<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.topcoder.util.log.AllTests</title>
<link title="Style" type="text/css" rel="stylesheet" href="../../../../stylesheet.css">
<script language="JavaScript" type="text/javascript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.topcoder.util.log.AllTests'] = new Array();
    
        cur['ant.file'] = 'E:\\topcoder\\samples\\logging_wrapper-1.0\\build.xml';
    
        cur['ant.home'] = 'E:\\jakarta-ant-1.5.1\\bin\\..';
    
        cur['ant.java.version'] = '1.4';
    
        cur['ant.project.name'] = 'Logging_Wrapper';
    
        cur['ant.version'] = 'Apache Ant version 1.5.1 compiled on October 2 2002';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'E:\\topcoder\\samples\\logging_wrapper-1.0';
    
        cur['build_classdir'] = 'build/classes';
    
        cur['build_distdir'] = 'build/dist';
    
        cur['build_docsdir'] = 'build/docs';
    
        cur['build_javadocsdir'] = 'build/javadocs';
    
        cur['build_lib'] = 'build/lib';
    
        cur['build_targetclassdir'] = 'build/targetclasses';
    
        cur['build_testclassdir'] = 'build/testClasses';
    
        cur['build_webdir'] = 'build/web';
    
        cur['builddir'] = 'build';
    
        cur['component'] = 'Logging_Wrapper';
    
        cur['component_path'] = 'logging_wrapper/1.0';
    
        cur['component_version'] = '1.0';
    
        cur['component.jar'] = 'build/lib/logging_wrapper.jar';
    
        cur['component.tests.jar'] = 'build/lib/logging_wrapper_tests.jar';
    
        cur['configdir'] = 'conf';
    
        cur['configfilename'] = 'Logging.xml';
    
        cur['configmanager.docs'] = '${tsc_libdir}/configmanager/1.2/configmanager-1.2/_docs.jar';
    
        cur['configmanager.jar'] = '../lib/tcs/configmanager/1.2/configmanager_xerces-1.4.4.jar';
    
        cur['configmanager.jar.name'] = 'configmanager_xerces-1.4.4.jar';
    
        cur['configmanager.path'] = 'configmanager/1.2';
    
        cur['configmanager.source'] = '../lib/tcs/configmanager/1.2/configmanager-1.2/_source.jar';
    
        cur['configmanager.version'] = '1.2';
    
        cur['debug'] = 'on';
    
        cur['distfilename'] = 'logging_wrapper';
    
        cur['docsdir'] = 'docs';
    
        cur['ext_libdir'] = '../lib';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java_1.3_bootclasspath'] = 'c:\\program files\\JavaSoft\\JRE\\1.3\\lib\\rt.jar';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'E:\\topcoder\\samples\\logging_wrapper-1.0\\build\\testClasses;E:\\topcoder\\samples\\logging_wrapper-1.0\\build\\classes;E:\\topcoder\\samples\\logging_wrapper-1.0\\conf;E:\\jakarta-ant-1.5.1\\lib\\junit.jar;E:\\jakarta-ant-1.5.1\\lib\\ant.jar;E:\\jakarta-ant-1.5.1\\lib\\optional.jar';
    
        cur['java.class.version'] = '48.0';
    
        cur['java.endorsed.dirs'] = 'E:\\j2sdk1.4.0\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'E:\\j2sdk1.4.0\\jre\\lib\\ext';
    
        cur['java.home'] = 'E:\\j2sdk1.4.0\\jre';
    
        cur['java.io.tmpdir'] = 'D:\\DOCUME~1\\mmorris\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'E:\\j2sdk1.4.0\\jre\\bin;.;D:\\WINNT\\system32;D:\\WINNT;E:\\j2sdk1.4.0\\\\bin;E:\\PROGRA~1\\METAIN~1\\win32;E:\\PROGRA~1\\METAIN~1\\win32;E:\\PROGRA~1\\RATIONAL\\RATION~1\\NUTCROOT\\bin;E:\\PROGRA~1\\RATIONAL\\RATION~1\\NUTCROOT\\bin\\x11;E:\\PROGRA~1\\RATIONAL\\RATION~1\\NUTCROOT\\mksnt;D:\\WINNT\\system32;D:\\WINNT;D:\\WINNT\\System32\\Wbem;D:\\PROGRA~1\\ULTRAEDT;e:\\unix;e:\\mksnt;d:\\vim56;c:\\winnt\\java;e:\\dev\\lite32;E:\\Program Files\\Rational\\common;E:\\Program Files\\Rational\\ClearQuest;E:\\Program Files\\Rational\\Rose\\TopLink\\;E:\\Program Files\\Rational\\Rational Test;e:\\Program Files\\Unisys\\Unisys Rose XML Tools\\UML;e:\\Program Files\\Unisys\\Unisys Rose XML Tools\\MOF;E:\\jakarta-ant-1.5.1\\bin\\';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.4.0-b92';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.4';
    
        cur['java.util.logging.config.file'] = 'conf/jdk14logging.properties';
    
        cur['java.util.prefs.PreferencesFactory'] = 'java.util.prefs.WindowsPreferencesFactory';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.4.0';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.4.0-b92';
    
        cur['javadocsdir'] = 'docs/javadocs';
    
        cur['javamain'] = 'src/java/main';
    
        cur['javasrc'] = 'src/java';
    
        cur['javatests'] = 'src/java/tests';
    
        cur['jdk14.present'] = 'true';
    
        cur['line.separator'] = ' ';
    
        cur['log4j.jar'] = '../lib/log4j-1.2.6.jar';
    
        cur['Log4J.jar'] = 'e:componentslibLog4J-1.2.6.jar';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows 2000';
    
        cur['os.version'] = '5.0';
    
        cur['package'] = 'com.topcoder.util.log';
    
        cur['packagedir'] = 'com/topcoder/util/log';
    
        cur['path.separator'] = ';';
    
        cur['reports'] = 'reports';
    
        cur['srcdir'] = 'src';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'E:\\j2sdk1.4.0\\jre\\lib\\rt.jar;E:\\j2sdk1.4.0\\jre\\lib\\i18n.jar;E:\\j2sdk1.4.0\\jre\\lib\\sunrsasign.jar;E:\\j2sdk1.4.0\\jre\\lib\\jsse.jar;E:\\j2sdk1.4.0\\jre\\lib\\jce.jar;E:\\j2sdk1.4.0\\jre\\lib\\charsets.jar;E:\\j2sdk1.4.0\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'E:\\j2sdk1.4.0\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium i486 i386';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java2d.fontpath'] = '';
    
        cur['sun.os.patch.level'] = 'Service Pack 4';
    
        cur['tcs_libdir'] = '../lib/tcs';
    
        cur['testfiles'] = 'test_files';
    
        cur['testlogdir'] = 'log';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'E:\\topcoder\\samples\\logging_wrapper-1.0';
    
        cur['user.home'] = 'D:\\Documents and Settings\\mmorris';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'mmorris';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['verbose'] = 'yes';
    
        cur['webdir'] = 'web';
    
        cur['xerces.jar'] = '../lib/xerces.jar';
    </script><script language="JavaScript" type="text/javascript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
        
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.topcoder.util.log.AllTests</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="AllTests.html">AllTests</a></td><td>1</td><td>1</td><td>0</td><td>0.000</td>
</tr>
</table>
<h2>Tests</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr class="Error">
<td colspan="4">N/A<br>
<br>
<code>java.lang.reflect.InvocationTargetException<br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br>Caused by: java.lang.NoClassDefFoundError: com/topcoder/util/config/ConfigManagerException<br>	at java.lang.Class.forName0(Native Method)<br>	at java.lang.Class.forName(Class.java:130)<br>	at com.topcoder.util.log.UnitTests.class$(Unknown Source)<br>	at com.topcoder.util.log.UnitTests.suite(Unknown Source)<br>	at com.topcoder.util.log.AllTests.suite(Unknown Source)<br>	... 7 more<br>
</code></td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.topcoder.util.log.AllTests');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
