com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.util.log=com/topcoder/util/log/LoggingWrapper.xml
com.topcoder.management.scorecard=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.DbManager=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.searchbuilder=com/topcoder/management/scorecard/ScorecardManager.xml
com.cronos.onlinereview.actions.ScorecardActionsHelper=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
com.cronos.onlinereview.actions.ScorecardActionsHelper.ObjectFactory=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
com.cronos.onlinereview.ajax=com/cronos/onlinereview/ajax/default.xml
com.cronos.onlinereview.ajax.factory=com/cronos/onlinereview/ajax/objectfactory.xml