# Configuration Manager
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
# DB Connection Factory
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
# Logging Wrapper
com.topcoder.util.log=com/topcoder/util/log/LoggingWrapper.xml
# Scorecard Management & Persistence
com.topcoder.management.scorecard=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.DbManager=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.searchbuilder=com/topcoder/management/scorecard/ScorecardManager.xml
# Project Management & Persistence
com.topcoder.management.project=com/topcoder/management/project/ProjectManager.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=com/topcoder/management/project/ProjectManager.xml
com.topcoder.management.project.searchbuilder=com/topcoder/management/project/ProjectManager.xml
# ScorecardActionsHelper
com.cronos.onlinereview.actions.ScorecardActionsHelper=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
com.cronos.onlinereview.actions.ScorecardActionsHelper.ObjectFactory=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
# Online Review Ajax Support
com.cronos.onlinereview.ajax=com/cronos/onlinereview/ajax/default.xml
com.cronos.onlinereview.ajax.factory=com/cronos/onlinereview/ajax/objectfactory.xml

