com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=DBConnectionFactoryImpl.xml

com.cronos.onlinereview.scorecard.functionaltests.ScorecardStatuses=ScorecardStatuses.xml
com.topcoder.management.scorecard=ScorecardManager.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=ScorecardManager.xml
com.topcoder.management.scorecard.persistence.DbManager=ScorecardManager.xml
com.topcoder.searchbuilder=ScorecardManager.xml
com.cronos.onlinereview.scorecard.functionaltests.ProjectCategories=ProjectCategories.xml
com.cronos.onlinereview.scorecard.functionaltests.OnlineReviewUser=OnlineReviewUser.xml
com.cronos.onlinereview.scorecard.functionaltests.Messages=Messages.xml
com.cronos.onlinereview.scorecard.functionaltests.DatabaseUtility=DatabaseUtility.xml
com.cronos.onlinereview.scorecard.functionaltests.Configuration=Configuration.xml
com.cronos.onlinereview.scorecard.functionaltests.BrowserSupport=BrowserSupport.xml
com.cronos.onlinereview.scorecard.functionaltests.ScorecardTypes=ScorecardTypes.xml