<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 00:28:02 EDT 2003 -->
<TITLE>
Index (Topcoder Software)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Topcoder Software)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/log/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#ALL"><B>ALL</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>Indicates that all levels should be logged.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/package-summary.html"><B>com.topcoder.util.log</B></A> - package com.topcoder.util.log<DD>&nbsp;<DT><A HREF="com/topcoder/util/log/Level.html#CONFIG"><B>CONFIG</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
<DT><A HREF="com/topcoder/util/log/LogFactory.html#createInstance()"><B>createInstance()</B></A> - 
Static method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>Method used to actually create an instance of the underlying implementation
 class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>Override the equals method to allow Level objects to be compared for equality.
<DT><A HREF="com/topcoder/util/log/Level.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#FATAL"><B>FATAL</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
<DT><A HREF="com/topcoder/util/log/Level.html#FINEST"><B>FINEST</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/LogFactory.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Static method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>Method used to retrieve a logging attribute from the configuration manager.
<DT><A HREF="com/topcoder/util/log/LogException.html#getException()"><B>getException()</B></A> - 
Method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogException.html">LogException</A>
<DD>Accessor for the underlying exception.
<DT><A HREF="com/topcoder/util/log/LogFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>Used to obtain a reference to the single instance of the specific
 implementation of this abstract class.
<DT><A HREF="com/topcoder/util/log/LogFactory.html#getLog(java.lang.String)"><B>getLog(String)</B></A> - 
Method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>Abstract method that all implementing class should implement to provide 
 a mechanism to retrieve a <tt>name</tt>-based <tt>Log</tt> implementation.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#INFO"><B>INFO</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
<DT><A HREF="com/topcoder/util/log/Level.html#intValue()"><B>intValue()</B></A> - 
Method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>This method returns the integer representation of the level.
<DT><A HREF="com/topcoder/util/log/Log.html#isEnabled(com.topcoder.util.log.Level)"><B>isEnabled(Level)</B></A> - 
Method in interface com.topcoder.util.log.<A HREF="com/topcoder/util/log/Log.html">Log</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html"><B>Level</B></A> - class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>.<DD>The Level class maintains the list of acceptable logging levels.<DT><A HREF="com/topcoder/util/log/LogFactory.html#loadConfiguration()"><B>loadConfiguration()</B></A> - 
Static method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>Method used to cause the factory to reload its configuration data.
<DT><A HREF="com/topcoder/util/log/Log.html"><B>Log</B></A> - interface com.topcoder.util.log.<A HREF="com/topcoder/util/log/Log.html">Log</A>.<DD>The Log interface should be extended by classes that wish to provide a custom
 logging implementation.<DT><A HREF="com/topcoder/util/log/Log.html#log(com.topcoder.util.log.Level, java.lang.Object)"><B>log(Level, Object)</B></A> - 
Method in interface com.topcoder.util.log.<A HREF="com/topcoder/util/log/Log.html">Log</A>
<DD>&nbsp;
<DT><A HREF="com/topcoder/util/log/LogException.html"><B>LogException</B></A> - exception com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogException.html">LogException</A>.<DD>Exception class for all logging exceptions thrown from this API.<DT><A HREF="com/topcoder/util/log/LogException.html#LogException(java.lang.Throwable)"><B>LogException(Throwable)</B></A> - 
Constructor for class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogException.html">LogException</A>
<DD>Constructor takes a <tt>throwable</tt> as the underlying exception.
<DT><A HREF="com/topcoder/util/log/LogFactory.html"><B>LogFactory</B></A> - class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>.<DD>Abstract factory class that all underlying implementations must extend
 in order to log via this API.<DT><A HREF="com/topcoder/util/log/LogFactory.html#LogFactory()"><B>LogFactory()</B></A> - 
Constructor for class com.topcoder.util.log.<A HREF="com/topcoder/util/log/LogFactory.html">LogFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#OFF"><B>OFF</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>Indicates that all logging should be turned off.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#toString()"><B>toString()</B></A> - 
Method in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>Override the toString method to return a human-readable representation of
 the Level object.
<DT><A HREF="com/topcoder/util/log/Level.html#TRACE"><B>TRACE</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/log/Level.html#WARN"><B>WARN</B></A> - 
Static variable in class com.topcoder.util.log.<A HREF="com/topcoder/util/log/Level.html">Level</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/log/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://www.topcodersoftware.com'>www.topcodersoftware.com</a></font>
</BODY>
</HTML>
