<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator</span>
      <br>
      <span class="className">Class DefaultNameResolver</span>
    </h2>
    <p>
            Default implementation of INameResolver interface. When possible,
            applications using the component should inherit from this class instead of
            implementing the INameResolver directly. This allows for drop-in
            version upgrades without having to modify the code in case we decide to
            extend INameResolver to handle resolution of User-Defined Functions.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.DefaultNameResolver.#ctor">DefaultNameResolver</a>()<br>        Initializes a new instance of the DefaultNameResolver class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">TopCoder.Math.ExpressionEvaluator.Expression</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.DefaultNameResolver.Resolve(System.String)">Resolve</a>(string name)<br>        
            Defualt Resolve if all extending classes didn't ovewrite this.
            Returns InvalidVariable that throws Exception on the attempt to 
            Evaluate it
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/DefaultNameResolver.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.DefaultNameResolver.#ctor">
    </a>
    <h3>DefaultNameResolver</h3>
    <pre>public DefaultNameResolver()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the DefaultNameResolver class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.DefaultNameResolver.Resolve(System.String)">
    </a>
    <h3>Resolve</h3>
    <pre>public TopCoder.Math.ExpressionEvaluator.Expression Resolve(string name)</pre>
    <dl>
      <dd>
        <p>
            Defualt Resolve if all extending classes didn't ovewrite this.
            Returns InvalidVariable that throws Exception on the attempt to 
            Evaluate it
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>name</code> - string name of variable. Here ignored</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>