<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator</span>
      <br>
      <span class="className">Class Expression</span>
    </h2>
    <p>
            This abstract class provides methods for evaluating itself.
            In addition, Expression provides static methods for parsing expression
            strings into instances of Expression.                                                                                                                                                                          .
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.#ctor">Expression</a>()<br>        Initializes a new instance of the Expression class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(TopCoder.Math.ExpressionEvaluator.IEvaluationEnv)">Evaluate</a>(TopCoder.Math.ExpressionEvaluator.IEvaluationEnv env)<br>        
            This is the most general way of calling Evaluate. Applications requiring
            custom evaluation use this method.
            Descendent classes override this method to implement their functionality.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(System.Collections.IDictionary)">Evaluate</a>(System.Collections.IDictionary varValues)<br>        
            This method builds an evaluation environment from the supplied IDictionary.
            Applications that use only simple evaluation make an IDictionary 
            that maps variable names to variable values, and call this method.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(System.String[],System.Double[])">Evaluate</a>(string[] names, double[] values)<br>        
            This method builds an evaluation environment from two arrays
            of the same length, containing variable names and values.
            This method allows for more compact uses when the number of variables
            is known at compile time, and is small.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Evaluate">Evaluate</a>()<br>        
            This method is suitable only for constant expressions (i.e. expressions
            that do not reference variables). Calling this method on an expression
            which references a variable results in UnresolvedVariableException.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.Math.ExpressionEvaluator.Expression</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Parse(System.String)">Parse</a>(string expr)<br>        
            Produces an evaluable expression from a string representing the expression.
            Uses the default name resolver to resolve variable names.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.Math.ExpressionEvaluator.Expression</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.Expression.Parse(System.String,TopCoder.Math.ExpressionEvaluator.INameResolver)">Parse</a>(string expr, TopCoder.Math.ExpressionEvaluator.INameResolver resolver)<br>        
            Produces an evaluable expression from a string representing the expression.
            Uses the supplied name resolver to resolve variable names.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/Expression.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.#ctor">
    </a>
    <h3>Expression</h3>
    <pre>protected Expression()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the Expression class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(TopCoder.Math.ExpressionEvaluator.IEvaluationEnv)">
    </a>
    <h3>Evaluate</h3>
    <pre>public double Evaluate(TopCoder.Math.ExpressionEvaluator.IEvaluationEnv env)</pre>
    <dl>
      <dd>
        <p>
            This is the most general way of calling Evaluate. Applications requiring
            custom evaluation use this method.
            Descendent classes override this method to implement their functionality.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>env</code> - The evaluation environment.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>Evaluation result.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(System.Collections.IDictionary)">
    </a>
    <h3>Evaluate</h3>
    <pre>public double Evaluate(System.Collections.IDictionary varValues)</pre>
    <dl>
      <dd>
        <p>
            This method builds an evaluation environment from the supplied IDictionary.
            Applications that use only simple evaluation make an IDictionary 
            that maps variable names to variable values, and call this method.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>varValues</code> - A dictionary that maps variable names to their values.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>Evaluation result.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Evaluate(System.String[],System.Double[])">
    </a>
    <h3>Evaluate</h3>
    <pre>public double Evaluate(string[] names,
                       double[] values)</pre>
    <dl>
      <dd>
        <p>
            This method builds an evaluation environment from two arrays
            of the same length, containing variable names and values.
            This method allows for more compact uses when the number of variables
            is known at compile time, and is small.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>names</code> - An array of variable names.</dd>
          <dd>
            <code>values</code> - An array of variable values.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>Evaluation result.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Evaluate">
    </a>
    <h3>Evaluate</h3>
    <pre>public double Evaluate()</pre>
    <dl>
      <dd>
        <p>
            This method is suitable only for constant expressions (i.e. expressions
            that do not reference variables). Calling this method on an expression
            which references a variable results in UnresolvedVariableException.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>Evaluation result.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Parse(System.String)">
    </a>
    <h3>Parse</h3>
    <pre>public TopCoder.Math.ExpressionEvaluator.Expression Parse(string expr)</pre>
    <dl>
      <dd>
        <p>
            Produces an evaluable expression from a string representing the expression.
            Uses the default name resolver to resolve variable names.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>expr</code> - String representation of the expression.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An instance of Expression that corresponds to the string expr.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.ExpressionFormatException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.Expression.Parse(System.String,TopCoder.Math.ExpressionEvaluator.INameResolver)">
    </a>
    <h3>Parse</h3>
    <pre>public TopCoder.Math.ExpressionEvaluator.Expression Parse(string expr,
                                                          TopCoder.Math.ExpressionEvaluator.INameResolver resolver)</pre>
    <dl>
      <dd>
        <p>
            Produces an evaluable expression from a string representing the expression.
            Uses the supplied name resolver to resolve variable names.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>expr</code> - String representation of the expression.</dd>
          <dd>
            <code>resolver</code> - A facility for resolving variable names.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An instance of Expression that corresponds to the string expr.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.Math.ExpressionEvaluator.ExpressionFormatException</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>