<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator</span>
      <br>
      <span class="className">Class FailureTests</span>
    </h2>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.#ctor">FailureTests</a>()<br>        Initializes a new instance of the FailureTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestDefaultNameResolver1">TestDefaultNameResolver1</a>()<br>        
            Verifies that calling parse with DefaultResolver works, but throw exceptions at
            the attempt to evaluate the resulting expression.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestDefaultNameResolver2">TestDefaultNameResolver2</a>()<br>        
            Verifies that calling parse with DefaultResolver works, but throw exceptions at
            the attempt to evaluate the resulting expression.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse1">TestInvalidParse1</a>()<br>        
            Verifies that parsing really invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse2">TestInvalidParse2</a>()<br>        
            Verifies that parsing partially parenthesized expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse3">TestInvalidParse3</a>()<br>        
            Verifies that parsing expressions with invalid numeric constants throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse4">TestInvalidParse4</a>()<br>        
            Verifies that parsing expressions with extra parentheses throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse5">TestInvalidParse5</a>()<br>        
            Verifies that parsing incomplete expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse6">TestInvalidParse6</a>()<br>        
            Verifies that parsing invalid numeric constants throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse7">TestInvalidParse7</a>()<br>        
            Verifies that parsing incomplete numeric constants throws exceptions.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FailureTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.#ctor">
    </a>
    <h3>FailureTests</h3>
    <pre>public FailureTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FailureTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestDefaultNameResolver1">
    </a>
    <h3>TestDefaultNameResolver1</h3>
    <pre>public void TestDefaultNameResolver1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that calling parse with DefaultResolver works, but throw exceptions at
            the attempt to evaluate the resulting expression.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestDefaultNameResolver2">
    </a>
    <h3>TestDefaultNameResolver2</h3>
    <pre>public void TestDefaultNameResolver2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that calling parse with DefaultResolver works, but throw exceptions at
            the attempt to evaluate the resulting expression.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse1">
    </a>
    <h3>TestInvalidParse1</h3>
    <pre>public void TestInvalidParse1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing really invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse2">
    </a>
    <h3>TestInvalidParse2</h3>
    <pre>public void TestInvalidParse2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing partially parenthesized expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse3">
    </a>
    <h3>TestInvalidParse3</h3>
    <pre>public void TestInvalidParse3()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing expressions with invalid numeric constants throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse4">
    </a>
    <h3>TestInvalidParse4</h3>
    <pre>public void TestInvalidParse4()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing expressions with extra parentheses throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse5">
    </a>
    <h3>TestInvalidParse5</h3>
    <pre>public void TestInvalidParse5()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing incomplete expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse6">
    </a>
    <h3>TestInvalidParse6</h3>
    <pre>public void TestInvalidParse6()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid numeric constants throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FailureTests.TestInvalidParse7">
    </a>
    <h3>TestInvalidParse7</h3>
    <pre>public void TestInvalidParse7()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing incomplete numeric constants throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>