<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator</span>
      <br>
      <span class="className">Class FunctionalTests</span>
    </h2>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.#ctor">FunctionalTests</a>()<br>        Initializes a new instance of the FunctionalTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestACOS">TestACOS</a>()<br>        
            Tests operation ACOS
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestASIN">TestASIN</a>()<br>        
            Tests operation ASIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestATAN">TestATAN</a>()<br>        
            Tests operation ATAN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAdd">TestBinaryAdd</a>()<br>        
            Verifies that the system deals with addition
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndFalse">TestBinaryAndFalse</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndShortCircuit">TestBinaryAndShortCircuit</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndTrue">TestBinaryAndTrue</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryDivide">TestBinaryDivide</a>()<br>        
            Verifies that the system deals with division
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryEQFalse">TestBinaryEQFalse</a>()<br>        
            Verifies that the system deals with logical operation "=="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryEQTrue">TestBinaryEQTrue</a>()<br>        
            Verifies that the system deals with logical operation "=="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGEFalse">TestBinaryGEFalse</a>()<br>        
            Verifies that the system deals with logical operation "&gt;="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGETrue">TestBinaryGETrue</a>()<br>        
            Verifies that the system deals with logical operation "&gt;="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGTFalse">TestBinaryGTFalse</a>()<br>        
            Verifies that the system deals with logical operation "&gt;"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGTTrue">TestBinaryGTTrue</a>()<br>        
            Verifies that the system deals with logical operation "&gt;"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLEFalse">TestBinaryLEFalse</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLETrue">TestBinaryLETrue</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLTFalse">TestBinaryLTFalse</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLTTrue">TestBinaryLTTrue</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryMultiply">TestBinaryMultiply</a>()<br>        
            Verifies that the system deals with multiplication.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryNEFalse">TestBinaryNEFalse</a>()<br>        
            Verifies that the system deals with logical operation "!="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryNETrue">TestBinaryNETrue</a>()<br>        
            Verifies that the system deals with logical operation "!="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrFalse">TestBinaryOrFalse</a>()<br>        
            Verifies that the system deals with logical operation "||"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrShortCircuit">TestBinaryOrShortCircuit</a>()<br>        
            Verifies that the system stops evaluation of logical operation "||"
            when it discovers a "true" in the chain
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrTrue">TestBinaryOrTrue</a>()<br>        
            Verifies that the system deals with logical operation "||"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryPower">TestBinaryPower</a>()<br>        
            Verifies that the system deals with power operation.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinarySubtract">TestBinarySubtract</a>()<br>        
            Verifies that the system deals with subtraction
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestConstantE">TestConstantE</a>()<br>        
            Verifies that the parser can process the built-in constant for 'E'
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestConstantPI">TestConstantPI</a>()<br>        
            Verifies that the parser can process the built-in constant for 'PI'
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestCOS">TestCOS</a>()<br>        
            Tests operation COS
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestEXP">TestEXP</a>()<br>        
            Tests operation EXP
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestForcedPositiveDoubleConstant">TestForcedPositiveDoubleConstant</a>()<br>        
            Verifies that the parser can process positive constants
            with real values and a '+' sign
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestForcedPositiveIntConstant">TestForcedPositiveIntConstant</a>()<br>        
            Verifies that the parser can process positive integer constants with a '+' sign
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall1">TestInvalidCall1</a>()<br>        
            Verifies that lower-case variable names are allowed
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall2">TestInvalidCall2</a>()<br>        
            Verifies that Expression's Evaluate checks its arguments for null
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall3">TestInvalidCall3</a>()<br>        
            Verifies that Expression's Evaluate checks its arguments for null
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse1">TestInvalidParse1</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse2">TestInvalidParse2</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse3">TestInvalidParse3</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse4">TestInvalidParse4</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse5">TestInvalidParse5</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse6">TestInvalidParse6</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse7">TestInvalidParse7</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse8">TestInvalidParse8</a>()<br>        
            Verifies that parsing invalid expressions throws exceptions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestLOG">TestLOG</a>()<br>        
            Tests operation LOG
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestMAX">TestMAX</a>()<br>        
            Tests operation MAX
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestMIN">TestMIN</a>()<br>        
            Tests operation MIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestNegativeDoubleConstant">TestNegativeDoubleConstant</a>()<br>        
            Verifies that the parser can process negative constants with real values.
            Checks that the result of the parse is a literal (as opposed to
            a Unary Minus operation with a positive literal operand).
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestNegativeIntConstant">TestNegativeIntConstant</a>()<br>        
            Verifies that the parser can process negative integer constants.
            Checks that the result of the parse is a literal (as opposed to
            a Unary Minus operation with a positive literal operand).
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveDoubleConstant">TestPositiveDoubleConstant</a>()<br>        
            Verifies that the parser can process positive constants with real values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveIntConstant">TestPositiveIntConstant</a>()<br>        
            Verifies that the parser can process positive integer constants.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveScientificConstant">TestPositiveScientificConstant</a>()<br>        
            Verifies that the parser can process positive constants with real values
            specified using the "scientific" notation.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority1">TestPriority1</a>()<br>        
            Verifies that "*" evaluates before "+"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority2">TestPriority2</a>()<br>        
            Verifies that parentheses force evaluation order.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority3">TestPriority3</a>()<br>        
            Verifies that "^" evaluates before "/"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority4">TestPriority4</a>()<br>        
            Verifies that parentheses force evaluation order.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority5">TestPriority5</a>()<br>        
            Verifies that parentheses force evaluation order.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority6">TestPriority6</a>()<br>        
            Verifies that parentheses force evaluation order.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSimpleVar1">TestSimpleVar1</a>()<br>        
            Verifies that the system deals with simple variables correctly
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSimpleVar2">TestSimpleVar2</a>()<br>        
            Verifies that the system deals with simple variables correctly
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSIN">TestSIN</a>()<br>        
            Tests operation SIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestTAN">TestTAN</a>()<br>        
            Tests operation TAN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString1">TestToString1</a>()<br>        
            Checks the ToString operator
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString2">TestToString2</a>()<br>        
            Checks the ToString operator
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString3">TestToString3</a>()<br>        
            Checks the ToString operator
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryMinus">TestUnaryMinus</a>()<br>        
            Verifies that the system deals with unary negation correctly.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryNotForFalse">TestUnaryNotForFalse</a>()<br>        
            Verifies that the system deals with logical unary negation correctly.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryNotForTrue">TestUnaryNotForTrue</a>()<br>        
            Verifies that the system deals with logical unary negation correctly.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar1">TestUndefinedVar1</a>()<br>        
            Verifies that expressions with unresolved variables parse, but throw exceptions at
            the attempt to evaluate them.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar2">TestUndefinedVar2</a>()<br>        
            Verifies that expressions with unresolved variables parse, but throw exceptions at
            the attempt to evaluate them.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar3">TestUndefinedVar3</a>()<br>        
            Verifies that variable names are case-sensitive
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/FunctionalTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.#ctor">
    </a>
    <h3>FunctionalTests</h3>
    <pre>public FunctionalTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FunctionalTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestACOS">
    </a>
    <h3>TestACOS</h3>
    <pre>public void TestACOS()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ACOS
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestASIN">
    </a>
    <h3>TestASIN</h3>
    <pre>public void TestASIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ASIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestATAN">
    </a>
    <h3>TestATAN</h3>
    <pre>public void TestATAN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ATAN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAdd">
    </a>
    <h3>TestBinaryAdd</h3>
    <pre>public void TestBinaryAdd()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with addition
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndFalse">
    </a>
    <h3>TestBinaryAndFalse</h3>
    <pre>public void TestBinaryAndFalse()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndShortCircuit">
    </a>
    <h3>TestBinaryAndShortCircuit</h3>
    <pre>public void TestBinaryAndShortCircuit()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryAndTrue">
    </a>
    <h3>TestBinaryAndTrue</h3>
    <pre>public void TestBinaryAndTrue()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryDivide">
    </a>
    <h3>TestBinaryDivide</h3>
    <pre>public void TestBinaryDivide()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with division
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryEQFalse">
    </a>
    <h3>TestBinaryEQFalse</h3>
    <pre>public void TestBinaryEQFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "=="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryEQTrue">
    </a>
    <h3>TestBinaryEQTrue</h3>
    <pre>public void TestBinaryEQTrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "=="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGEFalse">
    </a>
    <h3>TestBinaryGEFalse</h3>
    <pre>public void TestBinaryGEFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGETrue">
    </a>
    <h3>TestBinaryGETrue</h3>
    <pre>public void TestBinaryGETrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGTFalse">
    </a>
    <h3>TestBinaryGTFalse</h3>
    <pre>public void TestBinaryGTFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryGTTrue">
    </a>
    <h3>TestBinaryGTTrue</h3>
    <pre>public void TestBinaryGTTrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLEFalse">
    </a>
    <h3>TestBinaryLEFalse</h3>
    <pre>public void TestBinaryLEFalse()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLETrue">
    </a>
    <h3>TestBinaryLETrue</h3>
    <pre>public void TestBinaryLETrue()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLTFalse">
    </a>
    <h3>TestBinaryLTFalse</h3>
    <pre>public void TestBinaryLTFalse()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryLTTrue">
    </a>
    <h3>TestBinaryLTTrue</h3>
    <pre>public void TestBinaryLTTrue()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryMultiply">
    </a>
    <h3>TestBinaryMultiply</h3>
    <pre>public void TestBinaryMultiply()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with multiplication.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryNEFalse">
    </a>
    <h3>TestBinaryNEFalse</h3>
    <pre>public void TestBinaryNEFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "!="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryNETrue">
    </a>
    <h3>TestBinaryNETrue</h3>
    <pre>public void TestBinaryNETrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "!="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrFalse">
    </a>
    <h3>TestBinaryOrFalse</h3>
    <pre>public void TestBinaryOrFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "||"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrShortCircuit">
    </a>
    <h3>TestBinaryOrShortCircuit</h3>
    <pre>public void TestBinaryOrShortCircuit()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system stops evaluation of logical operation "||"
            when it discovers a "true" in the chain
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryOrTrue">
    </a>
    <h3>TestBinaryOrTrue</h3>
    <pre>public void TestBinaryOrTrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "||"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinaryPower">
    </a>
    <h3>TestBinaryPower</h3>
    <pre>public void TestBinaryPower()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with power operation.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestBinarySubtract">
    </a>
    <h3>TestBinarySubtract</h3>
    <pre>public void TestBinarySubtract()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with subtraction
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestConstantE">
    </a>
    <h3>TestConstantE</h3>
    <pre>public void TestConstantE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process the built-in constant for 'E'
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestConstantPI">
    </a>
    <h3>TestConstantPI</h3>
    <pre>public void TestConstantPI()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process the built-in constant for 'PI'
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestCOS">
    </a>
    <h3>TestCOS</h3>
    <pre>public void TestCOS()</pre>
    <dl>
      <dd>
        <p>
            Tests operation COS
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestEXP">
    </a>
    <h3>TestEXP</h3>
    <pre>public void TestEXP()</pre>
    <dl>
      <dd>
        <p>
            Tests operation EXP
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestForcedPositiveDoubleConstant">
    </a>
    <h3>TestForcedPositiveDoubleConstant</h3>
    <pre>public void TestForcedPositiveDoubleConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive constants
            with real values and a '+' sign
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestForcedPositiveIntConstant">
    </a>
    <h3>TestForcedPositiveIntConstant</h3>
    <pre>public void TestForcedPositiveIntConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive integer constants with a '+' sign
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall1">
    </a>
    <h3>TestInvalidCall1</h3>
    <pre>public void TestInvalidCall1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that lower-case variable names are allowed
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall2">
    </a>
    <h3>TestInvalidCall2</h3>
    <pre>public void TestInvalidCall2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that Expression's Evaluate checks its arguments for null
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidCall3">
    </a>
    <h3>TestInvalidCall3</h3>
    <pre>public void TestInvalidCall3()</pre>
    <dl>
      <dd>
        <p>
            Verifies that Expression's Evaluate checks its arguments for null
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse1">
    </a>
    <h3>TestInvalidParse1</h3>
    <pre>public void TestInvalidParse1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse2">
    </a>
    <h3>TestInvalidParse2</h3>
    <pre>public void TestInvalidParse2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse3">
    </a>
    <h3>TestInvalidParse3</h3>
    <pre>public void TestInvalidParse3()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse4">
    </a>
    <h3>TestInvalidParse4</h3>
    <pre>public void TestInvalidParse4()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse5">
    </a>
    <h3>TestInvalidParse5</h3>
    <pre>public void TestInvalidParse5()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse6">
    </a>
    <h3>TestInvalidParse6</h3>
    <pre>public void TestInvalidParse6()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse7">
    </a>
    <h3>TestInvalidParse7</h3>
    <pre>public void TestInvalidParse7()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestInvalidParse8">
    </a>
    <h3>TestInvalidParse8</h3>
    <pre>public void TestInvalidParse8()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parsing invalid expressions throws exceptions.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestLOG">
    </a>
    <h3>TestLOG</h3>
    <pre>public void TestLOG()</pre>
    <dl>
      <dd>
        <p>
            Tests operation LOG
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestMAX">
    </a>
    <h3>TestMAX</h3>
    <pre>public void TestMAX()</pre>
    <dl>
      <dd>
        <p>
            Tests operation MAX
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestMIN">
    </a>
    <h3>TestMIN</h3>
    <pre>public void TestMIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation MIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestNegativeDoubleConstant">
    </a>
    <h3>TestNegativeDoubleConstant</h3>
    <pre>public void TestNegativeDoubleConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process negative constants with real values.
            Checks that the result of the parse is a literal (as opposed to
            a Unary Minus operation with a positive literal operand).
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestNegativeIntConstant">
    </a>
    <h3>TestNegativeIntConstant</h3>
    <pre>public void TestNegativeIntConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process negative integer constants.
            Checks that the result of the parse is a literal (as opposed to
            a Unary Minus operation with a positive literal operand).
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveDoubleConstant">
    </a>
    <h3>TestPositiveDoubleConstant</h3>
    <pre>public void TestPositiveDoubleConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive constants with real values.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveIntConstant">
    </a>
    <h3>TestPositiveIntConstant</h3>
    <pre>public void TestPositiveIntConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive integer constants.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPositiveScientificConstant">
    </a>
    <h3>TestPositiveScientificConstant</h3>
    <pre>public void TestPositiveScientificConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive constants with real values
            specified using the "scientific" notation.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority1">
    </a>
    <h3>TestPriority1</h3>
    <pre>public void TestPriority1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that "*" evaluates before "+"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority2">
    </a>
    <h3>TestPriority2</h3>
    <pre>public void TestPriority2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parentheses force evaluation order.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority3">
    </a>
    <h3>TestPriority3</h3>
    <pre>public void TestPriority3()</pre>
    <dl>
      <dd>
        <p>
            Verifies that "^" evaluates before "/"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority4">
    </a>
    <h3>TestPriority4</h3>
    <pre>public void TestPriority4()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parentheses force evaluation order.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority5">
    </a>
    <h3>TestPriority5</h3>
    <pre>public void TestPriority5()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parentheses force evaluation order.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestPriority6">
    </a>
    <h3>TestPriority6</h3>
    <pre>public void TestPriority6()</pre>
    <dl>
      <dd>
        <p>
            Verifies that parentheses force evaluation order.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSimpleVar1">
    </a>
    <h3>TestSimpleVar1</h3>
    <pre>public void TestSimpleVar1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with simple variables correctly
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSimpleVar2">
    </a>
    <h3>TestSimpleVar2</h3>
    <pre>public void TestSimpleVar2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with simple variables correctly
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestSIN">
    </a>
    <h3>TestSIN</h3>
    <pre>public void TestSIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation SIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestTAN">
    </a>
    <h3>TestTAN</h3>
    <pre>public void TestTAN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation TAN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString1">
    </a>
    <h3>TestToString1</h3>
    <pre>public void TestToString1()</pre>
    <dl>
      <dd>
        <p>
            Checks the ToString operator
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString2">
    </a>
    <h3>TestToString2</h3>
    <pre>public void TestToString2()</pre>
    <dl>
      <dd>
        <p>
            Checks the ToString operator
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestToString3">
    </a>
    <h3>TestToString3</h3>
    <pre>public void TestToString3()</pre>
    <dl>
      <dd>
        <p>
            Checks the ToString operator
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryMinus">
    </a>
    <h3>TestUnaryMinus</h3>
    <pre>public void TestUnaryMinus()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with unary negation correctly.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryNotForFalse">
    </a>
    <h3>TestUnaryNotForFalse</h3>
    <pre>public void TestUnaryNotForFalse()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical unary negation correctly.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUnaryNotForTrue">
    </a>
    <h3>TestUnaryNotForTrue</h3>
    <pre>public void TestUnaryNotForTrue()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical unary negation correctly.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar1">
    </a>
    <h3>TestUndefinedVar1</h3>
    <pre>public void TestUndefinedVar1()</pre>
    <dl>
      <dd>
        <p>
            Verifies that expressions with unresolved variables parse, but throw exceptions at
            the attempt to evaluate them.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar2">
    </a>
    <h3>TestUndefinedVar2</h3>
    <pre>public void TestUndefinedVar2()</pre>
    <dl>
      <dd>
        <p>
            Verifies that expressions with unresolved variables parse, but throw exceptions at
            the attempt to evaluate them.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.FunctionalTests.TestUndefinedVar3">
    </a>
    <h3>TestUndefinedVar3</h3>
    <pre>public void TestUndefinedVar3()</pre>
    <dl>
      <dd>
        <p>
            Verifies that variable names are case-sensitive
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>