<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.Math.ExpressionEvaluator Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Interface Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="IEvaluationEnv.html">IEvaluationEnv</a>
        </td>
        <td class="type">
            Marker interface for Expression.Evaluate.
            Custom variables use instances of IEvaluationEnv to get
            the values that correspond to their names.
            Custom evaluation environments must implement this interface
            to be used in Expression.Evaluate.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="INameResolver.html">INameResolver</a>
        </td>
        <td class="type">
            Interface for parse-time resolution of variable names
            to the representations of custom variables.
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="DefaultNameResolver.html">DefaultNameResolver</a>
        </td>
        <td class="type">
            Default implementation of INameResolver interface. When possible,
            applications using the component should inherit from this class instead of
            implementing the INameResolver directly. This allows for drop-in
            version upgrades without having to modify the code in case we decide to
            extend INameResolver to handle resolution of User-Defined Functions.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Expression.html">Expression</a>
        </td>
        <td class="type">
            This abstract class provides methods for evaluating itself.
            In addition, Expression provides static methods for parsing expression
            strings into instances of Expression.                                                                                                                                                                          .
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ExpressionFormatException.html">ExpressionFormatException</a>
        </td>
        <td class="type">
            Expression.Parse throws this exception when an expression passed for parsing
            does not conform to the syntax supported by the parser.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FailureTests.html">FailureTests</a>
        </td>
        <td class="type"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FunctionalTests.html">FunctionalTests</a>
        </td>
        <td class="type"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Literal.html">Literal</a>
        </td>
        <td class="type">
            An expression that always evaluates to a static value.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTests.html">UnitTests</a>
        </td>
        <td class="type">
            Additional tests of matheval component - testing difficult 
            problems for parser that were not tested in functional tests
            author - TCSDEVELOPER
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnresolvedVariableException.html">UnresolvedVariableException</a>
        </td>
        <td class="type">
            Expression.Evaluate throws this exception when a variable name
            is found that cannot be resolved in the evaluation environment.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>