<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator</span>
      <br>
      <span class="className">Class UnresolvedVariableException</span>
    </h2>
    <p>
            Expression.Evaluate throws this exception when a variable name
            is found that cannot be resolved in the evaluation environment.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException.#ctor(System.String)">UnresolvedVariableException</a>(string varName)<br>        
            Creates an instance of UnresolvedVariableException.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">HelpLink</a>, <a href="">HResult</a>, <a href="">InnerException</a>, <a href="">Message</a>, <a href="">Source</a>, <a href="">StackTrace</a>, <a href="">TargetSite</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#GetBaseException">GetBaseException</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException/GetObjectData(System/Runtime/Serialization/SerializationInfo,System/Runtime/Serialization.html#StreamingContext)">GetObjectData</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/Math/ExpressionEvaluator/UnresolvedVariableException.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.UnresolvedVariableException.#ctor(System.String)">
    </a>
    <h3>UnresolvedVariableException</h3>
    <pre>public UnresolvedVariableException(string varName)</pre>
    <dl>
      <dd>
        <p>
            Creates an instance of UnresolvedVariableException.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>varName</code> - Name of the unresolved variable.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>