# TopCoder Software Component Development Environment

# Properties to automatically start/stop Jboss. Supposed to be used mostly for Continuos Integration server
jdk_home=<<path_to_jdk>
db_scripts_path=<<path_to_database_scripts>>
bind_addr=127.0.0.1
jnp_port=1099
jboss_heap_size=512m

# The location of the deployment directory for JBoss server.
JBOSS_HOME=/home/tcs/jboss-4.0.2

# remote deploy information
#scp_path=scp
scp_path=pscp
scp_username=tcs
scp_password=<<password>
scp_keyfile=<<full path fo scp key: d:\\path\\to\\key.file>>
scp_remoteserver=174.129.113.55
scp_remotejboss=/home/tcs/jboss-4.0.2

# SVN credentials
# build.svn.username=xxx
# build.svn.password=xxx
## uncomment the line bellow to allow update through ant
# build.svn.update=yes

# Do not stop on errors duing DB build.
stoponerror=false


##################################################################################
# The online_review_home is the directory where the development distribution for #
# Online Review application is checked to                                        #
##################################################################################
online_review_home=/home/tcs/online_review


###########################################################################
# The tcs_libdir is the location of all TopCoder Software component jars. #
###########################################################################
tcs_libdir=${online_review_home}/lib/tcs


#####################################################
# The ext_libdir is the location of 3rd party jars. #
#####################################################
ext_libdir=${online_review_home}/lib/third_party


############################################################################
# The shared_libdir is the location of all TopCoder shared component jars. #
############################################################################
shared_libdir=${online_review_home}/lib/shared

