base=C:/OR-RPI
libdir=${base}/lib
tcs_libdir=${libdir}/tcs
jar_tcs_libdir=${libdir}/tcs
cronos_libdir=${libdir}/tcs
ext_libdir=${libdir}/third_party
jar_ext_libdir==${libdir}/third_party
cronos_libdir=${libdir}/tcs
jboss.home=C:/jboss-4.2.3.GA
jboss_home=${jboss.home}
server.name=default
jboss.config.name=${server.name}
jboss_config_name=${server.name}
jboss_lib=${jboss.home}/server/${server.name}/lib
//FLEX_HOME=C:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0
FLEX_HOME=C:/flex_sdk_3.2
flexunitdir=${FLEX_HOME}/ant/lib
flexunitantdir=${FLEX_HOME}/ant/lib


//the svn user, it is optional, then the cached username/password will be used
//svn.username=mashannon168
//svn.password=
