Hi, %USER_HANDLE%

<p>
Thank you for applying for a competition review position. The system has processed your review application. Unfortunately, you were not assigned to review this contest.
</p>

<p>
Contest\: <a href\="https\://software.topcoder.com/review/actions/ViewProjectDetails.do?method\=viewProjectDetails&amp;pid\=%PROJECT_ID%">%PROJECT_NAME% %PROJECT_VERSION%</a><br/>
</p>

<p>
---------------------------------------------------------------------<br/>
<br/>
Please note\: This e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message.<br/>
<br/>
Thank you for working with TopCoder.<br/>
<br/>
---------------------------------------------------------------------<br/>
</p>