{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f196\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f197\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f199\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f200\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f201\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f202\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f203\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f204\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f206\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f207\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f209\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f210\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f211\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f212\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f213\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f214\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f216\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f217\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f219\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f220\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f221\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f222\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f223\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f224\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11093899 Normal;}{\s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \styrsid11093899 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \styrsid11093899 heading 3;}{\s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \styrsid11093899 heading 4;}{\s5\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 5;}{\s6\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2880\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 6;}{\s7\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 7;}{\s8\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin2880\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 8;}{\s9\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin2880\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11093899 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11093899 header;}{\s16\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11093899 footer;}{\*\cs17 \additive \sbasedon10 \styrsid11093899 page number;}{
\s18\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11093899 Body Text;}{\s19\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd \styrsid11093899 InfoBlue;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid11093899 Hyperlink;}{
\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid11093899 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid344517458\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listname ;}\listid-1217767565}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid683723970\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid168252355}{\list\listtemplateid-721495591\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid0\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid0\'00;}{\levelnumbers;}}{\listname ;}\listid258628181}{\list\listtemplateid-1059837802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid926965074}
{\list\listtemplateid507960286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1178543496}{\list\listtemplateid355784630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1215041119}{\list\listtemplateid61238408\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid398737336
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\loch\af0\hich\af0\dbch\af0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1853765481}
{\list\listtemplateid-1934872262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2086686946}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}
{\listoverride\listid168252355\listoverridecount0\ls2}{\listoverride\listid168252355\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}
{\listoverride\listid926965074\listoverridecount0\ls4}{\listoverride\listid1178543496\listoverridecount0\ls5}{\listoverride\listid258628181\listoverridecount0\ls6}{\listoverride\listid-1217767565\listoverridecount0\ls7}{\listoverride\listid1215041119
\listoverridecount0\ls8}{\listoverride\listid2086686946\listoverridecount0\ls9}{\listoverride\listid1853765481\listoverridecount0\ls10}{\listoverride\listid-5\listoverridecount2{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat5}\ls11}}{\*\rsidtbl \rsid27103\rsid4863648\rsid6100870\rsid7411768\rsid9255666\rsid10563455\rsid11093899\rsid11816369\rsid12741539\rsid13836354\rsid14228705\rsid16727858}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Job Scheduling 3}
{\author Keren Dong}{\operator  }{\creatim\yr2007\mo9\dy4\hr10\min59}{\revtim\yr2007\mo9\dy4\hr10\min59}{\version2}{\edmins0}{\nofpages4}{\nofwords1344}{\nofchars7664}{\*\company TopCoder, Inc.}{\nofcharsws8991}{\vern24579}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot4863648 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255666 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255666 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255666 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255666 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12741539 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5292\pich767\picwgoal3000\pichgoal435\pngblip\bliptag-1485194519{\*\blipuid a779bae93c6ee2839bef4dce9f58b558}
89504e470d0a1a0a0000000d49484452000000c80000001d0803000000d875d3300000000467414d410000afc837058ae90000001974455874536f6674776172
650041646f626520496d616765526561647971c9653c00000063504c5445f68f91818283c0c1c1fac7c8ee2d32232526ef3b3ffcd5d6f8abadf0494df36569d0
d0d0fef1f1f58184626464f9b9ba141617f79d9fe0e0e0fde3e4535455727374a1a1a2333536f47376b0b1b1919292efefef434445f2575b040607ed1f24ffff
ff07e302c60000002174524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff009fc1d021000002064944415478daec986b97
822010865550c14b9ada6d1737feffaf5c41502e6ae6b13a7a7a3fc508380f3033a4f3c745e8f6e475aeff10123b3b00f1fc460d88efbaee79832045e3f78181
b8955f11679bbba1ec0aa1717e22973d80d05b75287601c2a4829c5d5b4f4e0c1c4de16740c89fade7e6c57743d13641c0dd52f8c9a3c5000eddd12a4e44d3a9
68a975e32f9facf13ce80f56d03411b32769ad292df9148a257280f442ef5ab395409a25428f40a41888d7b52ee626f95d27454482d4fd3c75d374e40f4d903f
d76d414607ac7720e65585168130d7fba5f79b666c9a7371066d1088846f41bfa281708f99a1b071ff526a77e63bc2e6c5a28de5ea2c015172972b9fa9667718
2494c7457b37ef2541bade082a56c770a81b2112cabb413acd00e189229a0352af0f72f05add2e2b80d040844e7fb44275c411b4cae0fa205606304032f00c08
8b133dd8813a42d50b41fc7838d803341b04f63b52b7e9bb1c01c1e5ab62447de150fa9d03923d8891e668a57c374048e93b4030e884e783244728ebc344b0f3
d496d2e5202375c40241f61505ccaa23ed1ded3a5547f8889091e07019886f56f69c8e8194d02ae18948484366c3e64c56f636f213860c8f8b40e22ad730483c
0a4241a4f91c44ede285914608ebcc7019d7294ae80c104aafdaa57a1a64f37facbe205f907541b6fa5d8bcaef5a1264ab5f1aa9e6fa6e40fe051800f4aba1251e4a62630000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich767\picwgoal3000\pichgoal435\wmetafile8\bliptag-1485194519{\*\blipuid a779bae93c6ee2839bef4dce9f58b558}010009000003650f00000000750d000000000400000003010800050000000b0200000000050000000c021e00c900030000001e00040000000701040008000000
26060f000600544e50500601bb010000410b8600ee001d00c800000000001d00c8000000000028000000c80000001d0000000100010000000000000000000000
000000000000000000000000000000000000ffffff00fe000000000000000000000000000000000000000000001fc006c904fe00000000000000000000000000
0000000000000000001fc0000000fe000000000000000000000000000000000000000000001fc005c904e0000000000000000000000000000000000000000000
0003c0000000e00000000000000000000000000000000000000000000003c006c904e00000000000000000000000000000000000000000000003c0000000e000
00000000000000000000000000000000000000000003c005c904e0001f007fffe0f00007fffe0ffffc1fffc07fff8f80fc03c0000000e0001f007fffe0f0000f
ffff0ffffe1fffe07fff8f83f803c007c904e0001f007ffff0f0000fffff0ffffe1ffff07fff8f87f003c0000000e0001f007801f0f0000fffff0f003e1e03f8
78000f8fc003c005c904e0001f007801f0f0000f801f0f003e1e00f878000fffe003c0000000e0001f007801f0ffff0f801f0f003e1e00787ff00ffff803c006
c904e0001f007801f0ffff0f80180f003e1e00787ff00ffff803c0000000e0001f007801f0ffff0f80000f003e1e00787ff00ffff803c005c904e0001f007801
f0f00f0f80000f003e1e00f878000f807803c0000000e0001f007801f0f00f0f80180f003e1e01f878000f807803c006c904e0001f007ffff0ffff0f801f0fff
fe1ffff07fff8ffff803c0000000e0001f007fffe0ffff0f801f0ffffc1fffe07fff8ffff803c005c904e01ffffe7fffe0ffff0fffff0ffffc1fff807fff8fff
f003c0000000e01ffffe00000000000fffff000000000000000000000003c006c904e01ffffe000000000007fffe000000000000000000000003c0000000e01f
fffe000000000003fffc000000000000000000000003c005c904e00000000000000000000000000000000000000000000003c0000000e0000000000000000000
0000000000000000000000000003cf07c904e00000000000000000000000000000000000000000000003df000000fe0000000000000000000000000000000000
00000000003fdf06c904fe000000000000000000000000000000000000000000003fdf000000fe000000000000000000000000000000000000000000003fcf06
c904750d0000410bc60088001d00c800000000001d00c8000000000028000000c80000001d000000010008000000000000000000000000000000000000000000
0000000000000000ffffff000605030044434200c0c0bf0091919000cfcfcf002524220082818000a1a0a000dfdfdf0063636100545352001615130073727100
35343200b0b0af00c7c6f900908ef500d5d4fb004c48ef00231eec006864f200eeeeee003e3aee00acaaf700f0f0fd008380f4005a56f100e3e2fc00312ced00
b9b8f8009e9cf6007572f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020202020202030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
02020202020301010101010102020202020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101020202020202030101010101010202070808080901010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010808080b020203010101010101020203010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010402020301010101010102020301010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101040202030101010101010202030101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010104020203010101010101020203010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402020301010101010102020301
0101010101010101010101010101010202020204010101010101010101060c0d0202020202020202020202020d03060101010101020202080101010101010101
010101010101010101111618151515151515151515151515181613010101010113161e1515151515151515151515151e1c1f0101010101151515151515151515
15141c1b191a01010101010101151515151515151515151515151515110101011215151511010101010101012115151515160101010101010101040202030101
0101010102020301010101010101010101010101010101020202020401010101010101010107020202020202020202020202020202020d010101010102020208
010101010101010101010101010101011d1e151515151515151515151515151515151e1a0101010118151515151515151515151515151515151e1a0101010115
151515151515151515151515151e1201010101010115151515151515151515151515151511010101121515151101010101011a141515151e2001010101010101
01010402020301010101010102020301010101010101010101010101010101020202020401010101010101010102020207030303030303030303030702020206
010101010202020801010101010101010101010101010101191515151515151515151515151515151515151101010101151515181c1c1c1c1c1c1c1c1c1c1815
151511010101011515151e1c1c1c1c1c1c141515151515210101010101151515181c1c1c1c1c1c1c1c1c1c1c13010101121515151101010101131e1515151413
01010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101010101010101010202020801010101010101
01010108020202040101010102020208010101010101010101010101010101011215151514111111111111111111111415151512010101011515151201010101
0101010101011215151511010101011515151c010101010101011a201e1515151901010101151515120101010101010101010101010101011215151511010101
191e1515151b01010101010101010101010104020203010101010101020203010101010101010101010101010101010202020204010101010101010101020202
08010101010101010101010802020204010101010202020801010101010101010101010101010101121515151c010101010101010101011c1515151201010101
15151512010101010101010101011215151511010101011515151c0101010101010101011f151515160101010115151512010101010101010101010101010101
121515152011111b1515151512111301010101010101010101010402020301010101010102020301010101010101010101010101010101020202020401010101
010101010102020208010101010101010101010802020204010101010202020202020202020202020202070601010101121515151c010101010101010101011c
151518190101010115151512010101010101010101011215151511010101011515151c010101010101010101011e15151e010101011515151c1212121212121d
0101010101010101121515151515151515151515151515141d010101010101010101040202030101010101010202030101010101010101010101010101010102
0202020401010101010101010102020208010101010101010101010802020204010101010202020202020202020202020202020701010101121515151c010101
010101010101011f110101010101010115151512010101010101010101011215151511010101011515151c010101010101010101011c15151501010101151515
15151515151515110101010101010101121515151515151515151515151515151201010101010101010104020203010101010101020203010101010101010101
01010101010101020202020401010101010101010102020208010101010101010101010802020204010101010202020b04040404040404100f02020201010101
121515151c0101010101010101010101010101010101010115151512010101010101010101011215151511010101011515151c01010101010101010101181515
1e01010101151515181c1c1c1c1c1c1301010101010101011215151520111111111111111f1e1515120101010101010101010402020301010101010102020301
01010101010101010101010101010102020202040101010101010101010202020801010101010101010101080202020401010101020202080101010101010101
0802020201010101121515151c0101010101010101010101010101010101010115151512010101010101010101011215151511010101011515151c0101010101
0101010111151515160101010115151512010101010101010101010101010101121515151101010101010101011c151512010101010101010101040202030101
01010101020203010101010101010101010101010101010202020204010101010101010101020202080101010101010101010108020202040101010102020208
01010101010101010802020201010101121515151c01010101010101010101131101010101010101151515120101010101010101010112151515110101010115
15151c0101010101010101191e151515110101010115151512010101010101010101010101010101121515151101010101010101011415151201010101010101
01010402020301010101010102020301010101010101010101010101010101020202020401010101010101010102020207030303030303030303030702020206
010101010202020703030303030303030d02020201010101121515151c010101010101010101011c15151e1901010101151515181c1c1c1c1c1c1c1c1c1c1815
151511010101011515151e1c1c1c1c1c1c1c15151515151b0101010101151515181c1c1c1c1c1c1c1c1c1c1c1301010112151515141c1c1c1c1c1c1c14151515
12010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101010101010101010f02020202020202020202
0202020202020701010101010202020202020202020202020202020301010101121515151c010101010101010101011c15151512010101011c15151515151515
1515151515151515151e01010101011515151515151515151515151515181f010101010101151515151515151515151515151515110101011215151515151515
1515151515151515190101010101010101010402020301010101010102020301010101010101010908080808080808020202020b0808080808080801010a0e03
030303030303030303030303030e0a010101010103030303030303030303030303030e1701010101121515151812121212121212121212181515151901010101
1a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1b1d01010101011c1c1c1c1c1c1c1c1c1c1c16121101010101010101011c1c1c1c1c1c1c1c1c1c1c1c1c1c1c13010101
191c1c1c1c1c1c1c1c1c1c1c1c1c1619010101010101010101010402020301010101010102020301010101010101010302020202020202020202020202020202
02020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111151515151515151515151515151515
15151513010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101040202030101010101010202030101010101010101030202020202020202
02020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010114151515151515
15151515151515151515160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010104020203010101010101020203010101010101010109
08080808080808080808080808080808080808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01011112121212121212121212121212121301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402020301010101010102020301
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040202030101
01010101020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101040202030101100c0b0a02020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010402020301060d0e030f0202070808080901010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010a0808080b02020301080c070c03020202020202030101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101040202020202020301040707070702020202020203010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010104020202020202030101050303060800000026060f000600544e50500701040000002701ffff030000000000}}}{\insrsid11816369 
\par }}{\footer \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\pard\plain 
\ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin360\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11816369 Confidential\cell }\pard \qc \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11816369 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid11816369 TopCoder, Inc. 2007\cell }\pard \qr \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11816369 Page }{\field{\*\fldinst {\cs17\insrsid11816369  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid9255666 1}}}{\insrsid11816369 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11816369 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil 
\cellx9378\row }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11816369 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 {\*\bkmkstart _Toc456598592}{\*\bkmkstart _Toc10301853}
Job Scheduling 3.1 Requirements Specification
\par {\*\bkmkstart _Toc456598593}{\*\bkmkend _Toc456598592}{\listtext\pard\plain\s1 \b\f1\insrsid11093899 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0
\pnrdate1717955493\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\insrsid11093899 Scope

\par {\*\bkmkend _Toc456598593}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11816369 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Overview}{\insrsid11093899\charrsid11816369 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2\insrsid11093899\charrsid10563455 
The 3.0 version has several flaws that limit its usage and functionalities, as this update will fix the issues and improve its usage. It also adds support to the new Configuration API component.
\par 
\par }{\cf6\insrsid11093899\charrsid11816369 Note:}{\cf2\insrsid11093899\charrsid10563455  Backward compatibility is required for this update.
\par {\*\bkmkstart _Toc10301854}{\*\bkmkend _Toc10301853}{\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls6\outlinelevel1\rin0\lin0\itap0\pararsid11816369 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf1\insrsid11093899\charrsid11816369 1.2}{\b0\cf1\insrsid11093899  }{\insrsid11093899\charrsid11816369 Existing Requirements}{\b0\cf1\insrsid11093899  }{\cf1\insrsid11093899 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls6\ilvl1\outlinelevel2\rin0\lin0\itap0\pararsid11816369 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\cf1\insrsid11093899 1.2.1  Scheduled Processing }{
\cf1\insrsid11093899 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11093899 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls7\rin0\lin1080\itap0\pararsid11816369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid11093899 \bullet 
 Execute processes at a configured date, time and recurrence. 
\par {\listtext\tab}\bullet  Tasks can be scheduled at the following intervals: seconds, minutes, hours, days, weeks, months, years. 
\par {\listtext\tab}\bullet  Multiple entries for each time element must also be supported. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls7\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid11816369 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\cf1\insrsid11093899 1.2.2  Task Execution 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899\charrsid13836354 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls7\rin0\lin1080\itap0\pararsid11816369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid11093899 \bullet 
 Execute defined classes. (If necessary, the component can define a required interface for any classes that are to be executed to implement) 
\par {\listtext\tab}\bullet  Execute OS-level executables/scripts. 
\par }\pard\plain \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11093899 
\par }{\fs20\insrsid11093899\charrsid7411768 1.}{\fs20\insrsid11093899 2.3 Task dependency
\par 
\par Allow a task to be dependent on another task regarding execution time. For example Task B does not have a configured datetime. It is configured to run on the successful completion of Task A. Allow the option to e
xecute Task B even if Task A fails. Also allow configuration of an option time delay before task B executes after Task A.
\par 
\par A task setup must have either a scheduled datetime or a task dependency not both.
\par 
\par A circular task dependency should not be allowed.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 {\fs20\insrsid11093899 
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\insrsid11093899 1.2.4 Alert Notification
\par 
\par Allow set up of an email alert if a task returns a failure or cannot be executed. Configuration is at the task or task group level.
\par 
\par 1.2.5 Task Group
\par 
\par A task group is a grouping of tasks to simplify job scheduler configuration. A group can contains one or more tasks.
\par }{\fs20\insrsid11093899\charrsid7411768 
\par }{\fs20\insrsid11093899 1.2.6  Two components, There will be one component to manage the scheduling and a separate component to manage the execution of the schedule.  The second component will make use of the first to interact with the sche
dule.  The designs will be independent of each other and will be developed in separate competitions.
\par 
\par }{\fs20\insrsid11093899\charrsid7411768 1.2.}{\fs20\insrsid11093899 7 Additional Scheduling behavior.  The scheduling component will support the existing scheduling options (a cron entry) as well as the following new options.
\par 
\par {\listtext\pard\plain\s21 \f3\fs20\cf1\insrsid11093899\charrsid27103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls9\rin0\lin1080\itap0\pararsid11816369 {\fs20\insrsid11093899\charrsid27103 
Each entry }{\fs20\insrsid11093899 which is not a cron entry will have the following two fields}{\fs20\insrsid11093899\charrsid27103 
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls8\ilvl1\rin0\lin1800\itap0\pararsid11816369 {\fs20\insrsid11093899\charrsid27103 
Start Date}{\fs20\insrsid11093899  \endash  a task will not run before this date.  This field is optional.}{\fs20\insrsid11093899\charrsid27103 
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}Start Time}{\fs20\insrsid11093899  \endash  the time on the Start date to start.  If the Start date is left 
open then it will only apply to times in the day after the start time on any day.}{\fs20\insrsid11093899\charrsid27103 
\par {\listtext\pard\plain\s21 \f3\fs20\cf1\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls8\rin0\lin1080\itap0\pararsid11816369 {\fs20\insrsid11093899 
An Entry will be defined to execute on, 
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls8\ilvl1\rin0\lin1800\itap0\pararsid11816369 {\fs20\insrsid11093899\charrsid27103 
Every Day}{\fs20\insrsid11093899  \endash  Provided a start time is provided the task will execute every day at that time on and after the start date (if provided)
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}Weekly
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s21\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls8\ilvl2\rin0\lin2520\itap0\pararsid11816369 {\fs20\insrsid11093899 Week Day \endash 
 this would mean that the task will run Monday through Friday
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Week End \endash  this would mean that the task will run on Saturday and Sunday
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Specific Days of the Week \endash  The user can specify any combination of days with in the week}{\fs20\insrsid11093899\charrsid27103 
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls8\ilvl1\rin0\lin1800\itap0\pararsid11816369 {\fs20\insrsid11093899 Monthly
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s21\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls8\ilvl2\rin0\lin2520\itap0\pararsid11816369 {\fs20\insrsid11093899 
On a specific day of the month
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}On a specific \{First, second, \'85 last\} \{Day, weekday, Sunday, Monday\'85Saturday\} of every }{\fs20\ul\insrsid11093899\charrsid14228705  X}{
\fs20\insrsid11093899   Month , for example it would run \'93The [Second] [Tuesday] of every [2] Months\'94
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls8\ilvl1\rin0\lin1800\itap0\pararsid11816369 {\fs20\insrsid11093899 Yearly
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s21\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls8\ilvl2\rin0\lin2520\itap0\pararsid11816369 {\fs20\insrsid11093899 
On a specific Day of the year
\par {\listtext\pard\plain\s21 \f10\fs20\cf1\insrsid11093899 \loch\af10\dbch\af0\hich\f10 \'a7\tab}On a specific \{First, second, \'85 last\} \{Day, weekday, Sunday, Monday\'85Saturday\} of \{Jan, Feb \'85. Dec\}, for example it would run \'93
The [First][Monday] of [September]
\par {\listtext\pard\plain\s21 \f3\fs20\cf1\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls8\rin0\lin1080\itap0\pararsid11816369 {\fs20\insrsid11093899 
An entry can recur for X number of times
\par {\listtext\pard\plain\s21 \f3\fs20\cf1\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}An Entry can be enabled or disabled, disabled tasks will not be executed
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 {\fs20\insrsid11093899 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 1.2.8 \tab }{\insrsid11093899\charrsid6100870 
Multiple sources must exist for the }{\insrsid11093899 persistence of the configuration
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\ilvl1\rin0\lin1800\itap0\pararsid11816369 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11093899 Text File \endash  this will be to support existing applications which only care about read only and/or don\rquote t have or desire access to a database.
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}Database \endash  allows an enhanced method of data storage.  This is primarily the mode of operation for read/write applications.{\*\bkmkstart OLE_LINK1}
{\*\bkmkstart OLE_LINK2}
\par }\pard \s21\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid11816369 {\fs20\insrsid11093899\charrsid6100870 
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\insrsid11093899 
1.2.9    The Scheduling component will have a read and write API which allows users to add entries through a UI.  The UI is not part of this component but the API which allows it is.
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\ilvl1\rin0\lin1800\itap0\pararsid11816369 {\fs20\insrsid11093899 Add Scheduled Task \endash 
 This will allow the user to create a new scheduled task.  The entry will be persisted.
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}View Scheduled Task \endash  this will allow a user to view a specific task.
\par {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}{\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}Edit Scheduled Task \endash  Allows a user to edit a specific task.  The changes will be persisted.
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}Enumerate Scheduled Task \endash  returns the entire list of scheduled tasks.
\par {\listtext\pard\plain\s21 \f2\fs20\cf1\insrsid11093899 \hich\af2\dbch\af0\loch\f2 o\tab}Remove Scheduled Task \endash  removes a scheduled task. The Task will be removed from the persistence.}{\fs20\insrsid11093899\charrsid10563455  }{
\fs20\insrsid11093899 
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 {\fs20\insrsid11093899 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls7\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid11816369 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899\charrsid11816369 1.3 Enhancements}{
\insrsid11093899\charrsid6100870 
\par }\pard\plain \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf2\insrsid11093899\charrsid10563455 1.3.1    Currently in the 3.0 version, t
here is no way to let job instances of a same class track states when being scheduled, if information (like the last scheduled date) needs to be exchanged between job instances created in a sequence, the current scheduling mechanism does not support it. E
ach time the Scheduler will create new job instance in such a manner that no additional information can be specifie}{\fs20\cf2\insrsid11093899 d, this update will solve this issue}{\fs20\cf2\insrsid11093899\charrsid10563455 .
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\ilvl1\rin0\lin1800\itap0\pararsid11816369 {
\fs20\cf2\insrsid11093899\charrsid10563455 Add API to the Job class to make it be able to receive information after initialization.
\par {\*\bkmkstart OLE_LINK7}{\*\bkmkstart OLE_LINK8}{\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}
Provide a way for the ScheduledEnable interface to help it get states information from the Job instance which contains it.
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}The Scheduler implementations will be updated to be able to transfer the states information between the Job instances when scheduling.
\par }\pard \s21\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid11816369 {\fs20\cf2\insrsid11093899\charrsid10563455 {\*\bkmkend OLE_LINK7}{\*\bkmkend OLE_LINK8}
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\cf2\insrsid11093899\charrsid10563455 
1.3.2    When scheduling jobs that are java classes the Scheduler now can only create new instances by reflection using the default constructor, which limits the flexibility, this will be refactored to provide more options when creating jobs:
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\ilvl1\rin0\lin1800\itap0\pararsid11816369 {
\fs20\cf2\insrsid11093899\charrsid10563455 Use Object Factory to support multi-argument constructor.
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}Use }{\i\fs20\cf2\insrsid11093899\charrsid10563455 Factory Pattern }{\fs20\cf2\insrsid11093899\charrsid10563455 
to create job instances. The factory interface will be defined by the designer and the component will be able to configure the factory instance(s) programmatically.
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}Both options will be supported without any conflict, exceptions will be handled, and any errors will be logged if possible.
\par }\pard \s21\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid11816369 {\fs20\cf2\insrsid11093899\charrsid10563455 
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\cf2\insrsid11093899\charrsid10563455 1.3.3    Currently there is no way to access the {\*\bkmkstart OLE_LINK5}{\*\bkmkstart OLE_LINK6}runningJob/{\*\bkmkend OLE_LINK5}
{\*\bkmkend OLE_LINK6}runningObject from Job cl
ass, when the job type is Java class this is hard to use, e.g. the user may want to retrieve the job from Scheduler and do some configuration work to its runningJob/runningObject such as registering listeners or setting properties, this update will provid
e this feature.
\par {\listtext\pard\plain\s21 \f2\fs20\cf2\insrsid11093899\charrsid10563455 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s21\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\ilvl1\rin0\lin1800\itap0\pararsid11816369 {
\fs20\cf2\insrsid11093899\charrsid10563455 Provide an API for the Job class to access the runningJob/runningObject field. This capability must not break the original component\rquote s thread safety.
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\cf6\insrsid11093899\charrsid10563455 1.3.4    A new implementation of Scheduler that uses the new Configuration API component will be provided.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 {\fs20\insrsid11093899 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls7\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid11816369 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899\charrsid11816369 
1.4 Example of the Software Usage }{\insrsid11093899 
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid11093899 Scheduled Maintenance: 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 {\cf1\insrsid11093899 
A typical use of cron is to execute a weekly script that deletes old files from a server during "off" hours. Implementing this functionality through the Cron component and Java 
classes will greatly increase the portability of the base level script, as well as the application that it is maintaining.   This Component will assist cron like applications to manage schedules.
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11816369 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899\charrsid16727858 
\par }\pard \s21\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11816369 {\fs20\insrsid11093899\charrsid16727858 
The new scheduling functionality is similar to that found in MS Outlook and other such tools.  This allows a broader range of scheduling options which occur on a larger time scale.
\par 
\par }{\fs20\cf2\insrsid11093899\charrsid10563455 A possible scenario of this update is, when scheduling a job that checks R
SS feeds for update periodically, the Scheduler will create a new Job instance each time do the check. Then each Job instance needs to track the last check date to determine whether a RSS feed has newly published items, and after retrieving the newly upda
ted feeds the user may need to be notified. A possible way to achieve this is to use observer pattern, then the user needs to access the Job\rquote 
s runningJob/runningObject from the Scheduler to register the listeners if he wants to do it programmatically.
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls11\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11816369 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Future Component Direction
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 None at this moment.
\par {\listtext\pard\plain\s1 \b\f1\insrsid11093899 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Interface Requirements{\*\bkmkend _Toc10301854}
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 
\par {\*\bkmkstart _Toc10301855}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 2.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Graphical User Interface Requirements{\*\bkmkend _Toc10301855}
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 None.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 2.1.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 External Interfaces
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 None specified.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 2.1.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11816369 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Environment Requirements
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Development language: Java1.4
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java1.4, 1.5
\par }\pard\plain \s18\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 2.1.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Package Structure
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899\charrsid11816369 
com.topcoder.util.scheduler.scheduling
\par {\*\bkmkstart _Toc10369244}{\listtext\pard\plain\s1 \b\f1\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Software Requirements{\*\bkmkend _Toc10369244}
\par {\*\bkmkstart _Toc10369245}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Administration Requirements{\*\bkmkend _Toc10369245}
\par {\*\bkmkstart _Toc10369246}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 What elements of the application need to be configurable?{\*\bkmkend _Toc10369246}

\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 
Execution details for scheduled processing.
\par {\*\bkmkstart _Toc10369247}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Technical Constraints{\*\bkmkend _Toc10369247}
\par {\*\bkmkstart _Toc10369248}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Are there particular frameworks or standards that are required?
{\*\bkmkend _Toc10369248}
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 None. 
\par {\*\bkmkstart _Toc10369249}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 TopCoder Software Component Dependencies:{\*\bkmkend _Toc10369249}
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid11093899 Configuration Manager 2.1.5
\par }{\cf6\insrsid11093899\charrsid10563455 Configuration API 1.0
\par }{\cf1\insrsid11093899 Executable Wrapper 1.0 (where possible)
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11816369 {\insrsid11093899 Alert Factory
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid11093899 **Please review the }{\field\fldedit{\*\fldinst {\insrsid11093899 HYPERLINK "http://www.topcodersoftware.com/pages/c_showroom.jsp"}{
\insrsid12741539 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0074006f00700063006f0064006500720073006f006600740077006100720065002e0063006f006d002f00700061006700650073002f0063005f007300
68006f00770072006f006f006d002e006a00730070000000fd}}}{\fldrslt {\cs20\ul\cf2\insrsid11093899 TopCoder Software component catalog}}}{\insrsid11093899  for existing components that can be used in the design.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s19\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11816369 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 None.
\par {\*\bkmkstart _Toc10369250}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 QA Environment:{\*\bkmkend _Toc10369250}
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Solaris 7
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid11816369 {\insrsid11093899 
Windows 2003
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11093899 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Design Constraints
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 The component design and development solution
s must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guidelines for this component should be detailed below.
\par {\*\bkmkstart _Toc10369268}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11816369 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Required Documentation{\*\bkmkend _Toc10369268}
\par {\*\bkmkstart _Toc10369269}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.4.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Design Documentation{\*\bkmkend _Toc10369269}
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid11816369 {\insrsid11093899 
Component Specification
\par {\*\bkmkstart _Toc10369270}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid11093899 \hich\af1\dbch\af0\loch\f1 3.4.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11816369 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Help / User Documentation{\*\bkmkend _Toc10369270}
\par {\listtext\pard\plain\f3\fs20\insrsid11093899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid11816369 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11093899 Design documents must clearly define intended component usage in the \lquote Documentation\rquote  tab of Poseidon.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11093899 
\par }{\insrsid4863648 
\par }}