<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.AccuracyTests</span>
      <br>
      <span class="className">Class AccuracyTests</span>
    </h2>
    <p>
            AccuracyTests for the Priority Queue implementation
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.#ctor">AccuracyTests</a>()<br>        Initializes a new instance of the AccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.SetUp">SetUp</a>()<br>        
            Sets up priority queue.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testClone">testClone</a>()<br>        
            test that Clone works
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testConstructorError">testConstructorError</a>()<br>        
            Tests that a poorly chosen growth factor is well handled.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testConstructors">testConstructors</a>()<br>        
            Test that constructors work as expected.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testContains">testContains</a>()<br>        
            test that Contains works
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testCopyTo">testCopyTo</a>()<br>        
            test that CopyTo works
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnqueueDequeuePeek">testEnqueueDequeuePeek</a>()<br>        
            test that enqueue, dequeue and peek work
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnqueueWithPriority">testEnqueueWithPriority</a>()<br>        
            test that enqueue with a specified priority works
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnumerator">testEnumerator</a>()<br>        
            test that Enumerators work
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnumerator2">testEnumerator2</a>()<br>        
            test that Enumerators work
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testThreading1">testThreading1</a>()<br>        
            Tests the priority queue with synchronization
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testThreading2">testThreading2</a>()<br>        
            Tests the priority queue with synchronization
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testToArray">testToArray</a>()<br>        
            test that ToArray works
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/AccuracyTests/AccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.#ctor">
    </a>
    <h3>AccuracyTests</h3>
    <pre>public AccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the AccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>public void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Sets up priority queue.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testClone">
    </a>
    <h3>testClone</h3>
    <pre>public void testClone()</pre>
    <dl>
      <dd>
        <p>
            test that Clone works
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testConstructorError">
    </a>
    <h3>testConstructorError</h3>
    <pre>public void testConstructorError()</pre>
    <dl>
      <dd>
        <p>
            Tests that a poorly chosen growth factor is well handled.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testConstructors">
    </a>
    <h3>testConstructors</h3>
    <pre>public void testConstructors()</pre>
    <dl>
      <dd>
        <p>
            Test that constructors work as expected.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testContains">
    </a>
    <h3>testContains</h3>
    <pre>public void testContains()</pre>
    <dl>
      <dd>
        <p>
            test that Contains works
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testCopyTo">
    </a>
    <h3>testCopyTo</h3>
    <pre>public void testCopyTo()</pre>
    <dl>
      <dd>
        <p>
            test that CopyTo works
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnqueueDequeuePeek">
    </a>
    <h3>testEnqueueDequeuePeek</h3>
    <pre>public void testEnqueueDequeuePeek()</pre>
    <dl>
      <dd>
        <p>
            test that enqueue, dequeue and peek work
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnqueueWithPriority">
    </a>
    <h3>testEnqueueWithPriority</h3>
    <pre>public void testEnqueueWithPriority()</pre>
    <dl>
      <dd>
        <p>
            test that enqueue with a specified priority works
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnumerator">
    </a>
    <h3>testEnumerator</h3>
    <pre>public void testEnumerator()</pre>
    <dl>
      <dd>
        <p>
            test that Enumerators work
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testEnumerator2">
    </a>
    <h3>testEnumerator2</h3>
    <pre>public void testEnumerator2()</pre>
    <dl>
      <dd>
        <p>
            test that Enumerators work
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testThreading1">
    </a>
    <h3>testThreading1</h3>
    <pre>public void testThreading1()</pre>
    <dl>
      <dd>
        <p>
            Tests the priority queue with synchronization
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testThreading2">
    </a>
    <h3>testThreading2</h3>
    <pre>public void testThreading2()</pre>
    <dl>
      <dd>
        <p>
            Tests the priority queue with synchronization
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.AccuracyTests.AccuracyTests.testToArray">
    </a>
    <h3>testToArray</h3>
    <pre>public void testToArray()</pre>
    <dl>
      <dd>
        <p>
            test that ToArray works
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>