<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.Util.Collection.Queue.AccuracyTests Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="AccuracyTests.html">AccuracyTests</a>
        </td>
        <td class="type">
            AccuracyTests for the Priority Queue implementation
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>