<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 30 15:32:55 EDT 2003 -->
<TITLE>
Index (Topcoder Software)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Topcoder Software)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/Cache.html"><B>Cache</B></A> - interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/Cache.html">Cache</A>.<DD>Cache is, essentially, a Map-like interface.<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html"><B>CacheEvictionStrategy</B></A> - interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>.<DD>CacheEvictionStrategy decides which entry to evict when cache is
 full.<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#clear()"><B>clear()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>clear the cache
<DT><A HREF="com/topcoder/util/cache/Cache.html#clear()"><B>clear()</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/Cache.html">Cache</A>
<DD>clear the cache
<DT><A HREF="com/topcoder/util/cache/package-summary.html"><B>com.topcoder.util.cache</B></A> - package com.topcoder.util.cache<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html"><B>FIFOCacheEvictionStrategy</B></A> - class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>.<DD>An implementation of CacheEvictionStrategy interface with
 the FIFO (First In First Out) Stategy.<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#FIFOCacheEvictionStrategy()"><B>FIFOCacheEvictionStrategy()</B></A> - 
Constructor for class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>contructor
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#finalize()"><B>finalize()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>finalize method
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>look up the for value with specified key in the cache
<DT><A HREF="com/topcoder/util/cache/Cache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/Cache.html">Cache</A>
<DD>look up the for value with specified key in the cache
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#getMaxCacheSize()"><B>getMaxCacheSize()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>get maxCacheSize of the cache
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#getNextKeyToEvict()"><B>getNextKeyToEvict()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>decides the next key to evict when the cache is full
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#getNextKeyToEvict()"><B>getNextKeyToEvict()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>decides the next key to evict when the cache is full
<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html#getNextKeyToEvict()"><B>getNextKeyToEvict()</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>
<DD>decides the next key to evict when the cache is full
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#getTimeoutMS()"><B>getTimeoutMS()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>get timeoutMS of the cache
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html"><B>LRUCacheEvictionStrategy</B></A> - class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>.<DD>An implementation of CacheEvictionStrategy interface with
 the LRU (Least Recently Used) Stategy.<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#LRUCacheEvictionStrategy()"><B>LRUCacheEvictionStrategy()</B></A> - 
Constructor for class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>contructor
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#NO_MAX_SIZE"><B>NO_MAX_SIZE</B></A> - 
Static variable in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>constant value for no max size for the cache
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#NO_TIMEOUT"><B>NO_TIMEOUT</B></A> - 
Static variable in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>constant value for no timeout for the cache
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#notifyOfCacheClear()"><B>notifyOfCacheClear()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>notify of cache when "clear" method happened
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#notifyOfCacheClear()"><B>notifyOfCacheClear()</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>notify of cache when "clear" method happened
<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html#notifyOfCacheClear()"><B>notifyOfCacheClear()</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>
<DD>notify of cache when "clear" method happened
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#notifyOfCacheGet(java.lang.Object)"><B>notifyOfCacheGet(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>notify of cache when "get" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#notifyOfCacheGet(java.lang.Object)"><B>notifyOfCacheGet(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>notify of cache when "get" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html#notifyOfCacheGet(java.lang.Object)"><B>notifyOfCacheGet(Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>
<DD>notify of cache when "get" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#notifyOfCachePut(java.lang.Object)"><B>notifyOfCachePut(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>notify of cache when "put" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#notifyOfCachePut(java.lang.Object)"><B>notifyOfCachePut(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>notify of cache when "put" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html#notifyOfCachePut(java.lang.Object)"><B>notifyOfCachePut(Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>
<DD>notify of cache when "put" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html#notifyOfCacheRemove(java.lang.Object)"><B>notifyOfCacheRemove(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/LRUCacheEvictionStrategy.html">LRUCacheEvictionStrategy</A>
<DD>notify of cache when "remove" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html#notifyOfCacheRemove(java.lang.Object)"><B>notifyOfCacheRemove(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/FIFOCacheEvictionStrategy.html">FIFOCacheEvictionStrategy</A>
<DD>notify of cache when "remove" method happened on the specified key
<DT><A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html#notifyOfCacheRemove(java.lang.Object)"><B>notifyOfCacheRemove(Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/CacheEvictionStrategy.html">CacheEvictionStrategy</A>
<DD>notify of cache when "remove" method happened on the specified key
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>put value with its key into the cache, if value is null,
 it acts as if remove value with specified key from the cache
<DT><A HREF="com/topcoder/util/cache/Cache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/Cache.html">Cache</A>
<DD>put value with its key into the cache, if value is null,
 it acts as if remove value with specified key from the cache
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>remove value with specified key from the cache
<DT><A HREF="com/topcoder/util/cache/Cache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/Cache.html">Cache</A>
<DD>remove value with specified key from the cache
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html"><B>SimpleCache</B></A> - class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>.<DD>An implementation for the Cache interface.<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#SimpleCache()"><B>SimpleCache()</B></A> - 
Constructor for class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>constructor for SimpleCache with default parameters
 (NO_MAX_SIZE, NO_TIMEOUT, FIFOCacheEvictionStrategy)
<DT><A HREF="com/topcoder/util/cache/SimpleCache.html#SimpleCache(int, long, com.topcoder.util.cache.CacheEvictionStrategy)"><B>SimpleCache(int, long, CacheEvictionStrategy)</B></A> - 
Constructor for class com.topcoder.util.cache.<A HREF="com/topcoder/util/cache/SimpleCache.html">SimpleCache</A>
<DD>contructor for Simple Cache with specified parameters
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://www.topcodersoftware.com'>www.topcodersoftware.com</a></font>
</BODY>
</HTML>
