<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper</span>
      <br>
      <span class="className">Class DiagnosticImplTest</span>
    </h2>
    <p>
            Test cases for LoggingWrapper
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.#ctor">DiagnosticImplTest</a>()<br>        Initializes a new instance of the DiagnosticImplTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.Down">Down</a>()<br>        
            Removes test log from the system.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.isFormatedEntryWriten">isFormatedEntryWriten</a>()<br>        
            Tests if log entry is actualy writen to the system event log.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.isSimpleEntryWriten">isSimpleEntryWriten</a>()<br>        
            Tests if log entry is actualy writen to the system event log.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.LogInitializedCorectly">LogInitializedCorectly</a>()<br>        
            Test if a log is of expected type.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.DiagnosticImplTest.StartUp">StartUp</a>()<br>        
            Set ups configuration of the LogManager
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest.html#GetType">GetType</a>, <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/LoggingWrapper/DiagnosticImplTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.#ctor">
    </a>
    <h3>DiagnosticImplTest</h3>
    <pre>public DiagnosticImplTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the DiagnosticImplTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.Down">
    </a>
    <h3>Down</h3>
    <pre>public void Down()</pre>
    <dl>
      <dd>
        <p>
            Removes test log from the system.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.isFormatedEntryWriten">
    </a>
    <h3>isFormatedEntryWriten</h3>
    <pre>public void isFormatedEntryWriten()</pre>
    <dl>
      <dd>
        <p>
            Tests if log entry is actualy writen to the system event log.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.isSimpleEntryWriten">
    </a>
    <h3>isSimpleEntryWriten</h3>
    <pre>public void isSimpleEntryWriten()</pre>
    <dl>
      <dd>
        <p>
            Tests if log entry is actualy writen to the system event log.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.LogInitializedCorectly">
    </a>
    <h3>LogInitializedCorectly</h3>
    <pre>public void LogInitializedCorectly()</pre>
    <dl>
      <dd>
        <p>
            Test if a log is of expected type.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.DiagnosticImplTest.StartUp">
    </a>
    <h3>StartUp</h3>
    <pre>public void StartUp()</pre>
    <dl>
      <dd>
        <p>
            Set ups configuration of the LogManager
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>