<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper</span>
      <br>
      <span class="className">Class Logger</span>
    </h2>
    <p>
            Logger abstract class should be extended by classes that wish to provide a custom 
            logging implementation. The <i>Log</i> method is used to log a message using the 
            underlying implementation, and the <i>IsLevelEnabled</i> method is used to determine 
            if a specific logging level is supported by underlying implementation
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.Logger.#ctor">Logger</a>()<br>        
            Initializes a new instance of the Logger class
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.Logger.#ctor(TopCoder.LoggingWrapper.Level)">Logger</a>(TopCoder.LoggingWrapper.Level level)<br>        
            Initializes a new instance of the Logger class with the specified logging level 
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.LoggingWrapper.Logger.ConfigFile">ConfigFile</a>
          <br>        
            name of config file for logging implementation (if necessary)
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.LoggingWrapper.Level</td>
        <td class="property">
          <a href="#TopCoder.LoggingWrapper.Logger.Level">Level</a>
          <br>        
            Default logging level
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.Logger.Dispose">Dispose</a>()<br>        
            Performs application-defined tasks associated with freeing, releasing, 
            or resetting unmanaged resources.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/LoggingWrapper/Logger/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/LoggingWrapper/Logger.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/LoggingWrapper/Logger.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/LoggingWrapper/Logger.html#GetType">GetType</a>, <a href="..\..\TopCoder/LoggingWrapper/Logger.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/LoggingWrapper/Logger.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.Logger.#ctor">
    </a>
    <h3>Logger</h3>
    <pre>public Logger()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Logger class
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.Logger.#ctor(TopCoder.LoggingWrapper.Level)">
    </a>
    <h3>Logger</h3>
    <pre>public Logger(TopCoder.LoggingWrapper.Level level)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Logger class with the specified logging level 
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - Logging level </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.Logger.ConfigFile">
    </a>
    <h3>ConfigFile</h3>
    <pre>public string ConfigFile</pre>
    <dl>
      <dd>
        <p>
            name of config file for logging implementation (if necessary)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.Logger.Level">
    </a>
    <h3>Level</h3>
    <pre>public TopCoder.LoggingWrapper.Level Level</pre>
    <dl>
      <dd>
        <p>
            Default logging level
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.Logger.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>
            Performs application-defined tasks associated with freeing, releasing, 
            or resetting unmanaged resources.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>