<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper</span>
      <br>
      <span class="className">Class LoggingWrapperTest</span>
    </h2>
    <p>
            Test cases for LoggingWrapper
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.#ctor">LoggingWrapperTest</a>()<br>        Initializes a new instance of the LoggingWrapperTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.ConfigException">ConfigException</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.Down">Down</a>()<br>        
            Removes test log from the system.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.FormatLog">FormatLog</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.InvalidImplementationException">InvalidImplementationException</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.IsEnableLoggingLevel">IsEnableLoggingLevel</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.LoadConfiguration">LoadConfiguration</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.LoadPluginWithCorrectClassName">LoadPluginWithCorrectClassName</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.ReloadConfigurationDuringExecution">ReloadConfigurationDuringExecution</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.RetrievingLoggingSolution">RetrievingLoggingSolution</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.SetupDefaultLoggingLevel">SetupDefaultLoggingLevel</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.SimpleLog">SimpleLog</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LoggingWrapperTest.StartUp">StartUp</a>()</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest.html#GetType">GetType</a>, <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/LoggingWrapper/LoggingWrapperTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.#ctor">
    </a>
    <h3>LoggingWrapperTest</h3>
    <pre>public LoggingWrapperTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the LoggingWrapperTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.ConfigException">
    </a>
    <h3>ConfigException</h3>
    <pre>public void ConfigException()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.Down">
    </a>
    <h3>Down</h3>
    <pre>public void Down()</pre>
    <dl>
      <dd>
        <p>
            Removes test log from the system.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.FormatLog">
    </a>
    <h3>FormatLog</h3>
    <pre>public void FormatLog()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.InvalidImplementationException">
    </a>
    <h3>InvalidImplementationException</h3>
    <pre>public void InvalidImplementationException()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.IsEnableLoggingLevel">
    </a>
    <h3>IsEnableLoggingLevel</h3>
    <pre>public void IsEnableLoggingLevel()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.LoadConfiguration">
    </a>
    <h3>LoadConfiguration</h3>
    <pre>public void LoadConfiguration()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.LoadPluginWithCorrectClassName">
    </a>
    <h3>LoadPluginWithCorrectClassName</h3>
    <pre>public void LoadPluginWithCorrectClassName()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.ReloadConfigurationDuringExecution">
    </a>
    <h3>ReloadConfigurationDuringExecution</h3>
    <pre>public void ReloadConfigurationDuringExecution()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.RetrievingLoggingSolution">
    </a>
    <h3>RetrievingLoggingSolution</h3>
    <pre>public void RetrievingLoggingSolution()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.SetupDefaultLoggingLevel">
    </a>
    <h3>SetupDefaultLoggingLevel</h3>
    <pre>public void SetupDefaultLoggingLevel()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.SimpleLog">
    </a>
    <h3>SimpleLog</h3>
    <pre>public void SimpleLog()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LoggingWrapperTest.StartUp">
    </a>
    <h3>StartUp</h3>
    <pre>protected void StartUp()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>