<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper</span>
      <br>
      <span class="className">Class LogManager</span>
    </h2>
    <p>
            .NET LoggingWrapper Component
            author: aksonov
            copyright: Copyright (c) 2003, TopCoder, Inc. All rights reserved
            
            static class <i>LogManager</i> contains methods <i>Log</i> and <i>IsLevelEnabled</i> 
            to provide access to the pluggable logging solution and method <i>GetLogger</i> to 
            retrive the logging solution currently in use
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#TopCoder.LoggingWrapper.LogManager.CLASS_PARAMETER">CLASS_PARAMETER</a>
          <br>        
            String constant used while configuration reading
            </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.LogManager.#ctor">LogManager</a>()<br>        Initializes a new instance of the LogManager class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Specialized.NameValueCollection</td>
        <td class="property">
          <a href="#TopCoder.LoggingWrapper.LogManager.Configuration">Configuration</a>
          <br>        
            configuration
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">TopCoder.LoggingWrapper.Logger</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.GetLogger">GetLogger</a>()<br>        
            Retrieves the logging solution currently in use
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.LoggingWrapper.Logger</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.GetLogger(System.String)">GetLogger</a>(string classname)<br>        
            Loads and retrieve the logging solution with class name <i>classname</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.GetLoggerClassName">GetLoggerClassName</a>()<br>        
            Retrieves the full class name of logging solution currently in use
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.IsLevelEnabled(TopCoder.LoggingWrapper.Level)">IsLevelEnabled</a>(TopCoder.LoggingWrapper.Level level)<br>        
            Is used to determine if a specific logging level is enabled for current logging solution
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.LoadConfiguration">LoadConfiguration</a>()<br>        
            Loads/reloads configuration file and loads pluggable logging solution
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.LoadPlugin(System.String)">LoadPlugin</a>(string classname)<br>        
            Loads pluggable logging solution with defined classname
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.Log(TopCoder.LoggingWrapper.Level,System.String,System.Object[])">Log</a>(TopCoder.LoggingWrapper.Level level, string message, object[] param)<br>        
            Provides access to current pluggable logging solution
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.LogManager.Log(System.String,System.Object[])">Log</a>(string message, object[] param)<br>        
            Provides access to current pluggable logging solution with its default logging level
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/LoggingWrapper/LogManager/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/LoggingWrapper/LogManager.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/LoggingWrapper/LogManager.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/LoggingWrapper/LogManager.html#GetType">GetType</a>, <a href="..\..\TopCoder/LoggingWrapper/LogManager.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/LoggingWrapper/LogManager.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LogManager.CLASS_PARAMETER">
    </a>
    <h3>CLASS_PARAMETER</h3>
    <pre>public string <b>CLASS_PARAMETER</b></pre>
    <dl>
      <dd>
        <p>
            String constant used while configuration reading
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LogManager.#ctor">
    </a>
    <h3>LogManager</h3>
    <pre>public LogManager()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the LogManager class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LogManager.Configuration">
    </a>
    <h3>Configuration</h3>
    <pre>public System.Collections.Specialized.NameValueCollection Configuration</pre>
    <dl>
      <dd>
        <p>
            configuration
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.LogManager.GetLogger">
    </a>
    <h3>GetLogger</h3>
    <pre>public TopCoder.LoggingWrapper.Logger GetLogger()</pre>
    <dl>
      <dd>
        <p>
            Retrieves the logging solution currently in use
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>solution currently in use</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.GetLogger(System.String)">
    </a>
    <h3>GetLogger</h3>
    <pre>public TopCoder.LoggingWrapper.Logger GetLogger(string classname)</pre>
    <dl>
      <dd>
        <p>
            Loads and retrieve the logging solution with class name <i>classname</i></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>classname</code> - Full name of class of pluggable logging solution</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>logging solution</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.GetLoggerClassName">
    </a>
    <h3>GetLoggerClassName</h3>
    <pre>public string GetLoggerClassName()</pre>
    <dl>
      <dd>
        <p>
            Retrieves the full class name of logging solution currently in use
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>full class name of logging solution currently in use</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.IsLevelEnabled(TopCoder.LoggingWrapper.Level)">
    </a>
    <h3>IsLevelEnabled</h3>
    <pre>public bool IsLevelEnabled(TopCoder.LoggingWrapper.Level level)</pre>
    <dl>
      <dd>
        <p>
            Is used to determine if a specific logging level is enabled for current logging solution
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - logging level</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>is enabled or not enabled</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.LoadConfiguration">
    </a>
    <h3>LoadConfiguration</h3>
    <pre>public void LoadConfiguration()</pre>
    <dl>
      <dd>
        <p>
            Loads/reloads configuration file and loads pluggable logging solution
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.LoadPlugin(System.String)">
    </a>
    <h3>LoadPlugin</h3>
    <pre>public void LoadPlugin(string classname)</pre>
    <dl>
      <dd>
        <p>
            Loads pluggable logging solution with defined classname
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>classname</code> - Name of implementation to load.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.Log(TopCoder.LoggingWrapper.Level,System.String,System.Object[])">
    </a>
    <h3>Log</h3>
    <pre>public void Log(TopCoder.LoggingWrapper.Level level,
                string message,
                object[] param)</pre>
    <dl>
      <dd>
        <p>
            Provides access to current pluggable logging solution
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - logging level</dd>
          <dd>
            <code>message</code> - logging message (can be contains {0},{1} for parameter inserting)</dd>
          <dd>
            <code>param</code> - parameters for logging message (if needed)</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.LogManager.Log(System.String,System.Object[])">
    </a>
    <h3>Log</h3>
    <pre>public void Log(string message,
                object[] param)</pre>
    <dl>
      <dd>
        <p>
            Provides access to current pluggable logging solution with its default logging level
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - logging message (can be contains {0},{1} for parameter inserting)</dd>
          <dd>
            <code>param</code> - parameters for logging message (if needed)</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>