<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.LoggingWrapper Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="ConfigException.html">ConfigException</a>
        </td>
        <td class="type">
            Exception class for all errors in configuration    
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="DiagnosticImpl.html">DiagnosticImpl</a>
        </td>
        <td class="type">
            logging implementation based on System.Diagnostic namespace
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="DiagnosticImplTest.html">DiagnosticImplTest</a>
        </td>
        <td class="type">
            Test cases for LoggingWrapper
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="InvalidImpl.html">InvalidImpl</a>
        </td>
        <td class="type">
            This class for test purposes only
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="InvalidPluginException.html">InvalidPluginException</a>
        </td>
        <td class="type">
            Exception for incorrect pluggable logging implementations  (without implementation of Logger class)
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Log4NETImpl.html">Log4NETImpl</a>
        </td>
        <td class="type">
             logging implementation based on log4net logging solution. Implements Facade pattern.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Log4NETImpl.html">Log4NETImpl</a>
        </td>
        <td class="type">
            Test cases for LoggingWrapper
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Logger.html">Logger</a>
        </td>
        <td class="type">
            Logger abstract class should be extended by classes that wish to provide a custom 
            logging implementation. The Log method is used to log a message using the 
            underlying implementation, and the IsLevelEnabled method is used to determine 
            if a specific logging level is supported by underlying implementation
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="LoggingWrapperTest.html">LoggingWrapperTest</a>
        </td>
        <td class="type">
            Test cases for LoggingWrapper
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="LogManager.html">LogManager</a>
        </td>
        <td class="type">
            .NET LoggingWrapper Component
            author: aksonov
            copyright: Copyright (c) 2003, TopCoder, Inc. All rights reserved
            
            static class LogManager contains methods Log and IsLevelEnabled 
            to provide access to the pluggable logging solution and method GetLogger to 
            retrive the logging solution currently in use
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PluginException.html">PluginException</a>
        </td>
        <td class="type">
            Exception class for all pluggable implementation exceptions
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Enumeration Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="Level.html">Level</a>
        </td>
        <td class="type">
            enum type Level is type of logging level
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Log4NETImpl.Log4NETLevel.html">Log4NETImpl.Log4NETLevel</a>
        </td>
        <td class="type">
            logging levels in the implementation
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>