ListDelimiter=% 
startTime.hours=8 
startTime.minutes=0 
endTime.hours=16 
endTime.minutes=0 
isSaturdayWorkday=true 
isSundayWorkday=false 
locale.language=US 
locale.country=us 
dateStyle=SHORT 