# Property file defining the component's information.
component.name=Review Feedback Management
component.distfilename=review_feedback_management
component.package=com.topcoder.management.reviewfeedback
component.packagedir=com/topcoder/management/reviewfeedback
component.version.major=2
component.version.minor=0
component.version.micro=1
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=