# datbase drive class name
dbdriver=com.informix.jdbc.IfxDriver
# database url
dburl=jdbc:informix-sqli://127.0.0.1:9088/tcs:informixserver=ol_svr_custom
# database user name
dbuser=informix
# database password
dbpassword=123456