<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["Online Review JSP Functions"]]></description>
    <display-name>Online Review JSP functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>orfn</short-name>
    <uri>/tags/or-functions</uri>

    <function>
        <name>htmlEncode</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String htmlEncode(java.lang.String)</function-signature>
    </function>
    <function>
        <name>isUserLoggedIn</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.Boolean isUserLoggedIn(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getLoggedInUserId</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getLoggedInUserId(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getHandlerContext</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getHandlerContext(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getHandlerContextByCategoryId</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getHandlerContext(long)</function-signature>
    </function>
    <function>
        <name>isErrorsPresent</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.Boolean isErrorsPresent(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getMessage</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getMessage(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getGanttLen</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.Integer getGanttLen(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getGanttHours</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getGanttHours(javax.servlet.jsp.PageContext, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>displayPaymentAmt</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String displayPaymentAmt(javax.servlet.http.HttpServletRequest, java.lang.Double)</function-signature>
    </function>
    <function>
        <name>displayScore</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String displayScore(javax.servlet.http.HttpServletRequest, java.lang.Double)</function-signature>
    </function>
    <function>
        <name>displayDate</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String displayDate(javax.servlet.http.HttpServletRequest, java.util.Date)</function-signature>
    </function>
    <function>
        <name>displayDateBr</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String displayDateBr(javax.servlet.http.HttpServletRequest, java.util.Date)</function-signature>
    </function>
    <function>
        <name>getSafeRedirect</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getSafeRedirect(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>contains</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>getDeliverableName</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String getDeliverableName(javax.servlet.http.HttpServletRequest, long)</function-signature>
    </function>
    <function>
        <name>getUserId</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>long getUserId(long)</function-signature>
    </function>
    <function>
        <name>displayDelay</name>
        <function-class>com.cronos.onlinereview.functions.Functions</function-class>
        <function-signature>java.lang.String displayDelay(java.lang.Long)</function-signature>
    </function>

</taglib>
