# tc-online-review

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  ECSDockerfile  EVENT_MESSAGE.md  MAVEN_COMMAND.md  README.txt  build-components.xml  build-configuration.xml  build-dependencies.xml  build-or-migration.properties  build-package.sh  build.pom.xml  build.properties  build.properties.example  build.xml  buildimage.sh  buildimagev1.sh  buildproperties.sh  circle.yml  component-dependencies.xml  components.xml  deploy.sh  deployv1.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  ecs-params.yml  hohosky_App_Assembly_Review_Scorecard.rtf  online_review_UML.zuml.bak.2  online_review_UML.zuml.bak.4  online_review_app_overview.rtf  or-run.sh  pom.xml  token.properties  token.properties.example  token.properties.local  topcoder_global.properties
clients/cronos/applications/online_review/branches/OR-AddBillingDropdown_visuall/scripts/auto_pilot/: build.xml
clients/cronos/applications/online_review/branches/OR_Linking_fivestarwy/ApplicationTests/: build.xml
clients/cronos/applications/online_review/branches/replatforming/scripts/auto_pilot/: OnlineReview.xml  auto_pilot.xml  build.xml  log4j.properties
clients/cronos/applications/online_review/branches/replatforming/scripts/auto_pilot/com/topcoder/util/config/: ConfigManager.properties
clients/cronos/applications/online_review/branches/replatforming/scripts/file_server/: build.xml
clients/cronos/applications/online_review/branches/review_process_improvements/scripts/auto_screening/: build.xml  object_factory.xml
clients/cronos/applications/online_review/branches/studio_prototype/scripts/auto_screening/: build.xml
clients/cronos/applications/online_review/tags/prod-beta_10-19-06/docs/assembly/scorecard/Test_Submissions/albertwang/Scorecard_Admin_Test/: build.xml
clients/cronos/applications/online_review/tools/placement_fixer/trunk/: .classpath  .project  README.txt  build.xml  run.bat  statistics.bat  statistics.sh  update.bat
clients/cronos/applications/online_review/tools/placement_fixer/trunk/conf/: config.xml  log4j.properties
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/: WB_719_Scorecard_Admin(AppealResponse).rtf  build.xml
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/log/: TEST-com.cronos.onlinereview.actions.UnitTests.txt
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/src/sql/: Clear.sql  Create.sql  Lookups.sql
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/web/: editScorecardContent.jsp  listScorecards.jsp  listScorecardsContent.jsp  viewScorecardContent.jsp  welcome.jsp
clients/cronos/applications/online_review/trunk/docs/assembly/scorecard/Assembly_Submissions/Team 719/web/includes/: footer.jsp  header.jsp  (+1 more)
clients/cronos/applications/online_review/trunk/scripts/late_deliverables_tracker/: build.properties.example  build.xml
clients/cronos/applications/online_review/trunk/scripts/late_deliverables_tracker/conf/: DBFactory.xml  LateDeliverablesTrackingUtility.xml  SearchBundles.xml  UploadResourceSearch.xml  log4j.properties
components/distribution_tool/test_files/accuracy/: build.xml  config.properties  config.xml  config2.xml  readme.txt  script_conditions.txt  script_convert_to_pdf.txt  script_copy_file.txt  script_create_folder.txt  script_define.txt  script_execute.txt  script_file_template.txt  script_undefine.txt  template.txt  test.properties  test.txt  to_convert.doc  to_convert.html
docs/assembly/scorecard/Assembly_Submissions/Team 719/: App_Assembly_Review_Scorecard(Online_Review_Scorecard_Admin_1[1].0_dev_submission.jar).rtf  DeploymentGuide.doc  OnlineReview_TestScenarios_Group719.doc  WB_719_Scorecard_Admin.rtf  build.xml  changelog.txt
docs/assembly/scorecard/Assembly_Submissions/Team 719/WEB-INF/: struts-config.xml
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/cronos/onlinereview/: ScorecardAdminResources.properties
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/cronos/onlinereview/actions/: ScorecardActionsHelper.xml
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/cronos/onlinereview/ajax/: default.xml  objectfactory.xml
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/topcoder/db/connectionfactory/: DBConnectionFactoryImpl.xml
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/topcoder/management/scorecard/: ScorecardManager.xml
docs/assembly/scorecard/Assembly_Submissions/Team 719/conf/com/topcoder/util/config/: ConfigManager.properties
docs/assembly/scorecard/Assembly_Submissions/Team 719/src/sql/: Sequences.sql  Test_Init.sql
docs/assembly/scorecard/Assembly_Submissions/Team 719/web/: editScorecardContent.jsp  error.jsp  errorContent.jsp  listScorecards.jsp  listScorecardsContent.jsp  login.jsp  pageLayout.jsp  viewScorecardContent.jsp
docs/assembly/scorecard/Assembly_Submissions/Team 719/web/includes/: footer.jsp
docs/assembly/scorecard/Assembly_Submissions/Team 719/web/scripts/: scorecardFilter.js
scripts/auto_pilot/: ApplicationServer.properties  OnlineReview.xml  OnlineReviewPhaseHandlers.xml  Readme  auto_pilot.bat  auto_pilot.sh  auto_pilot.xml  build.xml  log4j.properties  winners_email_template.txt
scripts/auto_pilot/com/topcoder/management/payment/calculator/impl/: DefaultProjectPaymentCalculator.xml  ProjectPaymentAdjustmentCalculator.xml
scripts/auto_pilot/com/topcoder/util/config/: ConfigManager.properties
scripts/review_assignment/: build.xml
scripts/review_assignment/conf/: DBConnectionFactoryImpl.xml  ReviewAssignmentUtility.xml  SearchBundleManager.xml
scripts/review_assignment/conf/templates/: managersEmail.txt  rejectedApplicantsEmail.txt
(+11072 files in other folders)
