#######################################################
# TopCoder Software Component Development Environment #
#######################################################

#########################################################################
## Used by CatalogBean.properties and Project_Phase_Template_Config.xml #
#########################################################################
# typical windows configuration
JBOSS_HOME=C:/jboss-4.0.2
jdk_home=c:/Program Files/Java/jdk1.5.0_22

# typical unix/VM value
# JBOSS_HOME=/home/tcs/jboss-4.0.2

################################
## Used by tcs_informix-ds.xml #
################################
# typical windows configuration
database.server=tc-informix
database.port=2021
database.username=informix
database.password=1nf0rm1x
database.INFORMIXSERVER=informixoltp_tcp
dataware.server=tc-informix
dataware.port=2021
dataware.username=informix
dataware.password=1nf0rm1x
dataware.INFORMIXSERVER=informixoltp_tcp

# typical VM configuration
#database.server=env.topcoder.com
#database.port=2021
#database.username=coder
#database.password=<<db pwd>>
#database.INFORMIXSERVER=informixoltp_tcp

#######################
# URL for JNDI lookup #
#######################
# typical windows configuration
context.security.url=localhost:1099

# typical VM configuration
#context.security.url=localhost:11199

## Cache host URL used by cache.properties
# typical VM configuration
# cache.host_url=env.topcoder.com:2199

# typical windows configuration (cache doesn't work in local build)
cache.host_url=localhost:2199
redis.host_url=redis://localhost:6379

#######################################
## Parameters used by EmailEngine.xml #
#######################################
# typical VM and windows configuration
emailengine_smtp_host=tc-fakesmtp
emailengine_smtp_port=25
emailengine_smtp_user=do_not_reply@topcoder.com
emailengine_smtp_password=top_coder
notificationEmailFromAddress=servicetopcodersoftware.com

####################################################
## Parameters Used by ApplicationServer.properties #
####################################################
# typical windows configuration (DO NOT change if you don't know what you are doing)
SERVER_NAME=www.topcoder-dev.com
STUDIO_SERVER_NAME=studio.topcoder-dev.com
OPENAIM_SERVER_NAME=software.topcoder-dev.com
TRUVEO_SERVER_NAME=tc.cloud.topcoder.com/truveo
AOLICQ_SERVER_NAME=63.118.154.179
WINFORMULA_SERVER_NAME=tc.cloud.topcoder.com/winformula
CSF_SERVER_NAME=csf.dev.topcoder.com
CORP_SERVER_NAME=www.topcoder-dev.com/corp
SOFTWARE_SERVER_NAME=local.topcoder-dev.com:8443
FORUMS_SERVER_NAME=forums.dev.topcoder.com
HOST_URL=localhost:1099
FORUMS_HOST_URL=jnp://localhost:1099
CONTEST_HOST_URL=63.118.154.180:10099
SECURITY_PROVIDER_URL=localhost:1099
TCS_APP_SERVER_URL=localhost:1099
FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099
JMS_HOST_URL=jnp://localhost:1699
DISTRIBUTED_UI_SERVER_NAME = localhost:8080
OR_WEBSERVICES_SERVER_NAME = 63.118.154.186:8080
WIKI_SERVER_NAME = tc.cloud.topcoder.com/wiki
USER_SERVICES_HOST_URL=jnp://localhost:1099
PACTS_HOST_URL=localhost:1099
STUDIO_SERVICES_PROVIDER_URL=jnp://localhost:1399
STUDIO_SERVICES_USERNAME=user
STUDIO_SERVICES_PASSWORD=password
STUDIO_SERVICES_PROTOCOL=cockpitDomain
COCKPIT_PROVIDER_URL=jnp://184.73.115.186:1399
TERMS_OF_USE_HOST_URL=jnp://localhost:1099
SSO_COOKIE_KEY=tcsso
#SSO_HASH_SECRET=GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
SSO_HASH_SECRET=Yb2oMAtUoJyl6LvHEnRYF1Q5u5ags7DN6PXgDPZAU9Ku68k7wTJHIDaIT0DjXYubam

#for local deployment, you'll need to add 127.0.0.1 local.host mapping to your hosts file
SSO_DOMAIN=topcoder.com

CLIENT_ID_AUTH0 = JFDo7HMkf0q2CkVFHojy3zHWafziprhT
REDIRECT_URL_AUTH0 = /reg2/callback.action
REG_SERVER_NAME = www.topcoder-dev.com
DOMAIN_AUTH0 = topcoder-dev.auth0.com

# typical VM configuration
#SERVER_NAME=tcs.cloud.topcoder.com
#STUDIO_SERVER_NAME=studio.cloud.topcoder.com
#OPENAIM_SERVER_NAME=tc.cloud.topcoder.com/openaim
#TRUVEO_SERVER_NAME=tc.cloud.topcoder.com/truveo
#AOLICQ_SERVER_NAME=63.118.154.179
#WINFORMULA_SERVER_NAME=tc.cloud.topcoder.com/winformula
#CSF_SERVER_NAME=csf.dev.topcoder.com
#CORP_SERVER_NAME=tc.cloud.topcoder.com/corp
#SOFTWARE_SERVER_NAME=tcs.cloud.topcoder.com
#FORUMS_SERVER_NAME=forums.dev.topcoder.com
#HOST_URL=localhost:11199
#FORUMS_HOST_URL=jnp://localhost:1199
#CONTEST_HOST_URL=63.118.154.180:10099
#SECURITY_PROVIDER_URL=localhost:1199
#TCS_APP_SERVER_URL=localhost:11199
#FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099
#JMS_HOST_URL=jnp://localhost:1699
#DISTRIBUTED_UI_SERVER_NAME = localhost:8080
#OR_WEBSERVICES_SERVER_NAME = 63.118.154.186:8080
#WIKI_SERVER_NAME = tc.cloud.topcoder.com/wiki
#USER_SERVICES_HOST_URL=jnp://localhost:1199
#PACTS_HOST_URL=localhost:1199
#STUDIO_SERVICES_PROVIDER_URL=jnp://localhost:1399
#STUDIO_SERVICES_USERNAME=user
#STUDIO_SERVICES_PASSWORD=password
#STUDIO_SERVICES_PROTOCOL=cockpitDomain
#COCKPIT_PROVIDER_URL=jnp://184.73.115.186:1399
#TERMS_OF_USE_HOST_URL=jnp://localhost:1199
#SSO_COOKIE_KEY=tcsso_vm
#SSO_HASH_SECRET=GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
#SSO_DOMAIN=topcoder.com
#CLIENT_ID_AUTH0 = CMaBuwSnY0Vu68PLrWatvvu3iIiGPh7t
#REDIRECT_URL_AUTH0 = /reg2/callback.action
#REG_SERVER_NAME = tc.cloud.topcoder.com

########################################
## Parameters used by OnlineReview.xml #
########################################
# The authenticator used in the login process - this object must be defined in the OnlineReview.xml file too
# typical windows configuration
login.authenticator=ORAuthenticator
localFileUploadDir=/nfs_shares/tcssubmissions
localStudioFileUploadDir=/nfs_shares/studiofiles/submissions
catalogOutputDir=/nfs_shares/tcs-downloads
distributionToolOutputDir=/root/temp/dist-gen
#distributionScriptsBase=/root/jboss-4.0.2/server/default/deploy/review.war/WEB-INF/classes/distribution_scripts/unix
distributionScriptsBase=/root/web/conf/distribution_scripts/unix
exttemplatesdir=/root/jboss-4.0.2/server/default/deploy/review.war/WEB-INF/classes/templates
pactJNDIAddress=jnp://localhost:1099
adminUsers=132456
thurgood.api.key=12345678901234567890
thurgood.username=Thurgood
thurgood.password=password
topcoder_api_base_url=http://api.topcoder-dev.com/v2/develop/challenges
topcoder_api_base_url_v3=http://api.topcoder-dev.com/v3/challenges
amazon_sns_arn=arn:aws:sns:us-east-1:766830814403:community-challenge-create
amazonSNSAccessKey=AKIAIZNXS3HERHTLVQKA
amazonSNSSecretKey=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
contactPMEmailFromAddress = applicationstopcoder.com

# typical VM configuration
#login.authenticator=ORAuthenticator
#localFileUploadDir=/home/tcs/downloads
#catalogOutputDir=/home/tcs/temp_files
#distributionToolOutputDir=/home/tcs/temp_files/tmp_dist
#distributionScriptsBase=/home/tcs/onlinereview/distribution_scripts
#exttemplatesdir=/home/tcs/onlinereview/templates/
#pactJNDIAddress=jnp://localhost:1199

### mockxmlauthenticator.xmlfile - when defined it is excluded from the build, comment it out to include in build for development
# exclude.mockxmlauthenticator.xmlfile=yes, exclude me!

# configuration for event bus
topcoder_event_bus_topic=or.notification.create
topcoder_event_bus_originator=tc-online-review
topcoder_event_bus_url=https://api.topcoder-dev.com/v5/bus/events
topcoder_event_bus_client_id=g9hv5ahuIcwKKk0hPngSfmJ6Wr09kD3o
topcoder_event_bus_client_secret=rZzHkpJmMmv91Bx8mOFXeN0OpxLmr9sSAHeHQViCWl2oRFxVb2K4oaKcz1uXbvsK
topcoder_event_bus_auth_audience=https://m2m.topcoder-dev.com/
topcoder_event_bus_auth_domain=topcoder-newauth.auth0.com
topcoder_event_bus_expiration_time=30
contest_submission_download_url=http://tcs.cloud.topcoder.com/review/actions/DownloadContestSubmission?uid=%s
checkpoint_submission_download_url=http://tcs.cloud.topcoder.com/review/actions/DownloadCheckpointSubmission?uid=%s

############################################
# Parameters used to run integration tests #
############################################
tests.username=heffan
tests.password=password
tests.baseurl=http://localhost:8081/review
tests.seleniumport=5555
tests.seleniumbrowser=*chrome
tests.seleniumbrowser.stopper=tests
tests.seleniumdomain=http://localhost:8080
tests.filespath=test_files
tests.browserspeed=0
tests.competitorusername=user
tests.competitoruserpassword=password
tests.competitoruserid=132458
tests.timeout=5000

#####################################
# Parameters specific to Auto Pilot #
#####################################
# typical Windows configuration
# A path to file to signal to Auto Pilot to stop the job
auto_pilot_guard_file=stopAutoPilot.txt
# A path to file to signal to Auto Pilot that there is another tool instance already running
auto_pilot_running_file=autoPilotIsRunning.txt
# A path to log file for Auto Pilot
auto_pilot_log_file=auto_pilot.log
# An interval (in seconds) between Auto Pilot job executions
auto_pilot_poll_interval=20

####################################################
# Parameters specific to Late Deliverables Tracker #
####################################################
# A path to file to signal to Late Deliverables Tracker to stop the job
late_deliverables_tracker_guard_file=stopLateDeliverablesTracker.txt
# A path to file to signal to Late Deliverables Tracker that there is another tool instance already running
late_deliverables_tracker_running_file=lateDeliverablesTrackerIsRunning.txt
# An interval (in seconds) between Late Deliverables Tracker job executions
late_deliverables_tracking_interval=300
# An interval (in seconds) between sending PM emails about unresolved late deliverables
late_deliverables_pm_notification_interval=43200
# A path to log file for Late Deliverables Tracker
late_deliverables_tracker_log_file=late_deliverables.log

####################################################
# Parameters specific to Review Assignment Tool    #
####################################################
# A path to file to signal to Review Assignment tool to stop the job
review_assignment_guard_file=stopReviewAssignment.txt
# A path to file to signal to Review Assignment Tool that there is another tool instance already running
review_assignment_running_file=reviewAssignmentIsRunning.txt
# An interval (in seconds) between Review Assignment job executions
review_assignment_interval=review_assignment.log
# A path to log file for Review Assignment tool
review_assignment_log_file=60
# An ID for user account to represent the Review Assignment tool
review_assignment_operator=132456

#####################
# SVN configuration #
#####################
# An URL for SVN repository root
svn.root=https://coder.topcoder.com/tcs
# A username for authenticating to SVN repository
svn.username=OnlineReview
# A password for authenticating to SVN repository
svn.password=password
# A message for committing the updates to path-based permission file and for creating SVN directories
svn.mkdir.commit.message=Online Review auto-commit
# A base directory for temporary files and directories
svn.temp.files.basedir=/root/temp_files/temp_svn
# An URL for path-based permissions file in SVN repository
svn.authz.file.url=https://coder.topcoder.com/tcs/configuration/trunk/svn-permissions.txt

# AWS S3 Credentials for download submission
aws_s3_bucket=topcoder-dev-submissions
aws_s3_bucket_dmz=topcoder-dev-submissions-dmz
aws_s3_expire=3600000
aws_s3_access_key=AKIAIZNXS3HERHTLVQKA
aws_s3_secret_key=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

topcoder_event_bus_auth_proxy_server_url=https://auth0proxy.topcoder-dev.com/token
new_auth_url=https://accounts-auth0.topcoder-dev.com