<?xml version="1.0" encoding="UTF-8"?>
<project name="Late Deliverables Tracker" default="dist" basedir=".">

    <!-- property file defining the component's dependencies -->
    <property file="build.properties"/>

    <condition property="is_windows">
        <and>
            <os family="windows"/>
        </and>
    </condition>

    <condition property="is_unix">
        <and>
            <os family="unix"/>
        </and>
    </condition>

    <!-- Import the dependencies of this build file -->
    <import file="${basedir}/../../build-dependencies.xml" optional="yes"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="${online_review_home}/src"/>
    <property name="javasrc" value="${srcdir}/java"/>
    <property name="javamain" value="${javasrc}/main"/>

    <property name="builddir" value="${online_review_home}/build/ant/late_deliverables_tracker"/>
    <property name="build_classdir" value="${builddir}/classes"/>
    <property name="build_distdir" value="${builddir}/dist"/>

    <!-- EXECUTION TAGS -->
    <property name="debug" value="true"/>
    <property name="verbose" value="no"/>

    <target name="clean" description="Removes the build directory for Late Deliverables Tracker">
        <delete failonerror="false" dir="${builddir}"/>
    </target>

    <!-- replaces variables in configuration files with values for the target environment -->
    <target name="tokenize"
            description="Initializes the configuration files for Late Deliverables Tracker with parameters set in token.properties file">
        <mkdir dir="${build_distdir}"/>

        <copy todir="${build_distdir}" overwrite="true">
            <fileset dir=".">
                <include name="conf/**/*"/>
                <include name="build.properties"/>
            </fileset>
        </copy>

        <replace dir="${build_distdir}" replacefilterfile="${token.properties}">
            <include name="**/*"/>
        </replace>
    </target>

    <target name="dist" depends="tokenize"
            description="Builds the JAR file with binary distribution of Late Deliverables Tracker">
        <delete file="${build_distdir}/late_deliverables_tracker_app.jar" failonerror="false"/>
        <jar destfile="${build_distdir}/late_deliverables_tracker_app.jar" filesonly="true">
            <fileset file="${activation.jar}"/>
            <fileset file="${base_exception.jar}"/>
            <fileset file="${class_associations.jar}"/>
            <fileset file="${command_line_utility.jar}"/>
            <fileset file="${configuration_api.jar}"/>
            <fileset file="${configuration_manager.jar}"/>
            <fileset file="${configuration_persistence.jar}"/>
            <fileset file="${database_abstraction.jar}"/>
            <fileset file="${data_validation.jar}"/>
            <fileset file="${db_connection_factory.jar}"/>
            <fileset file="${deliverable_management.jar}"/>
            <fileset file="${deliverable_management_persistence.jar}"/>
            <fileset file="${document_generator_3_1_0.jar}"/>
            <fileset file="${email_engine.jar}"/>
            <fileset file="${executable_wrapper.jar}"/>
            <fileset file="${id_generator.jar}"/>
            <fileset file="${ifx-jdbc.jar}"/>
            <fileset file="${job_processor.jar}"/>
            <fileset file="${job_scheduling.jar}"/>
            <fileset file="${late_deliverables_tracker.jar}"/>
            <fileset file="${logging_wrapper.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${mail.jar}"/>
            <fileset file="${object_factory.jar}"/>
            <fileset file="${object_factory_configuration_api_plugin.jar}"/>
            <fileset file="${online_review_deliverables.jar}"/>
            <fileset file="${phase_management.jar}"/>
            <fileset file="${phase_management_persistence.jar}"/>
            <fileset file="${project_management.jar}"/>
            <fileset file="${project_management_persistence.jar}"/>
            <fileset file="${project_phases.jar}"/>
            <fileset file="${resource_management.jar}"/>
            <fileset file="${resource_management_persistence.jar}"/>
            <fileset file="${search_builder.jar}"/>
            <fileset file="${typesafe_enum.jar}"/>
            <fileset file="${user_project_data_store.jar}"/>
            <fileset file="${workdays.jar}"/>
            <fileset file="${xerces.jar}"/>
            <fileset dir=".">
                <include name="build.xml"/>
                <include name="warn_email_template.html"/>
            </fileset>
            <fileset dir="${build_distdir}">
                <include name="conf/**/*"/>
                <include name="build.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="deploy" description="Deploys Late Deliverables Tracker to target directory">
        <mkdir dir="${deploy-dir}"/>
        <unjar src="${build_distdir}/late_deliverables_tracker_app.jar" dest="${deploy-dir}/lib">
            <patternset>
                <include name="**/*.jar"/>
            </patternset>
        </unjar>
        <unjar src="${build_distdir}/late_deliverables_tracker_app.jar" dest="${deploy-dir}">
            <patternset>
                <include name="conf/**/*"/>
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="*.html"/>
            </patternset>
        </unjar>
    </target>

    <target name="main" depends="dist"
            description="Builds the JAR file with binary distribution of Late Deliverables Tracker">
    </target>

    <target name="start_ldt" description="Starts Late Deliverables Tracker in background thread">
        <launch_late_deliverables_tracker background="true"/>
        <touch file="${running_file}"/>
    </target>

    <target name="stop_ldt"
            description="Raises a flag to currently running Late Deliverables Tracker causing it to stop it's activity and exit">
        <touch file="${guard_file}" />
        <delete file="${running_file}"/>
        <sleep seconds="10"/>
        <echo message="Stopped Late Deliverables Tracker job"/>
    </target>

    <target name="restart_ldt"  description="Restarts the Late Deliverables Tracker which is currently running">
        <antcall target="stop_ldt"/>
        <sleep seconds="10"/>
        <antcall target="start_ldt"/>
    </target>

    <target name="test_ldt" description="Starts Late Deliverables Tracker in current thread (useful for testing mostly)">
        <launch_late_deliverables_tracker background="false"/>
    </target>

    <target name="all" depends="clean, main, deploy" description="--> cleans and rebuilds the Late Deliverables Tracker"/>
  
    <!-- Macro for launching Auto Pilot -->
    <macrodef name="launch_late_deliverables_tracker">
        <attribute name="background" default="false"/>
        <sequential>
            <available file="${running_file}" property="isAlreadyRunning"/>
            <fail message="Late Deliverables Tracker is already running. The file ${running_file} is found">
                <condition>
                    <istrue value="${isAlreadyRunning}"/>
                </condition>
            </fail>
            <tstamp>
                <format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" />
            </tstamp>
            <echo message="Launching Late Deliverables Tracker job with following parameters:"/>
            <echo message="    pollInterval: ${poll_interval}"/>
            <echo message="    startTime   : ${touch.time}"/>
            <echo message="    guardFile   : ${guard_file}"/>
            <echo message="    runningFile : ${running_file}"/>
            <delete file="${guard_file}" failonerror="no"/>

            <java classname="com.topcoder.management.deliverable.latetracker.utility.LateDeliverablesTrackingUtility"
                  fork="true" spawn="@{background}">
                <arg value="-interval"/>
                <arg value="${poll_interval}"/>
                <arg value="-background"/>
                <arg value="@{background}"/>
                <arg value="-guardFile"/>
                <arg value="${guard_file}"/>
                <classpath>
                    <fileset dir="./lib" includes="*.jar"/>
                </classpath>
                <classpath path="./conf"/>
            </java>
        </sequential>
    </macrodef>
</project>
