<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.AccuracyTests</span>
      <br>
      <span class="className">Class BinaryOpAccuracyTests</span>
    </h2>
    <p>
            Test cases for the binary operations.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.#ctor">BinaryOpAccuracyTests</a>()<br>        Initializes a new instance of the BinaryOpAccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestADD">TestADD</a>()<br>        
            Verifies that the system deals with addition
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestAND">TestAND</a>()<br>        
            Verifies that the system deals with logical operation "and"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestDIVIDE">TestDIVIDE</a>()<br>        
            Verifies that the system deals with division
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestEQ">TestEQ</a>()<br>        
            Verifies that the system deals with logical operation "=="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestGE">TestGE</a>()<br>        
            Verifies that the system deals with logical operation "&gt;="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestGT">TestGT</a>()<br>        
            Verifies that the system deals with logical operation "&gt;"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestLE">TestLE</a>()<br>        
            Verifies that the system deals with logical operation 
            "less or equal".
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestLT">TestLT</a>()<br>        
            Verifies that the system deals with logical operation "less than"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMAX">TestMAX</a>()<br>        
            Tests operation MAX
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMIN">TestMIN</a>()<br>        
            Tests operation MIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMULTIPLY">TestMULTIPLY</a>()<br>        
            Verifies that the system deals with multiplication.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestNE">TestNE</a>()<br>        
            Verifies that the system deals with logical operation "!="
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestOR">TestOR</a>()<br>        
            Verifies that the system deals with logical operation "||"
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestPOWER">TestPOWER</a>()<br>        
            Verifies that the system deals with power operation.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestSUBTRACT">TestSUBTRACT</a>()<br>        
            Verifies that the system deals with subtraction
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/BinaryOpAccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.#ctor">
    </a>
    <h3>BinaryOpAccuracyTests</h3>
    <pre>public BinaryOpAccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the BinaryOpAccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestADD">
    </a>
    <h3>TestADD</h3>
    <pre>public void TestADD()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with addition
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestAND">
    </a>
    <h3>TestAND</h3>
    <pre>public void TestAND()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "and"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestDIVIDE">
    </a>
    <h3>TestDIVIDE</h3>
    <pre>public void TestDIVIDE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with division
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestEQ">
    </a>
    <h3>TestEQ</h3>
    <pre>public void TestEQ()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "=="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestGE">
    </a>
    <h3>TestGE</h3>
    <pre>public void TestGE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestGT">
    </a>
    <h3>TestGT</h3>
    <pre>public void TestGT()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "&gt;"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestLE">
    </a>
    <h3>TestLE</h3>
    <pre>public void TestLE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation 
            "less or equal".
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestLT">
    </a>
    <h3>TestLT</h3>
    <pre>public void TestLT()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "less than"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMAX">
    </a>
    <h3>TestMAX</h3>
    <pre>public void TestMAX()</pre>
    <dl>
      <dd>
        <p>
            Tests operation MAX
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMIN">
    </a>
    <h3>TestMIN</h3>
    <pre>public void TestMIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation MIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestMULTIPLY">
    </a>
    <h3>TestMULTIPLY</h3>
    <pre>public void TestMULTIPLY()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with multiplication.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestNE">
    </a>
    <h3>TestNE</h3>
    <pre>public void TestNE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "!="
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestOR">
    </a>
    <h3>TestOR</h3>
    <pre>public void TestOR()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical operation "||"
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestPOWER">
    </a>
    <h3>TestPOWER</h3>
    <pre>public void TestPOWER()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with power operation.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.BinaryOpAccuracyTests.TestSUBTRACT">
    </a>
    <h3>TestSUBTRACT</h3>
    <pre>public void TestSUBTRACT()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with subtraction
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>