<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.AccuracyTests</span>
      <br>
      <span class="className">Class ConstantsAccuracyTests</span>
    </h2>
    <p>
            Test cases for the various format constants.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.#ctor">ConstantsAccuracyTests</a>()<br>        Initializes a new instance of the ConstantsAccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestConstantE">TestConstantE</a>()<br>        
            Verifies that the parser can process the built-in constant for 'E'
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestConstantPI">TestConstantPI</a>()<br>        
            Verifies that the parser can process the built-in constant for 'PI'
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeDoubleConstant">TestNegativeDoubleConstant</a>()<br>        
            Verifies that the parser can process negative real value constants.
            (Including Zero)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeIntConstant">TestNegativeIntConstant</a>()<br>        
            Verifies that the parser can process negative integer constants.
            (Including Zero)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeScientificConstant">TestNegativeScientificConstant</a>()<br>        
            Verifies that the parser can process negative constants with real 
            values specified using the "scientific" notation.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveDoubleConstant">TestPositiveDoubleConstant</a>()<br>        
            Verifies that the parser can process positive real value constants.
            (Including Zero)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveIntConstant">TestPositiveIntConstant</a>()<br>        
            Verifies that the parser can process positive integer constants.
            (Including Zero)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveScientificConstant">TestPositiveScientificConstant</a>()<br>        
            Verifies that the parser can process positive constants with real 
            values specified using the "scientific" notation.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ConstantsAccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.#ctor">
    </a>
    <h3>ConstantsAccuracyTests</h3>
    <pre>public ConstantsAccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the ConstantsAccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestConstantE">
    </a>
    <h3>TestConstantE</h3>
    <pre>public void TestConstantE()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process the built-in constant for 'E'
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestConstantPI">
    </a>
    <h3>TestConstantPI</h3>
    <pre>public void TestConstantPI()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process the built-in constant for 'PI'
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeDoubleConstant">
    </a>
    <h3>TestNegativeDoubleConstant</h3>
    <pre>public void TestNegativeDoubleConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process negative real value constants.
            (Including Zero)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeIntConstant">
    </a>
    <h3>TestNegativeIntConstant</h3>
    <pre>public void TestNegativeIntConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process negative integer constants.
            (Including Zero)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestNegativeScientificConstant">
    </a>
    <h3>TestNegativeScientificConstant</h3>
    <pre>public void TestNegativeScientificConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process negative constants with real 
            values specified using the "scientific" notation.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveDoubleConstant">
    </a>
    <h3>TestPositiveDoubleConstant</h3>
    <pre>public void TestPositiveDoubleConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive real value constants.
            (Including Zero)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveIntConstant">
    </a>
    <h3>TestPositiveIntConstant</h3>
    <pre>public void TestPositiveIntConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive integer constants.
            (Including Zero)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ConstantsAccuracyTests.TestPositiveScientificConstant">
    </a>
    <h3>TestPositiveScientificConstant</h3>
    <pre>public void TestPositiveScientificConstant()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the parser can process positive constants with real 
            values specified using the "scientific" notation.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>