<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.AccuracyTests</span>
      <br>
      <span class="className">Class ExpressionAccuracyTests</span>
    </h2>
    <p>
            Test cases for the complex expressions.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.#ctor">ExpressionAccuracyTests</a>()<br>        Initializes a new instance of the ExpressionAccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.TestArithmeticPriority">TestArithmeticPriority</a>()<br>        
            Verifies the priorities of arithmetic operations
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.TestLogicPriority">TestLogicPriority</a>()<br>        
            Verifies the priorities of logic operations
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/ExpressionAccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.#ctor">
    </a>
    <h3>ExpressionAccuracyTests</h3>
    <pre>public ExpressionAccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the ExpressionAccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.TestArithmeticPriority">
    </a>
    <h3>TestArithmeticPriority</h3>
    <pre>public void TestArithmeticPriority()</pre>
    <dl>
      <dd>
        <p>
            Verifies the priorities of arithmetic operations
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.ExpressionAccuracyTests.TestLogicPriority">
    </a>
    <h3>TestLogicPriority</h3>
    <pre>public void TestLogicPriority()</pre>
    <dl>
      <dd>
        <p>
            Verifies the priorities of logic operations
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>