<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.AccuracyTests</span>
      <br>
      <span class="className">Class UnaryOpAccuracyTests</span>
    </h2>
    <p>
            Test cases for the unary operations.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.#ctor">UnaryOpAccuracyTests</a>()<br>        Initializes a new instance of the UnaryOpAccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestACOS">TestACOS</a>()<br>        
            Tests operation ACOS
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestASIN">TestASIN</a>()<br>        
            Tests operation ASIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestATAN">TestATAN</a>()<br>        
            Tests operation ATAN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestCOS">TestCOS</a>()<br>        
            Tests operation COS
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestEXP">TestEXP</a>()<br>        
            Tests operation EXP
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestLOG">TestLOG</a>()<br>        
            Tests operation LOG
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestNEG">TestNEG</a>()<br>        
            Verifies that the system deals with unary negation correctly.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestNOT">TestNOT</a>()<br>        
            Verifies that the system deals with logical unary negation correctly.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestSIN">TestSIN</a>()<br>        
            Tests operation SIN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestTAN">TestTAN</a>()<br>        
            Tests operation TAN
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/UnaryOpAccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.#ctor">
    </a>
    <h3>UnaryOpAccuracyTests</h3>
    <pre>public UnaryOpAccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnaryOpAccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestACOS">
    </a>
    <h3>TestACOS</h3>
    <pre>public void TestACOS()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ACOS
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestASIN">
    </a>
    <h3>TestASIN</h3>
    <pre>public void TestASIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ASIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestATAN">
    </a>
    <h3>TestATAN</h3>
    <pre>public void TestATAN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation ATAN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestCOS">
    </a>
    <h3>TestCOS</h3>
    <pre>public void TestCOS()</pre>
    <dl>
      <dd>
        <p>
            Tests operation COS
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestEXP">
    </a>
    <h3>TestEXP</h3>
    <pre>public void TestEXP()</pre>
    <dl>
      <dd>
        <p>
            Tests operation EXP
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestLOG">
    </a>
    <h3>TestLOG</h3>
    <pre>public void TestLOG()</pre>
    <dl>
      <dd>
        <p>
            Tests operation LOG
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestNEG">
    </a>
    <h3>TestNEG</h3>
    <pre>public void TestNEG()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with unary negation correctly.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestNOT">
    </a>
    <h3>TestNOT</h3>
    <pre>public void TestNOT()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with logical unary negation correctly.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestSIN">
    </a>
    <h3>TestSIN</h3>
    <pre>public void TestSIN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation SIN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.UnaryOpAccuracyTests.TestTAN">
    </a>
    <h3>TestTAN</h3>
    <pre>public void TestTAN()</pre>
    <dl>
      <dd>
        <p>
            Tests operation TAN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>