<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.AccuracyTests</span>
      <br>
      <span class="className">Class VariablesAccuracyTests</span>
    </h2>
    <p>
            Test cases for the various format variables.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.#ctor">VariablesAccuracyTests</a>()<br>        Initializes a new instance of the VariablesAccuracyTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestComplexVar">TestComplexVar</a>()<br>        
            Verifies that the system deals with complex variables correctly
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestResolver">TestResolver</a>()<br>        
            Verifies that the system deals with resolver
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestSimpleVar">TestSimpleVar</a>()<br>        
            Verifies that the system deals with simple variables correctly
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/AccuracyTests/VariablesAccuracyTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.#ctor">
    </a>
    <h3>VariablesAccuracyTests</h3>
    <pre>public VariablesAccuracyTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the VariablesAccuracyTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestComplexVar">
    </a>
    <h3>TestComplexVar</h3>
    <pre>public void TestComplexVar()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with complex variables correctly
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestResolver">
    </a>
    <h3>TestResolver</h3>
    <pre>public void TestResolver()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with resolver
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.AccuracyTests.VariablesAccuracyTests.TestSimpleVar">
    </a>
    <h3>TestSimpleVar</h3>
    <pre>public void TestSimpleVar()</pre>
    <dl>
      <dd>
        <p>
            Verifies that the system deals with simple variables correctly
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>