#
#Wed May 14 10:33:36 MSD 2003

#context.default.factory=com.sun.jndi.fscontext.RefFSContextFactory
#context.default.url=file://c:\\com\\topcoder\\test

#context.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
#context.ldap.url=ldap://openldap.org:389

#context.test.factory=com.sun.jndi.fscontext.RefFSContextFactory
#context.test.url=file://c:\\com\\topcoder\\test

context.security.factory=org.jnp.interfaces.NamingContextFactory
context.security.url=jnp://localhost:1099/
