{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New PSMT{\*\falt Courier New PSMT};}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f197\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f198\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f200\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f201\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f202\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f203\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f204\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f207\fmodern\fcharset238\fprq1 Courier New CE;}{\f208\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f547\fswiss\fcharset238\fprq2 Tahoma CE;}{\f548\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f550\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f551\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f552\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f553\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f554\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f555\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f556\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Normal;}{
\s1\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid15548045 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-711694470\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-2099813906}{\list\listtemplateid1676703132\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-1876651994}{\list\listtemplateid-1083267195\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid-1706863568}{\list\listtemplateid344517458\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-1217767565}{\list\listtemplateid-281906829\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-725614861}{\list\listtemplateid-591942065\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-458620962}{\list\listtemplateid696429344\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-427702361}
{\list\listtemplateid-1600795722\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid-418022715}{\list\listtemplateid-1577130679\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-257166451}{\list\listtemplateid-415794002\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid0}{\list\listtemplateid99719216\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid15594508}{\list\listtemplateid1143309599\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid241108975}
{\list\listtemplateid-721495591\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid258628181}{\list\listtemplateid-109949986\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid265112744}{\list\listtemplateid-1728525320
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid320622972}
{\list\listtemplateid386692672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid529340634}{\list\listtemplateid-1578255494\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid639998605}{\list\listtemplateid-1122520775\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid875608887}{\list\listtemplateid-1096845090
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid993277458}{\list\listtemplateid-571124503\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1136564187}{\list\listtemplateid355784630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1215041119}{\list\listtemplateid-1106094362\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1400327091}{\list\listtemplateid-166861064\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1838161853}{\list\listtemplateid61238408\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid398737336\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\loch\af0\hich\af0\dbch\af0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1853765481}{\list\listtemplateid174468168\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid2024942140}
{\list\listtemplateid-1934872262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2086686946}{\list\listtemplateid1316535208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid2127499705}}{\*\listoverridetable{\listoverride\listid993277458\listoverridecount0\ls1}{\listoverride\listid258628181\listoverridecount0\ls2}{\listoverride\listid-1217767565\listoverridecount0\ls3}{\listoverride\listid1838161853
\listoverridecount0\ls4}{\listoverride\listid-257166451\listoverridecount0\ls5}{\listoverride\listid-458620962\listoverridecount0\ls6}{\listoverride\listid-1706863568\listoverridecount0\ls7}{\listoverride\listid241108975\listoverridecount0\ls8}
{\listoverride\listid639998605\listoverridecount0\ls9}{\listoverride\listid-2099813906\listoverridecount0\ls10}{\listoverride\listid-427702361\listoverridecount0\ls11}{\listoverride\listid1136564187\listoverridecount0\ls12}{\listoverride\listid-725614861
\listoverridecount0\ls13}{\listoverride\listid-418022715\listoverridecount0\ls14}{\listoverride\listid15594508\listoverridecount0\ls15}{\listoverride\listid875608887\listoverridecount0\ls16}{\listoverride\listid-1876651994\listoverridecount0\ls17}
{\listoverride\listid1400327091\listoverridecount0\ls18}{\listoverride\listid320622972\listoverridecount0\ls19}{\listoverride\listid1215041119\listoverridecount0\ls20}{\listoverride\listid265112744\listoverridecount0\ls21}{\listoverride\listid2086686946
\listoverridecount0\ls22}{\listoverride\listid2024942140\listoverridecount0\ls23}{\listoverride\listid529340634\listoverridecount0\ls24}{\listoverride\listid1853765481\listoverridecount0\ls25}{\listoverride\listid2127499705\listoverridecount0\ls26}}
{\*\rsidtbl \rsid27103\rsid608936\rsid801319\rsid855100\rsid1856829\rsid2634982\rsid4611040\rsid4749521\rsid5533085\rsid5718002\rsid5972802\rsid6100870\rsid6582020\rsid6645000\rsid6822023\rsid7411768\rsid7491952\rsid7668746\rsid7826162\rsid8332322
\rsid10497816\rsid11023373\rsid11225642\rsid11288422\rsid12090395\rsid12667104\rsid13380340\rsid13836354\rsid13980819\rsid14228705\rsid14681094\rsid15077229\rsid15487356\rsid15548045\rsid16279682\rsid16458085\rsid16581709\rsid16665533\rsid16677291
\rsid16727858}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Requirements Specification}{\subject <Project Name>}{\author Marc Grzeskowiak}{\keywords Software Requirements}{\operator  }{\creatim\yr2006\mo12\dy19\hr14\min56}
{\revtim\yr2006\mo12\dy20\hr9\min6}{\printim\yr2006\mo12\dy19\hr11\min20}{\version8}{\edmins44}{\nofpages4}{\nofwords1178}{\nofchars6721}{\*\company TopCoder, Inc.}{\nofcharsws7884}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot7411768 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid7491952 Requirements Specification }{\cf1\insrsid7491952 
\par {\listtext\tab}}\pard \s1\ql \fi-720\li720\ri0\sb120\sa60\nowidctlpar\faauto\ls1\outlinelevel0\rin0\lin720\itap0 {\b\cf1\insrsid7491952 1. Scope }{\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7491952 1.1 Overview }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid27103 The existing Job Scheduling Component }{\fs20\cf1\insrsid13380340 will}{\fs20\cf1\insrsid6100870  be }{
\fs20\cf1\insrsid27103 broken into two new components.  Each Component working together to produce the functionality the original component performed}{\fs20\cf1\insrsid6582020 , plus additional scheduling enhancements}{\fs20\cf1\insrsid27103 .  }{
\fs20\cf1\insrsid7491952 The }{\fs20\cf1\insrsid6582020 first of the two new components will }{\fs20\cf1\insrsid7491952 enable the }{\fs20\cf1\insrsid27103 user the ability to define}{\fs20\cf1\insrsid5533085 , edit}{\fs20\cf1\insrsid27103  }{
\fs20\cf1\insrsid6100870 and read }{\fs20\cf1\insrsid27103 a schedule.  This schedule can be used by the }{\fs20\cf1\insrsid6582020 second}{\fs20\cf1\insrsid5533085  new }{\fs20\cf1\insrsid27103 Job Scheduling }{\fs20\cf1\insrsid5533085 
component as well as other components in the future that require scheduling}{\fs20\cf1\insrsid27103 .  }{\fs20\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls2\outlinelevel1\rin0\lin0\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid15077229\charrsid15077229 
\par {\listtext\tab}}{\b\fs20\cf1\insrsid15077229 1.2 Existing Requirements }{\fs20\cf1\insrsid15077229 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls2\ilvl1\outlinelevel2\rin0\lin0\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid15077229 1.2.1  Scheduled Processing }{
\fs20\cf1\insrsid15077229 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15077229 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15077229 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls3\rin0\lin1080\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid15077229 \bullet  Execute processes at a co
nfigured date, time and recurrence. 
\par {\listtext\tab}\bullet  Tasks can be scheduled at the following intervals: seconds, minutes, hours, days, weeks, months, years. 
\par {\listtext\tab}\bullet  Multiple entries for each time element must also be supported. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls3\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid15077229 1.2.2  Task Execution 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15077229 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15077229\charrsid13836354 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls3\rin0\lin1080\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid15077229 \bullet 
 Execute defined classes. (If necessary, the component can define a required interface for any classes that are to be executed to implement) 
\par {\listtext\tab}\bullet  Execute OS-level executables/scripts. 
\par }\pard\plain \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15077229 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15077229 
\par }{\fs20\insrsid15077229\charrsid7411768 1.}{\fs20\insrsid15077229 2.3 Task dependency
\par 
\par Allow a task to be dependent on another task reg
arding execution time. For example Task B does not have a configured datetime. It is configured to run on the successful completion of Task A. Allow the option to execute Task B even if Task A fails. Also allow configuration of an option time delay before
 task B executes after Task A.
\par 
\par A task setup must have either a scheduled datetime or a task dependency not both.
\par 
\par A circular task dependency should not be allowed.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15077229 {\fs20\insrsid15077229 
\par }\pard \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15077229 {\fs20\insrsid15077229 1.2.4 Alert Notification
\par 
\par Allow set up of an email alert if a task returns a failure or cannot be executed. Configuration is at the task or task group level.
\par 
\par 1.2.5 Task Group
\par 
\par A task group is a grouping of tasks to simplify job scheduler configuration. A group can contains one or more tasks.}{\fs20\insrsid15077229\charrsid7411768 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14228705 {\fs20\insrsid14228705 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls3\ilvl1\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7411768\charrsid7411768 1.3 Enhancements}{
\b\fs20\cf1\insrsid7411768 
\par }\pard\plain \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid7411768 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7411768 
\par }{\fs20\insrsid15487356 1.3.1  Two components, There will be one component to manage the scheduling and a separate component to manage the execution of the schedule.  }{\fs20\insrsid12667104 
The second component will make use of the first to interact with the schedule.  }{\fs20\insrsid15487356 The designs will be independent of each other and will be developed in separate competitions.
\par 
\par }{\fs20\insrsid7411768\charrsid7411768 1.3.}{\fs20\insrsid15487356 2}{\fs20\insrsid7411768  }{\fs20\insrsid15077229 Additional Scheduling behavior}{\fs20\insrsid13380340 .  The scheduling }{\fs20\insrsid7668746 component}{\fs20\insrsid13380340 
 will support the existing scheduling options }{\fs20\insrsid7668746 (a cron entry) }{\fs20\insrsid13380340 as well as the following new options.}{\fs20\insrsid7411768 
\par 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\insrsid15077229\charrsid27103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls22\rin0\lin1080\itap0\pararsid15077229 {\fs20\insrsid15077229\charrsid27103 
Each entry }{\fs20\insrsid7668746 which is not a cron entry will have the following two fields}{\fs20\insrsid15077229\charrsid27103 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls20\ilvl1\rin0\lin1800\itap0\pararsid15077229 {
\fs20\insrsid15077229\charrsid27103 Start Date}{\fs20\insrsid15077229  \endash  a task will not run before this date. }{\fs20\insrsid7668746  This field is optional.}{\fs20\insrsid15077229\charrsid27103 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}Start Time}{\fs20\insrsid13380340  \endash 
 the time on the Start date to start.  If the Start date is left open then it will only apply to times in the day after the start time on any day.}{\fs20\insrsid15077229\charrsid27103 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\insrsid15077229 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls20\rin0\lin1080\itap0\pararsid15077229 {\fs20\insrsid15077229 An Entry }{
\fs20\insrsid7668746 will be defined to}{\fs20\insrsid15077229  execute on}{\fs20\insrsid13380340 , }{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229\charrsid27103 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls20\ilvl1\rin0\lin1800\itap0\pararsid15077229 {
\fs20\insrsid15077229\charrsid27103 Every Day}{\fs20\insrsid13380340  \endash  Provided a start time is provided the task will execute every day at that time on and after the start date (if provided)}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15487356 \hich\af2\dbch\af0\loch\f2 o\tab}}{\fs20\insrsid15487356 Weekly
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15487356 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls20\ilvl2\rin0\lin2520\itap0\pararsid15487356 {\fs20\insrsid15487356 Week Day}{
\fs20\insrsid13380340  \endash  this would mean that the task will run Monday through Friday}{\fs20\insrsid15487356 
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15487356 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Week End}{\fs20\insrsid13380340  \endash  this would mean that the task will run on Saturday and Sunday}{\fs20\insrsid15487356 
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15487356 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Specific Days of the Week}{\fs20\insrsid13380340  \endash  The user can specify any combination of days with in the week}{\fs20\insrsid15487356\charrsid27103 

\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls20\ilvl1\rin0\lin1800\itap0\pararsid15077229 {\fs20\insrsid15077229 Monthly
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15077229 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls20\ilvl2\rin0\lin2520\itap0\pararsid15077229 {\fs20\insrsid15077229 
On a specific day of the month
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15077229 \loch\af10\dbch\af0\hich\f10 \'a7\tab}On a specific \{First, second, \'85 last\} \{Day, weekday, Sunday, Monday\'85Saturday\} of every }{\fs20\ul\insrsid15077229\charrsid14228705  X}{
\fs20\insrsid15077229   Month }{\fs20\insrsid12667104 , for example it would run \'93The [Second] [Tuesday] of every [2] Months\'94}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls20\ilvl1\rin0\lin1800\itap0\pararsid15077229 {\fs20\insrsid15077229 Yearly
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15077229 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s15\ql \fi-360\li2520\ri0\nowidctlpar\jclisttab\tx2520\faauto\ls20\ilvl2\rin0\lin2520\itap0\pararsid15077229 {\fs20\insrsid15077229 
On a specific Day of the year
\par {\listtext\pard\plain\s15 \f10\fs20\cf1\insrsid15077229 \loch\af10\dbch\af0\hich\f10 \'a7\tab}On a specific \{First, second, \'85 last\} \{Day, weekday, Sunday, Monday\'85Saturday\} of \{Jan, Feb \'85. Dec\}}{\fs20\insrsid12667104 
, for example it would run \'93The [First][Monday] of [September]}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\insrsid7668746 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls20\rin0\lin1080\itap0\pararsid7668746 {\fs20\insrsid7668746 
An entry can recur for X number of times
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\insrsid7668746 \loch\af3\dbch\af0\hich\f3 \'b7\tab}An Entry can be enabled or disabled, disabled tasks will not be executed
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16677291 {\fs20\insrsid14681094 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15077229 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15077229 1.3.}{\fs20\insrsid15487356 3}{\fs20\insrsid15077229  \tab }{
\fs20\insrsid15077229\charrsid6100870 Multiple sources must exist for the }{\fs20\insrsid15077229 persistence of the configuration
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls25\ilvl1\rin0\lin1800\itap0\pararsid15077229 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15077229 Text File}{\fs20\insrsid7668746  \endash  this will be to support existing applications which only care about read only and/or don\rquote t have or desire 
access to a database.}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}Database }{\fs20\insrsid7668746 \endash  allows an enhanced method of data storage.  This is primarily the mode of operation for read/write applications.}{
\fs20\insrsid15077229 
\par }\pard \s15\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid15077229 {\fs20\insrsid15077229\charrsid6100870 
\par }\pard \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15077229 {\fs20\insrsid15077229 1.3.}{\fs20\insrsid15487356 4}{\fs20\insrsid16727858     The Scheduling component will have}{\fs20\insrsid15077229 
 a read and write API which allows users to add entries}{\fs20\insrsid16727858  through a UI.  The UI is not part }{\fs20\insrsid15077229 of this component but the API which allows it is.
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls25\ilvl1\rin0\lin1800\itap0\pararsid15077229 {\fs20\insrsid15077229 Add Schedule}{
\fs20\insrsid7668746 d}{\fs20\insrsid15077229  }{\fs20\insrsid7668746 Task \endash  This will allow the user to create a new scheduled task}{\fs20\insrsid10497816 .  The entry will be persisted.}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}View Schedule}{\fs20\insrsid7668746 d}{\fs20\insrsid15077229  }{\fs20\insrsid7668746 Task \endash  this will allow a user to view a specific task}{
\fs20\insrsid10497816 .}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}Edit Schedule}{\fs20\insrsid7668746 d}{\fs20\insrsid15077229  }{\fs20\insrsid7668746 Task \endash  Allows a user to edit a specific task}{\fs20\insrsid10497816 
.  The changes will be persisted.}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}Enumerate }{\fs20\insrsid7668746 Scheduled Task \endash  returns the entire list of scheduled tasks}{\fs20\insrsid10497816 .}{\fs20\insrsid15077229 
\par {\listtext\pard\plain\s15 \f2\fs20\cf1\insrsid15077229 \hich\af2\dbch\af0\loch\f2 o\tab}Remove }{\fs20\insrsid7668746 Scheduled Task \endash  removes a scheduled task}{\fs20\insrsid10497816 . The Task will be removed from the persistence.}{
\fs20\insrsid15077229 
\par }\pard \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15077229 {\fs20\insrsid15077229\charrsid6100870 
\par }{\fs20\insrsid15077229 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls3\ilvl1\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7411768 1.4}{\b\fs20\cf1\insrsid7491952 
 Example of the Software Usage }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 Scheduled Maintenance: 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16727858 {\fs20\cf1\insrsid7491952 
A typical use of cron is to execute a weekly script that deletes old files from a server during "off" hours. Implementing this functionality through the Cron component and
 Java classes will greatly increase the portability of the base level script, as well as the application that it is maintaining. }{\fs20\cf1\insrsid6100870   This Component will assist cron like applications to manage schedules.}{\fs20\cf1\insrsid7491952 

\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16727858 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16727858\charrsid16727858 
\par }\pard \s15\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16727858 {\fs20\insrsid16727858\charrsid16727858 The new scheduling functionality is similar to that f
ound in MS Outlook and other such tools.  This allows a broader range of scheduling options which occur on a larger time scale.
\par {\listtext\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\nowidctlpar\faauto\ls4\outlinelevel0\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid7491952 2. Interface Requirements }{\cf1\insrsid7491952 

\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls4\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 2.1.1 Graphical User Interface Requirements }{
\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 None. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls5\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 2.1.2 External Interfaces }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 None specified. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls6\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 2.1.3 Environment Requirements }{\fs20\cf1\insrsid7491952 

\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls7\rin0\lin1080\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet  Development language: Java1.4 
\par {\listtext\tab}\bullet  Compile targ}{\fs20\cf1\insrsid7826162 et: Java1.4, Java1.5}{\fs20\cf1\insrsid7491952  
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls7\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 2.1.4 Package Structure }{\fs20\cf1\insrsid7491952 

\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13380340 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13380340 com.topcoder.util.scheduler.scheduling \endash 
 this is the package for the scheduling component
\par com.topcoder.util.scheduler.processor \endash  this is the package for the component that executes the tasks.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid7491952  
\par {\listtext\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\nowidctlpar\faauto\ls8\outlinelevel0\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid7491952 3. Software Requirements }{\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls8\ilvl1\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7491952 3.1 Administration Requirements }{
\fs20\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls8\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 
3.1.1 What elements of the application need to be configurable? }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 Execution details for scheduled processing. 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls9\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7491952 3.2 Technical Constraints }{\fs20\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls9\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 
3.2.1 Are there particular frameworks or standards that are required? }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 None.  
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls10\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.2.2 TopCoder Software Component Dependencies: }{
\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 Configuration Manager 1.2 
\par Executable Wrapper 1.0 (where possible)}{\fs20\cf1\insrsid14681094 
\par Alert Factory}{\fs20\cf1\insrsid7491952  
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14681094 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14681094 \tab }{\insrsid14681094\charrsid14681094 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 **Please review the }{\field{\*\fldinst {\fs20\cf1\insrsid7491952 
HYPERLINK "http://www.topcodersoftware.com/pages/c_showroom.jsp"}{\fs20\cf1\insrsid2634982\charrsid7411768 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0074006f00700063006f0064006500720073006f006600740077006100720065002e0063006f006d002f00700061006700650073002f0063005f007300
68006f00770072006f006f006d002e006a007300700000000000000000000000}}}{\fldrslt {\fs20\ul\cf2\insrsid7491952 TopCoder Software component catalog}}}{\fs20\cf1\insrsid7491952  for existing components that can be used in the design. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls11\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 
3.2.3 Third Party Component, Library, or Product Dependencies: }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 None. 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls12\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.2.4 QA Environment: }{\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls13\rin0\lin1080\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet  Solaris 7 
\par {\listtext\tab}\bullet  RedHat Linux 7.1 
\par {\listtext\tab}\bullet  Windows 2000 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls13\ilvl1\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7491952 3.3 Design Constraints }{\fs20\cf1\insrsid7491952 

\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls13\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.3.1 Development Standards: }{
\fs20\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls13\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet  It is required that all code be clearly commented. 
\par {\listtext\tab}\bullet  All code must adhere to javadoc standards, and, at minimum, include the @author, @param, @return, @throws and @version tags.   
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1440\ri0\nowidctlpar\faauto\ls14\rin0\lin1440\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid7491952 o }{\fs20\cf1\insrsid7491952 
When populating the author tag, use your TopCoder member handle.  In addition, please do not put in your email addresses. 
\par {\listtext\tab}}{\f37\fs20\cf1\insrsid7491952 o }{\fs20\cf1\insrsid7491952 Copyright}{\fs20\cf1\insrsid6582020  tag: Copyright \'a9 2002-2006}{\fs20\cf1\insrsid7491952 , TopCoder, Inc. All rights reserved 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls15\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet 
 For standardization purposes, code must use a 4-space (not tab) indentation. 
\par {\listtext\tab}\bullet  Do not use the ConfigurationManager inside of EJB\rquote s.  The usage of the java.io.* package to read/write configuration files can potentially conflict with a restrictive security scheme inside the EJB container. 
\par {\listtext\tab}\bullet  All code must adhere to the Code Conventions outlined in the following: }{\field{\*\fldinst {\fs20\cf1\insrsid7491952 HYPERLINK "http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html"}{
\fs20\cf1\insrsid2634982\charrsid7411768 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f0064006f00630073002f0063006f006400650063006f006e0076002f00680074006d006c002f0043006f00
6400650043006f006e00760054004f0043002e0064006f0063002e00680074006d006c0000000000000000000000}}}{\fldrslt {\fs20\ul\cf2\insrsid7491952 http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html}}}{\fs20\cf1\insrsid7491952  
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls15\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.3.2 Database Standards: }{\fs20\cf1\insrsid7491952 

\par {\listtext\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls15\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet 
 Table and column names should be as follows: table_name, not tableName. 
\par {\listtext\tab}\bullet  Every table must have a Primary Key. 
\par {\listtext\tab}\bullet  Always use Long (or database equivalent) for the Primary Key. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 
For maximum portability, database objects (table names, indexes, etc) should be kept to 18 characters or less.  Informix and DB2 have an 18-character limit. 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls16\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid7491952 3.4 Required Documentation }{\fs20\cf1\insrsid7491952 

\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls16\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.4.1 Design Documentation }{
\fs20\cf1\insrsid7491952 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls17\rin0\lin1080\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet  Use-Case Diagram 
\par {\listtext\tab}\bullet  Class Diagram 
\par {\listtext\tab}\bullet  Sequence Diagram 
\par {\listtext\tab}\bullet  Component Specification 
\par {\listtext\tab}\bullet  Test Cases 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\ls17\ilvl1\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\cf1\insrsid7491952 3.4.2 Help / User Documentation }{
\fs20\cf1\insrsid7491952 
\par {\listtext\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls17\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7491952 \bullet 
 Javadocs must provide sufficient information regarding component design and usage.  
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7491952 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid7491952 
\par }}