Testsuite: com.topcoder.util.log.AllTests
Tests run: 26, Failures: 0, Errors: 0, Time elapsed: 2.494 sec
------------- Standard Error -----------------
Initializing Config Manager
Loading /E:/TopCoder%20Java%20Samples/topcoder/logging_wrapper-1.0/conf/com/topcoder/util/config/ConfigManager.properties into com.topcoder.util.config.ConfigManager as .properties.
Loading /E:/TopCoder%20Java%20Samples/topcoder/logging_wrapper-1.0/conf/com/topcoder/util/log/Logging.xml into com.topcoder.util.log as .xml.
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
E:\TopCoder Java Samples\topcoder\logging_wrapper-1.0\conf\com\topcoder\util\log\Logging.xml
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
Refreshing
Refreshing com.topcoder.util.config.ConfigManager
Refreshing com.topcoder.util.log
------------- ---------------- ---------------

Testcase: testLogOutput_1 took 0.4 sec
Testcase: testLogOutput_2 took 0.01 sec
Testcase: testIsEnabled took 0.07 sec
Testcase: testIsEnabled took 0 sec
Testcase: testLevelLogging took 0 sec
Testcase: testPropertyLog took 0.111 sec
Testcase: testSimpleLog took 0.07 sec
Testcase: testLevels took 0.01 sec
Testcase: testGetException took 0 sec
Testcase: testGetInstance took 0.01 sec
Testcase: testLoadConfiguration took 0.12 sec
Testcase: testIsEnabled took 0.03 sec
Testcase: testLog_Logged took 0.01 sec
Testcase: testLog_NotLogged took 0 sec
Testcase: testLog_LevelAll took 0 sec
Testcase: testLog_LevelOff took 0 sec
Testcase: testEquals_Null took 0 sec
Testcase: testEquals_NotLevel took 0 sec
Testcase: testGetAttribute_Null took 0 sec
Testcase: testGetAttribute_InvalidAttribute took 0 sec
Testcase: testGetLog_Null took 0.01 sec
Testcase: testCreateInstance_MultipleCalls took 0 sec
Testcase: testIsEnabled_Null took 0 sec
Testcase: testLog_NullNull took 0 sec
Testcase: testLog_NullValid took 0 sec
Testcase: testLog_ValidNull took 0 sec
