{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt arial};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Palatino};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f77\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt arial};}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt arial};}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt arial};}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt arial};}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt arial};}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt arial};}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt arial};}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt arial};}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}
{\f397\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino};}{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino};}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino};}
{\f401\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino};}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink49 heading 1;}{
\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \slink50 heading 4;}{
\s5\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2880\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin2880\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin2880\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Paragraph2;}{\s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s17\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 Subtitle;}{\s18\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{
\s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s20\ql \li432\ri720\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\ql \li864\ri0\sl240\slmult0
\nowidctlpar\tx1440\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}{\s25\ql \fi-432\li720\ri0\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs16\pnstart1\pnindent432\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Bullet1;}{\s26\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 
\f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Bullet2;}{\s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Tabletext;}{\s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text;}{\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 \ssemihidden Document Map;}{\*\cs30 \additive \fs20\super \sbasedon10 \ssemihidden footnote reference;}{\s31\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 
\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \ssemihidden footnote text;}{\s32\qc \li0\ri0\sb480\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Main Title;}{\s33\qj \li0\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 Paragraph1;}{\s34\qj \li1530\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1530\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Paragraph3;}{
\s35\qj \li2250\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2250\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Paragraph4;}{\s36\ql \li600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s37\ql \li800\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s38\ql \li1000\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s39\ql \li1200\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s40\ql \li1400\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s41\ql \li1600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s42\ql \li720\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Body Text 2;}{\s43\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body;}{\s44\qj \li720\ri360\sb120\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls81\adjustright\rin360\lin720\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Bullet;}{\s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd InfoBlue;}{\*\cs46 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs47 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs48 \additive \b \sbasedon10 
Strong;}{\*\cs49 \additive \b\f1\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \styrsid8411534 Heading 1 Char;}{\*\cs50 \additive \b\f1\fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon49 \slink4 \slocked \styrsid8411534 Heading 4 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid170700866\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1197759876\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid104230830}{\list\listtemplateid683723970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid168252355}{\list\listtemplateid-1713625402\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1314541126\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid642199053}
{\list\listtemplateid-1059837802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid926965074}{\list\listtemplateid1157803738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1314541126\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid973948227}{\list\listtemplateid1959919926
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1738379048\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1085299687}{\list\listtemplateid507960286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1178543496}{\list\listtemplateid-788499234\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1314541126\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1183129022}{\list\listtemplateid600608560\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1314541126\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1218207318}{\list\listtemplateid1823788632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1984824984\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1327053307}
{\list\listtemplateid379601506\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid304223362\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1439641345}{\list\listtemplateid-418077856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-778544868\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1470391966}{\list\listtemplateid327873080\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1146490680\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1698312051}{\list\listtemplateid1125143242\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-256974760
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1849055251}{\list\listtemplateid-1294805952\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070157596\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1858153866}
{\list\listtemplateid2143850398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid37104574\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1972513112}{\list\listtemplateid-1887151950\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid392481230\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2127306950}}{\*\listoverridetable{\listoverride\listid-5
\listoverridecount0\ls1}{\listoverride\listid168252355\listoverridecount0\ls2}{\listoverride\listid168252355\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls3}{\listoverride\listid926965074\listoverridecount0\ls4}{\listoverride\listid1178543496\listoverridecount0\ls5}{\listoverride\listid1085299687\listoverridecount0\ls6}{\listoverride\listid1858153866\listoverridecount0\ls7}
{\listoverride\listid1698312051\listoverridecount0\ls8}{\listoverride\listid1849055251\listoverridecount0\ls9}{\listoverride\listid1439641345\listoverridecount0\ls10}{\listoverride\listid1470391966\listoverridecount0\ls11}{\listoverride\listid1327053307
\listoverridecount0\ls12}{\listoverride\listid2127306950\listoverridecount0\ls13}{\listoverride\listid104230830\listoverridecount0\ls14}{\listoverride\listid1972513112\listoverridecount0\ls15}{\listoverride\listid1218207318\listoverridecount0\ls16}
{\listoverride\listid1183129022\listoverridecount0\ls17}{\listoverride\listid973948227\listoverridecount0\ls18}{\listoverride\listid642199053\listoverridecount0\ls19}}{\*\rsidtbl \rsid27723\rsid81598\rsid81668\rsid83160\rsid90987\rsid159434\rsid203229
\rsid207854\rsid211347\rsid213151\rsid227596\rsid278312\rsid280399\rsid291449\rsid334986\rsid337598\rsid337992\rsid349315\rsid410631\rsid417553\rsid461668\rsid467987\rsid474516\rsid605609\rsid605897\rsid609316\rsid741650\rsid881535\rsid940796\rsid949557
\rsid991378\rsid1063097\rsid1145944\rsid1186005\rsid1196564\rsid1312389\rsid1312705\rsid1399756\rsid1444050\rsid1511867\rsid1515754\rsid1518697\rsid1649602\rsid1660302\rsid1661456\rsid1719709\rsid1721077\rsid1728202\rsid1849069\rsid1850436\rsid1860006
\rsid1861467\rsid1865634\rsid1906902\rsid1990815\rsid1997556\rsid2056277\rsid2099051\rsid2105895\rsid2113533\rsid2119361\rsid2182929\rsid2245696\rsid2370342\rsid2373875\rsid2509234\rsid2515441\rsid2522029\rsid2583991\rsid2642748\rsid2701170\rsid2708584
\rsid2753339\rsid2775915\rsid2778812\rsid2779527\rsid2831919\rsid2897166\rsid2914943\rsid2953541\rsid3217936\rsid3231394\rsid3231672\rsid3236487\rsid3278333\rsid3294887\rsid3349477\rsid3350583\rsid3357936\rsid3370408\rsid3440063\rsid3487719\rsid3505484
\rsid3557438\rsid3564060\rsid3670478\rsid3680647\rsid3755175\rsid3801934\rsid3804294\rsid3883127\rsid3896814\rsid3953344\rsid3955424\rsid3955802\rsid4137518\rsid4273355\rsid4339010\rsid4353022\rsid4353938\rsid4475393\rsid4537138\rsid4597878\rsid4605482
\rsid4679212\rsid4726192\rsid4784512\rsid4785290\rsid4801596\rsid4815450\rsid4870599\rsid4879993\rsid4944954\rsid4995291\rsid4998783\rsid5003452\rsid5069449\rsid5118682\rsid5120581\rsid5121675\rsid5128823\rsid5137862\rsid5191555\rsid5196931\rsid5199896
\rsid5249798\rsid5312622\rsid5391727\rsid5399649\rsid5453231\rsid5469013\rsid5512345\rsid5643850\rsid5724475\rsid5733909\rsid5769246\rsid5772386\rsid5773148\rsid5798548\rsid5838091\rsid5838735\rsid5846120\rsid5857097\rsid5914978\rsid5973919\rsid5984460
\rsid5993267\rsid6031727\rsid6165428\rsid6232917\rsid6236532\rsid6241860\rsid6296982\rsid6320660\rsid6506877\rsid6557329\rsid6581166\rsid6633947\rsid6686896\rsid6706100\rsid6711258\rsid6713865\rsid6770421\rsid6772437\rsid6837650\rsid6838781\rsid6885889
\rsid6951076\rsid6975618\rsid7026446\rsid7091485\rsid7153921\rsid7158779\rsid7240954\rsid7279793\rsid7294310\rsid7304922\rsid7306884\rsid7359651\rsid7365798\rsid7410066\rsid7499696\rsid7501291\rsid7539040\rsid7686462\rsid7734858\rsid7763141\rsid7865347
\rsid7868154\rsid7936668\rsid7936984\rsid7948177\rsid7950396\rsid8000776\rsid8009467\rsid8076373\rsid8145084\rsid8145193\rsid8151170\rsid8339418\rsid8411534\rsid8461949\rsid8465390\rsid8471178\rsid8521826\rsid8545280\rsid8545895\rsid8550732\rsid8551471
\rsid8597062\rsid8611320\rsid8785024\rsid8854399\rsid8915799\rsid9000514\rsid9009376\rsid9065405\rsid9141176\rsid9141568\rsid9186212\rsid9381165\rsid9440826\rsid9443253\rsid9516808\rsid9572001\rsid9709802\rsid9714465\rsid9856473\rsid9973209\rsid9990107
\rsid10054594\rsid10055753\rsid10160873\rsid10182530\rsid10187111\rsid10313661\rsid10321792\rsid10356093\rsid10359494\rsid10423068\rsid10488740\rsid10513069\rsid10555689\rsid10561616\rsid10771579\rsid10826883\rsid10837427\rsid10945121\rsid11013593
\rsid11032420\rsid11039133\rsid11084746\rsid11103193\rsid11231990\rsid11237280\rsid11435148\rsid11483929\rsid11618555\rsid11678873\rsid11744782\rsid11887841\rsid11940273\rsid11958952\rsid11994928\rsid11995608\rsid12001045\rsid12007593\rsid12015129
\rsid12021264\rsid12060281\rsid12203159\rsid12221188\rsid12267023\rsid12275744\rsid12322502\rsid12325742\rsid12405949\rsid12412644\rsid12458749\rsid12459316\rsid12471458\rsid12548170\rsid12653463\rsid12677070\rsid12726582\rsid12728615\rsid12784642
\rsid12788639\rsid12935942\rsid12989430\rsid12996631\rsid13132376\rsid13137085\rsid13137754\rsid13188747\rsid13193845\rsid13202599\rsid13312331\rsid13370886\rsid13391825\rsid13394904\rsid13445441\rsid13509025\rsid13509476\rsid13515032\rsid13580553
\rsid13634321\rsid13652483\rsid13725500\rsid13779046\rsid13837487\rsid13846404\rsid13859784\rsid13897777\rsid13968718\rsid14034429\rsid14046645\rsid14184968\rsid14228294\rsid14234523\rsid14426382\rsid14439822\rsid14449896\rsid14560563\rsid14564914
\rsid14567220\rsid14689171\rsid14703223\rsid14755937\rsid14771839\rsid14828484\rsid14879732\rsid14947061\rsid14953445\rsid14957953\rsid14960016\rsid15082497\rsid15162933\rsid15223603\rsid15225832\rsid15274071\rsid15278484\rsid15284189\rsid15286709
\rsid15287863\rsid15339773\rsid15471003\rsid15472841\rsid15488429\rsid15494580\rsid15551936\rsid15665325\rsid15674877\rsid15684510\rsid15685965\rsid15760781\rsid15796860\rsid15801085\rsid15885871\rsid15928957\rsid15932223\rsid16201307\rsid16217805
\rsid16260142\rsid16262198\rsid16278745\rsid16330458\rsid16344121\rsid16392615\rsid16463622\rsid16470401\rsid16516807\rsid16522876\rsid16609757\rsid16727890}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Requirements Specification}
{\subject Logging Wrapper}{\author TopCoder PM}{\keywords Software Requirements}{\operator  }{\creatim\yr2006\mo6\dy26\hr12\min9}{\revtim\yr2006\mo6\dy27\hr11\min55}{\printim\yr2006\mo3\dy1\hr13\min42}{\version9}{\edmins20}{\nofpages3}{\nofwords471}
{\nofchars2688}{\*\company TopCoder Software}{\*\category Specification}{\nofcharsws3153}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot15472841 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid12459316 [ T}{
\b\fs28\insrsid12459316 OP}{\b\fs32\cf6\insrsid12459316 C}{\b\fs28\cf6\insrsid12459316 ODER }{\b\fs28\insrsid12459316 ]}{\b\insrsid12459316 
\par }\pard\plain \s22\qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 SOFTWARE}{\b\fs24\insrsid12459316 
\par }{\insrsid12459316 
\par }}{\footer \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\pard\plain 
\ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin360\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Confidential\cell }\pard \qc \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid13188747 TopCoder Software, Inc. 200}{\insrsid14426382 6}{\insrsid12459316 \cell }\pard 
\qr \li0\ri0\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 Page }{\field{\*\fldinst {\cs24\insrsid12459316  PAGE }}{\fldrslt {\cs24\lang1024\langfe1024\noproof\insrsid3955424 1}}}{\insrsid12459316 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\row }\pard\plain \s23\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12459316 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10837427 {\*\bkmkstart _Toc456598592}{\*\bkmkstart _Toc10301853}Logging Wrapper 1.3}{
\insrsid12996631  }{\insrsid12459316 Requirements Specification
\par {\*\bkmkstart _Toc456598593}{\*\bkmkend _Toc456598592}{\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid7501291 {\insrsid12459316 Scope{\*\bkmkend _Toc456598593}
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Overview
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5199896 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5199896 
The Logging Wrapper component provides a standard logging API with a plug}{\insrsid13509025 g}{\insrsid5199896 
able back-end logging implementation. Utilization of the Logging Wrapper insures that components are not tied to a specific logging solution. More importantly, a change to the back-e
nd logging solution does not require a code change to existing, tested components. Support exists for log4j and java1.4 Logger as back-end logging implementations. 
\par 
\par The Logging Wrapper 1.3 project will enhance certain areas of the component.}{\insrsid9709802\charrsid1399756 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7501291 {\insrsid9709802 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Logic Requirements
\par {\*\bkmkstart _Toc10301867}{\*\bkmkstart _Toc10301854}{\*\bkmkend _Toc10301853}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5838091 \hich\af1\dbch\af0\loch\f1 1.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15223603 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5838091 Compatibility with Version 1.2}{\insrsid15223603 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15223603 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5838091\charrsid5838091 The new design will }{\insrsid5838091 
enhance the existing Version 1.2}{\insrsid5838091\charrsid5838091  design and maintain the same API.  New classes and methods will be added to meet the new requirements.}{\insrsid15223603\charrsid5838091 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679212 {\insrsid4679212 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid13509025 \hich\af1\dbch\af0\loch\f1 1.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4679212 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13509025 Composite Logger}{\insrsid4679212 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4679212 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13509025 
The design will provide a new composite logger, which aggregates two or more logger implementations.  }{\insrsid14234523 A call to the }{\f2\insrsid14234523\charrsid14234523 log(\'85)}{\insrsid14234523 
 method will deliver the log message to all the loggers}{\insrsid13509025 .}{\insrsid4679212 
\par }{\insrsid14234523 
\par The following operations are required:
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid14234523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin1080\itap0\pararsid14234523 {\insrsid14234523 Add a target logger
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid14234523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Remove a target logger
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid14234523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enumerate all target loggers
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063097 {\insrsid1063097 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid14234523 \hich\af1\dbch\af0\loch\f1 1.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11887841 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14234523 Database Logger}{\insrsid1063097 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1063097 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14234523 
The design will provide a new logger implementation using a database back-end to persist the log messages.  The logger will optionally record the datetime when the log entry is stored.  The appropriate schema will be supplied by the designer.}{
\insrsid1063097 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14234523 {\insrsid16463622 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6885889 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Algorithms
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8339418 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12275744 None.}{\insrsid8339418 
\par }{\insrsid12275744\charrsid6885889 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6885889 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Example of the Software Usage{\*\bkmkend _Toc10301867}
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6885889 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14234523\charrsid14234523 
The initial use of the Logging Wrapper component will be within other TopCoder Software components. This will allo
w TopCoder Software components to be plugged into an existing environment without requiring the additional configuration and implementation of a specific logging solution.}{\insrsid6885889\charrsid14234523 
\par }{\insrsid2642748\charrsid6885889 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14449896 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Future Component Direction}{\insrsid2831919 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3557438 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14234523 Additional logger implementations may be added in th
e future.}{\insrsid3557438\charrsid6951076 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2831919 {\insrsid15760781\charrsid2831919 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1145944 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Interface Requirements{\*\bkmkend _Toc10301854}
\par {\*\bkmkstart _Toc10301855}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid11995608 \hich\af1\dbch\af0\loch\f1 2.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11995608 Graphical Us}{\insrsid12459316 er Interface Requirement{\*\bkmkend _Toc10301855}
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12325742 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15760781 None}{\insrsid12325742 .
\par }{\insrsid13137754\charrsid12325742 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 External Interfaces
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11103193 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11103193 None.}{\insrsid15665325 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12325742 {\insrsid13137754\charrsid12325742 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Environment Requirements
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Development language: }{\insrsid13370886 Java 1.4}{\insrsid12459316 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid1145944 {\insrsid12459316 Compile target: }{\insrsid12060281 Java 1.4, Java 1.5}{\insrsid12459316 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13137754 {\insrsid13137754 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12726582 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Package Structure
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12726582 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4353938 com.topcoder.util.log}{\insrsid13137754 
\par }{\insrsid12060281\charrsid12060281 
\par {\*\bkmkstart _Toc10369244}{\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Software Requirements{\*\bkmkend _Toc10369244}
\par {\*\bkmkstart _Toc10369245}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Administration Requirements{\*\bkmkend _Toc10369245}
\par {\*\bkmkstart _Toc10369246}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 What elements of the application need to be configurable?{\*\bkmkend _Toc10369246}

\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid4353938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid4353938 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4353938 Database connection information will be configurable}{\insrsid5643850 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4353938 {\insrsid4353938\charrsid5643850 
\par {\*\bkmkstart _Toc10369247}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Technical Constraints{\*\bkmkend _Toc10369247}
\par {\*\bkmkstart _Toc10369248}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2642748 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Are there particular frameworks or standards that are required?}{
\insrsid2642748 {\*\bkmkend _Toc10369248}
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13370886 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13370886 None.}{\insrsid13137754 
\par }{\insrsid11039133\charrsid2642748 
\par {\*\bkmkstart _Toc10369249}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13370886 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 TopCoder Software Component Dependencies:}{\insrsid14703223 
{\*\bkmkend _Toc10369249}
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1860006 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid12060281 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1860006 Configuration Manager
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid4353938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid4353938 DB Connection Factory
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5798548 {\insrsid5798548\charrsid5798548 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12459316 **Please review the }{\field\fldedit{\*\fldinst {\insrsid12459316 HYPERLINK "http://www.topcodersoftware.com/pages/c_showroom.jsp"}{
\insrsid609316 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0074006f00700063006f0064006500720073006f006600740077006100720065002e0063006f006d002f00700061006700650073002f0063005f007300
68006f00770072006f006f006d002e006a00730070000000000000000000000000a80000000000000000000000000000000000000000000000000000000200000050000000000000}}}{\fldrslt {\cs46\ul\cf2\insrsid12459316 TopCoder Software component catalog}}}{\insrsid12459316 
 for existing components that can be used in the design.
\par }{\insrsid13137754 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13859784 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11103193 Informix Database}{\insrsid13859784 .}{\insrsid83160 

\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13137754 {\insrsid13137754\charrsid13137754 
\par {\*\bkmkstart _Toc10369250}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 QA Environment:{\*\bkmkend _Toc10369250}
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1196564 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1196564 Solaris 7}{\insrsid12459316 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1196564 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1196564 RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid1196564 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid3955424 {\insrsid12459316 Windows }{\insrsid2642748 Server }{\insrsid12459316 2003}{\insrsid278312 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12459316 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Constraints
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 The component design and devel
opment solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guidelines for this component should be detailed below.
\par }{\insrsid13137754 
\par {\*\bkmkstart _Toc10369268}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Documentation{\*\bkmkend _Toc10369268}
\par {\*\bkmkstart _Toc10369269}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Documentation{\*\bkmkend _Toc10369269}
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13137754 {\insrsid13137754 
\par {\*\bkmkstart _Toc10369270}{\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Help / User Documentation{\*\bkmkend _Toc10369270}
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid12459316 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design documents must clearly define intended component usage in the \lquote 
Documentation\rquote  tab of Poseidon.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12459316 
\par }}