<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />

	<typeMapping qname="OR:DataHandler" xmlns:OR="http://onlinereview.topcoder.com"
		serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory"
		deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory"
		languageSpecificType="java:javax.activation.DataHandler"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" 
	/>

	<service name="UploadService" provider="java:RPC">
		<namespace>http://onlinereview.topcoder.com</namespace>
		<parameter name="className" value="com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices" />
		<parameter name="allowedMethods" value="uploadSubmission, addSubmitter" />
		<parameter name="scope" value="Application" />
	</service>
	<!--  service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service -->

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>
