<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Math.ExpressionEvaluator.stresstests</span>
      <br>
      <span class="className">Class EvaluateTests</span>
    </h2>
    <p>
            Stress tests for expression evaluation at every thread 
            (parsing is proceed only once)
            These tests should be much quicker than ParseAndEvaluateTests
            
            @author aksonov
            @copyright (c) TopCoder Software Inc. 2003
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.#ctor">EvaluateTests</a>()<br>        Initializes a new instance of the EvaluateTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestComplexExpression">TestComplexExpression</a>()<br>        
            text the complex (long) expression
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestComplexExpressionWithVariables">TestComplexExpressionWithVariables</a>()<br>        
            test the complex expression with many (NUM_VAR) variables
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables1">TestExpressionWithVariables1</a>()<br>        
            test the expression with variables x and y
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables2">TestExpressionWithVariables2</a>()<br>        
            test the expression with variable x 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables3">TestExpressionWithVariables3</a>()<br>        
            test the expression with variables x1 and y2
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression1">TestSimpleExpression1</a>()<br>        
            test simple expression (without variables)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression2">TestSimpleExpression2</a>()<br>        
            test simple expression (without variables)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression3">TestSimpleExpression3</a>()<br>        
            test the perfomance for constant expression 
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Math/ExpressionEvaluator/stresstests/EvaluateTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.#ctor">
    </a>
    <h3>EvaluateTests</h3>
    <pre>public EvaluateTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the EvaluateTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestComplexExpression">
    </a>
    <h3>TestComplexExpression</h3>
    <pre>public void TestComplexExpression()</pre>
    <dl>
      <dd>
        <p>
            text the complex (long) expression
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestComplexExpressionWithVariables">
    </a>
    <h3>TestComplexExpressionWithVariables</h3>
    <pre>public void TestComplexExpressionWithVariables()</pre>
    <dl>
      <dd>
        <p>
            test the complex expression with many (NUM_VAR) variables
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables1">
    </a>
    <h3>TestExpressionWithVariables1</h3>
    <pre>public void TestExpressionWithVariables1()</pre>
    <dl>
      <dd>
        <p>
            test the expression with variables x and y
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables2">
    </a>
    <h3>TestExpressionWithVariables2</h3>
    <pre>public void TestExpressionWithVariables2()</pre>
    <dl>
      <dd>
        <p>
            test the expression with variable x 
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestExpressionWithVariables3">
    </a>
    <h3>TestExpressionWithVariables3</h3>
    <pre>public void TestExpressionWithVariables3()</pre>
    <dl>
      <dd>
        <p>
            test the expression with variables x1 and y2
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression1">
    </a>
    <h3>TestSimpleExpression1</h3>
    <pre>public void TestSimpleExpression1()</pre>
    <dl>
      <dd>
        <p>
            test simple expression (without variables)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression2">
    </a>
    <h3>TestSimpleExpression2</h3>
    <pre>public void TestSimpleExpression2()</pre>
    <dl>
      <dd>
        <p>
            test simple expression (without variables)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Math.ExpressionEvaluator.stresstests.EvaluateTests.TestSimpleExpression3">
    </a>
    <h3>TestSimpleExpression3</h3>
    <pre>public void TestSimpleExpression3()</pre>
    <dl>
      <dd>
        <p>
            test the perfomance for constant expression 
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>