com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=auto_screening.xml
com.topcoder.util.log=auto_screening.xml
com.topcoder.servlet.request.LocalFileUpload=auto_screening.xml
com.topcoder.servlet.request.RemoteFileUpload=auto_screening.xml
com.topcoder.util.xmi.parser.default.handler=auto_screening.xml
com.cronos.onlinereview.autoscreening.tool.ObjectFactory=object_factory.xml
com.topcoder.processor.ipserver.message=auto_screening.xml
com.cronos.onlinereview.autoscreening.tool.Screener=auto_screening.xml
com.cronos.onlinereview.autoscreening.tool.ScreeningTool=auto_screening.xml