<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 02 11:50:13 EDT 2003 -->
<TITLE>
Index (Topcoder Software)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Topcoder Software)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/errorhandling/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html"><B>BaseError</B></A> - error com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>.<DD>This class is intended to be used as the superclass of all
 <code>Error</code> classes in an application.<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#BaseError()"><B>BaseError()</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Constructs a new <code>BaseError</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#BaseError(java.lang.String)"><B>BaseError(String)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Constructs a new <code>BaseError</code>, with the
 given message.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#BaseError(java.lang.String, java.lang.Throwable)"><B>BaseError(String, Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Constructs a new <code>BaseError</code>, with the
 given message and cause.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#BaseError(java.lang.Throwable)"><B>BaseError(Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Constructs a new <code>BaseError</code>, with the given cause.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html"><B>BaseException</B></A> - exception com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>.<DD>This class is intended to be used as the superclass of all
 <code>Exception</code> classes in an application.<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#BaseException()"><B>BaseException()</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Constructs a new <code>BaseException</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#BaseException(java.lang.String)"><B>BaseException(String)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Constructs a new <code>BaseException</code>, with the given message.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#BaseException(java.lang.String, java.lang.Throwable)"><B>BaseException(String, Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Constructs a new <code>BaseException</code>, with the
 given message and cause.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#BaseException(java.lang.Throwable)"><B>BaseException(Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Constructs a new <code>BaseException</code>, with the
 given cause.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html"><B>BaseRuntimeException</B></A> - exception com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>.<DD>This class is intended to be used as the superclass of all
 <code>RuntimeException</code> classes in an application.<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#BaseRuntimeException()"><B>BaseRuntimeException()</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Constructs a new <code>BaseRuntimeException</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#BaseRuntimeException(java.lang.String)"><B>BaseRuntimeException(String)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Constructs a new <code>BaseRuntimeException</code>, with the 
 given message.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#BaseRuntimeException(java.lang.String, java.lang.Throwable)"><B>BaseRuntimeException(String, Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Constructs a new <code>BaseRuntimeException</code>, with the
 given message and cause.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#BaseRuntimeException(java.lang.Throwable)"><B>BaseRuntimeException(Throwable)</B></A> - 
Constructor for class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Constructs a new <code>BaseRuntimeException</code>, with the
 given cause.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/errorhandling/CauseUtils.html"><B>CauseUtils</B></A> - class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/CauseUtils.html">CauseUtils</A>.<DD>Utility class with static methods that can extract the cause of a
 <code>Throwable</code>.<DT><A HREF="com/topcoder/util/errorhandling/package-summary.html"><B>com.topcoder.util.errorhandling</B></A> - package com.topcoder.util.errorhandling<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#getCause()"><B>getCause()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Get the cause of this BaseRuntimeException.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#getCause()"><B>getCause()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Get the cause of this BaseException.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#getCause()"><B>getCause()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Get the cause of this BaseError.
<DT><A HREF="com/topcoder/util/errorhandling/CauseUtils.html#getCause(java.lang.Throwable)"><B>getCause(Throwable)</B></A> - 
Static method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/CauseUtils.html">CauseUtils</A>
<DD>Returns the cause of the given <code>Throwable</code>, or
 <code>null</code> if there is none.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Returns the message for this exception.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Returns the message for this exception.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Returns the message for this error.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Sets the cause of this exception, if it had not been set/initialized
 before.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Sets the cause of this exception, if it had not been set/initialized
 before.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Sets the cause of this exception, if it had not been set/initialized
 before.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Prints this exception's stack trace to <code>System.err</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Prints this exception's stack trace to <code>System.err</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Prints this error's stack trace to <code>System.err</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Prints this exception's stack trace to the given
 <code>PrintStream</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Prints this exception's stack trace to the given
 <code>PrintStream</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Prints this error's stack trace to the given <code>PrintStream</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseRuntimeException.html">BaseRuntimeException</A>
<DD>Prints this exception's stack trace to the given 
 <code>PrintWriter</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseException.html">BaseException</A>
<DD>Prints this exception's stack trace to the given
 <code>PrintWriter</code>.
<DT><A HREF="com/topcoder/util/errorhandling/BaseError.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class com.topcoder.util.errorhandling.<A HREF="com/topcoder/util/errorhandling/BaseError.html">BaseError</A>
<DD>Prints this error's stack trace to the given
 <code>PrintWriter</code>.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/errorhandling/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://www.topcodersoftware.com'>www.topcodersoftware.com</a></font>
</BODY>
</HTML>
