com.topcoder.util.log=data_migration.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=data_migration.xml
com.topcoder.util.idgenerator.IDGeneratorImpl=data_migration.xml
com.topcoder.onlinereview.migration.DataMigrator=data_migration.xml