phase.template.file=@exttemplatesdir@/TCSTemplate_Design.xml,@exttemplatesdir@/TCSTemplate_Development.xml,@exttemplatesdir@/TCSTemplate_Component_Testing.xml,@exttemplatesdir@/TCSTemplate_Application.xml,@exttemplatesdir@/TCSTemplate_Studio.xml,@exttemplatesdir@/TCSTemplate_Studio.xml,@exttemplatesdir@/TCSTemplate_Security.xml,@exttemplatesdir@/TCSTemplate_Studio_Checkpoint.xml
managerHelper.ProjectDetailsURL=https://software.topcoder.com/review/actions/ViewProjectDetails?pid=
managerHelper.ChallengePageURL=https://www.topcoder.com/challenge-details/
managerHelper.StudioProjectDetailsURL=http://studio.topcoder.com/?module=ViewContestDetails&amp;ct=
managerHelper.DirectContestURL=https://topcoder.com/direct/contest/detail?projectId=
managerHelper.CopilotDirectContestURL=http://studio.topcoder.com/?module=ViewFinalFix&amp;ct=
managerHelper.DirectContestFinalFixURL=https://topcoder.com/direct/contest/viewFinalFix?projectId=
managerHelper.StudioProjectFinalFixURL=https://topcoder.com/direct/copilot/copilotContestDetails.action?projectId=
managerHelper.DirectProjectURL=https://topcoder.com/direct/projectOverview?formData.projectId=
managerHelper.V5ChallengeURL=@challenge_v5_base_url@/challenges/?legacyId=
managerHelper.authClientId=@topcoder_event_bus_client_id@
managerHelper.authClientSecret=@topcoder_event_bus_client_secret@
managerHelper.authAudience=@topcoder_event_bus_auth_audience@
managerHelper.authDomain=@topcoder_event_bus_auth_domain@
managerHelper.authExpirationTime=@topcoder_event_bus_expiration_time@
managerHelper.authProxyURL=@topcoder_event_bus_auth_proxy_server_url@

emailEngine.smtp_host_addr=@emailengine_smtp_host@
emailEngine.smtp_host_port=@emailengine_smtp_port@
emailEngine.password=@smtpServerAuthAddress@
emailEngine.username=@emailengine_smtp_password@

postMortemPhaseHandler.PostMortemPhaseDuration=24
postMortemPhaseHandler.PostMortemPhaseDefaultReviewersNumber=1
postMortemPhaseHandler.PostMortemPhaseDefaultScorecardID=30001013

component_inquiry.tablename=sequence_object
component_inquiry.name=name
component_inquiry.current_value=current_value
fileUpload.localFileUpload.allowedDirs=@localFileUploadDir@
fileUpload.localFileUpload.dir=@localFileUploadDir@
distributionTool.scripts=java:@distributionScriptsBase@/java/script.txt,dotnet:@distributionScriptsBase@/dotnet/script.txt,other:@distributionScriptsBase@/other/script.txt

SSO_COOKIE_KEY=@SSO_COOKIE_KEY@
SSO_HASH_SECRET=@SSO_HASH_SECRET@
SSO_DOMAIN=@SSO_DOMAIN@

workday.is_saturday_workday=true
workday.is_sunday_workday=true
workday.start_time_hours=0
workday.start_time_minutes=0
workday.end_time_hours=24
workday.end_time_minutes=0
workday.locale.language=en
workday.locale.country=US

togglz.roles=administrator

grpc.client.or.address=@grpc_client_or_address@
grpc.client.or.port=@grpc_client_or_port@
grpc.client.orsync.address=@grpc_client_orsync_address@
grpc.client.orsync.port=@grpc_client_orsync_port@