<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>tc-webtag</shortname>
    <uri>http://www.topcoder.com/taglibs/tc-webtag-1.0</uri>
    <info>
        This tag library is used with mocked-up 'handle' tag that displayes TopCoder members'
        handles.  This tag library should be replaced with TopCoder's real one.
    </info>

    <tag>
        <name>handle</name>

        <tagclass>com.cronos.onlinereview.mockups.MockHandleTag</tagclass>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>coderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>context</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>