<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.StressTests</span>
      <br>
      <span class="className">Class AbstractBenchmark</span>
    </h2>
    <p>
            Abstract benchmark class containing code to run a benchmark mulitple 
            times and compute basic statistics (min, max, mean, std. deviation). 
            Subclasses should implement the <i>runOnce</i> method and call 
            <i>runBenchmark</i> from a method that will be executed by NUnit.
            </p>
    <p>
            This code is based on the java version of AbstractBenchmark class.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.#ctor(System.String)">AbstractBenchmark</a>(string TestName)<br>        
            Constructor of <i>AbstractBenchmark</i> class.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.OutputResult">OutputResult</a>()<br>        
            Output the benchmark result
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.RunBenchmark(System.Int32)">RunBenchmark</a>(int iters)<br>        
            Run the <i>runOnce</i> method for a specified number of 
            times and calculates the statistics result (min, max, mean,
            std. deviation). The statistics are written to standard output.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.RunOnce">RunOnce</a>()<br>        
            Run once of the benchmark test.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark.html#Finalize">Finalize</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/AbstractBenchmark.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.#ctor(System.String)">
    </a>
    <h3>AbstractBenchmark</h3>
    <pre>protected AbstractBenchmark(string TestName)</pre>
    <dl>
      <dd>
        <p>
            Constructor of <i>AbstractBenchmark</i> class.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.OutputResult">
    </a>
    <h3>OutputResult</h3>
    <pre>public void OutputResult()</pre>
    <dl>
      <dd>
        <p>
            Output the benchmark result
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.RunBenchmark(System.Int32)">
    </a>
    <h3>RunBenchmark</h3>
    <pre>public void RunBenchmark(int iters)</pre>
    <dl>
      <dd>
        <p>
            Run the <i>runOnce</i> method for a specified number of 
            times and calculates the statistics result (min, max, mean,
            std. deviation). The statistics are written to standard output.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>iters</code> - The number of times to run.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.AbstractBenchmark.RunOnce">
    </a>
    <h3>RunOnce</h3>
    <pre>public void RunOnce()</pre>
    <dl>
      <dd>
        <p>
            Run once of the benchmark test.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>