<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.Util.Collection.Queue.StressTests Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="AbstractBenchmark.html">AbstractBenchmark</a>
        </td>
        <td class="type">
            Abstract benchmark class containing code to run a benchmark mulitple 
            times and compute basic statistics (min, max, mean, std. deviation). 
            Subclasses should implement the runOnce method and call 
            runBenchmark from a method that will be executed by NUnit.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueBenchmark.html">PriorityQueueBenchmark</a>
        </td>
        <td class="type">
            Test the benchmark of PriorityQueue class
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueConcurrency.html">PriorityQueueConcurrency</a>
        </td>
        <td class="type">
            Test the PriorityQueue class using a number of threads
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="SynchronizedPriorityQueueConcurrency.html">SynchronizedPriorityQueueConcurrency</a>
        </td>
        <td class="type">
            Test the SynchronizedPriorityQueue class using a number of threads
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestClone.html">TestClone</a>
        </td>
        <td class="type">
            Test the Clone method using a large loop and collection
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestConstructor.html">TestConstructor</a>
        </td>
        <td class="type">
            Test the constructor using a large loop and collection
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestContains.html">TestContains</a>
        </td>
        <td class="type">
            Test the Contains method using a large loop and collection
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestCopyToArray.html">TestCopyToArray</a>
        </td>
        <td class="type">
            Test the ToArray and CopyTo method using a large loop and collection
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestEnqueueDequeue.html">TestEnqueueDequeue</a>
        </td>
        <td class="type">
            Test the Enqueue and Dequeue methods using a large number of objects
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TestEnumerate.html">TestEnumerate</a>
        </td>
        <td class="type">
            Test the Enumerate method using a large loop and collection
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>