<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.StressTests</span>
      <br>
      <span class="className">Class PriorityQueueBenchmark</span>
    </h2>
    <p>
            Test the benchmark of PriorityQueue class
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.#ctor">PriorityQueueBenchmark</a>()<br>        Initializes a new instance of the PriorityQueueBenchmark class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.CloneBenchmark">CloneBenchmark</a>()<br>        
            Test the Clone method
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.ConstructorBenchmark">ConstructorBenchmark</a>()<br>        
            Test the Constructor
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.ContainsBenchmark">ContainsBenchmark</a>()<br>        
            Test the Contains method
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.CopyToArrayBenchmark">CopyToArrayBenchmark</a>()<br>        
            Test the ToArray and CopyTo methods
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.EnqueueDequeueBenchmark">EnqueueDequeueBenchmark</a>()<br>        
            Test the Enqueue and Dequeue methods
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.EnumerateBenchmark">EnumerateBenchmark</a>()<br>        
            Test the Enumerate method
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.Finalize">Finalize</a>()<br>        
            Output the benchmark results
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/PriorityQueueBenchmark/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/PriorityQueueBenchmark.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/PriorityQueueBenchmark.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/PriorityQueueBenchmark.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/StressTests/PriorityQueueBenchmark.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.#ctor">
    </a>
    <h3>PriorityQueueBenchmark</h3>
    <pre>public PriorityQueueBenchmark()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the PriorityQueueBenchmark class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.CloneBenchmark">
    </a>
    <h3>CloneBenchmark</h3>
    <pre>public void CloneBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the Clone method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.ConstructorBenchmark">
    </a>
    <h3>ConstructorBenchmark</h3>
    <pre>public void ConstructorBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the Constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.ContainsBenchmark">
    </a>
    <h3>ContainsBenchmark</h3>
    <pre>public void ContainsBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the Contains method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.CopyToArrayBenchmark">
    </a>
    <h3>CopyToArrayBenchmark</h3>
    <pre>public void CopyToArrayBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the ToArray and CopyTo methods
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.EnqueueDequeueBenchmark">
    </a>
    <h3>EnqueueDequeueBenchmark</h3>
    <pre>public void EnqueueDequeueBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the Enqueue and Dequeue methods
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.EnumerateBenchmark">
    </a>
    <h3>EnumerateBenchmark</h3>
    <pre>public void EnumerateBenchmark()</pre>
    <dl>
      <dd>
        <p>
            Test the Enumerate method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.StressTests.PriorityQueueBenchmark.Finalize">
    </a>
    <h3>Finalize</h3>
    <pre>protected void Finalize()</pre>
    <dl>
      <dd>
        <p>
            Output the benchmark results
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>