<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#CC0000" width="14%">
				<font color="#FFFFFF"><b><a href="index.htm">
				<span style="text-decoration: none"><font color="#FFFFFF">My Open Projects</font></span></a></b></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#EAEAEA">
				<b><a href="index_all.htm"><span style="text-decoration: none">
				<font color="#808080">All Open Projects</font></span></a></b></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="72%">
				&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="border:1px solid #C0C0C0; padding-right: 10px; padding-left:10px" colspan="3" nowrap width="0">
				&nbsp;<br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table15">
					<tr>
						<td bgcolor="#C0C0C0" style="padding: 2px" width="17%" nowrap colspan="2">
						<b>Create Project</b></td>
					</tr>
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap colspan="2">
						<font color="#FFFFFF"><b>Project Details</b></font></td>
					</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <p align="left"><b>Type:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <select size="1" name="D10" style="width:100px"class="inputBox" >
<option selected>Component</option>
<option>Application</option>
						</select></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Public:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <input type="checkbox" name="C1" value="ON"></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Eligibility:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <select size="1" name="D11" style="width:100px"class="inputBox" >
<option>Open</option>
<option>TopCoder Private</option>
						</select></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Registration:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    		<input name="T52" size="20" class="inputBox" style="width: 100">
								<img border="0" src="../images/icon_calendar.gif" width="15" height="16" align="absmiddle"></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Price:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    		<input name="T53" size="20" class="inputBox" style="width: 100"> 
						($)</td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Autopilot:<br>
						<br>
						<br>
&nbsp;</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <input type="radio" value="V1"  name="R13"><b> 
						Completion: </b>Phases will advance automatically based 
						on completion of the previous phase.<b><br>
						</b><input type="radio" value="V1" name="R13" ><b> 
						Date-Driven: </b>Phases will advance automatically based 
						on timeline dates.<b><br>
						</b><input type="radio" value="V1" name="R13" checked><b> 
						Turn Off</b></td>
						</tr>
					<tr>
            <td class="value" width="94%" align="left" nowrap style="padding-left: 5px; padding-right:5px" colspan="2" bgcolor="#808080">
						<font color="#FFFFFF"><b>Scorecards</b></font></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Screening:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <select size="1" style="width:350px" name="D4" class="inputBox" >
								<option>Component Design Screening Scorecard v1.0
								</option>
								</select></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Review:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <select size="1" style="width:350px" name="D5" class="inputBox" >
								<option>Component Design Review Scorecard v1.4.2
								</option>
								</select></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Client Review:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    <select size="1" style="width:350px" name="D12" class="inputBox" >
								<option>Component Design Review Scorecard v1.4.2
								</option>
								</select></td>
						</tr>
					<tr>
            <td class="value" width="94%" align="left" nowrap style="padding-left: 5px; padding-right:5px" colspan="2" bgcolor="#808080">
	                    <b><font color="#FFFFFF">References</font></b></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>Forum Name:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    		<input name="T54" size="20" class="inputBox" style="width: 350" value="Projectname"></td>
						</tr>
					<tr>
            <td class="value" width="6%" align="left" nowrap style="padding-left: 5px; padding-right:5px">
	                    <b>SVN Module:</b></td>
            <td class="value" width="88%" align="left" style="padding-left: 5px">
	                    		<input name="T55" size="20" class="inputBox" style="width: 350"></td>
						</tr>
					<tr>
            <td class="value" width="94%" align="left" nowrap style="padding-left: 5px; padding-right:5px" colspan="2" bgcolor="#808080">
						<font color="#FFFFFF"><b>Notes</b></font></td>
						</tr>
						<tr>
            <td colspan="2" class="value" width="40%" align="center">
	                    <p align="left">
						&nbsp;<textarea rows="2" name="S3" cols="20" style="font-size: 10px; font-family: sans-serif;width:100%;height:50px;border:1px solid #ccc;margin:3px;"></textarea></td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table18">
					<tr>
						<td bgcolor="#C0C0C0" style="padding: 2px" width="17%" nowrap>
						<b>Create Timeline</b></td>
					</tr>
						</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table19">
					<tr>
            <td class="value" width="7%" bgcolor="#F7F7F7">
	                    &nbsp;</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center" valign="top" nowrap>
	                    <b>Start Times</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center" valign="top">
	                    <b>Duration (hrs)</b></td>
						</tr>
					<tr>
            <td class="value" width="7%" align="left" height="0">
	                    <b>Submission</b></td>
            <td class="value" width="9%" align="center" nowrap height="0">
						<input name="T51" size="20" class="inputBox" style="width: 115;">
								<img border="0" src="../images/icon_calendar.gif" width="15" height="16" align="absmiddle"> 
						Time:
						<input name="T65" size="20" class="inputBox" style="width: 115;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0">
	                    		<input name="T34" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
						</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Screening</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" name="R14" checked>When 
						Previous Phase Ends<input type="radio" value="V1" name="R14" ><input name="T61" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T35" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Review</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" name="R15" checked>When 
						Previous Phase Ends<input type="radio" value="V1" name="R15" ><input name="T62" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T66" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Appeals</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" name="R16" checked>When 
						Previous Phase Ends<input type="radio" value="V1" name="R16" ><input name="T63" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T67" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Appeals 
			Response</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" name="R17" checked>When 
						Previous Phase Ends<input type="radio" value="V1" name="R17" ><input name="T64" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T68" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Aggregation</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" checked name="R18">When 
						Previous Phase Ends<input type="radio" value="V18" name="R5" ><input name="T56" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T69" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Aggregation 
			Review</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" checked name="R19">When 
						Previous Phase Ends<input type="radio" value="V1" name="R19" ><input name="T57" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T70" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Final Fixes</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" checked name="R20">When 
						Previous Phase Ends<input type="radio" value="V1" name="R20" ><input name="T58" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T71" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Final Review</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" checked name="R21">When 
						Previous Phase Ends<input type="radio" value="V1" name="R21" ><input name="T59" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T72" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left" height="0"> 
			<b>Component Preparation</b></td>
            <td class="value" width="9%" align="center" nowrap height="0"> 
						<input type="radio" value="V1" checked name="R22">When 
						Previous Phase Ends<input type="radio" value="V1" name="R22" ><input name="T60" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px" height="0"> 
								<input name="T73" size="20" class="inputBox" style="width: 100;text-align:right;"></td>
					</tr>
					</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table21">
					<tr>
						<td bgcolor="#C0C0C0" style="padding: 2px" width="17%" nowrap>
						<b>Add Resources</b></td>
					</tr>
						</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table20">
					<tr>
            <td class="value" width="15%" align="left" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px">
	                    <font color="#FFFFFF">
	                    <b>Role</b></font></td>
            <td class="value" width="29%" align="left" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px">
	                    <font color="#FFFFFF">
	                    <b>Name</b></font></td>
            <td class="value" width="13%" align="left" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <font color="#FFFFFF">
	                    <b>Test Case</b></font></td>
            <td class="value" width="7%" align="right" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px">
	                    <font color="#FFFFFF">
	                    <b>Payment ($)</b></font></td>
            <td class="value" width="14%" align="right" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px">
	                    <p align="center"><b><font color="#FFFFFF">Payment Sent</font></b></td>
            <td class="value" width="7%" align="right" bgcolor="#808080" style="padding-left: 5px; padding-right: 5px">
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
	                    <select size="1" style="width:150px" name="D13" class="inputBox" >
								<option>Submitter</option>
								<option>Primary Screener</option>
								<option selected>Reviewer</option>
								<option>Aggregator</option>
								<option>Final Reviewer</option>
								<option>Winner</option>
								<option>Project Manager</option>
								<option>Observer</option>
						</select></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<input name="T74" size="20" class="inputBox" style="width: 125"> 
								</td>
            <td class="value" width="13%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
	                    <select size="1" style="width:150px" name="D14" class="inputBox" >
								<option selected>N/A</option>
								<option value="Failure">Failure</option>
<option value="Design Reviewer 1">Design Reviewer 1</option>
<option value="Design Reviewer 3">Design Reviewer 3</option>
<option value="Stress">Stress</option>
<option value="Accuracy">Accuracy</option>
<option value="Design Reviewer 2">Design Reviewer 2</option>								</select></td>
            <td class="value" width="7%" align="right" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<input name="T41" size="20" class="inputBox" style="width: 50; height:18;text-align:right;"></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<p align="center">
	                    <input type="radio" value="V1" name="R24" >Sent
	                    <input type="radio" value="V1" name="R24" checked >Not Sent</td>
            <td class="value" width="7%" align="right" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<p align="center">[ <a href="#">Add</a> ]</td>
						</tr>
						</table>
					<br>
								<input type="button" value="Save" onClick="parent.location='index.htm'" class="buttonMain" style="float: right;margin-bottom:5px" /><br>				
				</td>
			</tr>
		</table>
		<p><br>
&nbsp;</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table><br>

<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table17">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Changes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		&nbsp;</td>  
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Prototype Instruction</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<p>- Only users with the role of Manager can create a new project.</td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.4 Create Project</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page enables a Manager to create a new project.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>