<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#CC0000" width="14%">
				<font color="#FFFFFF"><b><a href="index.htm">
				<span style="text-decoration: none"><font color="#FFFFFF">My Open Projects</font></span></a></b></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#EAEAEA">
				<b><a href="index_all.htm"><span style="text-decoration: none">
				<font color="#808080">All Open Projects</font></span></a></b></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="72%">
				&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="border:1px solid #C0C0C0; padding-right: 10px; padding-left:10px" colspan="3">
				&nbsp;<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top" rowspan="2">
				<img height="62" alt="" src="http://65.112.118.216/images/icon_design.gif" width="66" align="absmiddle"></td>
						<td width="6%"><img src="../images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
						<td width="40%">
				<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
						<td width="50%">
						<p align="right">
						<a class="breadcrumbLinks" href="https://software.topcoder.com/catalog/c_component.jsp?comp=21204267">
						Full Description</a> |
						<a class="breadcrumbLinks" href="https://software.topcoder.com/forum/c_forum.jsp?f=21210141">
						Development Forum</a></td>
					</tr>
					<tr>
						<td width="100%" valign="top" colspan="3">
						<font size="3"> 
						<br>
						</font><strong>Overview</strong><br>
						This component will allow test administrators to more 
						effectively certify the knowledge level of users. It 
						provides a front end for the user to answer questions 
						provided by the Base Question library. By taking 
						advantage of Ajax, question pre-loading reduces load 
						time between question sets. Using JavaScript the 
						component renders the XML questions and answer sets, 
						collect user responses and relays them asynchronously to 
						a servlet. A server side timer keeps track of 
						both single question response time and total test time. 
						A count down timer allows the administrator to have a 
						test automatically complete after certain duration. 
						Individual questions and total test times are persisted.
						<br>
						<br>
						<b>My Role:</b> Manager<br>
&nbsp;</td>
					</tr>
				</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="19%" nowrap colspan="11">
						<font color="#FFFFFF">
						<b>Timeline </b> <a href="edit_timeline.htm">
						<font color="#FFFFFF">Edit Timeline</font></a></font></td>
					</tr>
					<tr>
            <td class="value" width="7%" bgcolor="#FFFFFF">
	                    <p align="center"><b>Change<br>
						Phase:</b></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><br>
						<font color="#808080"><b>Submission</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Screening</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Review</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Appeals</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Appeals Response</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Aggregation</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Aggregation Review</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><font color="#808080"><b><br>
						Final <br>
						Fixes</b></font></td>
            <td class="value" width="9%" bgcolor="#CC0000" align="center" valign="top">
	                    <input type="radio" value="V1" checked name="R1"><font color="#FFFFFF"><b><br>
						Final Review</b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <input type="radio" value="V1" name="R1"><b><br>
						Component Preparation</b></td>
						</tr>
					<tr>
            <td class="value" width="7%" align="center">
	                    <b>Start</b></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#FFFFCC">
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center">
						00.00.0000 <br>
						00:00 AM</td>
						</tr>
						<tr>
            <td class="value" width="7%" align="center"> 
			<b>End</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000<br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#FFFFCC" align="center"> 
						00.00.0000 <br>
			00:00 AM</td>
            <td class="value" width="9%" align="center"> 
						00.00.0000 <br>
			00:00 AM</td>
					</tr>
					</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table20">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Subversion</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">
						&nbsp;<br>
						&nbsp;<b>Subversion URL:</b>
	                    		<input name="T53" size="20" class="inputBox" style="width: 90%" value="https://coder.topcoder.com/tcs/catalog/dotnet/xmi_parser/trunk"><br>
						&nbsp;</td>
						</tr>
						</table>
				<br><table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table14">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Notes</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">
						&nbsp;<br>
&nbsp;Add explanation for changes to the EXPLANATION field at the bottom of this 
						page.<br>
						<textarea rows="2" name="S2" cols="20" style="font-size: 10px; font-family: sans-serif;width:100%;height:50px;border:1px solid #ccc;margin:3px;">�The Subversion URL for this project is https://coder.topcoder.com/tcs/catalog/dotnet/xmi_parser/trunk</textarea></td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table15">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap colspan="2">
						<font color="#FFFFFF"><b>Scorecards</b></font></td>
					</tr>
					<tr>
            <td class="value" width="15%" align="left" nowrap>
	                    <p align="left"><b>&nbsp;Screening Scorecard:</b></td>
            <td class="value" width="100%" align="left">
	                    &nbsp;<select size="1" style="width:350px" name="D4" class="inputBox" >
								<option>Component Design Screening Scorecard v1.0
								</option>
								</select></td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" nowrap>
	                    <b>&nbsp;Review Scorecard:</b></td>
            <td class="value" width="100%" align="left">
	                    &nbsp;<select size="1" style="width:350px" name="D5" class="inputBox" >
								<option>Component Design Review Scorecard v1.4.2
								</option>
								</select></td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table16">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap colspan="6">
						<font color="#FFFFFF"><b>Resources</b></font></td>
					</tr>
					<tr>
            <td class="value" width="15%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Role</b></td>
            <td class="value" width="29%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Name</b></td>
            <td class="value" width="14%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Test Case</b></td>
            <td class="value" width="14%" align="right" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Payment ($)</b></td>
            <td class="value" width="7%" align="center" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Payment Sent</b></td>
            <td class="value" width="7%" align="center" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
	                    <select size="1" style="width:150px" name="D11" class="inputBox" >
								<option>Submitter</option>
								<option>Primary Screener</option>
								<option>Reviewer</option>
								<option>Aggregator</option>
								<option>Final Reviewer</option>
								<option>Winner</option>
								<option>Project Manager</option>
								<option>Observer</option>
						</select></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<input name="T52" size="20" class="inputBox" style="width: 125"> 
								</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
	                    <select size="1" style="width:150px" name="D12" class="inputBox" >
								<option selected>N/A</option>
								<option value="Failure">Failure</option>
<option value="Design Reviewer 1">Design Reviewer 1</option>
<option value="Design Reviewer 3">Design Reviewer 3</option>
<option value="Stress">Stress</option>
<option value="Accuracy">Accuracy</option>
<option value="Design Reviewer 2">Design Reviewer 2</option>								</select></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px">
	                    		<input name="T54" size="20" class="inputBox" style="width: 50; height:18;text-align:right;"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
	                    <input type="radio" value="V1" name="R14">Sent
	                    <input type="radio" value="V1" name="R14" checked >Not Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px; padding-top:3px; padding-bottom:3px" nowrap>
								[ <a href="#">Add</a> ]</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Primary Screener</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T34" size="20" class="inputBox" style="width: 125" value="WishingBone"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T41" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="500.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <input type="radio" value="V1" name="R2" checked>Sent
	                    <input type="radio" value="V1" name="R2" >Not Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T35" size="20" class="inputBox" style="width: 125" value="WishingBone"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <select size="1" style="width:150px" name="D6" class="inputBox" >
								<option value="Failure">Failure</option>
<option value="Design Reviewer 1">Design Reviewer 1</option>
<option value="Design Reviewer 3">Design Reviewer 3</option>
<option value="Stress" selected="">Stress</option>
<option value="Accuracy">Accuracy</option>
<option value="Design Reviewer 2">Design Reviewer 2</option>								</select></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T47" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="500.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <input type="radio" value="V1" name="R3" checked>Sent
	                    <input type="radio" value="V1" name="R3" >Not 
						Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T39" size="20" class="inputBox" style="width: 125" value="AleaActaEst"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <select size="1" style="width:150px" name="D7" class="inputBox" >
								<option selected>Failure</option>
<option value="Design Reviewer 1">Design Reviewer 1</option>
<option value="Design Reviewer 3">Design Reviewer 3</option>
<option value="Stress">Stress</option>
<option value="Accuracy">Accuracy</option>
<option value="Design Reviewer 2">Design Reviewer 2</option>								</select></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T48" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="500.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <input type="radio" value="V1" name="R5" checked>Sent
	                    <input type="radio" value="V1" name="R5" >Not 
						Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T38" size="20" class="inputBox" style="width: 125" value="adic"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <select size="1" style="width:150px" name="D8" class="inputBox" >
								<option value="Failure">Failure</option>
<option value="Design Reviewer 1">Design Reviewer 1</option>
<option value="Design Reviewer 3">Design Reviewer 3</option>
<option value="Stress" selected="selected">Stress</option>
<option value="Accuracy" selected>Accuracy</option>
<option value="Design Reviewer 2">Design Reviewer 2</option>								</select></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T49" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="500.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <input type="radio" value="V1" name="R7" >Sent
	                    <input type="radio" value="V1" name="R7" checked >Not 
						Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Aggregator</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T36" size="20" class="inputBox" style="width: 125" value="WishingBone"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T50" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="500.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <input type="radio" value="V1" name="R9" >Sent
	                    <input type="radio" value="V1" name="R9" checked >Not 
						Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Final Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T37" size="20" class="inputBox" style="width: 125" value="WishingBone"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    		<input name="T51" size="20" class="inputBox" style="width: 50; height:18;text-align:right;" value="0.00"></td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <input type="radio" value="V1" name="R11" >Sent
	                    <input type="radio" value="V1" name="R11" checked >Not 
						Sent</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Product Manager</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T40" size="20" class="inputBox" style="width: 125" value="ivern"> 
								[ <a href="#">Remove</a> ] [ <a href="contact.htm">Contact</a> 
								]</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    &nbsp;</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="7%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table17">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Explanation</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">
						&nbsp;<br>
&nbsp;You must provide an explanation below if making changes to this project:<br>
						<textarea rows="2" name="S3" cols="20" style="font-size: 10px; font-family: sans-serif;width:100%;height:50px;border:1px solid #ccc;margin:3px;"></textarea></td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table19">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="19%" nowrap>
						<font color="#FFFFFF"><b>Status</b></font></td>
					</tr>
					<tr>
            <td class="value" width="43%" bgcolor="#FFFFFF">
	                    <br>
						<b>&nbsp;Current Status:&nbsp; </b>
	                    <select size="1" name="D10" class="inputBox" >
<option>Select</option>
<option selected>Active</option>
<option>Inactive</option>
<option>Cancelled - Failed Review</option>
<option>Cancelled - Failed Screening</option>
<option>Cancelled - Zero Submissions</option>
<option>Completed</option>
						</select><br>
						&nbsp;<br>
&nbsp;You must provide an explanation below if making changes to project status:<br>
						<textarea rows="2" name="S4" cols="20" style="font-size: 10px; font-family: sans-serif;width:100%;height:50px;border:1px solid #ccc;margin:3px;"></textarea></td>
						</tr>
						</table>
				<br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table18">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Preferences</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">
						<br>
								<b>&nbsp;</b><b>Autopilot: <br>
						</b><input type="radio" value="V1" checked name="R12"><b> 
						Completion: </b>Phases will advance automatically based 
						on completion of the previous phase.<b><br>
						</b><input type="radio" value="V1" name="R12"><b> 
						Date-Driven: </b>Phases will advance automatically based 
						on timeline dates.<b><br>
						</b><input type="radio" value="V1" name="R12"><b> 
						Turn Off<br>
&nbsp;<br>
								</b>
								<input type="checkbox" name="C4" value="ON" style="font-weight: 700"><b> 
								Response During Appeals<br>
&nbsp;</b>[ Insert explanation as to what this means is here ]<b><br>
						<br>
						</b>
								<input type="checkbox" name="C5" value="ON" style="font-weight: 700" checked><b> 
								Sent Email Notifications<br>
&nbsp;</b>Receive email notifications when project status changes.<br>
&nbsp;</td>
						</tr>
						</table>
				<p> 
								<input type="button" value="Save Changes" onClick="parent.location='view_project.htm'" class="buttonMain" style="float: right;margin-bottom:5px" /><input type="button" value="Cancel" onClick="parent.location='javascript:history.go(-1)'" class="buttonMain" style="float: right;margin-bottom:5px;margin-right:2px;" /><br>				
				</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Changes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		03/21/06<br>
		- Status section is new, it replaces &quot;Terminate Project&quot; button from 
		current application.<br>
		- Changed &quot;Change Status&quot; to &quot;Change Phase&quot; in Timeline<br>
		- Added the ability to add or remove resources<br>
		- Updated Preference Options<br>
		- Updated Status Options<br>
		- Note Status is NOT in the overview area of the page because it can be 
		edited below.<br>
		- Added Subversion section</td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.7 Edit Project Details<br>
		2.9 Edit Phase<br>
		2.10 Enter Notes<br>
		2.11 Add Project Resource<br>
		2.12 Edit Project Resource<br>
		2.13 Set Notifications<br>
		2.14 Set Autopilot<br>
		2.15 Change Project Status</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page allows the user to edit certain attributes of the project.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>