<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#CC0000" width="14%">
				<font color="#FFFFFF"><b><a href="index.htm">
				<span style="text-decoration: none"><font color="#FFFFFF">My Open Projects</font></span></a></b></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#EAEAEA">
				<b><a href="index_all.htm"><span style="text-decoration: none">
				<font color="#808080">All Open Projects</font></span></a></b></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="72%">
				&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="border:1px solid #C0C0C0; padding-right: 10px; padding-left:10px" colspan="3">
				&nbsp;<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
					<tr>
						<td width="6%">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" ><img src="../images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
						<td width="90%">
				<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
					</tr>
					<tr>
						<td width="100%" valign="top" colspan="2">
						&nbsp;</td>
					</tr>
				</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="19%" nowrap colspan="5">
						<font color="#FFFFFF">
						<b>Edit Timeline</b></font></td>
					</tr>
					<tr>
            <td class="value" width="7%" bgcolor="#FFFFFF">
	                    &nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <b>Start</b></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <b>End</b></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top" nowrap>
	                    <b>Edit Start</b></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" valign="top">
	                    <b>Edit Duration (hrs)</b></td>
						</tr>
					<tr>
            <td class="value" width="7%" align="left">
	                    <b>Submission</b></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap>
						<input name="T51" size="20" class="inputBox" style="width: 115;" value="03.02.2006 09:00 AM"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px">
	                    		<input name="T34" size="20" class="inputBox" style="width: 100;text-align:right;" value="120:00"></td>
						</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Screening</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R1">When 
						Previous Phase Ends<input type="radio" value="V1" name="R1"><input name="T52" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T35" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Review</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R2">When 
						Previous Phase Ends<input type="radio" value="V1" name="R2" ><input name="T53" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T44" size="20" class="inputBox" style="width: 100;text-align:right;" value="48:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Appeals</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R3">When 
						Previous Phase Ends<input type="radio" value="V1" name="R3" ><input name="T54" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T45" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Appeals 
			Response</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R4">When 
						Previous Phase Ends<input type="radio" value="V1" name="R4" ><input name="T55" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T46" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Aggregation</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R5">When 
						Previous Phase Ends<input type="radio" value="V1" name="R5" ><input name="T56" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T39" size="20" class="inputBox" style="width: 100;text-align:right;" value="12:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Aggregation 
			Review</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R6">When 
						Previous Phase Ends<input type="radio" value="V1" name="R6" ><input name="T57" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T47" size="20" class="inputBox" style="width: 100;text-align:right;" value="12:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Final Fixes</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R7">When 
						Previous Phase Ends<input type="radio" value="V1" name="R7" ><input name="T58" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T48" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Final Review</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R8">When 
						Previous Phase Ends<input type="radio" value="V1" name="R8" ><input name="T59" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T49" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
						<tr>
            <td class="value" width="7%" align="left"> 
			<b>Component Preparation</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center" nowrap> 
						<input type="radio" value="V1" checked name="R9">When 
						Previous Phase Ends<input type="radio" value="V1" name="R9" ><input name="T60" size="20" class="inputBox" style="width: 115;margin-right:5px;"></td>
            <td class="value" width="9%" align="center" style="padding-left: 5px; padding-right: 5px"> 
								<input name="T50" size="20" class="inputBox" style="width: 100;text-align:right;" value="24:00"></td>
					</tr>
					</table>
				<br>
								<input type="button" value="Save Changes" onClick="parent.location='edit_project.htm'" class="buttonMain" style="float: right;margin-bottom:5px;margin-right:2px;" /><input type="button" value="Refresh" onClick="parent.location='#'" class="buttonMain" style="float: right;margin-bottom:5px;margin-right:2px;" /><input type="button" value="Cancel" onClick="parent.location='javascript:history.go(-1)'" class="buttonMain" style="float: right;margin-bottom:5px;margin-right:2px;" /><br>				
				</p>
				</td>
			</tr>
		</table>
		<p><br>
&nbsp;</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Prototype Instruction</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<p>&nbsp;</td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.8 Edit Timeline</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page allows the user to edit the timeline of the selected 
		project.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>