<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#f7f7f7">
				<b><a href="index.htm"><span style="text-decoration: none">
				<font color="#808080">My Open Projects</font></span></a></b><font color="#808080"></font></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#cc0000">
				<font color="#FFFFFF">
				<b>All Open Projects</b></font></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="100%">
								<input type="button" value="Create Project" onClick="parent.location='create_project.htm'" class="buttonBody" style="float: right;margin-bottom:5px;margin-right:2px;" /></td>
			</tr>
			<tr>
				<td valign="top" style="padding-right: 10px" colspan="3">
				<table border="1" cellpadding="0" style="border-collapse: collapse;margin-top:2px;" width="100%" bordercolor="#C0C0C0" id="table12">
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="79%" bgcolor="#F7F7F7">
						<b>APPLICATIONS</b></td>
						<td style="padding: 2px" width="17%" align="right" bgcolor="#F7F7F7">
						&nbsp;</td>
						</tr>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out1" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/minus.gif" width="9" height="9" style="margin-right:5px">Specification</a></b></td>
						</tr>
						<tbody ID="Out1r" STYLE="display:hide">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table17">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#FFFFCC">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="view_project.htm"><strong>Ajax Timed Survey </strong>version 1.0</a></td>
						<td style="padding: 2px" nowrap bgcolor="#FFFFCC">Manager</td>
						<td style="padding: 2px" nowrap align="left" bgcolor="#FFFFCC">Submission</td>
						<td style="padding: 2px" nowrap align="center" bgcolor="#FFFFCC">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap bgcolor="#FFFFCC">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left" bgcolor="#FFFFCC">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Bread Crumb Trail Control </strong>version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Cache</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Localization</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
											<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out2" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Architecture</b></a></td>
						</tr>
						<tbody ID="Out2r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table18">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Cache</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					</table></td>
						</tr>
						</tbody>					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out3" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Component Production</b></a></td>
						</tr>
						<tbody ID="Out3r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table19">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Cache</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Localization</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out4" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Quality Assurance</b></a></td>
						</tr>
						<tbody ID="Out4r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table20">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Ajax Timed Survey </strong>version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						<td style="padding: 2px" nowrap align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Bread Crumb Trail Control </strong>version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out5" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Deployment</b></a></td>
						</tr>
						<tbody ID="Out5r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table21">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration 
			Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data 
						Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document 
						Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out6" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Security</b></a></td>
						</tr>
						<tbody ID="Out6r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table22">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Ajax Timed Survey </strong>version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						<td style="padding: 2px" nowrap align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Bread Crumb Trail Control </strong>version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Cache</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Localization</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out7" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Process</b></a></td>
						</tr>
						<tbody ID="Out7r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table23">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Ajax Timed Survey </strong>version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						<td style="padding: 2px" nowrap align="center">00.00.0000<br>
						00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Bread Crumb Trail Control </strong>version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Configuration Manager</strong> version 4.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Data Migration Manager</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Document Searcher</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Cache</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap align="left">
						Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="#"><strong>Dynamic Localization</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
						<td style="padding: 2px" nowrap align="center">
						00.00.0000<br>
												00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" nowrap align="left">
						Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>

					</table><br>				<table border="1" cellpadding="0" style="border-collapse: collapse;margin-top:2px;" width="100%" bordercolor="#C0C0C0" id="table12">
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="79%" bgcolor="#F7F7F7">
						<b>COMPONENTS</b></td>
						<td style="padding: 2px" width="17%" align="right" bgcolor="#F7F7F7">
						&nbsp;</td>
						</tr>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out8" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Design</a></b></td>
						</tr>
						<tbody ID="Out8r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table17">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="50%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21263891"><strong>Authorization</strong> version 2.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21202911"><strong>Distributed Protocol Factory </strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7"> Review</td>
            <td class="value" bgcolor="#F7F7F7" align="center"> 00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap" bgcolor="#F7F7F7">Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298522"><strong>Document Indexer Persistence</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Component Preparation</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298488"><strong>Document Indexer Persistence</strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7">Submission</td>
            <td class="value" bgcolor="#F7F7F7" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap" bgcolor="#F7F7F7">Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%">
				<img src="../images/javaCustomSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21249727"><strong>Expense Entry</strong> version 1.1</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21305732"><strong>Front Controller</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7">Submission</td>
            <td class="value" bgcolor="#F7F7F7" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap" bgcolor="#F7F7F7">Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298343"><strong>HTML Parser</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
											<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out9" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Development</b></a></td>
						</tr>
						<tbody ID="Out9r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
							test<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table24">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="50%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298343"><strong>HTML Parser</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21305732"><strong>Front Controller</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7">Component Preparation</td>
            <td class="value" bgcolor="#F7F7F7" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" bgcolor="#F7F7F7">Appeals Response</td>
					</tr>
					</table></td>
						</tr>
						</tbody>					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out10" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Security</b></a></td>
						</tr>
						<tbody ID="Out10r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table25">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="50%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298343"><strong>HTML Parser</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Component Preparation</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#EAEAEA" colspan="2">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" align="right"><b><a href="#" ID="Out11" CLASS="Outline" STYLE="cursor: pointer"><img border="0" src="../images/plus.gif" width="9" height="9" style="margin-right:5px">Process</b></a></td>
						</tr>
						<tbody ID="Out11r" STYLE="display:none">
						<tr>
							<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" width="96%" bgcolor="#FFFFFF" colspan="2">
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table26">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="50%" nowrap>
						<font color="#FFFFFF"><b>Project</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap>
						<font color="#FFFFFF"><b>My Role</b></font></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="left">
						<u>
						<font color="#FFFFFF"><b>Step</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" nowrap align="center">
						<u>
						<font color="#FFFFFF"><b>Step End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="center" nowrap>
						<u>
						<font color="#FFFFFF"><b>End Date</b></font></u></td>
						<td bgcolor="#808080" style="padding: 2px" align="left" nowrap>
						<u>
						<font color="#FFFFFF"><b>Deliverable</b></font></u></td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21263891"><strong>Authorization</strong> version 2.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
						</tr>
						<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21202911"><strong>Distributed Protocol Factory </strong> version 1.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7"> Review</td>
            <td class="value" bgcolor="#F7F7F7" align="center"> 00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap" bgcolor="#F7F7F7">Submission</td>
					</tr>
					<tr>
            <td class="value" width="50%">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298522"><strong>Document Indexer Persistence</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Component Preparation</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Component Preparation</td>
					</tr>
					<tr>
            <td class="value" width="50%" bgcolor="#F7F7F7">
	                    <img src="../images/javaSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21305732"><strong>Front Controller</strong> version 2.0</a></td>
						<td style="padding: 2px" bgcolor="#F7F7F7" nowrap>
						Manager</td>
            <td class="value" bgcolor="#F7F7F7">Submission</td>
            <td class="value" bgcolor="#F7F7F7" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" bgcolor="#F7F7F7" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap" bgcolor="#F7F7F7">Appeals Response</td>
					</tr>
					<tr>
            <td class="value" width="50%"> 
			<img src="../images/dotnetSm.gif" alt="" border="0" align="absmiddle"><a href="/review/projectDetail.do?id=21298343"><strong>HTML Parser</strong> version 1.0</a></td>
						<td style="padding: 2px" nowrap>Manager</td>
            <td class="value">Submission</td>
            <td class="value" align="center">00.00.0000<br>00:00 AM</td>
						<td style="padding: 2px" align="center" nowrap>
						00.00.0000<br>00:00 AM</td>
            <td class="value" nowrap="nowrap">Submission</td>
					</tr>
					</table></td>
						</tr>
						</tbody>

					</table><br>

				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Changes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<p>- See index.htm changes</td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.5 View Project List</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page lists all open projects that are currently open.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>