<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#CC0000" width="14%">
				<font color="#FFFFFF"><b><a href="index.htm">
				<span style="text-decoration: none"><font color="#FFFFFF">My Open Projects</font></span></a></b></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#EAEAEA">
				<b><a href="index_all.htm"><span style="text-decoration: none">
				<font color="#808080">All Open Projects</font></span></a></b></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="72%">
				&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="border:1px solid #C0C0C0; padding-right: 10px; padding-left:10px" colspan="3">
				&nbsp;<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
					<tr>
						<td width="6%">
						<img src="../images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" ><img src="../images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
						<td width="45%">
				<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
						<td width="45%">
				<p align="right"><b>Status:</b> Active&nbsp; <b>My Role:</b> 
				Manager&nbsp; [ <a href="#">Download Submission</a> ]</td>
					</tr>
					<tr>
						<td width="100%" valign="top" colspan="3">
						&nbsp;</td>
					</tr>
				</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="19%" nowrap colspan="2">
						<font color="#FFFFFF"><b>&nbsp;Development Screening Scorecard - Submission 21219629</b></font></td>
					</tr>
					<tr>
            <td class="value" width="34%" colspan="2" style="padding: 5px">
	                    For the Development Checklist, mark each deliverable as 
						Yes, it exists; No, it does not exist; N/A, this 
						deliverable was not required. For the Development 
						Review, provide a score for each statement according to 
						the dropdown answers.</td>
						</tr>
					<tr>
            <td class="value" width="34%" bgcolor="#CCCCCC" colspan="2">
	                    <b>&nbsp;Development Checklist</b></td>
						</tr>
					<tr>
            <td class="value" width="100%" bgcolor="#EAEAEA">
	                    &nbsp;<b>Development Checklist</b></td>
            <td class="value" width="17%" bgcolor="#EAEAEA" align="center" style="padding-left: 5px; padding-right: 5px">
	                    <b>Response</b></td>
						</tr>
					<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px">Log File from successful execution of unit test cases. (Review the /log directory)
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						Yes</td>
						</tr>
						<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px" bgcolor="#F7F7F7">Source Code exists and compiles successfully. (Execute 'ant compile' / 'nant compile') 

<br>This may require additional packages as defined in the Component Specification.
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7"> 
						Yes</td>
					</tr>
						<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px"> Unit Test cases exist for most or all of the public methods and compile successfully. (Execute 'ant_compile_tests' / 'nant compile_tests')
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						Yes</td>
					</tr>
						<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px" bgcolor="#F7F7F7"> Component and unit test source code contain reasonably complete documentation (Java: Javadoc style / .NET: XML). Documentation may be missing from some places, but this should not be a widespread issue.
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7"> 
						Yes</td>
					</tr>
						<tr>
            <td class="value" width="34%" bgcolor="#CCCCCC" colspan="2">
	                    <b>&nbsp;Development Review</b></td>
						</tr>
					<tr>
            <td class="value" width="100%" bgcolor="#EAEAEA">
	                    &nbsp;<b>Documentation</b></td>
            <td class="value" width="17%" bgcolor="#EAEAEA" align="center" style="padding-left: 5px; padding-right: 5px">
	                    <b>Response</b></td>
						</tr>
					<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px">All public methods are clearly commented.
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						4 - Strongly Agree</td>
						</tr>
					<tr>
            <td class="value" width="91%" align="left" style="padding-left: 5px" colspan="2">
								&nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table14">
									<tr>
										<td><b>Response 
			1: </b>
										Comment</td>
									</tr>
									<tr>
										<td>
						clearly commented<br>
&nbsp;</td>
									</tr>
								</table>
								</td>
					</tr>
					<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px" bgcolor="#F7F7F7">Required tags are included. 
<br>
Java: @author, @param, @return, @throws and @version 
<br>
.NET: &lt;param&gt;, &lt;summary&gt;, &lt;returns&gt; and &lt;value&gt;
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7"> 
						4 - Strongly Agree</td>
					</tr>
					<tr>
            <td class="value" width="109%" align="left" style="padding-left: 5px" colspan="2" bgcolor="#F7F7F7"> 
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table15">
									<tr>
										<td><b><br>
										Response 
			1: </b>
										Comment</td>
									</tr>
									<tr>
										<td>
						tags exist<br>
&nbsp;</td>
									</tr>
								</table>
								</td>
					</tr>
						<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px">Copyright tag is populated: Copyright � 2003, TopCoder, Inc. All rights reserved
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						4 - Strongly Agree</td>
					</tr>
						<tr>
            <td class="value" width="109%" align="left" style="padding-left: 5px" colspan="2"> 
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table16">
									<tr>
										<td><b><br>
										Response 
			1: </b>
										Comment</td>
									</tr>
									<tr>
										<td>
						copyright exists<br>
&nbsp;</td>
									</tr>
								</table>
								</td>
					</tr>
						<tr>
            <td class="value" width="100%" bgcolor="#EAEAEA">
	                    &nbsp;<b>Standards</b></td>
            <td class="value" width="17%" bgcolor="#EAEAEA" align="center" style="padding-left: 5px; padding-right: 5px">
	                    <b>Response</b></td>
						</tr>
					<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px">Adheres to coding standards. 
<br>
Java: http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html 
<br>
.NET: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vsent7/html/vxconcodingtechniques.asp
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						4 - Strongly Agree</td>
						</tr>
					<tr>
            <td class="value" width="91%" align="left" style="padding-left: 5px" colspan="2">
								&nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table17">
									<tr>
										<td><b>Response 
			1: </b>
										Comment</td>
									</tr>
									<tr>
										<td>
						Good code style.<br>
&nbsp;</td>
									</tr>
								</table>
								</td>
					</tr>
					<tr>
            <td class="value" width="100%" align="left" style="padding-left: 5px" bgcolor="#F7F7F7">Code uses a 4 space indentation (not a tab)
</td>
            <td class="value" width="9%" align="center" nowrap style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7"> 
						4 - Strongly Agree</td>
					</tr>
					<tr>
            <td class="value" width="109%" align="left" style="padding-left: 5px" colspan="2" bgcolor="#F7F7F7"> 
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table18">
									<tr>
										<td><b><br>
										Response 
			1: </b>
										Comment</td>
									</tr>
									<tr>
										<td>
						fine<br>
&nbsp;</td>
									</tr>
								</table>
								</td>
					</tr>
						</table>
				<br>
								<input type="button" value="Back" onClick="parent.location='javascript:history.go(-1)'" class="buttonMain" style="float: right;margin-bottom:5px;margin-right:2px;" /><br>				
				</p>
				</td>
			</tr>
		</table>
		<p><br>
&nbsp;</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Prototype Instruction</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<p>- The content on this page has been clipped.&nbsp; Sections and 
		questions will vary depending on the type of project.<br>
		- Note: This page will be read-only for managers.&nbsp; </td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.20 View Screening</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page allows the manager&nbsp; to view the screening results for a 
		particular submission.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>