<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../styles/Stylesheet.css">
<script language="javascript" src="../scripts/expand_collapse.js"></script>
<script language="javascript" src="../scripts/popup.js"></script>
</head>

<body>

<table cellpadding="0" width="100%" id="table2">
	<tr>
		<td width="100%" valign="top"><table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table3">
	<tr>
		<td colspan="2" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				
				<td valign="top" width="436">
				<font size="6" color="#EAEAEA">&nbsp;&nbsp;&nbsp; <br>
				&nbsp;WIREFRAMES</font></td>
				<td style="border: 1px solid #C0C0C0" bgcolor="#FFFFFF" width="436">
				<p align="center"><br>
				<a href="../welcome.htm"><b>TOPCODER LOGO</b></a><b><br>
&nbsp;</b></td>
				<td valign="top" width="436">
				<p align="right">&nbsp; <a href="#">Logout</a>&nbsp; 
				|&nbsp; <a href="#">Home</a><br>
				Welcome Username</td>
			</tr>
		</table>
				
<!--webbot bot="Include" i-checksum="61568" endspan --></td>
	</tr>
	<tr>
		<td width="150" valign="top" bgcolor="#F7F7F7">
		<!--webbot bot="Include" U-Include="../includes/nav.htm" TAG="BODY" startspan -->

		<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
			<tr>
				<td style="border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				TopCoder Navigation</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px" nowrap bgcolor="#FFFFFF">
				&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		
<!--webbot bot="Include" i-checksum="39341" endspan --><p>&nbsp;</td>
		<td width="100%" valign="top" style="padding: 10px"><table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table6">
			<tr>
				<td style="border-left:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#CC0000" width="14%">
				<font color="#FFFFFF"><b><a href="index.htm">
				<span style="text-decoration: none"><font color="#FFFFFF">My Open Projects</font></span></a></b></font></td>
				<td style="border-left:1px solid #C0C0C0; border-right:1px solid #C0C0C0; border-top:1px solid #C0C0C0; padding-right: 10px; padding-bottom:5px; border-bottom-width:1px; padding-left:4px; padding-top:4px" nowrap bgcolor="#EAEAEA">
				<b><a href="index_all.htm"><span style="text-decoration: none">
				<font color="#808080">All Open Projects</font></span></a></b></td>
				<td valign="top" style="padding-right: 10px; padding-bottom:8px" width="72%">
				&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="border:1px solid #C0C0C0; padding-right: 10px; padding-left:10px" colspan="3">
				&nbsp;<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top" rowspan="2">
				<img height="62" alt="" src="http://65.112.118.216/images/icon_design.gif" width="66" align="absmiddle"></td>
						<td width="6%"><img src="../images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
						<td width="40%">
				<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
						<td width="50%">
						<p align="right">
						&nbsp;<a href="contact.htm">Contact</a> |
						<a class="breadcrumbLinks" href="https://software.topcoder.com/catalog/c_component.jsp?comp=21204267">
						Full Description</a> |
						<a class="breadcrumbLinks" href="https://software.topcoder.com/forum/c_forum.jsp?f=21210141">
						Development Forum</a></td>
					</tr>
					<tr>
						<td width="100%" valign="top" colspan="3">
						<font size="3"> 
						<br>
						</font><strong>Overview</strong><br>
						This component will allow test administrators to more 
						effectively certify the knowledge level of users. It 
						provides a front end for the user to answer questions 
						provided by the Base Question library. By taking 
						advantage of Ajax, question pre-loading reduces load 
						time between question sets. Using JavaScript the 
						component renders the XML questions and answer sets, 
						collect user responses and relays them asynchronously to 
						a servlet. A server side timer keeps track of 
						both single question response time and total test time. 
						A count down timer allows the administrator to have a 
						test automatically complete after certain duration. 
						Individual questions and total test times are persisted.
						<br>
						<br>
						<b>Status:</b> Active<br>
						<b>My Role:</b> Manager<br>
&nbsp;</td>
					</tr>
				</table>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="19%" nowrap colspan="11">
						<b><font color="#FFFFFF">Timeline</font></b></td>
					</tr>
					<tr>
            <td class="value" width="7%" bgcolor="#FFFFFF">
	                    &nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080"><b><a href="submission.htm">
						<font color="#808080">Submission</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="screening.htm"><font color="#808080">Screening</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="../review.htm"><font color="#808080">Review</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="#"><font color="#808080">Appeals</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="#"><font color="#808080">Appeals Response</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="#"><font color="#808080">Aggregation</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="#"><font color="#808080">Aggregation Review</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <font color="#808080">
	                    <b><a href="#"><font color="#808080">Final <br>
						Fixes</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#CC0000" align="center">
	                    <font color="#FFFFFF">
	                    <b><a href="#"><font color="#FFFFFF">Final Review</font></a></b></font></td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center">
	                    <b>Component Preparation</b></td>
						</tr>
					<tr>
            <td class="value" width="7%" align="center">
	                    <b>Start</b></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#F7F7F7">
						<font color="#C0C0C0">00.00.0000 <br>
						00:00 AM</font></td>
            <td class="value" width="9%" align="center" bgcolor="#FFFFCC">
						00.00.0000 <br>
						00:00 AM</td>
            <td class="value" width="9%" align="center">
						00.00.0000 <br>
						00:00 AM</td>
						</tr>
						<tr>
            <td class="value" width="7%" align="center"> 
			<b>End</b></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000<br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#F7F7F7" align="center"> 
						<font color="#C0C0C0">00.00.0000 <br>
			00:00 AM</font></td>
            <td class="value" width="9%" bgcolor="#FFFFCC" align="center"> 
						00.00.0000 <br>
			00:00 AM</td>
            <td class="value" width="9%" align="center"> 
						00.00.0000 <br>
			00:00 AM</td>
					</tr>
					</table>
				<br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table18">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Subversion URL</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">&nbsp;<a href="#">https://coder.topcoder.com/tcs/catalog/dotnet/xmi_parser/trunk</a></td>
						</tr>
						</table><br><table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table14">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap>
						<font color="#FFFFFF"><b>Notes</b></font></td>
					</tr>
					<tr>
            <td class="value" width="40%" align="center">
	                    <p align="left">&nbsp;There are no notes for this project.</td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table15">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap colspan="3">
						<font color="#FFFFFF"><b>Scorecards</b></font></td>
					</tr>
					<tr>
            <td class="value" width="15%" align="left" nowrap>
	                    <p align="left"><b>&nbsp;Screening Scorecard:</b></td>
            <td class="value" width="100%" align="left">
	                    &nbsp;Component Design Screening Scorecard v1.0
</td>
            <td class="value" width="42%" align="left" nowrap>
	                    <p align="right"><a href="screening.htm">View Results</a></td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" nowrap>
	                    <b>&nbsp;Review Scorecard:</b></td>
            <td class="value" width="100%" align="left">
	                    &nbsp;Component Design Review Scorecard v1.4.2</td>
            <td class="value" width="42%" align="left" nowrap>
	                    <p align="right"><a href="../review.htm">View Results</a></td>
						</tr>
						</table><br>
				<table border="1" cellpadding="0" style="border-collapse: collapse" width="100%" bordercolor="#C0C0C0" id="table16">
					<tr>
						<td bgcolor="#808080" style="padding: 2px" width="17%" nowrap colspan="5">
						<font color="#FFFFFF"><b>Resources</b></font></td>
					</tr>
					<tr>
            <td class="value" width="15%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Role</b></td>
            <td class="value" width="29%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Name</b></td>
            <td class="value" width="14%" align="left" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Test Case</b></td>
            <td class="value" width="14%" align="right" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Payment</b></td>
            <td class="value" width="14%" align="center" bgcolor="#CCCCCC" style="padding-left: 5px; padding-right: 5px">
	                    <b>Payment Sent</b></td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Primary Screener</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    WishingBone</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    $500.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px">
	                    Yes</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    WishingBone</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <a href="#">Stress</a></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    $500.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    Yes</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    AleaActaEst</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <a href="#">Failure</a></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    $500.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px">
	                    Yes</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    adic</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <a href="#">Accuracy</a></td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    $500.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    No</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Aggregator</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    WishingBone</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    $500.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px">
	                    No</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    <b>Final Reviewer</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    WishingBone</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    $0.00</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px" bgcolor="#F7F7F7">
	                    No</td>
						</tr>
					<tr>
            <td class="value" width="15%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    <b>Product Manager</b></td>
            <td class="value" width="29%" align="left" style="padding-left: 5px; padding-right: 5px">
	                    ivern</td>
            <td class="value" width="14%" align="left" style="padding-left: 5px; padding-right: 5px" nowrap>
	                    &nbsp;</td>
            <td class="value" width="14%" align="right" style="padding-left: 5px; padding-right: 5px">
	                    &nbsp;</td>
            <td class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px">
	                    &nbsp;</td>
						</tr>
						</table>
				<p> 
								<input type="button" value="Edit Project" onClick="parent.location='edit_project.htm'" class="buttonMain" style="float: right;margin-bottom:5px" /><br>				
				</p>
				</td>
			</tr>
		</table>
		<p><br>
&nbsp;</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" style="padding: 5px" bgcolor="#F7F7F7">
		<p align="right">&nbsp;&nbsp;
		<font face="Times New Roman">� </font>Copyright 2006 TopCoder, 
		Inc.</td>
	</tr>
</table><br>

<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table17">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Changes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		03/21/06<br>
		- Note that Final Review phase is red/yellow, this is to highlight which 
		step the project is in, we need to show this in the prototype.<br>
		- Added My Role info in the top overview area.<br>
		- Changed Submit Comment to Contact<br>
&nbsp;</td>  
	</tr>
</table>

<br>
<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="100%" bordercolor="#C0C0C0" id="table11">
	<tr>
		<td width="100%" bgcolor="#F7F7F7" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#808080"><b>Prototype Instruction</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<p>- Links have been added to the tables on this page to alleviate the 
		massive pile up of buttons at the bottom in the current application. 
		These links will lead to test results and reviews.<br>
		- Grayed out cells in the Timeline&nbsp; table denote steps that have 
		been completed.&nbsp; Once complete, the header becomes a link to view 
		the results for that part of the process.<br>
		- Full Description and Development forum links lead to existing pages on 
		the TopCoder Website and will not be included in the prototype all other 
		links on this page will be wireframed and prototyped.<br>
		- Only the role of administrator will be able to Edit a project, other 
		roles will not see the Edit button<br>
		- Added Subversion section</td>  
	</tr>
</table><br>

		</td>
		<td width="300" valign="top" style="padding-left: 20px">
		<table border="1" cellpadding="0" style="border-collapse: collapse; border: 1px solid #C0C0C0" width="250" bordercolor="#C0C0C0" id="table4">
	<tr>
		<td width="100%" bgcolor="#CC0000" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<font color="#FFFFFF">
		<b>Notes</b></font></td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Project: </b>Online Review<br>
		<b>Client: </b>TopCoder<br>
				v1.0 03/21/06</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>PM: </b>lnorman / <b>IA:</b> kruhl / <b>GD:</b> pcanic </td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Spec Ref:</b> <br>
		2.6 View Project Detail</td>  
	</tr>
	<tr>
		<td width="100%" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px">
		<b>Page Description:<br>
		</b>This page provides a read-only overview of the project.</td>  
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-left-width: 1px; border-right-width: 1px">
		<b>Please Note:</b> This is a wireframe representation only.&nbsp; It is 
		designed to establish page content and flow while being devoid of 
		graphic elements.&nbsp; It is not designed to suggest layout or look and 
		feel.</td>
	</tr>
	<tr>
		<td width="970" valign="top" colspan="2" style="border-top:1px solid #C0C0C0; border-left-width: 1px; border-right-width: 1px; ">
		<p align="left">
		<b><font color="#CC0000">TopCoder, Inc.</font></b></td>
	</tr>
</table>

</body>

</html>