<?xml version="1.0"?>

<project name="Time Tracker" default="test" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Online_Review_Scorecard_Admin" />
    <property name="package" value="com.cronos.onlinereview.actions" />
    <property name="packagedir" value="com/cronos/onlinereview/actions" />
    <property name="distfilename" value="Online_Review" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />
	<property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="webinf_dir" value="WEB-INF" />
	<property name="reports" value="reports" />
	
    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />
	
    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />
    
    <property name="deploy-dir" value="E:/jboss-4.0.2/server/default/deploy"/>

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="${builddir}/javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${build_distdir}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- TCS Dependencies -->
    <property name="online_review_ajax_support.version" value="1.0" />
    <property name="online_review_ajax_support.jar.name" value="online_review_ajax_support.jar" />
    <property name="online_review_ajax_support.path" value="online_review_ajax_support/${online_review_ajax_support.version}" />
    <property name="online_review_ajax_support.jar" value="${tcs_libdir}/${online_review_ajax_support.path}/${online_review_ajax_support.jar.name}" />
    <property name="ajax_support_dependencies.jar" value="${tcs_libdir}/${online_review_ajax_support.path}/ajax_support_dependencies.jar" /> 
    
    <property name="base_exception.version" value="1.0" />
    <property name="base_exception.jar.name" value="base_exception.jar" />
    <property name="base_exception.path" value="base_exception/${base_exception.version}" />
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}" />
    
    <property name="configuration_manager.version" value="2.1.4" />
    <property name="configuration_manager.jar.name" value="configuration_manager.jar" />
    <property name="configuration_manager.path" value="configuration_manager/${configuration_manager.version}" />
    <property name="configuration_manager.jar" value="${tcs_libdir}/${configuration_manager.path}/${configuration_manager.jar.name}" />
    
    <property name="data_validation.version" value="1.0" />
    <property name="data_validation.jar.name" value="data_validation.jar" />
    <property name="data_validation.path" value="data_validation/${data_validation.version}" />
    <property name="data_validation.jar" value="${tcs_libdir}/${data_validation.path}/${data_validation.jar.name}" />
    
    <property name="database_abstraction.version" value="1.1" />
    <property name="database_abstraction.jar.name" value="database_abstraction.jar" />
    <property name="database_abstraction.path" value="database_abstraction/${database_abstraction.version}" />
    <property name="database_abstraction.jar" value="${tcs_libdir}/${database_abstraction.path}/${database_abstraction.jar.name}" />
    
    <property name="id_generator.version" value="3.0" />
    <property name="id_generator.jar.name" value="id_generator.jar" />
    <property name="id_generator.path" value="id_generator/${id_generator.version}" />
    <property name="id_generator.jar" value="${tcs_libdir}/${id_generator.path}/${id_generator.jar.name}" />
    
    <property name="logging_wrapper.version" value="1.2" />
    <property name="logging_wrapper.jar.name" value="logging_wrapper.jar" />
    <property name="logging_wrapper.path" value="logging_wrapper/${logging_wrapper.version}" />
    <property name="logging_wrapper.jar" value="${tcs_libdir}/${logging_wrapper.path}/${logging_wrapper.jar.name}" />
    
    <property name="db_connection_factory.version" value="1.0" />
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar" />
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}" />
    <property name="db_connection_factory.jar" value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}" />
    
    
    <property name="typesafe_enum.version" value="1.0" />
    <property name="typesafe_enum.jar.name" value="typesafe_enum.jar" />
    <property name="typesafe_enum.path" value="typesafe_enum/${typesafe_enum.version}" />
    <property name="typesafe_enum.jar" value="${tcs_libdir}/${typesafe_enum.path}/${typesafe_enum.jar.name}" />
    
    <property name="project_management.version" value="1.0" />
    <property name="project_management.jar.name" value="project_management.jar" />
    <property name="project_management.path" value="project_management/${project_management.version}" />
    <property name="project_management.jar" value="${tcs_libdir}/${project_management.path}/${project_management.jar.name}" />
    
    <property name="project_management_persistence.version" value="1.0" />
    <property name="project_management_persistence.jar.name" value="project_management_persistence.jar" />
    <property name="project_management_persistence.path" value="project_management_persistence/${project_management_persistence.version}" />
    <property name="project_management_persistence.jar" value="${tcs_libdir}/${project_management_persistence.path}/${project_management_persistence.jar.name}" />
    
    <property name="scorecard_data_structure.version" value="1.0" />
    <property name="scorecard_data_structure.jar.name" value="scorecard_data_structure.jar" />
    <property name="scorecard_data_structure.path" value="scorecard_data_structure/${scorecard_data_structure.version}" />
    <property name="scorecard_data_structure.jar" value="${tcs_libdir}/${scorecard_data_structure.path}/${scorecard_data_structure.jar.name}" />
    
    <property name="scorecard_management.version" value="1.0" />
    <property name="scorecard_management.jar.name" value="scorecard_management.jar" />
    <property name="scorecard_management.path" value="scorecard_management/${scorecard_management.version}" />
    <property name="scorecard_management.jar" value="${tcs_libdir}/${scorecard_management.path}/${scorecard_management.jar.name}" />
    
    <property name="scorecard_management_persistence.version" value="1.0" />
    <property name="scorecard_management_persistence.jar.name" value="scorecard_management_persistence.jar" />
    <property name="scorecard_management_persistence.path" value="scorecard_management_persistence/${scorecard_management_persistence.version}" />
    <property name="scorecard_management_persistence.jar" value="${tcs_libdir}/${scorecard_management_persistence.path}/${scorecard_management_persistence.jar.name}" />
    
    <property name="search_builder.version" value="1.3" />
    <property name="search_builder.jar.name" value="search_builder.jar" />
    <property name="search_builder.path" value="search_builder/${search_builder.version}" />
    <property name="search_builder.jar" value="${tcs_libdir}/${search_builder.path}/${search_builder.jar.name}" />

    <!-- 3rd Party Dependencies  -->
	<property name="junit.jar" value="${ext_libdir}/junit.jar"/>
    <property name="ifxjdbc.jar" value="${ext_libdir}/ifxjdbc.jar"/>
    <property name="antlr.jar" value="${ext_libdir}/antlr.jar"/>
    <property name="commons-logging.jar" value="${ext_libdir}/commons-logging.jar"/>
    <property name="commons-beanutils.jar" value="${ext_libdir}/commons-beanutils.jar"/>
    <property name="commons-collections-3.2.jar" value="${ext_libdir}/commons-collections-3.2.jar"/>
    <property name="commons-digester.jar" value="${ext_libdir}/commons-digester.jar"/>
    <property name="commons-validator.jar" value="${ext_libdir}/commons-validator.jar"/>
    <property name="jakarta-oro.jar" value="${ext_libdir}/jakarta-oro.jar" />
    <property name="jstl.jar" value="${ext_libdir}/jstl.jar"/>
    <property name="standard.jar" value="${ext_libdir}/standard.jar"/>
    <property name="struts.jar" value="${ext_libdir}/struts.jar"/>
	<property name="servlet-api.jar" value="${ext_libdir}/servlet-api.jar"/>
	<property name="strutstest-2.1.3.jar" value="${ext_libdir}/strutstest-2.1.3.jar"/>

    <path id="buildlibs">
    	<pathelement location="${online_review_ajax_support.jar}" />
    	<pathelement location="${base_exception.jar}" />
        <pathelement location="${ajax_support_dependencies.jar}" />
        <pathelement location="${configuration_manager.jar}" />
        <pathelement location="${data_validation.jar}" />
        <pathelement location="${database_abstraction.jar}" />
        <pathelement location="${id_generator.jar}" />
        <pathelement location="${logging_wrapper.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${object_factory.jar}" />
        <pathelement location="${typesafe_enum.jar}" />
        <pathelement location="${project_management.jar}" />
        <pathelement location="${project_management_persistence.jar}" />
        <pathelement location="${scorecard_data_structure.jar}" />
        <pathelement location="${scorecard_management.jar}" />
        <pathelement location="${scorecard_management_persistence.jar}" />
    	<pathelement location="${search_builder.jar}" />
    	
    	<pathelement location="${junit.jar}" />
        <pathelement location="${ifxjdbc.jar}" />
        <pathelement location="${antlr.jar}" />
        <pathelement location="${commons-logging.jar}" />
        <pathelement location="${commons-beanutils.jar}" />
        <pathelement location="${commons-collections-3.2.jar}" />
        <pathelement location="${commons-digester.jar}" />
        <pathelement location="${commons-validator.jar}" />
        <pathelement location="${jakarta-oro.jar}" />
        <pathelement location="${jstl.jar}" />
        <pathelement location="${standard.jar}" />
        <pathelement location="${struts.jar}" />
    	<pathelement location="${servlet-api.jar}" />
    	<pathelement location="${strutstest-2.1.3.jar}" />
    		
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}" />
        <path refid="buildlibs"/>
    </path>

    <!-- target name="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target -->
    
  	<target name="compile">
  		<mkdir dir="${build_classdir}" /> 
  		<javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
  			<classpath refid="buildlibs" /> 
  		</javac>
  	</target>


    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true"
               verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="javadoc" depends="compile_tests">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javatests}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://www.topcodersoftware.com'&gt;www.topcodersoftware.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="test" depends="deploy, compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.UnitTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
    
     <target name="dist" depends="clean,compile">
        <mkdir dir="${build_distdir}" />
        <war warfile="${component.war}" webxml="${webinf_dir}/web.xml">
            <webinf dir="${webinf_dir}" includes="*.tld,struts-config.xml, tiles-defs.xml" />
            <classes dir="${build_classdir}" includes="**" />
        	<classes dir="${configdir}" includes="com/cronos/onlinereview/ScorecardAdminResources.properties" />
            <classes dir="${configdir}" includes="com/topcoder/util/config/ConfigManager.properties" />
            <classes dir="${configdir}" includes="com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml" />
            <classes dir="${configdir}" includes="com/topcoder/util/log/LoggingWrapper.xml" />
            <classes dir="${configdir}" includes="com/topcoder/management/scorecard/ScorecardManager.xml" />
            <classes dir="${configdir}" includes="com/topcoder/management/project/ProjectManager.xml" />
            <classes dir="${configdir}" includes="com/cronos/onlinereview/actions/ScorecardActionsHelper.xml" />
        	<classes dir="${configdir}" includes="com/cronos/onlinereview/ajax/default.xml" />
        	<classes dir="${configdir}" includes="com/cronos/onlinereview/ajax/objectfactory.xml" />
            <lib dir="${tcs_libdir}" includes="*.jar" />
            <lib dir="${ext_libdir}" includes="*.jar" excludes="servlet-api.jar" />
            <fileset dir="${webdir}" excludes="WEB-INF/lib/**" />
        </war>
    </target>
    
    <target name="deploy" depends="dist">
        <copy file="${component.war}" todir="${deploy-dir}" overwrite="true" />
    </target>
	<target name="dev_submission" depends="test" >
	        <jar jarfile="${dev_submission.jar}"
	             basedir="."
	             includes="${webinf_dir}/**, ${configdir}/**,${srcdir}/**/**, ${testlogdir}/**, ${webdir}/**/**, DeploymentGuide.doc, build.xml, changelog.txt, ${ext_libdir}/**/**"
	        	 excludes="${webdir}/prototype/**, ${webdir}/WEB-INF/**/**"
	        />
	    </target>
</project>
