
	body {
		font:normal 68% verdana,arial,helvetica;
		color:#000000;
	}
	td {
		FONT-SIZE: 68%
	}
	p {
		line-height:1.5em;
		margin-top:0.5em; 
		margin-bottom:1.0em;
	}
	h1 {
		MARGIN: 0px 0px 5px; 
		FONT: 165% verdana,arial,helvetica;
	}
	h2 {
		MARGIN-TOP: 1em; 
		MARGIN-BOTTOM: 0.5em; 
		FONT: bold 125% verdana,arial,helvetica;
	}
	h3 {
		MARGIN-BOTTOM: 0.5em; 
		FONT: bold 115% verdana,arial,helvetica;
	}
	h4 {
		MARGIN-BOTTOM: 0.5em; 
		FONT: bold 100% verdana,arial,helvetica;
	}
	h5 {
		MARGIN-BOTTOM: 0.5em; 
		FONT: bold 100% verdana,arial,helvetica
	}
	h6 {
		MARGIN-BOTTOM: 0.5em; 
		FONT: bold 100% verdana,arial,helvetica
	}	
	.Error {
		font-weight:bold; 
		background:#ddd; 
		color:purple;
	}
	.Failure {
		font-weight:bold; 
		background:#ddd;
		color:red;
	}
	.FailureDetail {
		font-size: -1;
		padding-left: 2.0em;
		background:#eeeee0;
	}
	.Pass {
		background:#ddd;
		padding-left:2px;
	}
	.TableHeader {
		background: #888;
		color: white;
		font-weight: bold;
		horizontal-align: center;
	}
	.EnvInfoHeader {
		background: #888;
		color: white;
		font-weight: bold;
		horizontal-align: center;
	}
	.EnvInfoRow {
		background:#eeeee0;
	}
	a:visited {
		color: #0000ff;
	}
	a {
		color: #0000ff;
	}
	a:active {
		color: #800000;
	}
	a.summarie {
		color:#000;
		font-family:Webdings;
		text-decoration: none;
		font-size:140%;
	}
	a.summarie:active {
		color:#000;
		font-family:Webdings;
		text-decoration: none;
		font-size:140%;
	}
	a.summarie:visited {
		color:#000;
		font-family:Webdings;
		text-decoration: none;
		font-size:140%;
	}
	.description {
		padding:3px;
		background-color:#cccccc;
		color:#000;
		font-weight:normal;
	}
	.method{
		color:#000;
		font-weight:normal;
		padding-left:5px;
	}
	a.method{
		text-decoration: none;
		color:#000;
		font-weight:normal;
		padding-left:5px;
	}
	a.Failure {
		font-weight:bold; 
		color:red;
	}
	a.Failure:visited {
		font-weight:bold; 
		color:red;
	}
	a.Failure:active {
		font-weight:bold; 
		color:red;
	}
