com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=OnlineReview.xml
com.topcoder.util.log=OnlineReview.xml

com.topcoder.message.email.EmailEngine=OnlineReview.xml
com.topcoder.date.workdays=OnlineReview.xml

# com.cronos.onlinereview.phases.pacts.services=OnlineReview.xml
com.cronos.onlinereview.phases.RegistrationPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.SubmissionPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ScreeningPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AppealsPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AppealsResponsePhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AggregationPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AggregationReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.FinalFixPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.FinalReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ApprovalPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.PostMortemPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.SpecificationSubmissionPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.SpecificationReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ManagerHelper=OnlineReview.xml
com.cronos.onlinereview.autoscreening.management=OnlineReview.xml
com.topcoder.management.review.scoreaggregator=OnlineReview.xml
# com.cronos.onlinereview.external=OnlineReview.xml
com.cronos.onlinereview.external.RatingType=OnlineReview.xml

com.topcoder.management.project=OnlineReview.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=OnlineReview.xml
com.topcoder.management.phase=OnlineReview.xml
com.topcoder.management.scorecard=OnlineReview.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=OnlineReview.xml

com.topcoder.management.review.DefaultReviewManager=OnlineReview.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=OnlineReview.xml

com.topcoder.searchbuilder.common=OnlineReview.xml
com.topcoder.search.builder.strategy.factory=OnlineReview.xml
com.topcoder.search.builder.validator.factory=OnlineReview.xml
com.topcoder.search.builder.database.DBSearchStrategy=OnlineReview.xml
com.topcoder.search.builder.database.factory=OnlineReview.xml
com.topcoder.management.project.persistence.link.ProjectLinkManagerImpl=OnlineReview.xml

com.cronos.OnlineReview=OnlineReview.xml