com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

com.topcoder.search.builder.SearchBundleManager=SearchBundleManager.xml

com.topcoder.search.builder.strategy.factory=SearchBuilderCommon.xml
com.topcoder.search.builder.validator.factory=SearchBuilderCommon.xml
com.topcoder.search.builder.database.DBSearchStrategy=SearchBuilderCommon.xml
com.topcoder.search.builder.database.factory=SearchBuilderCommon.xml

com.topcoder.management.review.application.impl.ReviewAuctionManagerImpl=ReviewApplicationManagement.xml
com.topcoder.management.review.application.impl.ReviewApplicationManagerImpl=ReviewApplicationManagement.xml

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=DBConnectionFactoryImpl.xml
com.topcoder.management.project=ProjectManager.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=ProjectManager.xml
com.topcoder.management.phase.PhaseManager=PhaseManager.xml

com.topcoder.date.workdays=Workdays.xml