#application name
application.name=OR_migration

#oracle database specific properties env
orm.dba.userid=informix
orm.dba.password=lansing

#Note changing these passwords or usernames will break some of the SQL Scripts
orm.dbo.userid=informix
orm.dbo.password=lansing
orm.db.userid=informix
orm.db.password=lansing

#public ip use:
orm.db.hostname=63.118.154.218

orm.db.server=devinformix10_shm
orm.db.database=tcs_catalog_new
orm.jdbc.driver=com.informix.jdbc.IfxDriver
orm.jdbc.url=jdbc:informix-sqli://${orm.db.hostname}:1526/${orm.db.database}:INFORMIXSERVER=${orm.db.server}

#Note below url only used for query purpose
orm.db.old_database=tcs_catalog
orm.jdbc.old_url=jdbc:informix-sqli://${orm.db.hostname}:1526/${orm.db.old_database}:INFORMIXSERVER=${orm.db.server}