# Property file defining the component's information.
component.name=configuration manager
component.distfilename=configuration_manager
component.package=com.topcoder.util.config
component.packagedir=com/topcoder/util/config
component.version.major=2
component.version.minor=2
component.version.micro=1
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=