<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class AccuracyTestEmailList</span>
    </h2>
    <p>
            Accuracy Tests for EmailAddressList class
            @author aksonov
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.#ctor">AccuracyTestEmailList</a>()<br>        Initializes a new instance of the AccuracyTestEmailList class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListAdding">ListAdding</a>()<br>        
            test adding to email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListParse">ListParse</a>()<br>        
            test parsing a email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListParse2">ListParse2</a>()<br>        
            test parsing a email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListParse3">ListParse3</a>()<br>        
            test parsing a email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListRemoveDuplicates">ListRemoveDuplicates</a>()<br>        
            test removing duplicates
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListRemoving">ListRemoving</a>()<br>        
            test adding to email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTestEmailList.ListSorting">ListSorting</a>()<br>        
            test sorting email list
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/AccuracyTestEmailList.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.#ctor">
    </a>
    <h3>AccuracyTestEmailList</h3>
    <pre>public AccuracyTestEmailList()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the AccuracyTestEmailList class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListAdding">
    </a>
    <h3>ListAdding</h3>
    <pre>public void ListAdding()</pre>
    <dl>
      <dd>
        <p>
            test adding to email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListParse">
    </a>
    <h3>ListParse</h3>
    <pre>public void ListParse()</pre>
    <dl>
      <dd>
        <p>
            test parsing a email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListParse2">
    </a>
    <h3>ListParse2</h3>
    <pre>public void ListParse2()</pre>
    <dl>
      <dd>
        <p>
            test parsing a email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListParse3">
    </a>
    <h3>ListParse3</h3>
    <pre>public void ListParse3()</pre>
    <dl>
      <dd>
        <p>
            test parsing a email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListRemoveDuplicates">
    </a>
    <h3>ListRemoveDuplicates</h3>
    <pre>public void ListRemoveDuplicates()</pre>
    <dl>
      <dd>
        <p>
            test removing duplicates
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListRemoving">
    </a>
    <h3>ListRemoving</h3>
    <pre>public void ListRemoving()</pre>
    <dl>
      <dd>
        <p>
            test adding to email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTestEmailList.ListSorting">
    </a>
    <h3>ListSorting</h3>
    <pre>public void ListSorting()</pre>
    <dl>
      <dd>
        <p>
            test sorting email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>