<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class AttachmentList</span>
    </h2>
    <p>
            Provides properties and methods for constructing an attachment.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.AttachmentList.#ctor">AttachmentList</a>()<br>        
            Constructor of AttachmentList class
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.AttachmentList.Count">Count</a>
          <br>        
            Gets the number of elements contained in the list
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.Attachment</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.AttachmentList.Item(System.Int32)">Item</a>[int index]<br>        
            property from Attachment objects retrieving from the list
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AttachmentList.Add(TopCoder.EmailEngine.Attachment)">Add</a>(TopCoder.EmailEngine.Attachment att)<br>        
            Adds Attachment object into the list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AttachmentList.Clear">Clear</a>()<br>        
            Clears the list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AttachmentList.Remove(System.Int32)">Remove</a>(int index)<br>        
            Removes Attachment object with specific index from the list
            throws ArgumentOutOfRangeException if error happens.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AttachmentList.ToString">ToString</a>()<br>        
            Encodes the list of attachments into string
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/AttachmentList/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/AttachmentList.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/AttachmentList.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/AttachmentList.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/AttachmentList.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AttachmentList.#ctor">
    </a>
    <h3>AttachmentList</h3>
    <pre>public AttachmentList()</pre>
    <dl>
      <dd>
        <p>
            Constructor of AttachmentList class
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AttachmentList.Count">
    </a>
    <h3>Count</h3>
    <pre>public int Count</pre>
    <dl>
      <dd>
        <p>
            Gets the number of elements contained in the list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AttachmentList.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public TopCoder.EmailEngine.Attachment this[int index]</pre>
    <dl>
      <dd>
        <p>
            property from Attachment objects retrieving from the list
            </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - Thrown if invalid index provided.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AttachmentList.Add(TopCoder.EmailEngine.Attachment)">
    </a>
    <h3>Add</h3>
    <pre>public void Add(TopCoder.EmailEngine.Attachment att)</pre>
    <dl>
      <dd>
        <p>
            Adds Attachment object into the list
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>att</code> - Attachment object</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.AttachmentErrorException</code> - Thrown if null Attachment provided.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AttachmentList.Clear">
    </a>
    <h3>Clear</h3>
    <pre>public void Clear()</pre>
    <dl>
      <dd>
        <p>
            Clears the list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AttachmentList.Remove(System.Int32)">
    </a>
    <h3>Remove</h3>
    <pre>public void Remove(int index)</pre>
    <dl>
      <dd>
        <p>
            Removes Attachment object with specific index from the list
            throws ArgumentOutOfRangeException if error happens.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>index</code> - index</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - Thrown if invalid index provided.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AttachmentList.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Encodes the list of attachments into string
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>result string</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>