<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class Attachment</span>
    </h2>
    <p>
            Provides properties and methods for constructing an e-mail attachment.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Attachment.#ctor(System.String)">Attachment</a>(string filename)<br>        
            Creates Attachment from given filename
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Attachment.#ctor(System.IO.FileStream)">Attachment</a>(System.IO.FileStream fileStream)<br>        
            Creates Attachment from given filestream
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Attachment.#ctor(System.IO.Stream)">Attachment</a>(System.IO.Stream stream)<br>        
            Creates Attachment from given stream
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.Attachment.ToString">ToString</a>()<br>        
            Encodes attachment to string
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/Attachment/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/Attachment.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/Attachment.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/Attachment.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/Attachment.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.Attachment.#ctor(System.String)">
    </a>
    <h3>Attachment</h3>
    <pre>public Attachment(string filename)</pre>
    <dl>
      <dd>
        <p>
            Creates Attachment from given filename
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - specify the full path to the file.  If supplying
            just a filename, the local path is assumed.
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.AttachmentErrorException</code> - Thrown when there is a file access error or memory error.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Attachment.#ctor(System.IO.FileStream)">
    </a>
    <h3>Attachment</h3>
    <pre>public Attachment(System.IO.FileStream fileStream)</pre>
    <dl>
      <dd>
        <p>
            Creates Attachment from given filestream
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>fileStream</code> - 
            file stream to the file to be attached.  The constructor will not close this file stream. 
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.AttachmentErrorException</code> - Thrown when there is a file access error.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Attachment.#ctor(System.IO.Stream)">
    </a>
    <h3>Attachment</h3>
    <pre>public Attachment(System.IO.Stream stream)</pre>
    <dl>
      <dd>
        <p>
            Creates Attachment from given stream
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stream</code> - </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.AttachmentErrorException</code> - Thrown when there is a stream access error.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.Attachment.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Encodes attachment to string
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
            Base64 encoded string representation of the file
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.AttachmentErrorException</code> - Thrown when there is a stream access error.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>