<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class EmailAddressList</span>
    </h2>
    <p>
            Provides properties and methods for constructing an list of recepients.
            Provides additional functionality (duplicates removing, sorting, etc)
            
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddressList.#ctor">EmailAddressList</a>()<br>        
            Constructor of EmailAddressList class
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Count">Count</a>
          <br>        
            Gets the number of elements contained in the list
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.EmailAddress</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Item(System.Int32)">Item</a>[int index]<br>        
            property from EmailAddress objects retrieving from the list
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Add(TopCoder.EmailEngine.EmailAddress)">Add</a>(TopCoder.EmailEngine.EmailAddress email)<br>        
            Adds EmailAddress object to <i>list</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Clear">Clear</a>()<br>        
            Clears the list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Parse(System.String)">Parse</a>(string emails)<br>        
            Parses email address contained in <i>emails</i> and adds it to <i>list</i>, for example
            <i>Parse("ivan@domain.com, test@domain.com, \"Ivan Ivanov\" (ivan@domain2.com)")</i> should do following:
            <pre class="code">
            list.Add(new EmailAddress("ivan@domain.com"));
            list.Add(new EmailAddress("ivan@domain2.com","Ivan Ivanov"));
            </pre></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Remove(System.String)">Remove</a>(string email)<br>        
            Removes EmailAddress object with specific email from <i>list</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Remove(System.Int32)">Remove</a>(int index)<br>        
            Removes EmailAddress object with specific index from <i>list</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.RemoveDuplicates">RemoveDuplicates</a>()<br>        
            Removes duplicate emails from the list.  Calling this method
            will cause the array to be sorted.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.Sort">Sort</a>()<br>        
            Sorts the email list
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddressList.ToString">ToString</a>()<br>        
            Converts <i>list</i> to a string with "," delimiter (example: <pre class="code">"Submitter 18" (sub@domain.com), "Submitter 18" (sub_18@domain.com) </pre>)
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/EmailAddressList/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddressList.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddressList.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddressList.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddressList.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddressList.#ctor">
    </a>
    <h3>EmailAddressList</h3>
    <pre>public EmailAddressList()</pre>
    <dl>
      <dd>
        <p>
            Constructor of EmailAddressList class
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddressList.Count">
    </a>
    <h3>Count</h3>
    <pre>public int Count</pre>
    <dl>
      <dd>
        <p>
            Gets the number of elements contained in the list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public TopCoder.EmailEngine.EmailAddress this[int index]</pre>
    <dl>
      <dd>
        <p>
            property from EmailAddress objects retrieving from the list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddressList.Add(TopCoder.EmailEngine.EmailAddress)">
    </a>
    <h3>Add</h3>
    <pre>public void Add(TopCoder.EmailEngine.EmailAddress email)</pre>
    <dl>
      <dd>
        <p>
            Adds EmailAddress object to <i>list</i></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - EmailAddress object</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Clear">
    </a>
    <h3>Clear</h3>
    <pre>public void Clear()</pre>
    <dl>
      <dd>
        <p>
            Clears the list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Parse(System.String)">
    </a>
    <h3>Parse</h3>
    <pre>public void Parse(string emails)</pre>
    <dl>
      <dd>
        <p>
            Parses email address contained in <i>emails</i> and adds it to <i>list</i>, for example
            <i>Parse("ivan@domain.com, test@domain.com, \"Ivan Ivanov\" (ivan@domain2.com)")</i> should do following:
            <pre class="code">
            list.Add(new EmailAddress("ivan@domain.com"));
            list.Add(new EmailAddress("ivan@domain2.com","Ivan Ivanov"));
            </pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>emails</code> - email list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Remove(System.String)">
    </a>
    <h3>Remove</h3>
    <pre>public void Remove(string email)</pre>
    <dl>
      <dd>
        <p>
            Removes EmailAddress object with specific email from <i>list</i></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - email</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Remove(System.Int32)">
    </a>
    <h3>Remove</h3>
    <pre>public void Remove(int index)</pre>
    <dl>
      <dd>
        <p>
            Removes EmailAddress object with specific index from <i>list</i></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>index</code> - index</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.RemoveDuplicates">
    </a>
    <h3>RemoveDuplicates</h3>
    <pre>public void RemoveDuplicates()</pre>
    <dl>
      <dd>
        <p>
            Removes duplicate emails from the list.  Calling this method
            will cause the array to be sorted.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.Sort">
    </a>
    <h3>Sort</h3>
    <pre>public void Sort()</pre>
    <dl>
      <dd>
        <p>
            Sorts the email list
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddressList.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Converts <i>list</i> to a string with "," delimiter (example: <pre class="code">"Submitter 18" (sub@domain.com), "Submitter 18" (sub_18@domain.com) </pre>)
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>well-formed string contains email list</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>