<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class EmailAddress</span>
    </h2>
    <p>
            Class for manipulation with email addresses and convertation it to a string.
            Email validation can be added here in the future.
            Used by Message class for creating of the list of recipients.
            It can be used by address books also.
            Example of usage:
            <pre class="code">Email ea = new EmailAddress("Submitter 18","sub_18@Domain.com","TopCoder software");
            string email = ea.ToString(); // email contains : "Submitter 18" [sub_18@domain.com] (TopCoder software)
            </pre></p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddress.#ctor">EmailAddress</a>()<br>        
            Empty EmailAddress constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddress.#ctor(System.String)">EmailAddress</a>(string email)<br>        
            Constucts EmailAddress object from email only
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddress.#ctor(System.String,System.String)">EmailAddress</a>(string email, string name)<br>        
            Constructs EmailAddress object from email and name
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddress.#ctor(System.String,System.String,System.String)">EmailAddress</a>(string email, string name, string company)<br>        
            Constructs EmailAddress object from email, name, company
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailAddress.Company">Company</a>
          <br>        
            company field of the email address
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailAddress.Email">Email</a>
          <br>        
            email of the email address
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailAddress.Name">Name</a>
          <br>        
            Name of the email address
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddress.Parse(System.String)">Parse</a>(string email)<br>        
            Parses <i>email</i> string to EmailAddress object <i>Email</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddress.ToString">ToString</a>()<br>        
            Converts EmailAddress object to a string
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/EmailAddress/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddress.#ctor">
    </a>
    <h3>EmailAddress</h3>
    <pre>public EmailAddress()</pre>
    <dl>
      <dd>
        <p>
            Empty EmailAddress constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.#ctor(System.String)">
    </a>
    <h3>EmailAddress</h3>
    <pre>public EmailAddress(string email)</pre>
    <dl>
      <dd>
        <p>
            Constucts EmailAddress object from email only
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - email</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.#ctor(System.String,System.String)">
    </a>
    <h3>EmailAddress</h3>
    <pre>public EmailAddress(string email,
                    string name)</pre>
    <dl>
      <dd>
        <p>
            Constructs EmailAddress object from email and name
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - email of the email address</dd>
          <dd>
            <code>name</code> - name of the email address</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.#ctor(System.String,System.String,System.String)">
    </a>
    <h3>EmailAddress</h3>
    <pre>public EmailAddress(string email,
                    string name,
                    string company)</pre>
    <dl>
      <dd>
        <p>
            Constructs EmailAddress object from email, name, company
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - the email of the email address</dd>
          <dd>
            <code>name</code> - the name of the email address</dd>
          <dd>
            <code>company</code> - the company of the email address</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddress.Company">
    </a>
    <h3>Company</h3>
    <pre>public string Company</pre>
    <dl>
      <dd>
        <p>
            company field of the email address
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.Email">
    </a>
    <h3>Email</h3>
    <pre>public string Email</pre>
    <dl>
      <dd>
        <p>
            email of the email address
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.Name">
    </a>
    <h3>Name</h3>
    <pre>public string Name</pre>
    <dl>
      <dd>
        <p>
            Name of the email address
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddress.Parse(System.String)">
    </a>
    <h3>Parse</h3>
    <pre>public void Parse(string email)</pre>
    <dl>
      <dd>
        <p>
            Parses <i>email</i> string to EmailAddress object <i>Email</i></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - 
            email string in one of the following formats:
              "Submitter 18" [sub_18@domain.com] (TopCoder software)
              [sub_18@domain.com] (TopCoder software)
              "Submitter 18" [sub_18@domain.com]
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.MessageErrorException</code> - Thrown if an email address can't be picked out of the string being parsed.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailAddress.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Converts EmailAddress object to a string
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>result string presenting email address</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>