<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class EmailEngine</span>
    </h2>
    <p>
            The main class of the component, allows to send emails directly from application code
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailEngine.#ctor">EmailEngine</a>()<br>        
            Emtpy EmailEngine constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailEngine.#ctor(TopCoder.EmailEngine.IEmailSender)">EmailEngine</a>(TopCoder.EmailEngine.IEmailSender emailsender)<br>        
            EmailEngine Constructor with defined sender
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.IEmailSender</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.EmailEngine.EmailSender">EmailSender</a>
          <br>        
            Class that send emails, should implement IEmailSender interface
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailEngine.SendMessage(TopCoder.EmailEngine.Message)">SendMessage</a>(TopCoder.EmailEngine.Message message)<br>        
            Sends email (the Message object) to defined EmailSender object
            throws SendException if EmailSender is not defined is not correct
            throws MessageErrorException if Message is not defined or is not correct
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/EmailEngine/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/EmailEngine.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/EmailEngine.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/EmailEngine.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/EmailEngine.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/EmailEngine.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailEngine.#ctor">
    </a>
    <h3>EmailEngine</h3>
    <pre>public EmailEngine()</pre>
    <dl>
      <dd>
        <p>
            Emtpy EmailEngine constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.EmailEngine.#ctor(TopCoder.EmailEngine.IEmailSender)">
    </a>
    <h3>EmailEngine</h3>
    <pre>public EmailEngine(TopCoder.EmailEngine.IEmailSender emailsender)</pre>
    <dl>
      <dd>
        <p>
            EmailEngine Constructor with defined sender
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>emailsender</code> - object of class which implement IEmailSender interface</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailEngine.EmailSender">
    </a>
    <h3>EmailSender</h3>
    <pre>public TopCoder.EmailEngine.IEmailSender EmailSender</pre>
    <dl>
      <dd>
        <p>
            Class that send emails, should implement IEmailSender interface
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailEngine.SendMessage(TopCoder.EmailEngine.Message)">
    </a>
    <h3>SendMessage</h3>
    <pre>public void SendMessage(TopCoder.EmailEngine.Message message)</pre>
    <dl>
      <dd>
        <p>
            Sends email (the Message object) to defined EmailSender object
            throws SendException if EmailSender is not defined is not correct
            throws MessageErrorException if Message is not defined or is not correct
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - Email (Message object)</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.MessageErrorException</code> - Thrown if null message provided.</dd>
          <dd>
            <code>TopCoder.EmailEngine.SendException</code> - Thrown if null emailsender provided.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>