<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class EmailAddress.EmailAddressComparerAlphabetical</span>
    </h2>
    <p>
            Class for comparing EmailAdresses.  Implements IComparer
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.EmailAddress.EmailAddressComparerAlphabetical.#ctor">EmailAddress.EmailAddressComparerAlphabetical</a>()<br>        Initializes a new instance of the EmailAddressComparerAlphabetical class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.EmailAddress.EmailAddressComparerAlphabetical.Compare(System.Object,System.Object)">Compare</a>(object objA, object objB)<br>        
            Compares one EmailAddress to another for the purposes
            of calling ArrayList.Sort
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/EmailAddress/EmailAddressComparerAlphabetical.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddress.EmailAddressComparerAlphabetical.#ctor">
    </a>
    <h3>EmailAddress.EmailAddressComparerAlphabetical</h3>
    <pre>public EmailAddress.EmailAddressComparerAlphabetical()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the EmailAddressComparerAlphabetical class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.EmailAddress.EmailAddressComparerAlphabetical.Compare(System.Object,System.Object)">
    </a>
    <h3>Compare</h3>
    <pre>public int Compare(object objA,
                   object objB)</pre>
    <dl>
      <dd>
        <p>
            Compares one EmailAddress to another for the purposes
            of calling ArrayList.Sort
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>objA</code> - 
            First EmailAddress object to be compared
            </dd>
          <dd>
            <code>objB</code> - 
            Second EmailAddress object to be compared
            </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            -1 if this objA is less than objB
            0 if this objA matches objB
            1 if this objA is greater than objB  
            </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>