<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class Message</span>
    </h2>
    <p>
            Provides properties and methods for constructing an e-mail message.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Message.#ctor">Message</a>()<br>        
            Empty Message constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Message.#ctor(System.String)">Message</a>(string message)<br>        
            Constructs Message from email in standard format, like:
            <pre class="code">
            From: "Ivan Ivanov" (ivan@ya.ru)
            To: "John Smith" (john@domain.com)
            CC: al@domain.com, forever@domain.com
            Subject: Hello!
            
            Hello, How are you!
            Bye!
            </pre></td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Message.#ctor(System.String,System.String,System.String)">Message</a>(string email, string subject, string body)<br>        
            Simple Message constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.Message.#ctor(TopCoder.EmailEngine.EmailAddress,System.String,System.String)">Message</a>(TopCoder.EmailEngine.EmailAddress email, string subject, string body)<br>        
            Simple Message constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.AttachmentList</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.Attachments">Attachments</a>
          <br>        
            Retrieves the list of attachments
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.EmailAddressList</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.BCC">BCC</a>
          <br>        
            Retrievs BCC: recipients list of the email message
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.Body">Body</a>
          <br>        
            Body of the email message
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.EmailAddressList</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.CC">CC</a>
          <br>        
            Retrievs CC: recipients list of the email message
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.EmailAddress</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.From">From</a>
          <br>        
            From field of the message
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.Subject">Subject</a>
          <br>        
            Subject of the email message
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">TopCoder.EmailEngine.EmailAddressList</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.Message.To">To</a>
          <br>        
            Retrievs To: recipients list of the email message
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.Message.Parse(System.String)">Parse</a>(string message)<br>        
            Parse <i>message</i> (email in standard format) to own private objects
            Used for sending existing email messages (not new)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.Message.ToString">ToString</a>()<br>        
            Converts Message object to well-formed string for further sending email via SmtpProtocol
            throws MessageErrorException if Message if not well-formed (From:. To: or Body: missed, etc.)
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/Message/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/Message.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/Message.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/Message.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/Message.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.Message.#ctor">
    </a>
    <h3>Message</h3>
    <pre>public Message()</pre>
    <dl>
      <dd>
        <p>
            Empty Message constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.#ctor(System.String)">
    </a>
    <h3>Message</h3>
    <pre>public Message(string message)</pre>
    <dl>
      <dd>
        <p>
            Constructs Message from email in standard format, like:
            <pre class="code">
            From: "Ivan Ivanov" (ivan@ya.ru)
            To: "John Smith" (john@domain.com)
            CC: al@domain.com, forever@domain.com
            Subject: Hello!
            
            Hello, How are you!
            Bye!
            </pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.#ctor(System.String,System.String,System.String)">
    </a>
    <h3>Message</h3>
    <pre>public Message(string email,
               string subject,
               string body)</pre>
    <dl>
      <dd>
        <p>
            Simple Message constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - Recipient's email</dd>
          <dd>
            <code>subject</code> - subject</dd>
          <dd>
            <code>body</code> - body</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.#ctor(TopCoder.EmailEngine.EmailAddress,System.String,System.String)">
    </a>
    <h3>Message</h3>
    <pre>public Message(TopCoder.EmailEngine.EmailAddress email,
               string subject,
               string body)</pre>
    <dl>
      <dd>
        <p>
            Simple Message constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>email</code> - Recipient's email (EmailAddress object)</dd>
          <dd>
            <code>subject</code> - subject</dd>
          <dd>
            <code>body</code> - body</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.Message.Attachments">
    </a>
    <h3>Attachments</h3>
    <pre>public TopCoder.EmailEngine.AttachmentList Attachments</pre>
    <dl>
      <dd>
        <p>
            Retrieves the list of attachments
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.BCC">
    </a>
    <h3>BCC</h3>
    <pre>public TopCoder.EmailEngine.EmailAddressList BCC</pre>
    <dl>
      <dd>
        <p>
            Retrievs BCC: recipients list of the email message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.Body">
    </a>
    <h3>Body</h3>
    <pre>public string Body</pre>
    <dl>
      <dd>
        <p>
            Body of the email message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.CC">
    </a>
    <h3>CC</h3>
    <pre>public TopCoder.EmailEngine.EmailAddressList CC</pre>
    <dl>
      <dd>
        <p>
            Retrievs CC: recipients list of the email message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.From">
    </a>
    <h3>From</h3>
    <pre>public TopCoder.EmailEngine.EmailAddress From</pre>
    <dl>
      <dd>
        <p>
            From field of the message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.Subject">
    </a>
    <h3>Subject</h3>
    <pre>public string Subject</pre>
    <dl>
      <dd>
        <p>
            Subject of the email message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.To">
    </a>
    <h3>To</h3>
    <pre>public TopCoder.EmailEngine.EmailAddressList To</pre>
    <dl>
      <dd>
        <p>
            Retrievs To: recipients list of the email message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.Message.Parse(System.String)">
    </a>
    <h3>Parse</h3>
    <pre>public void Parse(string message)</pre>
    <dl>
      <dd>
        <p>
            Parse <i>message</i> (email in standard format) to own private objects
            Used for sending existing email messages (not new)
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - email message</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.Message.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Converts Message object to well-formed string for further sending email via SmtpProtocol
            throws MessageErrorException if Message if not well-formed (From:. To: or Body: missed, etc.)
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.MessageErrorException</code> - Thrown if an email message lacks a from address.</dd>
          <dd>
            <code>TopCoder.EmailEngine.MessageErrorException</code> - Thrown if an email message lacks atleast one To or CC address.</dd>
          <dd>
            <code>TopCoder.EmailEngine.MessageErrorException</code> - Thrown if an email message has a bad CC, To or BCC address.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>