<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.EmailEngine Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Interface Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="IEmailSender.html">IEmailSender</a>
        </td>
        <td class="type">
            General interface for class which enable to send emails
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="Attachment.html">Attachment</a>
        </td>
        <td class="type">
            Provides properties and methods for constructing an e-mail attachment.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AttachmentErrorException.html">AttachmentErrorException</a>
        </td>
        <td class="type">
            This exception is for any error during attachment creating/manipulation
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AttachmentList.html">AttachmentList</a>
        </td>
        <td class="type">
            Provides properties and methods for constructing an attachment.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="EmailAddress.html">EmailAddress</a>
        </td>
        <td class="type">
            Class for manipulation with email addresses and convertation it to a string.
            Email validation can be added here in the future.
            Used by Message class for creating of the list of recipients.
            It can be used by address books also.
            Example of usage:
            Email ea = new EmailAddress("Submitter 18","sub_18@Domain.com","TopCoder software");
            string email = ea.ToString(); // email contains : "Submitter 18" [sub_18@domain.com] (TopCoder software)
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="EmailAddress.EmailAddressComparerAlphabetical.html">EmailAddress.EmailAddressComparerAlphabetical</a>
        </td>
        <td class="type">
            Class for comparing EmailAdresses.  Implements IComparer
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="EmailAddressList.html">EmailAddressList</a>
        </td>
        <td class="type">
            Provides properties and methods for constructing an list of recepients.
            Provides additional functionality (duplicates removing, sorting, etc)
            
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="EmailEngine.html">EmailEngine</a>
        </td>
        <td class="type">
            The main class of the component, allows to send emails directly from application code
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Message.html">Message</a>
        </td>
        <td class="type">
            Provides properties and methods for constructing an e-mail message.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="MessageErrorException.html">MessageErrorException</a>
        </td>
        <td class="type">
            This exception is for any error during messages creating/manipulation
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="SendException.html">SendException</a>
        </td>
        <td class="type">
            Exception for any errors during sending of email
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="SmtpProtocol.html">SmtpProtocol</a>
        </td>
        <td class="type">
            Simple Mail Transfer Protocol Client
            This class implements a client interface to the SMTP protocol.
            Throws SendException if any errors happens
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestAttachment.html">UnitTestAttachment</a>
        </td>
        <td class="type">
            Unit Test the Attachment class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestAttachmentList.html">UnitTestAttachmentList</a>
        </td>
        <td class="type">
            Unit Test the Attachment class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestEmailAddress.html">UnitTestEmailAddress</a>
        </td>
        <td class="type">
            Unit Test the emailaddresst class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestEmailAddressList.html">UnitTestEmailAddressList</a>
        </td>
        <td class="type">
            Unit Test the Attachment class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestEmailEngine.html">UnitTestEmailEngine</a>
        </td>
        <td class="type">
            Unit Test the emailaddresst class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestMessage.html">UnitTestMessage</a>
        </td>
        <td class="type">
            Unit Test the emailaddresst class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="UnitTestSmtpProtocol.html">UnitTestSmtpProtocol</a>
        </td>
        <td class="type">
            Unit Test the emailaddresst class.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>