<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class SmtpProtocol</span>
    </h2>
    <p>
            Simple Mail Transfer Protocol Client
            This class implements a client interface to the SMTP protocol.
            Throws SendException if any errors happens
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.SmtpProtocol.#ctor">SmtpProtocol</a>()<br>        
            Emtpy SmtpProtocol contructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.SmtpProtocol.#ctor(System.String)">SmtpProtocol</a>(string server)<br>        
            Constructs SmtpProtocol object from given server address.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.SmtpProtocol.Port">Port</a>
          <br>        
            The Port of the SMTP server.  Can be in format smtp.dom.com or smtp.dom.com:port.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#TopCoder.EmailEngine.SmtpProtocol.Server">Server</a>
          <br>        
            The DNS name of the SMTP server.  Can be in format smtp.dom.com or smtp.dom.com:port.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.SmtpProtocol.SendEmail(TopCoder.EmailEngine.Message)">SendEmail</a>(TopCoder.EmailEngine.Message message)<br>        
            Sends well-formed email formated by Message class
            throws MessageErrorException if text is not well-formed email
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/SmtpProtocol/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/SmtpProtocol.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/SmtpProtocol.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/SmtpProtocol.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/SmtpProtocol.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/SmtpProtocol.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.SmtpProtocol.#ctor">
    </a>
    <h3>SmtpProtocol</h3>
    <pre>public SmtpProtocol()</pre>
    <dl>
      <dd>
        <p>
            Emtpy SmtpProtocol contructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.SmtpProtocol.#ctor(System.String)">
    </a>
    <h3>SmtpProtocol</h3>
    <pre>public SmtpProtocol(string server)</pre>
    <dl>
      <dd>
        <p>
            Constructs SmtpProtocol object from given server address.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>server</code> - Server URL</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.SmtpProtocol.Port">
    </a>
    <h3>Port</h3>
    <pre>public int Port</pre>
    <dl>
      <dd>
        <p>
            The Port of the SMTP server.  Can be in format smtp.dom.com or smtp.dom.com:port.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.SmtpProtocol.Server">
    </a>
    <h3>Server</h3>
    <pre>public string Server</pre>
    <dl>
      <dd>
        <p>
            The DNS name of the SMTP server.  Can be in format smtp.dom.com or smtp.dom.com:port.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.SmtpProtocol.SendEmail(TopCoder.EmailEngine.Message)">
    </a>
    <h3>SendEmail</h3>
    <pre>public void SendEmail(TopCoder.EmailEngine.Message message)</pre>
    <dl>
      <dd>
        <p>
            Sends well-formed email formated by Message class
            throws MessageErrorException if text is not well-formed email
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - 
            Should contain a populated Message object that is to be transmitted.
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>TopCoder.EmailEngine.SendException</code> - Thrown if No SMPT server specified prior to SendEmail request.</dd>
          <dd>
            <code>TopCoder.EmailEngine.SendException</code> - Thrown if an error is received form the SMTP Server during send.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>