<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class UnitTestSmtpProtocol</span>
    </h2>
    <p>
            Unit Test the emailaddresst class.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.UnitTestSmtpProtocol.#ctor">UnitTestSmtpProtocol</a>()<br>        Initializes a new instance of the UnitTestSmtpProtocol class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolConstructor">SmtpProtocolConstructor</a>()<br>        
            test constructor
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError1">SmtpProtocolError1</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError2">SmtpProtocolError2</a>()<br>        
            test SMTPProtocol error messages
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError3">SmtpProtocolError3</a>()<br>        
            test SMTPProtocol error messages
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestSmtpProtocol.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestSmtpProtocol.#ctor">
    </a>
    <h3>UnitTestSmtpProtocol</h3>
    <pre>public UnitTestSmtpProtocol()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnitTestSmtpProtocol class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolConstructor">
    </a>
    <h3>SmtpProtocolConstructor</h3>
    <pre>public void SmtpProtocolConstructor()</pre>
    <dl>
      <dd>
        <p>
            test constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError1">
    </a>
    <h3>SmtpProtocolError1</h3>
    <pre>public void SmtpProtocolError1()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError2">
    </a>
    <h3>SmtpProtocolError2</h3>
    <pre>public void SmtpProtocolError2()</pre>
    <dl>
      <dd>
        <p>
            test SMTPProtocol error messages
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestSmtpProtocol.SmtpProtocolError3">
    </a>
    <h3>SmtpProtocolError3</h3>
    <pre>public void SmtpProtocolError3()</pre>
    <dl>
      <dd>
        <p>
            test SMTPProtocol error messages
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>