<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class UnitTestAttachmentList</span>
    </h2>
    <p>
            Unit Test the Attachment class.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.#ctor">UnitTestAttachmentList</a>()<br>        Initializes a new instance of the UnitTestAttachmentList class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddClear">AttachmentListAddClear</a>()<br>        
            creates an object and exercises add clear functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddNullError">AttachmentListAddNullError</a>()<br>        
            creates an object that is null and exercises error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddRemove">AttachmentListAddRemove</a>()<br>        
            creates an object and exercises add remove  functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddToString">AttachmentListAddToString</a>()<br>        
            creates an object and exercises ToString functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListIndexError">AttachmentListIndexError</a>()<br>        
            creates an object and exercises index error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListRemoveIndexError">AttachmentListRemoveIndexError</a>()<br>        
            creates an object and exercises remove index error
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestAttachmentList.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.#ctor">
    </a>
    <h3>UnitTestAttachmentList</h3>
    <pre>public UnitTestAttachmentList()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnitTestAttachmentList class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddClear">
    </a>
    <h3>AttachmentListAddClear</h3>
    <pre>public void AttachmentListAddClear()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises add clear functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddNullError">
    </a>
    <h3>AttachmentListAddNullError</h3>
    <pre>public void AttachmentListAddNullError()</pre>
    <dl>
      <dd>
        <p>
            creates an object that is null and exercises error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddRemove">
    </a>
    <h3>AttachmentListAddRemove</h3>
    <pre>public void AttachmentListAddRemove()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises add remove  functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListAddToString">
    </a>
    <h3>AttachmentListAddToString</h3>
    <pre>public void AttachmentListAddToString()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises ToString functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListIndexError">
    </a>
    <h3>AttachmentListIndexError</h3>
    <pre>public void AttachmentListIndexError()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises index error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestAttachmentList.AttachmentListRemoveIndexError">
    </a>
    <h3>AttachmentListRemoveIndexError</h3>
    <pre>public void AttachmentListRemoveIndexError()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises remove index error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>