<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class UnitTestMessage</span>
    </h2>
    <p>
            Unit Test the emailaddresst class.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.#ctor">UnitTestMessage</a>()<br>        Initializes a new instance of the UnitTestMessage class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageConstructor1">MessageConstructor1</a>()<br>        
            test constructor1
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageConstructor2">MessageConstructor2</a>()<br>        
            test constructor2
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageParse">MessageParse</a>()<br>        
            test parsing a message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageToString">MessageToString</a>()<br>        
            test message TOString
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageWithNoFrom">MessageWithNoFrom</a>()<br>        
            test no from error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestMessage.MessageWithNoToOrCC">MessageWithNoToOrCC</a>()<br>        
            test no to or cc error
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/UnitTestMessage/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestMessage.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestMessage.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestMessage.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestMessage.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestMessage.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestMessage.#ctor">
    </a>
    <h3>UnitTestMessage</h3>
    <pre>public UnitTestMessage()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnitTestMessage class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageConstructor1">
    </a>
    <h3>MessageConstructor1</h3>
    <pre>public void MessageConstructor1()</pre>
    <dl>
      <dd>
        <p>
            test constructor1
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageConstructor2">
    </a>
    <h3>MessageConstructor2</h3>
    <pre>public void MessageConstructor2()</pre>
    <dl>
      <dd>
        <p>
            test constructor2
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageParse">
    </a>
    <h3>MessageParse</h3>
    <pre>public void MessageParse()</pre>
    <dl>
      <dd>
        <p>
            test parsing a message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageToString">
    </a>
    <h3>MessageToString</h3>
    <pre>public void MessageToString()</pre>
    <dl>
      <dd>
        <p>
            test message TOString
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageWithNoFrom">
    </a>
    <h3>MessageWithNoFrom</h3>
    <pre>public void MessageWithNoFrom()</pre>
    <dl>
      <dd>
        <p>
            test no from error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestMessage.MessageWithNoToOrCC">
    </a>
    <h3>MessageWithNoToOrCC</h3>
    <pre>public void MessageWithNoToOrCC()</pre>
    <dl>
      <dd>
        <p>
            test no to or cc error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>