<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class UnitTestEmailAddressList</span>
    </h2>
    <p>
            Unit Test the Attachment class.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.#ctor">UnitTestEmailAddressList</a>()<br>        Initializes a new instance of the UnitTestEmailAddressList class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddClear">EmailAddressListAddClear</a>()<br>        
            creates an object and exercises add clear functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddNullError">EmailAddressListAddNullError</a>()<br>        
            creates an object that is null and exercises error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddRemove">EmailAddressListAddRemove</a>()<br>        
            creates an object and exercises add remove  functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddToString">EmailAddressListAddToString</a>()<br>        
            creates an object and exercises ToString functionality
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListIndexError">EmailAddressListIndexError</a>()<br>        
            creates an object and exercises index error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListRemoveIndexError">EmailAddressListRemoveIndexError</a>()<br>        
            creates an object and exercises remove index error
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListSort">EmailAddressListSort</a>()<br>        
            creates an object and sorts
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddressList.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.#ctor">
    </a>
    <h3>UnitTestEmailAddressList</h3>
    <pre>public UnitTestEmailAddressList()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnitTestEmailAddressList class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddClear">
    </a>
    <h3>EmailAddressListAddClear</h3>
    <pre>public void EmailAddressListAddClear()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises add clear functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddNullError">
    </a>
    <h3>EmailAddressListAddNullError</h3>
    <pre>public void EmailAddressListAddNullError()</pre>
    <dl>
      <dd>
        <p>
            creates an object that is null and exercises error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddRemove">
    </a>
    <h3>EmailAddressListAddRemove</h3>
    <pre>public void EmailAddressListAddRemove()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises add remove  functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListAddToString">
    </a>
    <h3>EmailAddressListAddToString</h3>
    <pre>public void EmailAddressListAddToString()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises ToString functionality
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListIndexError">
    </a>
    <h3>EmailAddressListIndexError</h3>
    <pre>public void EmailAddressListIndexError()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises index error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListRemoveIndexError">
    </a>
    <h3>EmailAddressListRemoveIndexError</h3>
    <pre>public void EmailAddressListRemoveIndexError()</pre>
    <dl>
      <dd>
        <p>
            creates an object and exercises remove index error
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddressList.EmailAddressListSort">
    </a>
    <h3>EmailAddressListSort</h3>
    <pre>public void EmailAddressListSort()</pre>
    <dl>
      <dd>
        <p>
            creates an object and sorts
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>