<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine</span>
      <br>
      <span class="className">Class UnitTestEmailAddress</span>
    </h2>
    <p>
            Unit Test the emailaddresst class.
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.ADDRESS">ADDRESS</a>
          <br>        
            creates an object from 3 arg constructor
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.COMPANY">COMPANY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.TEST_USER">TEST_USER</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.#ctor">UnitTestEmailAddress</a>()<br>        Initializes a new instance of the UnitTestEmailAddress class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressConstructor2">EmailAddressConstructor2</a>()<br>        
            creates an object from 2 arg constructor
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressConstructor3">EmailAddressConstructor3</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressParse">EmailAddressParse</a>()<br>        
            test parsing
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressToString">EmailAddressToString</a>()<br>        
            creates an object from 3 arg constructor
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress/Equals(System.html#Object)">Equals</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress.html#Finalize">Finalize</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress.html#GetHashCode">GetHashCode</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress.html#GetType">GetType</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\TopCoder/EmailEngine/UnitTestEmailAddress.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.ADDRESS">
    </a>
    <h3>ADDRESS</h3>
    <pre>public string <b>ADDRESS</b></pre>
    <dl>
      <dd>
        <p>
            creates an object from 3 arg constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.COMPANY">
    </a>
    <h3>COMPANY</h3>
    <pre>public string <b>COMPANY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.TEST_USER">
    </a>
    <h3>TEST_USER</h3>
    <pre>public string <b>TEST_USER</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.#ctor">
    </a>
    <h3>UnitTestEmailAddress</h3>
    <pre>public UnitTestEmailAddress()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the UnitTestEmailAddress class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressConstructor2">
    </a>
    <h3>EmailAddressConstructor2</h3>
    <pre>public void EmailAddressConstructor2()</pre>
    <dl>
      <dd>
        <p>
            creates an object from 2 arg constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressConstructor3">
    </a>
    <h3>EmailAddressConstructor3</h3>
    <pre>public void EmailAddressConstructor3()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressParse">
    </a>
    <h3>EmailAddressParse</h3>
    <pre>public void EmailAddressParse()</pre>
    <dl>
      <dd>
        <p>
            test parsing
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.UnitTestEmailAddress.EmailAddressToString">
    </a>
    <h3>EmailAddressToString</h3>
    <pre>public void EmailAddressToString()</pre>
    <dl>
      <dd>
        <p>
            creates an object from 3 arg constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>