INFORMIX                 = 1
DB                       = 1
DW_DATASOURCE_NAME       = java:DW
OLTP_DATASOURCE_NAME     = java:OLTP
JTS_OLTP_DATASOURCE_NAME = java:JTS_OLTP
CORP_OLTP_DATASOURCE_NAME     = java:CORP_DS
CORP_JTS_OLTP_DATASOURCE_NAME = java:JTS_CORP_DS
COMMON_OLTP_DATASOURCE_NAME     = java:DS
COMMON_JTS_OLTP_DATASOURCE_NAME = java:JTS_DS
SCREENING_JTS_OLTP_DATASOURCE_NAME = java:JTS_SCREENING_OLTP
SCREENING_OLTP_DATASOURCE_NAME = java:SCREENING_OLTP
HS_DW_DATASOURCE_NAME    = java:HS_DW
HS_OLTP_DATASOURCE_NAME  = java:HS_OLTP
HS_JTS_OLTP_DATASOURCE_NAME = java:JTS_HS_OLTP
TCS_OLTP_DATASOURCE_NAME = java:TCS_CATALOG
TCS_JTS_OLTP_DATASOURCE_NAME = java:JTS_TCS_CATALOG
TCS_DW_DATASOURCE_NAME = java:TCS_DW

CONTEST_ADMIN_DATASOURCE = java:OLTP

JDBC_DRIVER              = weblogic.jdbc.jts.Driver
POOL_DRIVER              = weblogic.jdbc.pool.Driver
INFORMIX_DRIVER          = com.informix.jdbc.IfxDriver
JMA_INFORMIX_POOL        = jdbc:weblogic:pool:JMAInformixPool
JMA_INFORMIX_POOL_JTS    = jdbc:weblogic:jts:JMAInformixPool
JMA_INFORMIX_DW_POOL     = jdbc:weblogic:pool:JMAInformixDWPool
JMA_INFORMIX_DW_POOL_JTS = jdbc:weblogic:jts:JMAInformixDWPool
JMA_POOL                 = jdbc:weblogic:pool:JMAPool
JMA_POOL_JTS             = jdbc:weblogic:jts:JMAPool
JMS_FACTORY              = jms.connection.jmsFactory
EMAIL_QUEUE              = eMailQueue
COMPILE_QUEUE            = compileQueue
TESTING_QUEUE            = testingQueue
TOPIC                    = contestTopic
PACTS_QUEUE              = pactsQueue
INFORMIX_DATE_FORMAT     = MM/dd/yy
INFORMIX_DATETIME_FORMAT = yyyy-MM-dd HH:mm:ss.SSS

# Sequence Ids
MAIN_SEQ                    = 200
JMA_SEQ                     = 1
CORPORATE_SEQ               = 2
SCHOOL_SEQ                  = 3
PROBLEM_SEQ                 = 4
CHALLENGE_SEQ               = 5
RTABLE_SEQ                  = 6
EXPERIENCE_SEQ              = 7
EDUCATION_SEQ               = 8
RESPONSE_SEQ                = 9
PROBLEM_STATE_SEQ           = 11
SECTOR_SEQ                  = 13
AFFIDAVIT_SEQ               = 50
CONTRACT_SEQ                = 51
NOTE_SEQ                    = 52
PAYMENT_SEQ                 = 53
PAYMENT_ADDRESS_SEQ         = 54
PAYMENT_DETAIL_SEQ          = 55
TAX_FORM_SEQ                = 56
PT_LOGIN_SEQ                = 20
PT_PROJ_SEQ                 = 21
PT_PROJ_TASK_SEQ            = 22
PT_PROJ_USR_UPDATE_SEQ      = 23
PT_PROJ_USR_SEQ             = 24
PT_PROJ_USR_TASK_SEQ        = 25
PT_USR_MESSAGE_SEQ          = 26
PT_PROJ_ISSUE_SEQ           = 27
RESUME_SEQ                  = 81
INPUT_SEQ                   = 82
QUERY_SEQ                   = 83
COMMAND_SEQ                 = 84
COMMAND_GROUP_SEQ           = 85
