<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper.StressTests</span>
      <br>
      <span class="className">Class Log4NETImplStrssTest</span>
    </h2>
    <p>
            Stress tests for Log4NETImpl
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.#ctor">Log4NETImplStrssTest</a>()<br>        Initializes a new instance of the Log4NETImplStrssTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.LogLongMessage">LogLongMessage</a>()<br>        
            Test logging long message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.LogMultipleMessage">LogMultipleMessage</a>()<br>        
            Test logging multiple messages
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.SetUp">SetUp</a>()<br>        
            Set up method
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.TearDown">TearDown</a>()<br>        
            Tear down method
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/LoggingWrapper/StressTests/Log4NETImplStrssTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.#ctor">
    </a>
    <h3>Log4NETImplStrssTest</h3>
    <pre>public Log4NETImplStrssTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the Log4NETImplStrssTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.LogLongMessage">
    </a>
    <h3>LogLongMessage</h3>
    <pre>public void LogLongMessage()</pre>
    <dl>
      <dd>
        <p>
            Test logging long message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.LogMultipleMessage">
    </a>
    <h3>LogMultipleMessage</h3>
    <pre>public void LogMultipleMessage()</pre>
    <dl>
      <dd>
        <p>
            Test logging multiple messages
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>public void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Set up method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.StressTests.Log4NETImplStrssTest.TearDown">
    </a>
    <h3>TearDown</h3>
    <pre>public void TearDown()</pre>
    <dl>
      <dd>
        <p>
            Tear down method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>