from=service@topcodersoftware.com
subject=TopCoder Software Activation
url=http://software.topcoder.com/?a=authentication&code=
#url=http://software.topcoder.com/pages/c_register_activate.jsp?code=
message=/home/apps/jboss-4.0.2/server/default/conf/com/topcoder/dde/user/activationEmail.xsl
passwordsubject=TopCoder Software Password
passwordmessage=/home/apps/jboss-4.0.2/server/default/conf/com/topcoder/dde/user/passwordEmail.xsl
