<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine.FunctionalTests</span>
      <br>
      <span class="className">Class EmailEngineTest</span>
    </h2>
    <p>
            Summary description for EmailEngine.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.#ctor">EmailEngineTest</a>()<br>        Initializes a new instance of the EmailEngineTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendAttachmentDelMessage">SendAttachmentDelMessage</a>()<br>        
            tests attachments
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendAttachmentMessage">SendAttachmentMessage</a>()<br>        
            tests sending an attachment
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendComplexMessage">SendComplexMessage</a>()<br>        
            tests sending a complex message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendCreateMessage">SendCreateMessage</a>()<br>        
            tests creating the message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendParseMessage">SendParseMessage</a>()<br>        
            tests parsing and sending a message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SetUp">SetUp</a>()<br>        
            Sets up the test
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/EmailEngineTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.#ctor">
    </a>
    <h3>EmailEngineTest</h3>
    <pre>public EmailEngineTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the EmailEngineTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendAttachmentDelMessage">
    </a>
    <h3>SendAttachmentDelMessage</h3>
    <pre>public void SendAttachmentDelMessage()</pre>
    <dl>
      <dd>
        <p>
            tests attachments
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendAttachmentMessage">
    </a>
    <h3>SendAttachmentMessage</h3>
    <pre>public void SendAttachmentMessage()</pre>
    <dl>
      <dd>
        <p>
            tests sending an attachment
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendComplexMessage">
    </a>
    <h3>SendComplexMessage</h3>
    <pre>public void SendComplexMessage()</pre>
    <dl>
      <dd>
        <p>
            tests sending a complex message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendCreateMessage">
    </a>
    <h3>SendCreateMessage</h3>
    <pre>public void SendCreateMessage()</pre>
    <dl>
      <dd>
        <p>
            tests creating the message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SendParseMessage">
    </a>
    <h3>SendParseMessage</h3>
    <pre>public void SendParseMessage()</pre>
    <dl>
      <dd>
        <p>
            tests parsing and sending a message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.EmailEngineTest.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>public void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Sets up the test
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>