<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine.FunctionalTests</span>
      <br>
      <span class="className">Class ErrorTest</span>
    </h2>
    <p>
            Error testing
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.#ctor">ErrorTest</a>()<br>        Initializes a new instance of the ErrorTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.CreateIncorrectAttachment">CreateIncorrectAttachment</a>()<br>        
            creates an incorrect attachment
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.CreateIncorrectMessage">CreateIncorrectMessage</a>()<br>        
            creates incorrect message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.EmailEngine.Message</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.GetParseMessage">GetParseMessage</a>()<br>        
            gets the message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.ParseMessage">ParseMessage</a>()<br>        
            gets the message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.SendToEmptySMTP">SendToEmptySMTP</a>()<br>        
            creates an empty SMTP name
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.ErrorTest.SendToInvalidSMTP">SendToInvalidSMTP</a>()<br>        
            sends to an invalid smtp
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/ErrorTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.#ctor">
    </a>
    <h3>ErrorTest</h3>
    <pre>public ErrorTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the ErrorTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.CreateIncorrectAttachment">
    </a>
    <h3>CreateIncorrectAttachment</h3>
    <pre>public void CreateIncorrectAttachment()</pre>
    <dl>
      <dd>
        <p>
            creates an incorrect attachment
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.CreateIncorrectMessage">
    </a>
    <h3>CreateIncorrectMessage</h3>
    <pre>public void CreateIncorrectMessage()</pre>
    <dl>
      <dd>
        <p>
            creates incorrect message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.GetParseMessage">
    </a>
    <h3>GetParseMessage</h3>
    <pre>public TopCoder.EmailEngine.Message GetParseMessage()</pre>
    <dl>
      <dd>
        <p>
            gets the message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.ParseMessage">
    </a>
    <h3>ParseMessage</h3>
    <pre>public void ParseMessage()</pre>
    <dl>
      <dd>
        <p>
            gets the message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.SendToEmptySMTP">
    </a>
    <h3>SendToEmptySMTP</h3>
    <pre>public void SendToEmptySMTP()</pre>
    <dl>
      <dd>
        <p>
            creates an empty SMTP name
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.ErrorTest.SendToInvalidSMTP">
    </a>
    <h3>SendToInvalidSMTP</h3>
    <pre>public void SendToInvalidSMTP()</pre>
    <dl>
      <dd>
        <p>
            sends to an invalid smtp
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>