<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine.FunctionalTests</span>
      <br>
      <span class="className">Class MessageTest</span>
    </h2>
    <p>
            tests email messages
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.#ctor">MessageTest</a>()<br>        Initializes a new instance of the MessageTest class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.AttachmentDelMessage">AttachmentDelMessage</a>()<br>        
            tests attachments
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.AttachmentMessage">AttachmentMessage</a>()<br>        
            helper function for testing the retrieval of messages
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.ComplexMessage">ComplexMessage</a>()<br>        
            tests creating a complex message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.CreateMessage">CreateMessage</a>()<br>        
            tests creating a message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.EmailEngine.Message</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.GetAttachmentDelMessage">GetAttachmentDelMessage</a>()<br>        
            helper function for testing the retrieval of messages
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.EmailEngine.Message</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.GetAttachmentMessage">GetAttachmentMessage</a>()<br>        
            helper functioning for getting an attachment message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.EmailEngine.Message</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.GetComplexMessage">GetComplexMessage</a>()<br>        
            helper function for tests creating a complex message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.EmailEngine.Message</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.GetParseMessage">GetParseMessage</a>()<br>        
            retrieval of the 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.FunctionalTests.MessageTest.ParseMessage">ParseMessage</a>()<br>        
            helper function for parsing of a message
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/EmailEngine/FunctionalTests/MessageTest.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.#ctor">
    </a>
    <h3>MessageTest</h3>
    <pre>public MessageTest()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the MessageTest class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.AttachmentDelMessage">
    </a>
    <h3>AttachmentDelMessage</h3>
    <pre>public void AttachmentDelMessage()</pre>
    <dl>
      <dd>
        <p>
            tests attachments
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.AttachmentMessage">
    </a>
    <h3>AttachmentMessage</h3>
    <pre>public void AttachmentMessage()</pre>
    <dl>
      <dd>
        <p>
            helper function for testing the retrieval of messages
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.ComplexMessage">
    </a>
    <h3>ComplexMessage</h3>
    <pre>public void ComplexMessage()</pre>
    <dl>
      <dd>
        <p>
            tests creating a complex message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.CreateMessage">
    </a>
    <h3>CreateMessage</h3>
    <pre>public void CreateMessage()</pre>
    <dl>
      <dd>
        <p>
            tests creating a message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.GetAttachmentDelMessage">
    </a>
    <h3>GetAttachmentDelMessage</h3>
    <pre>public TopCoder.EmailEngine.Message GetAttachmentDelMessage()</pre>
    <dl>
      <dd>
        <p>
            helper function for testing the retrieval of messages
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.GetAttachmentMessage">
    </a>
    <h3>GetAttachmentMessage</h3>
    <pre>public TopCoder.EmailEngine.Message GetAttachmentMessage()</pre>
    <dl>
      <dd>
        <p>
            helper functioning for getting an attachment message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.GetComplexMessage">
    </a>
    <h3>GetComplexMessage</h3>
    <pre>public TopCoder.EmailEngine.Message GetComplexMessage()</pre>
    <dl>
      <dd>
        <p>
            helper function for tests creating a complex message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.GetParseMessage">
    </a>
    <h3>GetParseMessage</h3>
    <pre>public TopCoder.EmailEngine.Message GetParseMessage()</pre>
    <dl>
      <dd>
        <p>
            retrieval of the 
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.FunctionalTests.MessageTest.ParseMessage">
    </a>
    <h3>ParseMessage</h3>
    <pre>public void ParseMessage()</pre>
    <dl>
      <dd>
        <p>
            helper function for parsing of a message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>