<?xml version="1.0"?>

<project name="Online Review" default="dist" basedir=".">

    <property file="topcoder_global.properties" />

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="auto_screening" />
    <property name="package" value="com.topcoder.onlinereview" />
    <property name="packagedir" value="com/topcoder/onlinereview" />
    <property name="distfilename" value="auto_screening" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="../../lib/tcs" />
    <property name="ext_libdir" value="../../lib/third_party" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib/third_party" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />
    <property name="sqlsrc" value="${srcdir}/sql" />

    <property name="builddir" value="build/ant" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- Server installation directories -->
	<property name="cactus.home.tomcat5x" value="C:\tools\tomcat5" />
    <property name="deploy-dir" value="/home/onlinereview2/jboss-4.0.2/server/default/deploy/${distfilename}.war" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar" />
    <property name="javadoc.jar" value="${builddir}/javadocs.jar" />
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar" />
    <property name="component.war" value="${build_distdir}/${distfilename}.war" />
    <property name="component_test.war" value="${build_distdir}/${distfilename}_test.war" />
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar" />
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar" />
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar" />
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar" />
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar" />

    <!-- TCS Dependencies -->
    <property name="authentication_factory.version" value="2.0" />
    <property name="authentication_factory.jar.name" value="authentication_factory.jar" />
    <property name="authentication_factory.path" value="authentication_factory/${authentication_factory.version}" />
    <property name="authentication_factory.jar" value="${tcs_libdir}/${authentication_factory.path}/${authentication_factory.jar.name}" />

    <property name="auto_screening_management.version" value="1.0" />
    <property name="auto_screening_management.jar.name" value="auto_screening_management.jar" />
    <property name="auto_screening_management.path" value="auto_screening_management/${auto_screening_management.version}" />
    <property name="auto_screening_management.jar" value="${tcs_libdir}/${auto_screening_management.path}/${auto_screening_management.jar.name}" />

    <property name="base_exception.version" value="1.0" />
    <property name="base_exception.jar.name" value="base_exception.jar" />
    <property name="base_exception.path" value="base_exception/${base_exception.version}" />
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}" />

    <property name="class_associations.version" value="1.0" />
    <property name="class_associations.jar.name" value="class_associations.jar" />
    <property name="class_associations.path" value="class_associations/${class_associations.version}" />
    <property name="class_associations.jar" value="${tcs_libdir}/${class_associations.path}/${class_associations.jar.name}" />

    <property name="command_line_utility.version" value="1.0" />
    <property name="command_line_utility.jar.name" value="command_line_utility.jar" />
    <property name="command_line_utility.path" value="command_line_utility/${command_line_utility.version}" />
    <property name="command_line_utility.jar" value="${tcs_libdir}/${command_line_utility.path}/${command_line_utility.jar.name}" />

    <property name="configuration_manager.version" value="2.1.5" />
    <property name="configuration_manager.jar.name" value="configuration_manager.jar" />
    <property name="configuration_manager.path" value="configuration_manager/${configuration_manager.version}" />
    <property name="configuration_manager.jar" value="${tcs_libdir}/${configuration_manager.path}/${configuration_manager.jar.name}" />

    <property name="data_validation.version" value="1.0"/>
    <property name="data_validation.jar.name" value="data_validation.jar"/>
    <property name="data_validation.path" value="data_validation/${data_validation.version}"/>
    <property name="data_validation.jar" value="${tcs_libdir}/${data_validation.path}/${data_validation.jar.name}"/>

    <property name="database_abstraction.version" value="1.1" />
    <property name="database_abstraction.jar.name" value="database_abstraction.jar" />
    <property name="database_abstraction.path" value="database_abstraction/${database_abstraction.version}" />
    <property name="database_abstraction.jar" value="${tcs_libdir}/${database_abstraction.path}/${database_abstraction.jar.name}" />

    <property name="db_connection_factory.version" value="1.0" />
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar" />
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}" />
    <property name="db_connection_factory.jar" value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}" />

    <property name="deliverable_management.version" value="1.0.1" />
    <property name="deliverable_management.jar.name" value="deliverable_management.jar" />
    <property name="deliverable_management.path" value="deliverable_management/${deliverable_management.version}" />
    <property name="deliverable_management.jar" value="${tcs_libdir}/${deliverable_management.path}/${deliverable_management.jar.name}" />

    <property name="deliverable_management_persistence.version" value="1.0.1" />
    <property name="deliverable_management_persistence.jar.name" value="deliverable_management_persistence.jar" />
    <property name="deliverable_management_persistence.path" value="deliverable_management_persistence/${deliverable_management_persistence.version}" />
    <property name="deliverable_management_persistence.jar" value="${tcs_libdir}/${deliverable_management_persistence.path}/${deliverable_management_persistence.jar.name}" />

    <property name="document_generator.version" value="2.0"/>
    <property name="document_generator.jar.name" value="document_generator.jar"/>
    <property name="document_generator.path" value="document_generator/${document_generator.version}"/>
    <property name="document_generator.jar" value="${tcs_libdir}/${document_generator.path}/${document_generator.jar.name}"/>

    <property name="email_engine.version" value="3.0" />
    <property name="email_engine.jar.name" value="email_engine.jar" />
    <property name="email_engine.path" value="email_engine/${email_engine.version}" />
    <property name="email_engine.jar" value="${tcs_libdir}/${email_engine.path}/${email_engine.jar.name}" />

    <property name="file_system_server.version" value="1.0" />
    <property name="file_system_server.jar.name" value="file_system_server.jar" />
    <property name="file_system_server.path" value="file_system_server/${file_system_server.version}" />
    <property name="file_system_server.jar" value="${tcs_libdir}/${file_system_server.path}/${file_system_server.jar.name}" />

    <property name="file_upload.version" value="2.0" />
    <property name="file_upload.jar.name" value="file_upload.jar" />
    <property name="file_upload.path" value="file_upload/${file_upload.version}" />
    <property name="file_upload.jar" value="${tcs_libdir}/${file_upload.path}/${file_upload.jar.name}" />

    <property name="guid_generator.version" value="1.0" />
    <property name="guid_generator.jar.name" value="guid_generator.jar" />
    <property name="guid_generator.path" value="guid_generator/${guid_generator.version}" />
    <property name="guid_generator.jar" value="${tcs_libdir}/${guid_generator.path}/${guid_generator.jar.name}" />

    <property name="id_generator.version" value="3.0" />
    <property name="id_generator.jar.name" value="id_generator.jar" />
    <property name="id_generator.path" value="id_generator/${id_generator.version}" />
    <property name="id_generator.jar" value="${tcs_libdir}/${id_generator.path}/${id_generator.jar.name}" />

    <property name="ip_server.version" value="2.0.1" />
    <property name="ip_server.jar.name" value="ip_server.jar" />
    <property name="ip_server.path" value="ip_server/${ip_server.version}" />
    <property name="ip_server.jar" value="${tcs_libdir}/${ip_server.path}/${ip_server.jar.name}" />

    <property name="JNDI_Utility.version" value="1.0" />
    <property name="JNDI_Utility.jar.name" value="JNDI_Utility.jar" />
    <property name="JNDI_Utility.path" value="JNDI_Utility/${JNDI_Utility.version}" />
    <property name="JNDI_Utility.jar" value="${tcs_libdir}/${JNDI_Utility.path}/${JNDI_Utility.jar.name}" />

    <property name="logging_wrapper.version" value="1.2" />
    <property name="logging_wrapper.jar.name" value="logging_wrapper.jar" />
    <property name="logging_wrapper.path" value="logging_wrapper/${logging_wrapper.version}" />
    <property name="logging_wrapper.jar" value="${tcs_libdir}/${logging_wrapper.path}/${logging_wrapper.jar.name}" />

    <property name="object_factory.version" value="2.0.1" />
    <property name="object_factory.jar.name" value="object_factory.jar" />
    <property name="object_factory.path" value="object_factory/${object_factory.version}" />
    <property name="object_factory.jar" value="${tcs_libdir}/${object_factory.path}/${object_factory.jar.name}" />

    <property name="online_review_ajax_support.version" value="1.0.1" />
    <property name="online_review_ajax_support.jar.name" value="online_review_ajax_support.jar" />
    <property name="online_review_ajax_support.path" value="online_review_ajax_support/${online_review_ajax_support.version}" />
    <property name="online_review_ajax_support.jar" value="${tcs_libdir}/${online_review_ajax_support.path}/${online_review_ajax_support.jar.name}" />

    <property name="online_review_deliverables.version" value="1.0" />
    <property name="online_review_deliverables.jar.name" value="online_review_deliverables.jar" />
    <property name="online_review_deliverables.path" value="online_review_deliverables/${online_review_deliverables.version}" />
    <property name="online_review_deliverables.jar" value="${tcs_libdir}/${online_review_deliverables.path}/${online_review_deliverables.jar.name}" />

    <property name="online_review_login.version" value="1.0" />
    <property name="online_review_login.jar.name" value="online_review_login.jar" />
    <property name="online_review_login.path" value="online_review_login/${online_review_login.version}" />
    <property name="online_review_login.jar" value="${tcs_libdir}/${online_review_login.path}/${online_review_login.jar.name}" />

    <property name="online_review_phases.version" value="1.0" />
    <property name="online_review_phases.jar.name" value="online_review_phases.jar" />
    <property name="online_review_phases.path" value="online_review_phases/${online_review_phases.version}" />
    <property name="online_review_phases.jar" value="${tcs_libdir}/${online_review_phases.path}/${online_review_phases.jar.name}" />

    <property name="phase_management.version" value="1.0.1" />
    <property name="phase_management.jar.name" value="phase_management.jar" />
    <property name="phase_management.path" value="phase_management/${phase_management.version}" />
    <property name="phase_management.jar" value="${tcs_libdir}/${phase_management.path}/${phase_management.jar.name}" />

    <property name="phase_management_persistence.version" value="1.0" />
    <property name="phase_management_persistence.jar.name" value="phase_management_persistence.jar" />
    <property name="phase_management_persistence.path" value="phase_management_persistence/${phase_management_persistence.version}" />
    <property name="phase_management_persistence.jar" value="${tcs_libdir}/${phase_management_persistence.path}/${phase_management_persistence.jar.name}" />

    <property name="project_management.version" value="1.0" />
    <property name="project_management.jar.name" value="project_management.jar" />
    <property name="project_management.path" value="project_management/${project_management.version}" />
    <property name="project_management.jar" value="${tcs_libdir}/${project_management.path}/${project_management.jar.name}" />

    <property name="project_management_persistence.version" value="1.0" />
    <property name="project_management_persistence.jar.name" value="project_management_persistence.jar" />
    <property name="project_management_persistence.path" value="project_management_persistence/${project_management_persistence.version}" />
    <property name="project_management_persistence.jar" value="${tcs_libdir}/${project_management_persistence.path}/${project_management_persistence.jar.name}" />

    <property name="project_phases.version" value="2.0" />
    <property name="project_phases.jar.name" value="project_phases.jar" />
    <property name="project_phases.path" value="project_phases/${project_phases.version}" />
    <property name="project_phases.jar" value="${tcs_libdir}/${project_phases.path}/${project_phases.jar.name}" />

    <property name="project_phase_template.version" value="1.0" />
    <property name="project_phase_template.jar.name" value="project_phase_template.jar" />
    <property name="project_phase_template.path" value="project_phase_template/${project_phase_template.version}" />
    <property name="project_phase_template.jar" value="${tcs_libdir}/${project_phase_template.path}/${project_phase_template.jar.name}" />

    <property name="resource_management.version" value="1.0" />
    <property name="resource_management.jar.name" value="resource_management.jar" />
    <property name="resource_management.path" value="resource_management/${resource_management.version}" />
    <property name="resource_management.jar" value="${tcs_libdir}/${resource_management.path}/${resource_management.jar.name}" />

    <property name="resource_management_persistence.version" value="1.0" />
    <property name="resource_management_persistence.jar.name" value="resource_management_persistence.jar" />
    <property name="resource_management_persistence.path" value="resource_management_persistence/${resource_management_persistence.version}" />
    <property name="resource_management_persistence.jar" value="${tcs_libdir}/${resource_management_persistence.path}/${resource_management_persistence.jar.name}" />

    <property name="review_data_structure.version" value="1.0" />
    <property name="review_data_structure.jar.name" value="review_data_structure.jar" />
    <property name="review_data_structure.path" value="review_data_structure/${review_data_structure.version}" />
    <property name="review_data_structure.jar" value="${tcs_libdir}/${review_data_structure.path}/${review_data_structure.jar.name}" />

    <property name="review_management.version" value="1.0" />
    <property name="review_management.jar.name" value="review_management.jar" />
    <property name="review_management.path" value="review_management/${review_management.version}" />
    <property name="review_management.jar" value="${tcs_libdir}/${review_management.path}/${review_management.jar.name}" />

    <property name="review_management_persistence.version" value="1.0" />
    <property name="review_management_persistence.jar.name" value="review_management_persistence.jar" />
    <property name="review_management_persistence.path" value="review_management_persistence/${review_management_persistence.version}" />
    <property name="review_management_persistence.jar" value="${tcs_libdir}/${review_management_persistence.path}/${review_management_persistence.jar.name}" />

    <property name="review_score_aggregator.version" value="1.0" />
    <property name="review_score_aggregator.jar.name" value="review_score_aggregator.jar" />
    <property name="review_score_aggregator.path" value="review_score_aggregator/${review_score_aggregator.version}" />
    <property name="review_score_aggregator.jar" value="${tcs_libdir}/${review_score_aggregator.path}/${review_score_aggregator.jar.name}" />

    <property name="review_score_calculator.version" value="1.0" />
    <property name="review_score_calculator.jar.name" value="review_score_calculator.jar" />
    <property name="review_score_calculator.path" value="review_score_calculator/${review_score_calculator.version}" />
    <property name="review_score_calculator.jar" value="${tcs_libdir}/${review_score_calculator.path}/${review_score_calculator.jar.name}" />

    <property name="scorecard_data_structure.version" value="1.0" />
    <property name="scorecard_data_structure.jar.name" value="scorecard_data_structure.jar" />
    <property name="scorecard_data_structure.path" value="scorecard_data_structure/${scorecard_data_structure.version}" />
    <property name="scorecard_data_structure.jar" value="${tcs_libdir}/${scorecard_data_structure.path}/${scorecard_data_structure.jar.name}" />

    <property name="scorecard_management.version" value="1.0" />
    <property name="scorecard_management.jar.name" value="scorecard_management.jar" />
    <property name="scorecard_management.path" value="scorecard_management/${scorecard_management.version}" />
    <property name="scorecard_management.jar" value="${tcs_libdir}/${scorecard_management.path}/${scorecard_management.jar.name}" />

    <property name="scorecard_management_persistence.version" value="1.0.1" />
    <property name="scorecard_management_persistence.jar.name" value="scorecard_management_persistence.jar" />
    <property name="scorecard_management_persistence.path" value="scorecard_management_persistence/${scorecard_management_persistence.version}" />
    <property name="scorecard_management_persistence.jar" value="${tcs_libdir}/${scorecard_management_persistence.path}/${scorecard_management_persistence.jar.name}" />

    <property name="search_builder.version" value="1.3" />
    <property name="search_builder.jar.name" value="search_builder.jar" />
    <property name="search_builder.path" value="search_builder/${search_builder.version}" />
    <property name="search_builder.jar" value="${tcs_libdir}/${search_builder.path}/${search_builder.jar.name}" />

    <property name="security_manager.version" value="1.1" />
    <property name="security_manager.jar.name" value="security_manager.jar" />
    <property name="security_manager.path" value="security_manager/${security_manager.version}" />
    <property name="security_manager.jar" value="${tcs_libdir}/${security_manager.path}/${security_manager.jar.name}" />

    <property name="simple_cache.version" value="2.0" />
    <property name="simple_cache.jar.name" value="simple_cache.jar" />
    <property name="simple_cache.path" value="simple_cache/${simple_cache.version}" />
    <property name="simple_cache.jar" value="${tcs_libdir}/${simple_cache.path}/${simple_cache.jar.name}" />

    <property name="typesafe_enum.version" value="1.0" />
    <property name="typesafe_enum.jar.name" value="typesafe_enum.jar" />
    <property name="typesafe_enum.path" value="typesafe_enum/${typesafe_enum.version}" />
    <property name="typesafe_enum.jar" value="${tcs_libdir}/${typesafe_enum.path}/${typesafe_enum.jar.name}" />

    <property name="user_project_data_store.version" value="1.0.1" />
    <property name="user_project_data_store.jar.name" value="user_project_data_store.jar" />
    <property name="user_project_data_store.path" value="user_project_data_store/${user_project_data_store.version}" />
    <property name="user_project_data_store.jar" value="${tcs_libdir}/${user_project_data_store.path}/${user_project_data_store.jar.name}" />

    <property name="weighted_calculator.version" value="1.0" />
    <property name="weighted_calculator.jar.name" value="weighted_calculator.jar" />
    <property name="weighted_calculator.path" value="weighted_calculator/${weighted_calculator.version}" />
    <property name="weighted_calculator.jar" value="${tcs_libdir}/${weighted_calculator.path}/${weighted_calculator.jar.name}" />

    <property name="workdays.version" value="1.0" />
    <property name="workdays.jar.name" value="workdays.jar" />
    <property name="workdays.path" value="workdays/${workdays.version}" />
    <property name="workdays.jar" value="${tcs_libdir}/${workdays.path}/${workdays.jar.name}" />

    <!-- 3rd Party Dependencies  -->
    <property name="ifx-jdbc.jar" value="${ext_libdir}/ifx-jdbc.jar" />

    <path id="buildlibs">
	    <fileset dir="lib">    
	    	<filename name="**/*.jar"/>
	    </fileset>
        <pathelement location="." />
        <pathelement location="${ifx-jdbc.jar}" />

        <pathelement location="${auto_screening_management.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${class_associations.jar}" />
        <pathelement location="${command_line_utility.jar}" />
        <pathelement location="${configuration_manager.jar}" />
        <pathelement location="${data_validation.jar}" />
        <pathelement location="${database_abstraction.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${deliverable_management.jar}" />
        <pathelement location="${deliverable_management_persistence.jar}" />
        <pathelement location="${document_generator.jar}" />
        <pathelement location="${email_engine.jar}" />
        <pathelement location="${guid_generator.jar}" />
        <pathelement location="${id_generator.jar}" />
        <pathelement location="${logging_wrapper.jar}" />
        <pathelement location="${object_factory.jar}" />
        <pathelement location="${online_review_ajax_support.jar}" />
        <pathelement location="${online_review_deliverables.jar}" />
        <pathelement location="${online_review_login.jar}" />
        <pathelement location="${online_review_phases.jar}" />
        <pathelement location="${phase_management.jar}" />
        <pathelement location="${phase_management_persistence.jar}" />
        <pathelement location="${project_management.jar}" />
        <pathelement location="${project_management_persistence.jar}" />
        <pathelement location="${project_phases.jar}" />
        <pathelement location="${project_phase_template.jar}" />
        <pathelement location="${resource_management.jar}" />
        <pathelement location="${resource_management_persistence.jar}" />
        <pathelement location="${review_data_structure.jar}" />
        <pathelement location="${review_management.jar}" />
        <pathelement location="${review_management_persistence.jar}" />
        <pathelement location="${review_score_aggregator.jar}" />
        <pathelement location="${review_score_calculator.jar}" />
        <pathelement location="${scorecard_data_structure.jar}" />
        <pathelement location="${scorecard_management.jar}" />
        <pathelement location="${scorecard_management_persistence.jar}" />
        <pathelement location="${search_builder.jar}" />
        <pathelement location="${simple_cache.jar}" />
        <pathelement location="${typesafe_enum.jar}" />
        <pathelement location="${user_project_data_store.jar}" />
        <pathelement location="${weighted_calculator.jar}" />
        <pathelement location="${workdays.jar}" />
    </path>

	<target name="dist">	
		<jar destfile="file_server_app.jar" filesonly="true">
		    <fileset dir="../../lib/tcs">    
		    	<include  name="**/*.jar"/>
		    </fileset>
		    <fileset dir="../../lib/third_party">   
		    	<include  name="ifx-jdbc.jar"/> 
		    	<include  name="log4j.jar"/> 
		    	<include  name="xerces.jar"/> 
		    </fileset>
		    <fileset dir=".">    
    			<include name="file_server.jar"/>
		    	<include  name="**/*.xml"/>
		    	<include  name="**/*.properties"/>
		    </fileset>
		</jar>
	</target>

	<target name="deploy">	
        <mkdir dir="lib" />
        <mkdir dir="server" />
    	<unjar src="file_server_app.jar" dest="lib">
    		<patternset>
    			<include name="**/*.jar"/>
    		</patternset>
    	</unjar>
    	<unjar src="file_server_app.jar" dest=".">
    		<patternset>
    			<include name="file_server.jar"/>
		    	<include  name="**/*.xml"/>
		    	<include  name="**/*.properties"/>
    		</patternset>
    	</unjar>
	</target>
	
	<target name="file_server">
    	<java classname="com.topcoder.onlinereview.SubmissionFileSystemServerTool" fork="true">
    		<arg line="-config file_server.xml" />
    		<classpath refid="buildlibs" />
    	</java>
	</target>

	<target name="file_server_background">
    	<java classname="com.topcoder.onlinereview.SubmissionFileSystemServerTool" fork="true" spawn="true">
    		<arg line="-config file_server.xml" />
    		<classpath refid="buildlibs" />
    	</java>
	</target>

    <target name="clean">
        <delete failonerror="false">
            <fileset dir="${build_classdir}" includes="**/*.class"/>
        </delete>
        <delete failonerror="false">
            <fileset dir="${build_testclassdir}" includes="**/*.class"/>
        </delete>
        <delete file="${component.war}" failonerror="false" />
        <delete file="${component_test.war}" failonerror="false" />
    </target>

    <target name="main" depends="dist">
    </target>
</project>
