com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=OnlineReview.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthenticator=OnlineReview.xml
com.cronos.onlinereview.mockups.MockXMLAuthenticator=OnlineReview.xml
com.topcoder.security.authenticationfactory.AuthenticationFactory=OnlineReview.xml

com.cronos.onlinereview.ajax=OnlineReview.xml
com.cronos.onlinereview.ajax.factory=OnlineReview.xml

#for the tcs site
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml
com.topcoder.servlet.request.LocalFileUpload=OnlineReview.xml
com.topcoder.message.email.EmailEngine=OnlineReview.xml
com.topcoder.management.review.scorecalculator.CalculationManager=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.BinaryScoreCalculator=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale4=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale10=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale3=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale9=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale0_4=OnlineReview.xml
com.topcoder.date.workdays=OnlineReview.xml

com.cronos.onlinereview.phases.pacts.services=OnlineReview.xml
com.cronos.onlinereview.phases.AbstractPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.RegistrationPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ScreeningPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AppealsPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AppealsResponsePhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AggregationPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.FinalFixPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.FinalReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ApprovalPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.PostMortemPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SpecificationSubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SpecificationReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointSubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointScreeningPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.IterativeReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ManagerHelper=OnlineReview.xml
com.cronos.onlinereview.phases.PRHelper=OnlineReview.xml
com.cronos.onlinereview.phases.OnlineReviewServices=OnlineReview.xml
com.topcoder.management.review.scoreaggregator=OnlineReview.xml
com.cronos.onlinereview.external=OnlineReview.xml
com.cronos.onlinereview.external.RatingType=OnlineReview.xml

com.topcoder.management.project=OnlineReview.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=OnlineReview.xml
com.topcoder.management.phase=OnlineReview.xml
com.topcoder.management.scorecard=OnlineReview.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=OnlineReview.xml

com.topcoder.management.review.DefaultReviewManager=OnlineReview.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=OnlineReview.xml

com.topcoder.project.phases.template.DefaultPhaseTemplate=OnlineReview.xml
com.topcoder.project.phases.template.DefaultPhaseTemplate.workdays=OnlineReview.xml
com.topcoder.project.phases.template.persistence.XmlPhaseTemplatePersistence=OnlineReview.xml
com.topcoder.project.phases.template.startdategenerator.RelativeWeekTimeStartDateGenerator=OnlineReview.xml

com.topcoder.searchbuilder.common=OnlineReview.xml
com.topcoder.search.builder.strategy.factory=OnlineReview.xml
com.topcoder.search.builder.validator.factory=OnlineReview.xml
com.topcoder.search.builder.database.DBSearchStrategy=OnlineReview.xml
com.topcoder.search.builder.database.factory=OnlineReview.xml

com.cronos.OnlineReview=OnlineReview.xml

com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices=OnlineReview.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices=OnlineReview.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices.ObjectFactory=OnlineReview.xml

#OR Project Linking Assembly
com.topcoder.management.project.persistence.link.ProjectLinkManagerImpl=OnlineReview.xml

#Late Deliverable Management
com.topcoder.management.deliverable.late.impl.LateDeliverableManagerImpl=OnlineReview.xml


com.cronos.termsofuse.dao.TermsOfUseDao=TermsOfUse.xml
com.cronos.termsofuse.dao.UserTermsOfUseDao=TermsOfUse.xml
com.cronos.termsofuse.dao.ProjectTermsOfUseDao=TermsOfUse.xml

com.topcoder.management.payment.impl.ProjectPaymentAdjustmentManagerImpl=OnlineReview.xml
com.topcoder.management.payment.impl.ProjectPaymentManagerImpl=OnlineReview.xml

com.topcoder.management.reviewfeedback=OnlineReview.xml
