# TopCoder Software Component Development Environment

# NOTE: This file was included with this submission to help reviewer quickly
#       determine which properties should better be overridden by this global
#       properties file. We suggest that you copy this file to the upper-level
#       directory and change all properties in this file to their appropriate
#       values (see the comments for every property to get an idea of what value
#       should it contain).

# ATTENTION: This file won't work if it resides in the same directory as where
#            the build.xml file is located. You should copy this file to the
#            directory which is one level upper from the directory where
#            build.xml file is located.


# There is no need in overriding tcs_libdir or ext_libdir properties here, as
# all the libs needed were included with the submission. You are strongly
# advised to use the versions of the libs included with the submission.



# Set this property to point to where your JRE was installed. Note, that
# despite this porperty's name the version of the JRE that should be used is
# 1.4.2 as specified by the Requirement Specification document for this assembly.
# The example of the property's value is shown below. Change it to something
# more appropriate for you.
java_1_3_bootclasspath=C:/Program Files/j2sdk1.4.2_12/jre/lib/rt.jar

# If you ever run tests (ant test), you should specify the correct value for
# this property, which specifies the Tomcat 5.5 server installation path.
# The example of the property's value is shown below. Change it to something
# more appropriate for you.
cactus.home.tomcat5x=C:/Program Files/Tomcat 5.5

# The location of the deployment directory for JBoss server. If you ever
# execute ant with "deploy" target, set this property to the correct value.
# Otherwise you may ignore it (say, if you copy the WAR file by hand).
# The example of the property's value is shown below. Change it to something
# more appropriate for you if you need it.
deploy-dir=c:/jboss-4.0.2/server/default/deploy/project_review_and_details.war

# Jars needed for the build process that are referenced from the JBoss install.
servlet.jar=c:/jboss-4.0.2/server/default/lib/javax.servlet.jar
servlet.jsp.jar=c:/jboss-4.0.2/server/default/lib/javax.servlet.jsp.jar

