# Format: 
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# Sample XML entry
#com.topcoder.component.ComponentName=com/topcoder/component/ComponentName.xml
com.topcoder.util.cache.refreshable=com/topcoder/util/cache/refreshable/RefreshableCache.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.util.log=com/topcoder/util/log/Logging.xml

com.topcoder.project.phases.template.DefaultPhaseTemplate=com/topcoder/project/phases/template/Project_Phase_Template_Config.xml
com.topcoder.project.phases.template.persistence.XmlPhaseTemplatePersistence=com/topcoder/project/phases/template/Project_Phase_Template_Config.xml
com.topcoder.project.phases.template.startdategenerator.RelativeWeekTimeStartDateGenerator=com/topcoder/project/phases/template/Project_Phase_Template_Config.xml
com.topcoder.project.phases.template.DefaultPhaseTemplate.workdays=com/topcoder/project/phases/template/Project_Phase_Template_Config.xml

# Sample Multiple-config XML entry - namespaces embedded within the file, will override MXML (or whatever indicator you use)
#MXML=com/topcoder/AllComponentConfig.xml

com.topcoder.util.idgenerator.onlinereview=com/topcoder/util/IDGenerator.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml

