# Property file defining the component's information.
component.name=Terms Of Use
component.distfilename=terms_of_use
component.package=com.cronos.termsofuse
component.packagedir=com/cronos/termsofuse
component.version.major=1
component.version.minor=1
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=