<?xml version="1.0"?>
<project name="TopCoder Java Generic Build" default="long_task" basedir=".">

    <target name="short_task">
        <echo>some test output</echo>
        <echo>some test output</echo>
        <sleep seconds="2"/>
    </target>

    <target name="long_task">
        <!--this task takes a lot of time and produces a lot of output-->

        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <sleep seconds="2"/>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
        <echo>some test output</echo>
    </target>
    
</project>
