{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f28\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f29\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f46\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f48\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f49\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f52\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f53\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f54\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f56\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f57\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f271\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Style Heading 3 + 10 pt Not Bold;}}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\jclisttab\tx0 }{\listname 
;}\listid-5}{\list\listtemplateid-1538639466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid592376902\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid137382120}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid876431865}{\list\listtemplateid-1400108076\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1937247501}{\list\listtemplateid1965171258\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2100640519}}{\*\listoverridetable{\listoverride\listid-5
\listoverridecount0\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}
{\listoverride\listid137382120\listoverridecount0\ls6}{\listoverride\listid2100640519\listoverridecount0\ls7}{\listoverride\listid1937247501\listoverridecount0\ls8}}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}
{\operator VIVID}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2006\mo6\dy27\hr15\min7}{\printim\yr2006\mo6\dy6\hr21\min58}{\version43}{\edmins1775}{\nofpages8}{\nofwords2201}{\nofchars12549}{\*\company TopCoder}{\nofcharsws0}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\fs28\ul \hich\af1\dbch\af27\loch\f1 Review Data Structure 1.0 Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Design
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Reviews are produced based on scorecards. A review holds a collection of items which address each of the questions on the scorecard. It also consists of the author that produced the review, the submission it addresses and the scorecard template it is base
\hich\af0\dbch\af17\loch\f0 d\hich\af0\dbch\af17\loch\f0 
 on. Various types of comments can be attached to the review or to each review item. A committed review must address all questions on the corresponding scorecard, and will have its overall score available. This component defines the object model, hierarch
\hich\af0\dbch\af17\loch\f0 y\hich\af0\dbch\af17\loch\f0 , and data structures for a review.
\par 
\par \hich\af0\dbch\af17\loch\f0 All of the classes that make up this model (Review, Item, Comment, and CommentType) possess a Java Bean-like interface.  That is, they all have a no\_argument constructor, and all properties have both getter and setter m
\hich\af0\dbch\af17\loch\f0 
ethods.  Convenience constructors for setting some fields are also provided.  Although all the classes in this component share the id field and getter/setter, no abstract base class is used.  This is partly because the code savings would be minimal, but m
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 \hich\f0 stly because inheriting from an abstract base class implies that various subclasses are just specializations of some common base.  In this component, the various classes do not have a \'93
\loch\f0 \hich\f0 common ancestry\'94\loch\f0  to represent, so an abstract base class is not justif\hich\af0\dbch\af17\loch\f0 i\hich\af0\dbch\af17\loch\f0 ed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Design Patterns 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 The ReviewEditor class is similar to a }{\b 
\hich\af0\dbch\af17\loch\f0 Proxy}{\hich\af0\dbch\af17\loch\f0 .  However, it does not proxy the get methods, but instead allows direct access to the review.  Nor is this a }{\b \hich\af0\dbch\af17\loch\f0 Decorator}{\hich\af0\dbch\af17\loch\f0 
 pattern, as no common interface/base class exists.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Industry S\hich\af1\dbch\af27\loch\f1 tandards 

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
The Review/Item/Comment/CommentType classes have a Java Bean-like interface.  (Although they do not broadcast property changes, which is an integral part of normal Java Beans.)
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Required Algorithms
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 There are no complicated algorithms in this 
\hich\af0\dbch\af17\loch\f0 class, so this section will simply review a few features in the design which may be useful for developers to see condensed here.
\par 
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 ReviewEditor
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
All set methods in the ReviewEditor class need to make the following sequence of calls:
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Call the correspo\hich\af0\dbch\af17\loch\f0 nding set/reset/add/remove/clear method on the review
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 Call setModificationUser on the review
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 Call setModificationTimestamp on the review with the current date/time
\par }\pard \s18\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 set and reset methods
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
These methods provide all of the functionality to manipulat\hich\af0\dbch\af17\loch\f0 e the main classes of this component.  There are essentially two types of pairs of set and reset methods provided:
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 \hich\f0 When the underlying field is a primitive long value, the set method will not permit the user to set the field to its \'93\loch\f0 
\hich\f0 unassigned\'94\loch\f0  value (wh\hich\af0\dbch\af17\loch\f0 ich is -1).  The reset method must be used in this case.  
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 \hich\f0 
When the underlying field is a reference type, the set method can be used both for a normal set and to set the field to its \'93\loch\f0 \hich\f0 unassigned value\'94\loch\f0  (which is null).  The reset\hich\af0\dbch\af17\loch\f0 
 method is provided as a convenience in this case.  
\par }\pard \s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 
The difference in the set/reset behavior is based on the reasoning that when the field is a primitive long type, it is expected to always be in a valid state once initialization of the object (by loading\hich\af0\dbch\af17\loch\f0 \hich\f0 
 data from a database or through another method) is complete.  Resetting it is not considered a normal action and therefore warrants a special method to enact it.  On the other hand, for fields for which an \'93\loch\f0 \hich\f0 unassigned\'94\loch\f0 
 (i.e. null) value is expected to oc\hich\af0\dbch\af17\loch\f0 c\hich\af0\dbch\af17\loch\f0 \hich\f0 ur in normal use, the set method is allowed to set the field to the \'93\loch\f0 \hich\f0 unassigned\'94\loch\f0 
 value, as this is an expected normal state for these fields.  The reset method is provided in these cases as a convenience and to maintain API consistency.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Component Clas\hich\af1\dbch\af27\loch\f1 
s Overview
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Review}{\hich\af0\dbch\af17\loch\f0 :}{
\f1\fs20 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 
The Review class is the class at the root of the review modeling hierarchy.  It represents an entire review, which is composed primarily of a list of items.  Comments can also be associated with a review, and each review also possesses a
\hich\af0\dbch\af17\loch\f0 
 few simple data fields.  The review class is simply a container for these basic data fields (along with the comment and item lists).  All data fields are mutable, and each data field has a 3 method get/set/reset combination for that data field.  Each of 
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0 he comments and item lists is manipulated through 9 methods (2 adds, 3 removes, a clear and 3 getters).  
\par 
\par \hich\af0\dbch\af17\loch\f0 The only thing to take note of when developing this class is the difference between the set/reset pairs for longs and the set/reset pairs for non-pri\hich\af0\dbch\af17\loch\f0 
mitive fields.  The differences are well documented in the method doc, and the reasoning for this is explained in the component specification.
\par 
\par \hich\af0\dbch\af17\loch\f0 This class is highly mutable.  All fields can be changed.
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af17\loch\f0 Item}{\hich\af0\dbch\af17\loch\f0 :}{\f1\fs20 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 The Item class is the second level in the revie\hich\af0\dbch\af17\loch\f0 
w model hierarchy.  A review consists of responses to individual items, each of which is represented by an instance of this class.  There are two types of data fields for this class: the simple data fields and the comments list.  All data fields are mutab
\hich\af0\dbch\af17\loch\f0 l\hich\af0\dbch\af17\loch\f0 e, and each data field has a 3 method get/set/reset combination for that data field.  The comments list is manipulated through 9 methods (2 adds, 3 removes, a clear, and 2 getters).  
\par 
\par \hich\af0\dbch\af17\loch\f0 The only thing to take note of when developing this class is the differ\hich\af0\dbch\af17\loch\f0 
ence between the set/reset pairs for longs and the set/reset pairs for non-primitive fields.  The differences are well documented in the method doc, and the reasoning for this is explained in the component specification.
\par 
\par \hich\af0\dbch\af17\loch\f0 This class is highly mutable.  All\hich\af0\dbch\af17\loch\f0  fields can be changed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af17\loch\f0 Comment}{\hich\af0\dbch\af17\loch\f0 :}{\f1\fs20 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 
The Comment class can be considered the third level in the review model hierarchy.  Comments can be associated with both reviews/items.  There is no limit on the number of comments that can be associated with a review/item\hich\af0\dbch\af17\loch\f0 
.  Since a review/item is not required to have any associated comments, the Comment class can be seen as (slightly) auxiliary to the main Review/Item part of the model.  As in the Review and Item classes, each data field has a 3 method get/set/reset combi
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 ation for manipulating that data field.
\par 
\par \hich\af0\dbch\af17\loch\f0 The only thing to take note of when developing this class is the difference between the set/reset pairs for longs and the set/reset pairs for non-primitive fields.  The differences are well documented in the method 
\hich\af0\dbch\af17\loch\f0 doc, and the reasoning for this is explained in the component specification.
\par 
\par \hich\af0\dbch\af17\loch\f0 This class is highly mutable.  All fields can be changed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af17\loch\f0 CommentType}{\hich\af0\dbch\af17\loch\f0 :}{\f1\fs20 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 
The CommentType class supports the Comment class, and allows a comment to be tagged as being of a certain type/style.  Unlike the other classes in this component, which are likely to be created dynamically and frequently, only a few CommentType instances 
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 
re likely to be used in any application.  For this component, this consideration really has no impact on the design or development of this class.  Like the other classes in this component, it consists of simple data fields, each of which has a 3 method ge
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0 /set/reset combination for manipulating that field.
\par 
\par \hich\af0\dbch\af17\loch\f0 The only thing to take note of when developing this class is the difference between the set/reset pairs for longs and the set/reset pairs for non-primitive fields.  The differences are well documented in
\hich\af0\dbch\af17\loch\f0  the method doc, and the reasoning for this is explained in the component specification.
\par 
\par \hich\af0\dbch\af17\loch\f0 This class is highly mutable.  All fields can be changed.
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af17\loch\f0 ReviewEditor}{\hich\af0\dbch\af17\loch\f0 :}{\f1\fs20 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af17\loch\f0 The ReviewEditor class provides the ability to edit the properties of a review while automati\hich\af0\dbch\af17\loch\f0 
cally updating the modification user and modification date whenever a property is edited.  This class allows the client using this component to associate a user with an editing session and then avoid the hassles of having to manually call the setModificat
\hich\af0\dbch\af17\loch\f0 i\hich\af0\dbch\af17\loch\f0 
onUser and setModificationTimestamp whenever changes are made.  This class simply parallels the set/reset/add/remove/clear methods of the Review class.  Each set/reset/add/remove/clear call simply calls the same method on the Review instance and then invo
\hich\af0\dbch\af17\loch\f0 k\hich\af0\dbch\af17\loch\f0 es the setModificationUser and setModificationTimestamp methods.
\par 
\par \hich\af0\dbch\af17\loch\f0 This class is immutable.
\par }{\f1\fs20 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Component Exception Definitions
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
No custom exceptions are defined in this component.  The Java standard exception IllegalArgumentException and IndexOutOfBoundsEx\hich\af0\dbch\af17\loch\f0 ception are sufficient to cover all exceptional situations that occur.
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Thread Safety
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
This component is not thread safe.  This decision was made because the majority of the classes in this component are mutable.  Combined with there being no business \hich\af0\dbch\af17\loch\f0 
oriented requirement to make the component thread safe, making this component thread safe would only increase development work and needed testing while decreasing runtime performance (because synchronization would be needed for get/set methods).  These tr
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 deoffs can not be justified given that there is no current business need for this component to be thread-safe.
\par 
\par \hich\af0\dbch\af17\loch\f0 This does not mean that making this component thread-safe would be particularly hard.  Making the Review/Item/Comment/CommentType classes thread\hich\af0\dbch\af17\loch\f0 
 safe can be done by simply adding the synchronized keyword to the various set and access methods.  This would leave only the ReviewEditor class as possibly non thread-safe.  The only thread safety issue that would remain with this class is that multiple 
\hich\af0\dbch\af17\loch\f0 R\hich\af0\dbch\af17\loch\f0 eviewEditor instances that are editing the same underlying Review from multiple threads could conflict in the following way:
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 ReviewEditor #1 sets attribute
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 ReviewEditor #2 sets attribute
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 ReviewEditor #2 sets modification date/time
\par {\listtext\pard\plain\s18 \f14\lang1033\langfe1033\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'a7\tab}\hich\af0\dbch\af17\loch\f0 ReviewEditor #1 s\hich\af0\dbch\af17\loch\f0 ets modification date/time
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Notice that this causes the modification date/time (last set by #1) to not reflect the last modification (made by #2).  Note that even in this case, the synchronization in the Review class would prevent any internal data structur
\hich\af0\dbch\af17\loch\f0 e corruption.  This race condition could be eliminated by having ReviewEditor lock on the review field in each set/reset/add/remove/clear method.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Environment Requirements\tab \tab 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Environment
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Java 1.4 or greater is required for compilation, testing, or use of this component.
\par 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 TopCoder Software Components
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 None.
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Third Party Components
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 None.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Package Name
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 com.topcoder.management.review.data
\par 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Confi\hich\af1\dbch\af27\loch\f1 
guration Parameters
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 None.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 None.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Follow }{\field\fldedit{\*\fldinst {\hich\af1\dbch\af17\loch\f1  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\
component\\" \\l "_Dependencies_Configurat\hich\af1\dbch\af17\loch\f1 ion" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde0000000000000000000000000000000000000000000000000000200000000000000000
0000}}}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af17\loch\f1 Dependencies Configuration}}}{\hich\af1\dbch\af17\loch\f1 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Required steps to use the component
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Install as per section 3 and follow demo below.

\par 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Demo
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
As there is only really one thing that can be done to with this component - build up a review hierarchy (and query into an existing review hierarchy) - this demo will simply show how to set up a review object hierarchy that a customer might use.  The hier
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 rchy will be the one in the following diagram. (The CommentType, class has been condensed into a single line in the classes that use it.  This is done simply to make the diagram fit.)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit\fldlock{\*\fldinst {\hich\af0\dbch\af17\loch\f0 ref  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\fs20\lang1024\langfe1024\noproof\langfenp2052 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright8460\shpbottom5760\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk1\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 2520}}{\sp{\sn groupTop}{\sv 5184}}{\sp{\sn groupRight}{\sv 9570}}{\sp{\sn groupBottom}{\sv 10121}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 5184}}{\sp{\sn relRight}{\sv 9570}}
{\sp{\sn relBottom}{\sv 10121}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2670}}{\sp{\sn relTop}{\sv 5338}}{\sp{\sn relRight}{\sv 5370}}{\sp{\sn relBottom}{\sv 8115}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn fillColor}{\sv 10092543}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Review:
\par }{\hich\af0\dbch\af17\loch\f0 Id: 1
\par \hich\af0\dbch\af17\loch\f0 Author: 472
\par \hich\af0\dbch\af17\loch\f0 Submission: 12
\par \hich\af0\dbch\af17\loch\f0 Sco\hich\af0\dbch\af17\loch\f0 recard: <not set>
\par \hich\af0\dbch\af17\loch\f0 Committed: true
\par \hich\af0\dbch\af17\loch\f0 Score: 75
\par \hich\af0\dbch\af17\loch\f0 Creation User: none
\par \hich\af0\dbch\af17\loch\f0 Creation Date: none
\par \hich\af0\dbch\af17\loch\f0 Modification User: Santa
\par \hich\af0\dbch\af17\loch\f0 Modification Date: 1/1/2000
\par 
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 5670}}{\sp{\sn relTop}{\sv 6881}}{\sp{\sn relRight}{\sv 7920}}{\sp{\sn relBottom}{\sv 8270}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fillColor}{\sv 16777164}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Item #2
\par }{\hich\af0\dbch\af17\loch\f0 Id: 5
\par \hich\af0\dbch\af17\loch\f0 Answer: See comment
\par \hich\af0\dbch\af17\loch\f0 Question: 8
\par \hich\af0\dbch\af17\loch\f0 Document: none
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 5670}}{\sp{\sn relTop}{\sv 5338}}{\sp{\sn relRight}{\sv 9420}}{\sp{\sn relBottom}{\sv 6726}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fillColor}{\sv 16777164}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Item #1
\par }{\hich\af0\dbch\af17\loch\f0 Id: 445\line \hich\af0\dbch\af17\loch\f0 Answer: Great way to solve this problem!\line Question: 46
\par \hich\af0\dbch\af17\loch\f0 Document: 14566
\par 
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 8578}}{\sp{\sn relRight}{\sv 9270}}{\sp{\sn relBottom}{\sv 9968}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fillColor}{\sv 13408767}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Comment #2: This is a great item.
\par }{\hich\af0\dbch\af17\loch\f0 Id: <not set>
\par \hich\af0\dbch\af17\loch\f0 Type: Standard Comment\line Author: 472
\par \hich\af0\dbch\af17\loch\f0 Extra Info 12.2
\par 
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 8578}}{\sp{\sn relRight}{\sv 5220}}{\sp{\sn relBottom}{\sv 9966}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fillColor}{\sv 13408767}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Comment: Nice Review!
\par }{\hich\af0\dbch\af17\loch\f0 Id: 1
\par \hich\af0\dbch\af17\loch\f0 Type: Standard Comment
\par \hich\af0\dbch\af17\loch\f0 Author: 472
\par \hich\af0\dbch\af17\loch\f0 Extra Info: none
\par 
\par 
\par \hich\af0\dbch\af17\loch\f0 Type
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4020}}{\sp{\sn relTop}{\sv 8115}}{\sp{\sn relRight}{\sv 4021}}{\sp{\sn relBottom}{\sv 8578}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn rotation}{\sv 17694720}}{\sp{\sn adjustValue}{\sv -144000}}{\sp{\sn adjust2Value}{\sv -1}}{\sp{\sn adjust3Value}{\sv -144000}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 5370}}{\sp{\sn relTop}{\sv 6727}}
{\sp{\sn relRight}{\sv 5670}}{\sp{\sn relBottom}{\sv 7575}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 11796480}}{\sp{\sn adjust2Value}{\sv -166647}}{\sp{\sn adjust3Value}{\sv -334800}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 6795}}{\sp{\sn relTop}{\sv 8270}}
{\sp{\sn relRight}{\sv 7695}}{\sp{\sn relBottom}{\sv 8578}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 17694720}}{\sp{\sn adjust2Value}{\sv 176160}}{\sp{\sn adjust3Value}{\sv -480600}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5370}}{\sp{\sn relTop}{\sv 6033}}
{\sp{\sn relRight}{\sv 5670}}{\sp{\sn relBottom}{\sv 6727}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 11796480}}{\sp{\sn adjust2Value}{\sv 155680}}{\sp{\sn adjust3Value}{\sv -334800}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount11\dpx0\dpy0\dpxsize8460\dpysize5760\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty4937\dpptx7050\dppty4937\dpptx7050\dppty0\dpx0\dpy0\dpxsize8460\dpysize5760\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Review:
\par }{\hich\af0\dbch\af17\loch\f0 Id: 1
\par \hich\af0\dbch\af17\loch\f0 Author: 472
\par \hich\af0\dbch\af17\loch\f0 Submission: 12
\par \hich\af0\dbch\af17\loch\f0 Sco\hich\af0\dbch\af17\loch\f0 recard: <not set>
\par \hich\af0\dbch\af17\loch\f0 Committed: true
\par \hich\af0\dbch\af17\loch\f0 Score: 75
\par \hich\af0\dbch\af17\loch\f0 Creation User: none
\par \hich\af0\dbch\af17\loch\f0 Creation Date: none
\par \hich\af0\dbch\af17\loch\f0 Modification User: Santa
\par \hich\af0\dbch\af17\loch\f0 Modification Date: 1/1/2000
\par 
\par }}\dpx180\dpy180\dpxsize3240\dpysize3240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Item #2
\par }{\hich\af0\dbch\af17\loch\f0 Id: 5
\par \hich\af0\dbch\af17\loch\f0 Answer: See comment
\par \hich\af0\dbch\af17\loch\f0 Question: 8
\par \hich\af0\dbch\af17\loch\f0 Document: none
\par }}\dpx3780\dpy1980\dpxsize2700\dpysize1620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Item #1
\par }{\hich\af0\dbch\af17\loch\f0 Id: 445\line \hich\af0\dbch\af17\loch\f0 Answer: Great way to solve this problem!\line Question: 46
\par \hich\af0\dbch\af17\loch\f0 Document: 14566
\par 
\par }}\dpx3780\dpy180\dpxsize4500\dpysize1619\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Comment #2: This is a great item.
\par }{\hich\af0\dbch\af17\loch\f0 Id: <not set>
\par \hich\af0\dbch\af17\loch\f0 Type: Standard Comment\line Author: 472
\par \hich\af0\dbch\af17\loch\f0 Extra Info 12.2
\par 
\par }}\dpx4320\dpy3960\dpxsize3780\dpysize1621\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg153\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af0\dbch\af17\loch\f0 Comment: Nice Review!
\par }{\hich\af0\dbch\af17\loch\f0 Id: 1
\par \hich\af0\dbch\af17\loch\f0 Type: Standard Comment
\par \hich\af0\dbch\af17\loch\f0 Author: 472
\par \hich\af0\dbch\af17\loch\f0 Extra Info: none
\par 
\par 
\par \hich\af0\dbch\af17\loch\f0 Type
\par }}\dpx360\dpy3960\dpxsize2880\dpysize1619\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg153\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount2\dpptx0\dppty0\dpptx1\dppty463
\dpx1800\dpy3420\dpxsize1\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty0\dpptx150\dppty0\dpptx150\dppty848
\dpptx300\dppty848\dpx3420\dpy1800\dpxsize360\dpysize990\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx900\dppty0\dpptx450\dppty0
\dpptx450\dppty308\dpptx0\dppty308\dpx5130\dpy3600\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount4\dpptx0\dppty694
\dpptx150\dppty694\dpptx150\dppty0\dpptx300\dppty0\dpx3420\dpy991\dpxsize360\dpysize809\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex117\picscaley133\piccropl0\piccropr0\piccropt-4308\piccropb4308
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-913244196\blipupi265{\*\blipuid c990ffdc8b1b27e076ad3e6c21c6525f}
010009000003310000000000070000000000050000000b0200000000050000000c02e010201c070000001b04e010201c0000000005000000140200000000050000001302e010201c050000001402e01000000500000013020000201c03000000000000}}}}{
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Creating a Review hierarchy
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create the review
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Review review = new Review();
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Set review data values
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 review.setId(1);
\par \hich\af2\dbch\af17\loch\f2 review.setAuthor(45);
\par \hich\af2\dbch\af17\loch\f2 review.setSubmission(12);
\par \hich\af2\dbch\af17\loch\f2 review.setCommitted(true);
\par \hich\af2\dbch\af17\loch\f2 review.setScore(new Float(75.0));
\par \hich\af2\dbch\af17\loch\f2 \hich\f2 review.setModificationUser(\'93\loch\f2 \hich\f2 Santa\'94\loch\f2 );
\par \hich\af2\dbch\af17\loch\f2 review.setModificationTimestamp(
\par }\pard \ql \fi400\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\cufi200\culi300 {\f2\fs20 \hich\af2\dbch\af17\loch\f2 DateFormat.getDateInstance().parse("2000-1-1"));
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Set the scorecard and then demonstrate how to reset it 
\par \hich\af2\dbch\af17\loch\f2 // to the unassigned value
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 review.setScorec\hich\af2\dbch\af17\loch\f2 ard(1);
\par \hich\af2\dbch\af17\loch\f2 review.resetScorecard();
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create comment type (in any real system, this would definitely
\par \hich\af2\dbch\af17\loch\f2 // be loaded from some persistence of standard comment types)
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 \hich\f2 CommentType commentType = new CommentType(1, \'93\loch\f2 \hich\f2 Standard Comment\'94\loch\f2 );
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create comment for revie\hich\af2\dbch\af17\loch\f2 w
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Comment reviewComment = new Comment(1);
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Set comment data values
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 reviewComment.setCommentType(commentType);
\par \hich\af2\dbch\af17\loch\f2 reviewComment.setAuthor(472);
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Note how for non-primitive values, null is allowed in the 
\par \hich\af2\dbch\af17\loch\f2 \hich\f2 // setter as a way to set the value as \'93\loch\f2 \hich\f2 unassigned\'94
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 reviewComment.setExtraInfo(null);
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Add comment to review
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 review.addComment(reviewComment);
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create items
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Item item1 = new Item(445);
\par \hich\af2\dbch\af17\loch\f2 \hich\f2 item1.setAnswer(\'93\loch\f2 \hich\f2 Great way to solve this problem!\'94\loch\f2 );
\par \hich\af2\dbch\af17\loch\f2 item1.setQuestion(46);
\par \hich\af2\dbch\af17\loch\f2 item1.setDocument(new Long(14566));
\par 
\par \hich\af2\dbch\af17\loch\f2 Item item2 = new Item();
\par \hich\af2\dbch\af17\loch\f2 item2.setId(5);
\par \hich\af2\dbch\af17\loch\f2 \hich\f2 item2.setAnswer(\'93\loch\f2 \hich\f2 See comment\'94\loch\f2 );
\par \hich\af2\dbch\af17\loch\f2 item2.setQuestion(8);
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Note no need to set document, as no attached document is the 
\par \hich\af2\dbch\af17\loch\f2 // default state.
\par }{\f2\fs20 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create item comment
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Comment itemComment = new Comment();
\par \hich\af2\dbch\af17\loch\f2 itemComment.setCo\hich\af2\dbch\af17\loch\f2 mmentType(commentType);
\par \hich\af2\dbch\af17\loch\f2 itemComment.setAuthor(472);
\par \hich\af2\dbch\af17\loch\f2 itemComment.setExtraInfo(new Double(12.2));
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Add comment to item
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 item2.addComment(itemComment);
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Add items to review
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 review.addItems(new Item[] \{item1, item2\});
\par 
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Retrieving data from a Review hierarchy
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Typically, to inspect the data in a review, the review would be loaded from some persistence source, probably by using the Review Management component.  This demo will demonstrate the retr\hich\af0\dbch\af17\loch\f0 
ieval functionality using the review created above.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f2\fs20\cf11 \tab \hich\af2\dbch\af17\loch\f2 // In reality, this sort of a line would be used to get a review
\par \tab \hich\af2\dbch\af17\loch\f2 // for inspection.
\par \tab \hich\af2\dbch\af17\loch\f2 // review = reviewManager.getReview(12345);
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11 
\par \hich\af2\dbch\af17\loch\f2 // Retrieve data from the review
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 long id = review.getId();\tab \tab }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // will be 1}{\f2\fs20 
\par \hich\af2\dbch\af17\loch\f2 long author = review.getAuthor();\tab }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // will be 45}{\f2\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 \hich\f2 // \'85\loch\f2  Continue in like manner for other data fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Retrieve comments}{\f2\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 Comment[] comments = review.getAllComments();
\par \tab \hich\af2\dbch\af17\loch\f2 // And iterate over comments
\par \tab \hich\af2\dbch\af17\loch\f2 for (int i = 0; i < comments.length; i++) \{
\par \tab \tab \hich\af2\dbch\af17\loch\f2 Comment comment = comments[i];
\par \tab \tab \hich\af2\dbch\af17\loch\f2 long commentId = comment.getId();
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 \hich\f2 // \'85\loch\f2  Continue in like manner for other data fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab \tab \hich\af2\dbch\af17\loch\f2 CommentType commentType = comment.getCommentType();
\par \tab \tab \hich\af2\dbch\af17\loch\f2 String commentTypeName = commentType.getName();
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \}
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Retrieve items
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Item[] item\hich\af2\dbch\af17\loch\f2 s = review.getAllItems();
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Iterate over the items}{\f2\fs20 
\par \hich\af2\dbch\af17\loch\f2 for (int i = 0; i < items.length; i++) \{
\par \tab \hich\af2\dbch\af17\loch\f2 Item item = items[i];
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 \hich\af2\dbch\af17\loch\f2 long itemId = review.getId();
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 \hich\f2 // \'85\loch\f2  Continue in like manner for other data fields
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 Comment[] itemComments = item.getAllComments();
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Iterate\hich\af2\dbch\af17\loch\f2  over comments as above
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \}
\par }{
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 4.3.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Using ReviewEditor
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
The ReviewEditor can be used by a client to edit the properties of a review.  Either one created as in the last section, or one loaded from persistence (see the Review Management component).
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Create a ReviewEditor for editing the properties of the revie\hich\af2\dbch\af17\loch\f2 w
\par \hich\af2\dbch\af17\loch\f2 // while automatically updating modification 
\par \hich\af2\dbch\af17\loch\f2 // user and date/time
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 \hich\f2 ReviewEditor editor = new ReviewEditor(review, \'93\loch\f2 \hich\f2 The Grinch\'94\loch\f2 );
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Update a property of the review, automatically updating the \line // modification user and date/time
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 editor.setScorecard(7);
\par \hich\af2\dbch\af17\loch\f2 editor.resetScorecard();
\par 
\par }{\f2\fs20\cf11 \hich\af2\dbch\af17\loch\f2 // Retrieve the modification date and user.  These will now 
\par \hich\af2\dbch\af17\loch\f2 \hich\f2 // be the \'93\loch\f2 \hich\f2 The Grinch\'94\loch\f2  and the current date/time
\par }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 String modificationUser = 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 \hich\af2\dbch\af17\loch\f2 editor.getReview().getModificationUser();
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 \hich\af2\dbch\af17\loch\f2 Date modificationDate = 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 \hich\af2\dbch\af17\loch\f2 editor.getReview().getModi\hich\af2\dbch\af17\loch\f2 ficationTimestamp();
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20 
\par 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\langfenp1033 \hich\af1\dbch\af27\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af27\loch\f1 Future Enhancements
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
As this is a custom component with a well defined (and quite limited) scope, no enhancements are expected.
\par }}