com.topcoder.util.log=Log.xml
com.topcoder.management.project=ProjectManagement.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=ProjectManagement.xml
com.topcoder.management.project.ProjectManagerImpl=ProjectManagement.xml
com.topcoder.searchbuilder.ProjectManagement=ProjectManagement.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=DBFactory.xml
com.topcoder.search.builder.strategy.factory=SearchBuilderCommon.xml
com.topcoder.search.builder.validator.factory=SearchBuilderCommon.xml
com.topcoder.search.builder.database.DBSearchStrategy=SearchBuilderCommon.xml
com.topcoder.search.builder.database.factory=SearchBuilderCommon.xml
com.topcoder.management.phase.DefaultPhaseManager=PhaseManagement.xml
com.topcoder.management.project.persistence.link.ProjectLinkManager=PhaseManagement.xml
com.topcoder.search.builder.SearchBundleManager=SearchBundles.xml
com.cronos.onlinereview.external.RatingType=RatingType.xml
com.topcoder.management.deliverable.late.impl.LateDeliverableManagerImpl=LateDeliverableManagerImpl.xml
com.topcoder.management.phase.db.InformixPhasePersistence=InformixPhasePersistence.xml