<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 30 15:32:55 EDT 2003 -->
<TITLE>
com.topcoder.util.cache(Topcoder Software)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.topcoder.util.cache(Topcoder Software)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/topcoder/util/cache/package-summary.html" TARGET="classFrame">com.topcoder.util.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" TARGET="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheEvictionStrategy.html" TARGET="classFrame"><I>CacheEvictionStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIFOCacheEvictionStrategy.html" TARGET="classFrame">FIFOCacheEvictionStrategy</A>
<BR>
<A HREF="LRUCacheEvictionStrategy.html" TARGET="classFrame">LRUCacheEvictionStrategy</A>
<BR>
<A HREF="SimpleCache.html" TARGET="classFrame">SimpleCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
