<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.FailureTests</span>
      <br>
      <span class="className">Class InstantiateTests</span>
    </h2>
    <p>
            tests incorrect instantiation of PriorityQueue class
            @author aksonov
            @copyright TopCoder Software (c) 2003
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.#ctor">InstantiateTests</a>()<br>        Initializes a new instance of the InstantiateTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidCapacity1">InstantiationInvalidCapacity1</a>()<br>        
            tests incorrect instantiation (invalid capacity)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidCapacity2">InstantiationInvalidCapacity2</a>()<br>        
            tests incorrect instantiation (invalid capacity)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor1">InstantiationInvalidGrowFactor1</a>()<br>        
            tests incorrect instantiation (invalid grow factor)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor2">InstantiationInvalidGrowFactor2</a>()<br>        
            tests incorrect instantiation (invalid grow factor)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor3">InstantiationInvalidGrowFactor3</a>()<br>        
            tests incorrect instantiation (invalid grow factor)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor4">InstantiationInvalidGrowFactor4</a>()<br>        
            tests incorrect instantiation (invalid grow factor)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationNullCollection1">InstantiationNullCollection1</a>()<br>        
            tests incorrect instantiation (pass null collection)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationNullCollection2">InstantiationNullCollection2</a>()<br>        
            tests incorrect instantiation (pass null collection)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection1">InstantiationWrongCollection1</a>()<br>        
            tests incorrect instantiation (pass incorrect collection)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection2">InstantiationWrongCollection2</a>()<br>        
            tests incorrect instantiation (pass incorrect collection and defined comparer
            that throws exception because of invalid collection)
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection3">InstantiationWrongCollection3</a>()<br>        
            tests incorrect instantiation (pass comparer that always throws exception)
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/InstantiateTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.#ctor">
    </a>
    <h3>InstantiateTests</h3>
    <pre>public InstantiateTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the InstantiateTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidCapacity1">
    </a>
    <h3>InstantiationInvalidCapacity1</h3>
    <pre>public void InstantiationInvalidCapacity1()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid capacity)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidCapacity2">
    </a>
    <h3>InstantiationInvalidCapacity2</h3>
    <pre>public void InstantiationInvalidCapacity2()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid capacity)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor1">
    </a>
    <h3>InstantiationInvalidGrowFactor1</h3>
    <pre>public void InstantiationInvalidGrowFactor1()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid grow factor)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor2">
    </a>
    <h3>InstantiationInvalidGrowFactor2</h3>
    <pre>public void InstantiationInvalidGrowFactor2()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid grow factor)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor3">
    </a>
    <h3>InstantiationInvalidGrowFactor3</h3>
    <pre>public void InstantiationInvalidGrowFactor3()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid grow factor)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationInvalidGrowFactor4">
    </a>
    <h3>InstantiationInvalidGrowFactor4</h3>
    <pre>public void InstantiationInvalidGrowFactor4()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (invalid grow factor)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationNullCollection1">
    </a>
    <h3>InstantiationNullCollection1</h3>
    <pre>public void InstantiationNullCollection1()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (pass null collection)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationNullCollection2">
    </a>
    <h3>InstantiationNullCollection2</h3>
    <pre>public void InstantiationNullCollection2()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (pass null collection)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection1">
    </a>
    <h3>InstantiationWrongCollection1</h3>
    <pre>public void InstantiationWrongCollection1()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (pass incorrect collection)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection2">
    </a>
    <h3>InstantiationWrongCollection2</h3>
    <pre>public void InstantiationWrongCollection2()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (pass incorrect collection and defined comparer
            that throws exception because of invalid collection)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.InstantiateTests.InstantiationWrongCollection3">
    </a>
    <h3>InstantiationWrongCollection3</h3>
    <pre>public void InstantiationWrongCollection3()</pre>
    <dl>
      <dd>
        <p>
            tests incorrect instantiation (pass comparer that always throws exception)
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>