<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.FailureTests</span>
      <br>
      <span class="className">Class QueueTests</span>
    </h2>
    <p>
            tests incorrect working with PriorityQueue methods
            @author aksonov
            @copyright TopCoder Software (c) 2003
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.#ctor">QueueTests</a>()<br>        Initializes a new instance of the QueueTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.SetUp">SetUp</a>()<br>        
            set up 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestDequeue">TestDequeue</a>()<br>        
            tests trying dequeue empty collection
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue">TestEnqueue</a>()<br>        
            tests trying enqueue item with other type
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue2">TestEnqueue2</a>()<br>        
            tests trying enqueue item that is not implements IComparable interface - 
            
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue3">TestEnqueue3</a>()<br>        
            tests trying enqueue item with priority that is not implements IComparable 
            interface
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueueIncorrectPriority">TestEnqueueIncorrectPriority</a>()<br>        
            tests trying enqueue item with priority of other type
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnumerator">TestEnumerator</a>()<br>        
            test calls MoveNext() for empty queue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestPeek">TestPeek</a>()<br>        
            test calls Peek method when queue is empty
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestSynchronized">TestSynchronized</a>()<br>        
            test calls Synchronized method with null queue
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FailureTests/QueueTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.#ctor">
    </a>
    <h3>QueueTests</h3>
    <pre>public QueueTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the QueueTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>protected void SetUp()</pre>
    <dl>
      <dd>
        <p>
            set up 
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestDequeue">
    </a>
    <h3>TestDequeue</h3>
    <pre>public void TestDequeue()</pre>
    <dl>
      <dd>
        <p>
            tests trying dequeue empty collection
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue">
    </a>
    <h3>TestEnqueue</h3>
    <pre>public void TestEnqueue()</pre>
    <dl>
      <dd>
        <p>
            tests trying enqueue item with other type
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue2">
    </a>
    <h3>TestEnqueue2</h3>
    <pre>public void TestEnqueue2()</pre>
    <dl>
      <dd>
        <p>
            tests trying enqueue item that is not implements IComparable interface - 
            
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueue3">
    </a>
    <h3>TestEnqueue3</h3>
    <pre>public void TestEnqueue3()</pre>
    <dl>
      <dd>
        <p>
            tests trying enqueue item with priority that is not implements IComparable 
            interface
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnqueueIncorrectPriority">
    </a>
    <h3>TestEnqueueIncorrectPriority</h3>
    <pre>public void TestEnqueueIncorrectPriority()</pre>
    <dl>
      <dd>
        <p>
            tests trying enqueue item with priority of other type
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestEnumerator">
    </a>
    <h3>TestEnumerator</h3>
    <pre>public void TestEnumerator()</pre>
    <dl>
      <dd>
        <p>
            test calls MoveNext() for empty queue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestPeek">
    </a>
    <h3>TestPeek</h3>
    <pre>public void TestPeek()</pre>
    <dl>
      <dd>
        <p>
            test calls Peek method when queue is empty
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FailureTests.QueueTests.TestSynchronized">
    </a>
    <h3>TestSynchronized</h3>
    <pre>public void TestSynchronized()</pre>
    <dl>
      <dd>
        <p>
            test calls Synchronized method with null queue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>