# -----------------------------------------------------------------
# (#) RESOURCES FILE FOR ONLINE REVIEW SCORECARD ADMIN APPLICATION
# -----------------------------------------------------------------
# @copyright Copyright (C) 2006, TopCoder Inc. All Rights Reserved.
# @author TCSDEVELOPER
# @version 1.0
# -----------------------------------------------------------------
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

# ----------------------------------------------------------------
# Global Resources
# ----------------------------------------------------------------
# Global Messages/Labels
global.label.type=Type
global.label.active=Active
global.label.v=v
global.label.id=ID
global.label.scorecard_name=Scorecard Name
global.label.project_type=Project Type
global.label.category=Category
global.label.min_score=Min. Score
global.label.max_score=Max. Score
global.label.status=Status
global.label.group=Group:
global.label.question=Question
global.label.section=Section:
global.label.question_name=Question Name:
global.label.question_text=Question Text:
global.label.question_guideline=Question Guideline:
global.label.weight=Weight
global.label.document_upload=Document Upload
global.message.scorecard_details=Scorecard Details:
global.button.back=Back
# Global Errors
global.error.authorization=You're not authorized to perform the operation.
global.error.general=There are some errors on the server. Please try again later.
global.error.no_such_scorecard=There's no such scorecard in the system.

# --------------------------------------------------------------------------
# Resources for JSP page listScorecards.jsp(listScorecardsContent.jsp)
# --------------------------------------------------------------------------
# Labels & Messages
listScorecards.title=Scorecard Administration
listScorecards.filterSelect.title=Filter Scorecard View:
listScorecards.filterSelect.options.any=Any
listScorecards.filterSelect.options.active=Active Only
listScorecards.filterSelect.options.inactive=Inactive Only
listScorecards.message.noscorecards=There are currently no {0} Scorecards in the System.
listScorecards.button.create=Create New Scorecard

# -----------------------------------------------------------------------
# Resources for JSP page viewScorecard.jsp(viewScorecardContent.jsp)
# -----------------------------------------------------------------------
# Labels & Messages
viewScorecard.button.edit=Edit
viewScorecard.button.copy=Copy
viewScorecard.label.expand_all=Expand All
viewScorecard.label.collapse_all=Collapse All

# ---------------------------------------------------------------------
# Resources for JSP page editScorecard.jsp(editScorecardContent.jsp).
# ---------------------------------------------------------------------
# Form Validation Error Messages
editScorecard.error.scorecard_name.required=Scorecard name is required.
editScorecard.error.scorecard_name.length=Scorecard name exceeds the maximum length({0}).
editScorecard.error.scorecard_version.required=Scorecard version is required.
editScorecard.error.scorecard_version.malformed=The version is in invalid format.
editScorecard.error.scorecard_version.cannot_modify_minor=The minor version({0}) can not modified for scorecards copied from other scorecard.
editScorecard.error.scorecard_name_version.not_unique=There's already scorecard with name "{0}" and version "{1}", please change scorecard name or version.
editScorecard.error.project_category.invalid=Invalid project type/category combination.
editScorecard.error.scorecard_status.invalid=The scorecard status is invalid.
editScorecard.error.scorecard_type.invalid=The scorecard type is invalid.
editScorecard.error.min_score.negative=The minimum score should not be negative.
editScorecard.error.min_score.malformed=The minimum score is not valid float number.
editScorecard.error.min_score.larger_than_max_score=The minimum score is larger than the maximum score.
editScorecard.error.max_score.malformed=The maximum score is not valid float number.
editScorecard.error.scorecard.weight=The weights of groups must sum up to 100.
editScorecard.error.group_name.required=Group name is required.
editScorecard.error.group_name.length=Group name exceeds the maximum length({0}).
editScorecard.error.group_weight.out_of_range=Group weight should be between 0 and 100.
editScorecard.error.group.weight=The weights of sections must sum up to 100.
editScorecard.error.section_name.required=Section name is required.
editScorecard.error.section_name.length=Section name exceeds the maximum length({0}).
editScorecard.error.section_weight.out_of_range=Section weight should be between 0 and 100.
editScorecard.error.section.weight=The weights of questions must sum up to 100.
editScorecard.error.question_description.required=Question description is required.
editScorecard.error.question_description.length=Question description exceeds the maximum length({0}).
editScorecard.error.question_guideline.length=Question guideline exceeds the maximum length({0}).
editScorecard.error.question_weight.out_of_range=Question weight should be between 0 and 100.
editScorecard.error.question_type.invalid=The question type is invalid.
editScorecard.error.scorecard_in_use=The scorecard is in use and cannot be edited.
editScorecard.error.scorecard_is_active=The scorecard is active and cannot be edited.
# Labels & Messages
editScorecard.button.add=Add New
editScorecard.button.remove=Remove
editScorecard.button.save_changes=Save Changes
editScorecard.button.save_new=Save New Scorecard
editScorecard.label.id_not_assigned=N/A
editScorecard.label.question_subtotal=Subtotal:
editScorecard.label.section_subtotal=Section Subtotal:
editScorecard.message.question_subtotal=Section Questions must total 100.
editScorecard.message.section_subtotal=Group Sections must total 100.