#mainTabs
{
	z-index:+1;
	display:block;
	margin-bottom:-1px;
	position:relative;
	width:auto;
}

#mainMiddleContent
{
	padding:7px;
	border:solid;
	border-color:#666;
	background:#FFF;
	border-width:1px;
}
.bodyTitle
{
font-size: 18px;
line-height: 1.2;
font-weight: bold;
}


/* FORM FIELDS */

.inputBox { font-family:Arial, Helvetica, sans-serif;font-size:11px; }
.inputBoxDate { font-family:Arial, Helvetica, sans-serif;font-size:11px;width:65px; }
.inputBoxDuration { font-family:Arial, Helvetica, sans-serif;font-size:11px;width:50px;text-align:right; }
.inputBoxTime { font-family:Arial, Helvetica, sans-serif;font-size:11px;width:35px;text-align:right; }
.inputBoxName { font-family:Arial, Helvetica, sans-serif;font-size:11px;width:100px; }
.inputTextBox { font-size: 10px; font-family: sans-serif;width:100%;height:38px;border:1px solid #ccc; }
.bttnBottom { margin-top:11px;margin-bottom:11px;margin-left:8px;float:right; }

/* scorecard TABLE -- Changes:	modified bottom-border + New "table.scorecard td.lastRowTD" class to look like bottom border when ON  
							few new TD and TR classes
*/

table.scorecard {
border: 1px solid #999;
width: 100%;
border-collapse: collapse;

/* MODIFIED LINE HERE */
border-bottom: none;

vertical-align: top;
padding: 0px;
}
table.scorecard td.title {
text-align: left;
background-color: #999999;
background-image: url(../i/stats/headerBG.gif);
border-bottom: 1px solid #999999; 
font-size: 12px;
font-weight: bold;
text-decoration: none;
padding: 3px 5px 3px 5px;
white-space: nowrap;
}

/* NEW CLASS */
table.scorecard td.titleRlink {
text-align: right;
background-color: #999999;
background-image: url(../i/scorecards/headerBG.gif);
border-bottom: 1px solid #999999; 
font-size: 11px;
text-decoration: none;
padding: 3px 5px 3px 5px;
white-space: nowrap;
}

table.stat tr.light { background-color: #FFFFFF; }
table.stat tr.dark { background-color: #f7f7f7; }
table.stat td.valueC { text-align: center }
table.stat td.valueR { text-align: right }
table.stat td.header { }


table.scorecard td.header,table.scorecard td.headerC,table.scorecard td.headerCN,table.scorecard td.headerR, td.subheader {
color: #333;
font-size: 11px;
line-height: 14px;
padding: 2px 5px 2px 5px;
background-color: #ccc;
border-bottom: 1px solid #999;
vertical-align: top;
}
table.scorecard td.headerC { text-align: center; font-weight: bold; }
table.scorecard td.header { font-weight: bold; }
table.scorecard td.headerCN { text-align: center; }
table.scorecard td.headerR { text-align: right; font-weight: bold; }
table.scorecard td.subheader { background-color: #eee; font-weight: bold; }
table.scorecard td.headerB { vertical-align: absmiddle; font-weight: bold; }
table.scorecard tr.light { background-color: #FFFFFF; }
table.scorecard tr.dark { background-color: #f7f7f7; }

/* NEW CLASS */
table.scorecard tr.highlighted { background-color: #FFFFCC; }
table.socrecard tr.tabs { border:0px }

/* NEW CLASS HERE */
table.stat td.darkInvert, table.scorecard td.darkInvertC { 
color: #FFFFFF;
font-size: 11px;
line-height: 14px;
padding: 2px 5px 2px 5px;
background-color: #666;
vertical-align: top;
}

table.scorecard td.darkInvertC { text-align: center; }

table.scorecard td.field {
color: #000000;
font-weight: bold;
font-size: 11px;
padding: 1px 5px 1px 5px;
vertical-align: top;
}
table.scorecard td.value, table.scorecard td.valueC, table.scorecard, td.valueR, td.valueB {
font-size: 11px;
padding: 5px;
vertical-align: top;
border-bottom:1px solid #999;
}
table.scorecard td.valueC { text-align: center; }
table.scorecard td.valueR { text-align: right; }
table.scorecard td.valueB { font-weight: bold;white-space:nowrap; }

/* NEW CLASS HERE */
table.scorecard td.lastRowTD { background-color: #DDDDDD; height: 7px;border-bottom:1px solid #666; }
table.scorecard td a:link { text-decoration: none; }
table.scorecard td a:visited { text-decoration: none; }
table.scorecard td a:hover { text-decoration: none; }
table.scorecard td a:active { text-decoration: none; }



.showText{ display: block; }
.hideText{ display: none; }



.star
{ margin-right: 5px }

/* Footer styles from TC */
.footer
{
font-size: 11px;
color: #666;
font-weight: normal;
font-style: normal;
text-align: center;
white-space: nowrap;
background: #EEE;
padding-top: 5px;
padding-bottom: 5px;
}

.footerStripe { background: #CCC; }

A.footerLinks:link
{
color: #00F;
text-decoration: none;
}

A.footerLinks:visited
{
color: #006;
text-decoration: none;
}

A.footerLinks:hover
{
color: #F00;
text-decoration: underline;
}

A.footerLinks:active
{
color: #F00;
text-decoration: underline;
}
.copyright
{
font-size: 10px;
color: #000;
font-weight: normal;
font-style: normal;
text-align: center;
white-space: nowrap;
background: #FFF;
padding-top: 4px;
padding-bottom: 15px;
}