log4j.rootLogger=INFO, stdout, file
log4j.category.com.topcoder.message.email=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} -- %p %t %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=@late_deliverables_tracker_log_file@
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} -- %p %t %c - %m%n
