# when a submission is received it is saved into the directory below
# on the local file system (local means where the Business Layer runs)
submission_path_prefix=/tcssubmissions

# used in unit testing, please do not alter or comment it
submission_path_prefix_test=test_files/

# the day of the week for review assignment sending notification
# Sunday - 1, Monday - 2, ..., Saturday - 7
weekly_notifications_weekday=1

# the time to send notifications during that day
weekly_notifications_time=19:00

# the user used to access the data in the persistence layer (must be admin)
weekly_notifications_user=marc

# the password for that user
weekly_notifications_password=secret

# Mail templates (set up for unit testing, will be overwritten at build time)
project_change_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/project_change.xsl
rejected_aggregation_review_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/rejected_aggregation_review.xsl
weekly_notification_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/weekly_notification.xsl

design_screen_fail_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/design_screen_fail.xsl
design_winner_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/design_winner.xsl
design_looser_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/design_looser.xsl
design_minscore_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/design_minscore.xsl

development_screen_fail_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/development_screen_fail.xsl
development_winner_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/development_winner.xsl
development_looser_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/development_looser.xsl
development_minscore_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/development_minscore.xsl

appeal_created_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/appeal_created.xsl
appeal_edited_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/appeal_edited.xsl
appeal_resolved_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/appeal_resolved.xsl

final_review_fail_xsl=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/final_review_fail.xsl

mail_template_path=/home/apps/jboss-4.0.2/server/default/conf/mail_templates/

# the minimum score required for a winning submission
minimum_score=75.0

# the flag to allow or deny appeal editing during appeals phase.
allow_appeal_editing=true

workdays_conf_file=/home/apps/jboss-4.0.2/server/default/conf/com/topcoder/apps/review/workdays.xml

# the maximum number of passing scores.
max_number_passing_scores=1000

# class to calculate the start date
start_date_calculator_classname=com.topcoder.apps.review.FixedWeekdayStartDateCalculator

# design on thurdsay at 9am
design_start_weekday=5
design_start_hour=9
design_start_minutes=0

# dev on thursday at 9am
development_start_weekday=5
development_start_hour=9
development_start_minutes=0
