{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f253\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\jclisttab\tx0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9
\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid806357716}{\list\listtemplateid368971648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-660302736\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid827092816}{\list\listtemplateid932329388\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid876431865}{\list\listtemplateid1476282046
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1061631212\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid1359744563}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid1359744563\listoverridecount0\ls4}{\listoverride\listid827092816\listoverridecount0\ls5}}{\info
{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator VIVID}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2007\mo4\dy26\min32}{\version209}{\edmins552}{\nofpages10}{\nofwords2451}{\nofchars13976}{\*\company TopCoder}
{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs28\ul\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Typesafe Enum}{
\fs28\ul\loch\af0\hich\af0\dbch\af0  }{\fs28\ul\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 1.1 }{\fs28\ul\loch\af0\hich\af0\dbch\af0 Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Design
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This component encapsulates the well-known approach to mimicking C/C++ enum types in Java (see }{\field{\*\fldinst {\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 
HYPERLINK "http://developer.java.sun.com/developer/Books/shiftintojava/page1.html" \\l "replaceenums" }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0064006500760065006c006f007000650072002e006a006100760061002e00730075006e002e0063006f006d002f0064006500760065006c006f007000650072002f004200
6f006f006b0073002f007300680069006600740069006e0074006f006a006100760061002f00700061006700650031002e00680074006d006c0000000d0000007200650070006c0061006300650065006e0075006d00730000000000000000}}}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af17\loch\f1 
http://developer.java.sun.com/developer/Books/shiftintojava/page1.html#replaceenums}}}{\hich\af1\dbch\af17\loch\f1 ). It provides a single abstract class, Enum, which can be extended t\hich\af1\dbch\af17\loch\f1 o easily create correct enum-like types 
\hich\f1 \endash \loch\f1  Enum takes care of several details like compareTo}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  implementing}{\hich\af1\dbch\af17\loch\f1  and also handling serialization correctly.}{
\lang1033\langfe2052\langfenp2052 
\par }{\hich\af1\dbch\af17\loch\f1 This component's enumeration types are superior to C/C++ enums since they are full typesafe classes and not \hich\af1\dbch\af17\loch\f1 
integers, which also mean that enumeration values can have whatever methods and properties are needed.}{\lang1033\langfe2052\langfenp2052 
\par }{\hich\af1\dbch\af17\loch\f1 Another goal of this component is to still offer performance comparable to int-based enum types; internally many common methods are implemented in terms \hich\af1\dbch\af17\loch\f1 
of a unique int ordinal value, which allows high performance.}{\lang1033\langfe2052\langfenp2052 
\par }{\hich\af1\dbch\af17\loch\f1 A final goal of this component is to mimic some properties of C/C++ enums, in particular, a notion of ordering; enumeration values produced using this component sort/compare in the same order th\hich\af1\dbch\af17\loch\f1 
at they are defined, as in C/C++.}{\lang1033\langfe2052\langfenp2052 
\par \hich\af1\dbch\af17\loch\f1 This component also provides some utility methods for the user convenience, like getting enum value by enum\hich\f1 \rquote \loch\f1 s string representation, or getting enum value by ordinal value.
\par 
\par }{\cf6\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Updated in version 1.1
\par {\listtext\pard\plain\s16 \f1\fs20\cf6 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0 {\cf6\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 A new constructor is a\hich\af1\dbch\af17\loch\f1 
dded to the Enum class to accept a Class instance, which is used as the type identifier for the enum value. This could allow subclasses to use internal sub-classing to differentiate behavior based on enumeration type while maintaining proper ordinal count
\hich\af1\dbch\af17\loch\f1 s\hich\af1\dbch\af17\loch\f1 . To understand it more clearly, you could see demo and java.util.lang.Enum#getDeclaringClass(), which is introduced in java 1.5.
\par {\listtext\pard\plain\s16 \f1\fs20\cf6 \hich\af1\dbch\af17\loch\f1 2.\tab}\hich\af1\dbch\af17\loch\f1 Another feature introduced in this version is a new utility method. This method could be used to get enum value by its name\hich\af1\dbch\af17\loch\f1 .

\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf6\lang1033\langfe2052\langfenp2052 
\par \hich\af1\dbch\af17\loch\f1 Backwards compatibility
\par \hich\af1\dbch\af17\loch\f1 The goal in requirement specification is to support 100% backwards compatibility. But there are still some places which can\hich\f1 \rquote \loch\f1 t be guaranteed for 100% compatibility.
\par {\listtext\pard\plain\s16 \f1\fs20\cf6 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\cf6\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 A new private [declaringClass:Class] is added because of the n\hich\af1\dbch\af17\loch\f1 ew constructor. This makes the old serialized data can\hich\f1 \rquote \loch\f1 
t be used by new version. Even if we try to add a custom readObject method to support reading old data, the serialization UID still prevents this process.
\par {\listtext\pard\plain\s16 \f1\fs20\cf6 \hich\af1\dbch\af17\loch\f1 2.\tab}\hich\af1\dbch\af17\loch\f1 Because of the newly added [declaringClass]\hich\af1\dbch\af17\loch\f1 
 field, we will use [declaringClass] instead of [this.getClass()] in many methods, like readResolve()and compareTo() methods.
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Design Patterns 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af1\dbch\af17\loch\f1 Typesafe Enum}{
\b\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  Pattern}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  -- }{\hich\af1\dbch\af17\loch\f1 The component itself focuses solely on supporting correct implementation of the Typ
\hich\af1\dbch\af17\loch\f1 esafe Enum pattern in Java.}{\lang1033\langfe2052\langfenp2052 
\par 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Industry Standards 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\b \hich\af1\dbch\af17\loch\f1 Java Serialization}{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  -- }{\hich\af1\dbch\af17\loch\f1 This component is designed to work correctly with the Java serialization mechanism.}{\lang1033\langfe2052\langfenp2052 
\par 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required Algorithms
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Assign ordinal value for enum instances
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
Ordinals for instances of each different Enum subclass need to be assigned in sequence starting from 0. This can be implemented by just maintaining a counter that is incremented as each instance is instantiated, but a separate counter must be maintained f
\hich\af1\dbch\af17\loch\f1 o\hich\af1\dbch\af17\loch\f1 
r each different Enum subclass. In this design, a list will be used to hold all the instances for each Enum type, and the list will be mapped to the Enum type in a static field, named as [enumsByClass].
\par \hich\af1\dbch\af17\loch\f1 This algorithm is utilized in Enum's constructor. Her\hich\af1\dbch\af17\loch\f1 e is a sample implementation.
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     // ensure the list for specifc Enum type exists
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     synchronized(enumsByClass) \{
\par \hich\af2\dbch\af17\loch\f2     if (!enumsByClass.containsKey(declaringClass)) \{
\par \hich\af2\dbch\af17\loch\f2         enumsByClass.put(declaringClass, new ArrayList());
\par \hich\af2\dbch\af17\loch\f2       \}
\par \hich\af2\dbch\af17\loch\f2     \}
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     
\par \hich\af2\dbch\af17\loch\f2     // add\hich\af2\dbch\af17\loch\f2  [this], and assign ordinal value
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     List allEnums = (List)enumsByClass.get(declaringClass);
\par \hich\af2\dbch\af17\loch\f2     this.ordinal = allEnums.size();
\par \hich\af2\dbch\af17\loch\f2     allEnums.add(this);
\par }{\hich\af1\dbch\af17\loch\f1     
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Get enum by string value
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
Enum instances usually can be identified by their toString() metho\hich\af1\dbch\af17\loch\f1 
ds. In this design, a utility method is provided to retrieve enum instance by string value. A static field, [stringSearchByClass:Map], is defined as a cache to hold the result. It maps an enum type to a map, which maps a string to an enum instance.
\par \hich\af1\dbch\af17\loch\f1 NOTE: (\hich\af1\dbch\af17\loch\f1 
1) Developer can remove this variable if he/she thinks cache strategy is a redundant. (2) As thread-safe is a big issue with the introduction of cache, synchronization strategy is also shown in this algorithm.
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     // determine whether given enum type (Clas\hich\af2\dbch\af17\loch\f2 s) exits.
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     ArrayList allEnums = (ArrayList)enumsByClass.get(enumClass);
\par \hich\af2\dbch\af17\loch\f2     if (allEnums == null) \{
\par \hich\af2\dbch\af17\loch\f2         return null;
\par \hich\af2\dbch\af17\loch\f2     \}
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     
\par \hich\af2\dbch\af17\loch\f2     // retrieve the cache for the specific enum Class.
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     Map searchTable = (Map)stringSearchByClass.get(enumClass);
\par \hich\af2\dbch\af17\loch\f2     
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     //If not found - add safely to list
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     if (searchTable == null) \{
\par \hich\af2\dbch\af17\loch\f2       synchronized(stringSearchByClass) \{
\par \hich\af2\dbch\af17\loch\f2         if (stringSearchByClass.containsKey(enumClass)) \{
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2           //probably somebody has added just already in another thread
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2           searchTable = (Map)stringSearchByClass.get(enumClass);
\par \hich\af2\dbch\af17\loch\f2         \} else \{
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2           // Add new
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2           searchTable = new Hashtable(allEnums.size());
\par \hich\af2\dbch\af17\loch\f2           stringSearchByClass.put(enumClass, searchTable);
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2       \}
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     // In cas\hich\af2\dbch\af17\loch\f2 e if our Map was able to answer - return value ASAP
\par \hich\af2\dbch\af17\loch\f2     // without using additional synchronization
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     Enum ret = (Enum)searchTable.get(stringValue);
\par \hich\af2\dbch\af17\loch\f2     if (ret != null) \{
\par \hich\af2\dbch\af17\loch\f2       return ret;
\par \hich\af2\dbch\af17\loch\f2     \}
\par \hich\af2\dbch\af17\loch\f2     
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     // If not - verify if our cache is up to date and\hich\af2\dbch\af17\loch\f2  try again
\par \hich\af2\dbch\af17\loch\f2     // Worst case is that we will search twice for an item not}{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2  }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2 available :o(
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2     synchronized(searchTable) \{
\par \hich\af2\dbch\af17\loch\f2       if (searchTable.size() != allEnums.size()) \{
\par \hich\af2\dbch\af17\loch\f2         for (int i = 0; i < allEnums.size(); i++) \{
\par \hich\af2\dbch\af17\loch\f2             Enum elem = (Enum)all\hich\af2\dbch\af17\loch\f2 Enums.get(i);
\par \hich\af2\dbch\af17\loch\f2             String key = elem.toString();
\par \hich\af2\dbch\af17\loch\f2             
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2             // cache the value
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2             if (key != null) \{
\par \hich\af2\dbch\af17\loch\f2                 searchTable.put(key, elem);
\par \hich\af2\dbch\af17\loch\f2             \}}{\f2\fs18\cf11 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2       \}
\par \hich\af2\dbch\af17\loch\f2     \}
\par \hich\af2\dbch\af17\loch\f2    \hich\af2\dbch\af17\loch\f2  return (Enum)searchTable.get(stringValue);}{\f2\fs18 
\par }{
\par {\listtext\pard\plain\s3 \i\f1\fs20\cf6\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\cf6 \hich\af1\dbch\af17\loch\f1 Get enum instance name by reflection
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
Sometimes, the toString() method may not return the same string as the enum instance name, especially under TopCoder coding convention. For example, a enum representing\hich\af1\dbch\af17\loch\f1 
 low priority could have name of "LOW_PRIORITY", and at the same time has a toString() method returning "Low Priority". So getting instance name is a useful function. In another aspect, this algorithm will be used as part of get enum value by its name.

\par \hich\af1\dbch\af17\loch\f1 NOT\hich\af1\dbch\af17\loch\f1 
E, this algorithm requires that the enum instance is defined as a public static field of its [declaringClass], otherwise, this algorithm will return null. This pre-assumption can be ensured in most usage scenario of type}{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 -}{\hich\af1\dbch\af17\loch\f1 safe enum class.
\par \hich\af1\dbch\af17\loch\f1 A cache mechanism \hich\af1\dbch\af17\loch\f1 can be used in this algorithm. This cache can be a map, [enumNameByClass]. The key of map is enum Class type, and value is also a map, which maps enum instance to enum name. 
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2            final List allEnums = (List) enumsByClass.get(declaringClass);
\par \hich\af2\dbch\af17\loch\f2       \hich\af2\dbch\af17\loch\f2   // the returned allEnums will never be null
\par \hich\af2\dbch\af17\loch\f2         Map instanceToName = (Map) enumNamesByClass.get(declaringClass);
\par \hich\af2\dbch\af17\loch\f2         // If not found - add safely to map
\par \hich\af2\dbch\af17\loch\f2         if (instanceToName == null) \{
\par \hich\af2\dbch\af17\loch\f2             synchronized (enumNamesByClass) \{
\par \hich\af2\dbch\af17\loch\f2          \hich\af2\dbch\af17\loch\f2        if (enumNamesByClass.containsKey(declaringClass)) \{
\par \hich\af2\dbch\af17\loch\f2                     // probably somebody has added just already in another thread
\par \hich\af2\dbch\af17\loch\f2                     instanceToName = (Map) enumNamesByClass.get(declaringClass);
\par \hich\af2\dbch\af17\loch\f2                 \} else \{
\par \hich\af2\dbch\af17\loch\f2          \hich\af2\dbch\af17\loch\f2            instanceToName = new Hashtable(allEnums.size());
\par \hich\af2\dbch\af17\loch\f2                     enumNamesByClass.put(declaringClass, instanceToName);
\par \hich\af2\dbch\af17\loch\f2                 \}
\par \hich\af2\dbch\af17\loch\f2             \}
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2         // In case if our Map was able to answer - return value ASAP without usi\hich\af2\dbch\af17\loch\f2 ng additional synchronization
\par \hich\af2\dbch\af17\loch\f2         final String ret = (String) instanceToName.get(this);
\par \hich\af2\dbch\af17\loch\f2         if (ret != null) \{
\par \hich\af2\dbch\af17\loch\f2             return ret;
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2         // If not - verify if our cache is up to date and try again
\par \hich\af2\dbch\af17\loch\f2         // Worth case is that we will search twice for an item not available :o(
\par \hich\af2\dbch\af17\loch\f2         synchronized (instanceToName) \{
\par \hich\af2\dbch\af17\loch\f2             if (instanceToName.size() != allEnums.size()) \{
\par \hich\af2\dbch\af17\loch\f2                 // iterate through every fields in declaringClass
\par \hich\af2\dbch\af17\loch\f2          \hich\af2\dbch\af17\loch\f2        Field[] fields = declaringClass.getFields();
\par \hich\af2\dbch\af17\loch\f2                 for (int i = 0; i < fields.length; ++i) \{
\par \hich\af2\dbch\af17\loch\f2                     try \{
\par \hich\af2\dbch\af17\loch\f2                         // if the field value is an Enum of this declaring class, add to the cache
\par \hich\af2\dbch\af17\loch\f2                      \hich\af2\dbch\af17\loch\f2    Object value = fields[i].get(null);
\par \hich\af2\dbch\af17\loch\f2                         if (value instanceof Enum && ((Enum) value).getDeclaringClass() == declaringClass) \{
\par \hich\af2\dbch\af17\loch\f2                             instanceToName.put(value, fields[i].getName());
\par \hich\af2\dbch\af17\loch\f2                         \}
\par \hich\af2\dbch\af17\loch\f2       \hich\af2\dbch\af17\loch\f2               \} catch (NullPointerException e) \{
\par \hich\af2\dbch\af17\loch\f2                         // silently ignore, this can only occur when the field is not a STATIC field
\par \hich\af2\dbch\af17\loch\f2                     \}
\par \hich\af2\dbch\af17\loch\f2                 \}
\par \hich\af2\dbch\af17\loch\f2             \}
\par \hich\af2\dbch\af17\loch\f2         \}
\par 
\par \hich\af2\dbch\af17\loch\f2         // return the enum name from cach\hich\af2\dbch\af17\loch\f2 e
\par \hich\af2\dbch\af17\loch\f2         return (String) instanceToName.get(this);
\par }{
\par 
\par {\listtext\pard\plain\s3 \i\f1\fs20\cf6\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\cf6 \hich\af1\dbch\af17\loch\f1 Get enum by enum name
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 There are two ways to do it.}{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  And they use the same variable to act as a cache of the algorithm. This variable is the static field, [nameSearchByClass]. }{\hich\af1\dbch\af17\loch\f1 It maps a}{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  declaring class}{\hich\af1\dbch\af17\loch\f1  to a}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  }{\hich\af1\dbch\af17\loch\f1 map}{\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1  value}{\hich\af1\dbch\af17\loch\f1 , which maps a}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 n enum name }{\hich\af1\dbch\af17\loch\f1 to an enum instance.}{\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1  }{\hich\af1\dbch\af17\loch\f1 NOTE, this algorithm requires that the}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  expected}{\hich\af1\dbch\af17\loch\f1 
 enum instance is defined as a public static field of its [declaringClass], otherwise, this algorithm will return null.}{\lang1033\langfe2052\langfenp2052 
\par }{\hich\af1\dbch\af17\loch\f1 First algor\hich\af1\dbch\af17\loch\f1 ithm works almost the same as getting enum by string value}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  (1.3.2)}{\hich\af1\dbch\af17\loch\f1 , except two minor places.

\par \hich\af1\dbch\af17\loch\f1 (1) The cache used by this algorithm is [nameSearchByClass] but not [stringSearchByClass].
\par \hich\af1\dbch\af17\loch\f1 (2) Statement [String key = elem.toString();] should be replaced by [Str\hich\af1\dbch\af17\loch\f1 ing key = elem.getEnumName();]
\par \hich\af1\dbch\af17\loch\f1 Second algorithm works almost the same as getting enum instance name by refection}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  (1.3.3)}{\hich\af1\dbch\af17\loch\f1 , except some minor places. 
\par \hich\af1\dbch\af17\loch\f1 (1) The cache used by this algorithm should be [nameSearchByClass] instead of [enumNameByClass].
\par \hich\af1\dbch\af17\loch\f1 (2) The va\hich\af1\dbch\af17\loch\f1 lues of [nameSearchByClass] }{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 map }{\hich\af1\dbch\af17\loch\f1 
should be a [nameToInstance] map instead of [instanctToName] map}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  in [enumNameByClass]}{\hich\af1\dbch\af17\loch\f1 .
\par 
\par 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\cf2 \tab }{\b\cf2\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 
Enum}{\cf2 \hich\af0\dbch\af17\loch\f0 :}{\f1\fs20\cf2 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf2 \hich\af0\dbch\af17\loch\f0 This class provides as much support as is possible in Java for correct implementation of the "types\hich\af0\dbch\af17\loch\f0 
afe enum" pattern. With some care, Java programs can make use of C-style enums, with all the benefits of type safety, but with even more functionality. The way to accomplish this is well-understood; this class encapsulates as much of these best practices 
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 s possible, so that applications create enumerated types with minimal work by subclassing Enum.}{\cf2\lang1033\langfe2052\langfenp2052 
\par \hich\af0\dbch\af17\loch\f0 Version 1.1 adds supports for internal sub-classing of enum classes, and also utility methods related to enum constant name.
\par }{\cf2 \hich\af0\dbch\af17\loch\f0 This class is thread-safe.}{\cf2\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Exception Definitions
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\tab }{\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Thread Safety
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
Thread-safe is required by Type Safe Enum. Enum class doesn\hich\f1 \rquote \loch\f1 t hold any mutable variable member. But there are several class-members (static fields) shared between all Enum instances. To achieve threa\hich\af1\dbch\af17\loch\f1 
d-safe, synchronization must be used carefully for the static fields. Special handling for thread safety is mentioned in method doc, and 1.3.2 is a good example.
\par \hich\af1\dbch\af17\loch\f1 And of course, sub-class should also be immutable to maintain thread safety.
\par }{
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment R\hich\af1\dbch\af17\loch\f1 equirements
\tab \tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 Development language: java 1.3, java 1.4, and java 5.0}{\hich\af0\dbch\af17\loch\f0 .}{\f1\fs20 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 Compile/test target: java 1.3, java 1.4, and java 5.0}{\hich\af0\dbch\af17\loch\f0 .}{\f1\fs20 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 TopCoder Software Components
\par {\listtext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE}{
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Third Party Components
\par {\listtext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE.}{
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Package Name
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 com.topcoder.util.collection.typesafeenum
}{\lang1033\langfe2052\langfenp2052 
\par 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Configuration Parameters
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE

\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Dependencies Configuration
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE

\par 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Follow }{\field\fldedit{\*\fldinst {\hich\af1\dbch\af17\loch\f1  HYPERLINK "C:\\filez\\\hich\af1\dbch\af17\loch\f1 work\\
tc\\tcs_corp\\templates\\component\\" \\l "_Dependencies_Configuration" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde00000000000000000000000000000000000000000000000000000000000000}}
}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af17\loch\f1 Dependencies Configuration}}}{\hich\af1\dbch\af17\loch\f1 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to use the component
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Applications first create an e
\hich\af1\dbch\af17\loch\f1 numeration type by sub}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 -}{\hich\af1\dbch\af17\loch\f1 
classing Enum. The only real requirement is to make constructors private and to provide one or public static final values representing the enumeration values, although it is of course strongly recommended that the class instances }{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 are}{\hich\af1\dbch\af17\loch\f1  immutable as we}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 ll.
\par }{
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Demo
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
First example is a basic usage scenario.
\par }{\f2\fs18\cf17 
\par \hich\af2\dbch\af17\loch\f2 public class MyBool extends Enum \{
\par \hich\af2\dbch\af17\loch\f2   public static final MyBool FALSE = new MyBool();
\par \hich\af2\dbch\af17\loch\f2   public static final MyBool TRUE = new MyBool();
\par \hich\af2\dbch\af17\loch\f2   private MyBool() \{\}
\par \}
\par }{
\par \hich\af1\dbch\af17\loch\f1 Then the enumeration values can be accessed, compared, added to collections, serialized, etc:
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         List list = new ArrayList();
\par \hich\af2\dbch\af17\loch\f2         list.add(MyBool.TRUE);
\par \hich\af2\dbch\af17\loch\f2         list.add(MyBool.FALSE);
\par 
\par \hich\af2\dbch\af17\loch\f2         boolean notsame = MyBool.TRUE.equals(MyBool.FALSE);
\par \hich\af2\dbch\af17\loch\f2         assertFalse("notsame must be false", notsame);
\par \hich\af2\dbch\af17\loch\f2         int negative = MyBool.TRUE.compareTo(MyBool.FALSE);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("negative must be negative", negative < 0);}{\f2\fs18\cf11 
\par }{
\par }{\cf6 \hich\af1\dbch\af17\loch\f1 We can also get enum constant name}{\cf6\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  (introduced in version 1.1)}{\cf6 \hich\af1\dbch\af17\loch\f1 :
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         MyBoo\hich\af2\dbch\af17\loch\f2 l mybool = MyBool.FALSE;
\par \hich\af2\dbch\af17\loch\f2         String enumConstantName = mybool.getEnumName();
\par \hich\af2\dbch\af17\loch\f2         assertTrue("enum constant name must be 'FALSE'", enumConstantName.equals("FALSE"));}{\f2\fs18\cf11 
\par }{
\par \hich\af1\dbch\af17\loch\f1 But the enumeration type can be more complex; in particular it can have JavaBean p\hich\af1\dbch\af17\loch\f1 roperties or any method at all. In particular, a good toString() method is useful.
\par \hich\af1\dbch\af17\loch\f1 The following example also shows the usage of enum constants with constant-specifc class bodies, which is supported by version 1.1.
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2 public abstract class TypeEnum e\hich\af2\dbch\af17\loch\f2 xtends Enum \{
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * NUMBER enum for TypeEnum. Introduced in version 1.1, enum constant with constant-specific class body.
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public static final TypeEnum NUMBER = new TypeEnum("Number") \{
\par \hich\af2\dbch\af17\loch\f2         public boolean checkValue(Object val) \{
\par \hich\af2\dbch\af17\loch\f2  \hich\af2\dbch\af17\loch\f2            return val instanceof Number;
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2     \};
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * STRING enum for TypeEnum. Introduced in version 1.1, enum constant with constant-specific class body.
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public static final TypeEnum STRING = new TypeEnum("String") \{
\par \hich\af2\dbch\af17\loch\f2      \hich\af2\dbch\af17\loch\f2    public boolean checkValue(Object val) \{
\par \hich\af2\dbch\af17\loch\f2             return val instanceof String;
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2     \};
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Represents a custom property for enum.
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     private final String name;
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Creates a new <code>TypeEnum</code> enum.
\par \hich\af2\dbch\af17\loch\f2   \hich\af2\dbch\af17\loch\f2    *
\par \hich\af2\dbch\af17\loch\f2      * @param name
\par \hich\af2\dbch\af17\loch\f2      *            the value for custom property of this enum
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     private TypeEnum(String name) \{
\par \hich\af2\dbch\af17\loch\f2         // Introduced in version 1.1, this is required to support internal subclassing.
\par \hich\af2\dbch\af17\loch\f2         super(TypeEnum.class);
\par \hich\af2\dbch\af17\loch\f2         if (name == null) \{
\par \hich\af2\dbch\af17\loch\f2             throw new IllegalArgumentException("name shouldn't be null.");
\par \hich\af2\dbch\af17\loch\f2         \}
\par \hich\af2\dbch\af17\loch\f2         this.name = name;
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Checks the value.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param val
\par \hich\af2\dbch\af17\loch\f2      *            the value to check
\par \hich\af2\dbch\af17\loch\f2      * @return \hich\af2\dbch\af17\loch\f2 whether the value is passed the check
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public abstract boolean checkValue(Object val);
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Gets the custom property for enum.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @return the custom property for enum
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public String getName() \{
\par \hich\af2\dbch\af17\loch\f2         return thi\hich\af2\dbch\af17\loch\f2 s.name;
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Gets the string representation of the suit.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @return the string representation of the suit
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public String toString() \{
\par \hich\af2\dbch\af17\loch\f2         return getName();
\par \hich\af2\dbch\af17\loch\f2     \}
\par \}
\par }{
\par 
\par \hich\af1\dbch\af17\loch\f1 Enumeration classes can be looked up by ordinal value (for a given class, the first defined enumeration value has ordinal 0 and each successive one is assigned the next higher ordinal value):
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         TypeEnum numberType = (TypeEnum) Enum.getEnumByOrdinal(\hich\af2\dbch\af17\loch\f2 TypeEnum.NUMBER}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 \hich\af2\dbch\af17\loch\f2 .
\hich\af2\dbch\af17\loch\f2 get\hich\af2\dbch\af17\loch\f2 Ordinal()}{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2 , TypeEnum.class);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("The}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 \hich\af2\dbch\af17\loch\f2  }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2 TypeEnum is TypeEnum.NUMBER", numberType == TypeEnum.NUMBER);}{\f2\fs18\cf11 

\par }{
\par \hich\af1\dbch\af17\loch\f1 Or even by String representation:
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         TypeEnum stringType = (TypeEnum) Enum.getEnumByStringValue("String", TypeEnum.class);
\par \hich\af2\dbch\af17\loch\f2         assert\hich\af2\dbch\af17\loch\f2 True("The stringType is TypeEnum.STRING", stringType == TypeEnum.STRING);}{\f2\fs18\cf11 
\par }{
\par }{\cf6 \hich\af1\dbch\af17\loch\f1 Or even by enum constant name (introduced in 1.1):
\par }{
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         stringType = (TypeEnum) Enum.getEnumByName("STRING", TypeEnum.class);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("The stringType is TypeEnum.STRI\hich\af2\dbch\af17\loch\f2 NG", stringType == TypeEnum.STRING);}{\f2\fs18\cf11 
\par }{
\par \hich\af1\dbch\af17\loch\f1 Or all enumeration values can be retrieved as a sorted List:
\par 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2         List typeList = Enum.getEnumList(TypeEnum.class);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("The typeList is [TypeEnum.NUMBER, TypeEnum.STRING]", typeList.size() == 2);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("The typeList is [TypeEnum.NUMBER, TypeEnum.STRING]",}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2 typeList.get(TypeEnum.NUMBER.getOrdinal()) == TypeEnum.NUMBER);
\par \hich\af2\dbch\af17\loch\f2         assertTrue("The typeList is [TypeEnum.NUMBER, TypeEnum.STRING]",}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 
\par }{\f2\fs18\cf17 \hich\af2\dbch\af17\loch\f2 typeList.get(TypeEnum.STRING.getOrdinal()) == \hich\af2\dbch\af17\loch\f2 TypeEnum.STRING);}{\f2\fs18\cf11\lang1033\langfe2052\langfenp2052 
\par }{\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Future Enhancements
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
Automatically determine the declaring class of enum.
\par }\pard \s16\ql \fi360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
Enhance the serialization mechanism. We can learn from Java 5.0 enum serialization mechanism.
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par }}