# Configuration Manager
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties

# DB Connection Factory
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
# Logging Wrapper
com.topcoder.util.log=com/topcoder/util/log/LoggingWrapper.xml
# Commom Search Builder configuration
com.topcoder.search.builder.validator.factory=com/topcoder/search/builder/SearchBuilder.xml
com.topcoder.search.builder.strategy.factory=com/topcoder/search/builder/SearchBuilder.xml
DBSearchStrategy=com/topcoder/search/builder/SearchBuilder.xml
com.topcoder.search.builder.database.factory=com/topcoder/search/builder/SearchBuilder.xml
# Scorecard Management & Persistence
com.topcoder.management.scorecard=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.DbManager=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=com/topcoder/management/scorecard/ScorecardManager.xml
com.topcoder.management.scorecard.searchbuilder=com/topcoder/management/scorecard/ScorecardManager.xml
# Project Management & Persistence
com.topcoder.management.project=com/topcoder/management/project/ProjectManager.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=com/topcoder/management/project/ProjectManager.xml
com.topcoder.management.project.searchbuilder=com/topcoder/management/project/ProjectManager.xml
# Resource Management & Persistence
com.topcoder.management.resource.searchbuilder=com/topcoder/management/resource/ResourceManager.xml
#com.topcoder.management.resource.persistence.sql=com/topcoder/management/resource/ResourceManager.xml
# ScorecardActionsHelper
com.cronos.onlinereview.actions.ScorecardActionsHelper=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
com.cronos.onlinereview.actions.ScorecardActionsHelper.ObjectFactory=com/cronos/onlinereview/actions/ScorecardActionsHelper.xml
# Online Review Ajax Support
com.cronos.onlinereview.ajax=com/cronos/onlinereview/ajax/default.xml
com.cronos.onlinereview.ajax.factory=com/cronos/onlinereview/ajax/objectfactory.xml

com.cronos.onlinereview.login.LoginActions=OnlineReview.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthenticator=OnlineReview.xml
com.topcoder.security.authenticationfactory.AuthenticationFactory=OnlineReview.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthResponseParser=OnlineReview.xml

