<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 03 11:21:36 EDT 2003 -->
<TITLE>
Index (Topcoder Software)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Topcoder Software)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/collection/priority/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html"><B>ArrayPriorityQueue</B></A> - class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>.<DD>This implementation of PriorityQueue is backed by an
 ArrayList.<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html#ArrayPriorityQueue()"><B>ArrayPriorityQueue()</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>
<DD>Creates new queue with empty internal storage.
<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html#ArrayPriorityQueue(com.topcoder.util.collection.priority.ArrayPriorityQueue)"><B>ArrayPriorityQueue(ArrayPriorityQueue)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>
<DD>Construct a copy of the queue, maintaining order and priority.
<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html#ArrayPriorityQueue(java.util.Collection)"><B>ArrayPriorityQueue(Collection)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>
<DD>Creates new internal storage and inserts all the objects in the
 given collection at the default priority level.
<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html#ArrayPriorityQueue(int)"><B>ArrayPriorityQueue(int)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>
<DD>Creates new queue with empty internal storage with given
 initial capacity.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html#clone()"><B>clone()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html">TreePriorityQueue</A>
<DD>Return a deep copy of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#clone()"><B>clone()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Return a deep copy of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#clone()"><B>clone()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Return a deep copy of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html#clone()"><B>clone()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/ArrayPriorityQueue.html">ArrayPriorityQueue</A>
<DD>Return a deep copy of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/package-summary.html"><B>com.topcoder.util.collection.priority</B></A> - package com.topcoder.util.collection.priority<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html#DEFAULT_PRIORITY"><B>DEFAULT_PRIORITY</B></A> - 
Static variable in interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>
<DD>The default priority if none is specified.
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html#dequeue()"><B>dequeue()</B></A> - 
Method in interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>
<DD>Destructively returns the object currently at the head of the
 queue.
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#dequeue()"><B>dequeue()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Destructively returns the object currently at the head of the
 queue.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueues.html#EMPTY_PRIORITY_QUEUE"><B>EMPTY_PRIORITY_QUEUE</B></A> - 
Static variable in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueues.html">PriorityQueues</A>
<DD>This represents an empty priority queue.
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html#enqueue(java.lang.Object, int)"><B>enqueue(Object, int)</B></A> - 
Method in interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>
<DD>Inserts the given object into the queue at the specified
 priority level.
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html#enqueueAll(java.util.Collection, int)"><B>enqueueAll(Collection, int)</B></A> - 
Method in interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>
<DD>Inserts all the objects in the given collection into the queue
 at the specified priority level.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html"><B>HashPriorityQueue</B></A> - class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>.<DD>This implementation of PriorityQueue is backed by a HashMap.<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#HashPriorityQueue()"><B>HashPriorityQueue()</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Creates new empty internal storage.
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#HashPriorityQueue(java.util.Collection)"><B>HashPriorityQueue(Collection)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Creates new internal storage and inserts all the objects in the
 given collection at the default priority level.
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#HashPriorityQueue(com.topcoder.util.collection.priority.HashPriorityQueue)"><B>HashPriorityQueue(HashPriorityQueue)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Construct a copy of the queue, maintaining order and priority.
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#HashPriorityQueue(int)"><B>HashPriorityQueue(int)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Creates new empty internal storage with given initial capacity.
<DT><A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html#HashPriorityQueue(int, float)"><B>HashPriorityQueue(int, float)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/HashPriorityQueue.html">HashPriorityQueue</A>
<DD>Creates new empty internal storage with given initial capacity
 and load factor.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#iterator()"><B>iterator()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Construct an iterator for the priority queue.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html"><B>LinkedPriorityQueue</B></A> - class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>.<DD>This implementation of PriorityQueue is backed by an
 LinkedList.<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#LinkedPriorityQueue()"><B>LinkedPriorityQueue()</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Creates new empty internal storage.
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#LinkedPriorityQueue(java.util.Collection)"><B>LinkedPriorityQueue(Collection)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Creates new internal storage and inserts all the objects in the
 given collection at the default priority level.
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#LinkedPriorityQueue(com.topcoder.util.collection.priority.LinkedPriorityQueue)"><B>LinkedPriorityQueue(LinkedPriorityQueue)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Construct a copy of the queue, maintaining order and priority.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html#peek()"><B>peek()</B></A> - 
Method in interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>
<DD>Non-destructively (the queue is not modified) return the object
 currently at the head of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html#peek()"><B>peek()</B></A> - 
Method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/LinkedPriorityQueue.html">LinkedPriorityQueue</A>
<DD>Non-destructively (the queue is not modified) return the object
 currently at the head of the queue.
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueue.html"><B>PriorityQueue</B></A> - interface com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueue.html">PriorityQueue</A>.<DD>This is the interface representing a priority queue.<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueues.html"><B>PriorityQueues</B></A> - class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueues.html">PriorityQueues</A>.<DD>This is a utility class consisting of only static methods that
 return singleton, synchronized, and unmodifiable priority queues,
 respectively.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueues.html#singletonPriorityQueue(java.lang.Object)"><B>singletonPriorityQueue(Object)</B></A> - 
Static method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueues.html">PriorityQueues</A>
<DD>Construct an immutable PriorityQueue containing only the given object.
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueues.html#synchronizedPriorityQueue(com.topcoder.util.collection.priority.PriorityQueue)"><B>synchronizedPriorityQueue(PriorityQueue)</B></A> - 
Static method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueues.html">PriorityQueues</A>
<DD>Construct a thread-safe wrapper around the given queue.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html"><B>TreePriorityQueue</B></A> - class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html">TreePriorityQueue</A>.<DD>This implementation of PriorityQueue is backed by a TreeMap.<DT><A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html#TreePriorityQueue()"><B>TreePriorityQueue()</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html">TreePriorityQueue</A>
<DD>Creates new empty internal storage.
<DT><A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html#TreePriorityQueue(java.util.Collection)"><B>TreePriorityQueue(Collection)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html">TreePriorityQueue</A>
<DD>Creates new internal storage and inserts all the objects in the
 given collection at the default priority level.
<DT><A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html#TreePriorityQueue(com.topcoder.util.collection.priority.TreePriorityQueue)"><B>TreePriorityQueue(TreePriorityQueue)</B></A> - 
Constructor for class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/TreePriorityQueue.html">TreePriorityQueue</A>
<DD>Construct a copy of the queue, maintaining order and priority.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/topcoder/util/collection/priority/PriorityQueues.html#unmodifiablePriorityQueue(com.topcoder.util.collection.priority.PriorityQueue)"><B>unmodifiablePriorityQueue(PriorityQueue)</B></A> - 
Static method in class com.topcoder.util.collection.priority.<A HREF="com/topcoder/util/collection/priority/PriorityQueues.html">PriorityQueues</A>
<DD>Return an unmodifiable view of the given queue.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/topcoder/util/collection/priority/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>�</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://www.topcodersoftware.com'>www.topcodersoftware.com</a></font>
</BODY>
</HTML>
