<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue.FunctionalTests</span>
      <br>
      <span class="className">Class PriorityQueueTests</span>
    </h2>
    <p>
            PriorityQueueTest, a test fixture for TopCoder.Util.Collection.PriorityQueue
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.#ctor">PriorityQueueTests</a>()<br>        Initializes a new instance of the PriorityQueueTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Clear">Clear</a>()<br>        
            Enqueues a few objects and then clears the queue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Collection">Collection</a>()<br>        
            Constructs a PriorityQueue with a collection
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ConstructBadCollection">ConstructBadCollection</a>()<br>        
            Constructs a PriorityQueue with a collection which is null
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ConstructIncomparableCollection">ConstructIncomparableCollection</a>()<br>        
            Constructs a PriorityQueue with a collection which is not comparable
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Contains">Contains</a>()<br>        
            Enqueues a few objects and tests for their presence
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.CopyTo">CopyTo</a>()<br>        
            Enqueues a few objects and checks that they can be copied successfully
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.DequeueEmpty">DequeueEmpty</a>()<br>        
            Removes an object from an empty priority queue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueBadCompare">EnqueueBadCompare</a>()<br>        
            Enqueues two objects which when compared will throw an exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueNotComparable">EnqueueNotComparable</a>()<br>        
            Enqueues an object that does not implement the IComparable interface
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueObjectAndPriority">EnqueueObjectAndPriority</a>()<br>        
            Enqueues a few objects and checks that they dequeued correctly where the
            object and value differ
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueuePeekAndDequeue">EnqueuePeekAndDequeue</a>()<br>        
            Enqueues an object to the priority queue and dequeues it
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Enumerate">Enumerate</a>()<br>        
            Enqueues a few objects and checks that they are enumerated correctly
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnumerateOperate">EnumerateOperate</a>()<br>        
            Enqueues a few objects, modifies the queue and attempts to enumerate
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.PeekEmpty">PeekEmpty</a>()<br>        
            Peeks for an object in an empty priority queue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.SetUp">SetUp</a>()<br>        
            Sets up test
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.SynchronizedNull">SynchronizedNull</a>()<br>        
            Creates a synchronized priority queue with a null argument
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ToArray">ToArray</a>()<br>        
            Enqueues a few objects and checks that they can be copied into an array
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests.html#GetType">GetType</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\..\TopCoder/Util/Collection/Queue/FunctionalTests/PriorityQueueTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.#ctor">
    </a>
    <h3>PriorityQueueTests</h3>
    <pre>public PriorityQueueTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the PriorityQueueTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Clear">
    </a>
    <h3>Clear</h3>
    <pre>public void Clear()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and then clears the queue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Collection">
    </a>
    <h3>Collection</h3>
    <pre>public void Collection()</pre>
    <dl>
      <dd>
        <p>
            Constructs a PriorityQueue with a collection
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ConstructBadCollection">
    </a>
    <h3>ConstructBadCollection</h3>
    <pre>public void ConstructBadCollection()</pre>
    <dl>
      <dd>
        <p>
            Constructs a PriorityQueue with a collection which is null
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ConstructIncomparableCollection">
    </a>
    <h3>ConstructIncomparableCollection</h3>
    <pre>public void ConstructIncomparableCollection()</pre>
    <dl>
      <dd>
        <p>
            Constructs a PriorityQueue with a collection which is not comparable
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Contains">
    </a>
    <h3>Contains</h3>
    <pre>public void Contains()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and tests for their presence
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.CopyTo">
    </a>
    <h3>CopyTo</h3>
    <pre>public void CopyTo()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and checks that they can be copied successfully
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.DequeueEmpty">
    </a>
    <h3>DequeueEmpty</h3>
    <pre>public void DequeueEmpty()</pre>
    <dl>
      <dd>
        <p>
            Removes an object from an empty priority queue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueBadCompare">
    </a>
    <h3>EnqueueBadCompare</h3>
    <pre>public void EnqueueBadCompare()</pre>
    <dl>
      <dd>
        <p>
            Enqueues two objects which when compared will throw an exception
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueNotComparable">
    </a>
    <h3>EnqueueNotComparable</h3>
    <pre>public void EnqueueNotComparable()</pre>
    <dl>
      <dd>
        <p>
            Enqueues an object that does not implement the IComparable interface
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueueObjectAndPriority">
    </a>
    <h3>EnqueueObjectAndPriority</h3>
    <pre>public void EnqueueObjectAndPriority()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and checks that they dequeued correctly where the
            object and value differ
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnqueuePeekAndDequeue">
    </a>
    <h3>EnqueuePeekAndDequeue</h3>
    <pre>public void EnqueuePeekAndDequeue()</pre>
    <dl>
      <dd>
        <p>
            Enqueues an object to the priority queue and dequeues it
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.Enumerate">
    </a>
    <h3>Enumerate</h3>
    <pre>public void Enumerate()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and checks that they are enumerated correctly
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.EnumerateOperate">
    </a>
    <h3>EnumerateOperate</h3>
    <pre>public void EnumerateOperate()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects, modifies the queue and attempts to enumerate
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.PeekEmpty">
    </a>
    <h3>PeekEmpty</h3>
    <pre>public void PeekEmpty()</pre>
    <dl>
      <dd>
        <p>
            Peeks for an object in an empty priority queue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>public void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Sets up test
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.SynchronizedNull">
    </a>
    <h3>SynchronizedNull</h3>
    <pre>public void SynchronizedNull()</pre>
    <dl>
      <dd>
        <p>
            Creates a synchronized priority queue with a null argument
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.FunctionalTests.PriorityQueueTests.ToArray">
    </a>
    <h3>ToArray</h3>
    <pre>public void ToArray()</pre>
    <dl>
      <dd>
        <p>
            Enqueues a few objects and checks that they can be copied into an array
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>