INFORMIX                 = 1
DB                       = 1
DW_DATASOURCE_NAME       = java:DW
OLTP_DATASOURCE_NAME     = java:OLTP
JTS_OLTP_DATASOURCE_NAME = java:JTS_OLTP
CORP_OLTP_DATASOURCE_NAME     = java:CORP_DS
CORP_JTS_OLTP_DATASOURCE_NAME = java:JTS_CORP_DS
COMMON_OLTP_DATASOURCE_NAME     = java:DS
COMMON_JTS_OLTP_DATASOURCE_NAME = java:JTS_DS
SCREENING_JTS_OLTP_DATASOURCE_NAME = java:JTS_SCREENING_OLTP
SCREENING_OLTP_DATASOURCE_NAME = java:SCREENING_OLTP
HS_DW_DATASOURCE_NAME    = HS_DW
HS_OLTP_DATASOURCE_NAME  = HS_OLTP
HS_JTS_OLTP_DATASOURCE_NAME = JTS_HS_OLTP
TCS_OLTP_DATASOURCE_NAME = java:TCS_CATALOG
TCS_JTS_OLTP_DATASOURCE_NAME = java:JTS_TCS_CATALOG
TCS_DW_DATASOURCE_NAME = java:TCS_DW
FORUMS_DATASOURCE_NAME = java:JiveDS
STUDIO_DATASOURCE_NAME = java:JTS_STUDIO_OLTP
OPENAIM_DATASOURCE_NAME = java:JTS_OPENAIM_OLTP
TRUVEO_DATASOURCE_NAME = java:JTS_TRUVEO_OLTP
AOLICQ_DATASOURCE_NAME = java:JTS_AOLICQ_OLTP
WINFORMULA_DATASOURCE_NAME = java:JTS_WINFORMULA_OLTP
CSF_DATASOURCE_NAME = java:JTS_CSF_OLTP


CONTEST_ADMIN_DATASOURCE = java:OLTP

JDBC_DRIVER              = weblogic.jdbc.jts.Driver
POOL_DRIVER              = weblogic.jdbc.pool.Driver
INFORMIX_DRIVER          = com.informix.jdbc.IfxDriver
JMA_INFORMIX_POOL        = jdbc:weblogic:pool:JMAInformixPool
JMA_INFORMIX_POOL_JTS    = jdbc:weblogic:jts:JMAInformixPool
JMA_INFORMIX_DW_POOL     = jdbc:weblogic:pool:JMAInformixDWPool
JMA_INFORMIX_DW_POOL_JTS = jdbc:weblogic:jts:JMAInformixDWPool
JMA_POOL                 = jdbc:weblogic:pool:JMAPool
JMA_POOL_JTS             = jdbc:weblogic:jts:JMAPool
JMS_FACTORY              = ConnectionFactory
EMAIL_QUEUE              = queue/eMailQueue
COMPILE_QUEUE            = queue/compileQueue
TESTING_QUEUE            = queue/testingQueue
TOPIC                    = contestTopic
INFORMIX_DATE_FORMAT     = MM/dd/yy
INFORMIX_DATETIME_FORMAT = yyyy-MM-dd HH:mm:ss.SSS

# Sequence Ids
MAIN_SEQ                    = 200
JMA_SEQ                     = 1
SCHOOL_SEQ                  = 3
PROBLEM_SEQ                 = 4
CHALLENGE_SEQ               = 5
EXPERIENCE_SEQ              = 7
EDUCATION_SEQ               = 8
RESPONSE_SEQ                = 9
PROBLEM_STATE_SEQ           = 11
SECTOR_SEQ                  = 13
AFFIDAVIT_SEQ               = 50
CONTRACT_SEQ                = 51
NOTE_SEQ                    = 52
PAYMENT_SEQ                 = 53
PAYMENT_ADDRESS_SEQ         = 54
PAYMENT_DETAIL_SEQ          = 55
TAX_FORM_SEQ                = 56
INPUT_SEQ                   = 82
QUERY_SEQ                   = 83
COMMAND_SEQ                 = 84
COMMAND_GROUP_SEQ           = 85

INFORMIX_CONNECT_STRING=jdbc:informix-sqli://63.118.154.190:1526/informixoltp:INFORMIXSERVER=devinformix10_shm;user=coder;password=password
GOOGLE_INDIA_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/gcji06_oltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=password
GOOGLE_EUROPE_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/gcje06_oltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=password
GOOGLE_CHINA_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/gcj_china_06_oltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=password
VERISIGN_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/vsign_oltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=password
TCS_CATALOG_CONNECT_STRING=jdbc:informix-sqli://192.168.14.53:2020/tcs_catalog:INFORMIXSERVER=informixoltp_tcp;user=coder;password=password




#mostly app side stuff
REFERENCE_TESTING_QUEUE = referenceTestingQueue
WEB_SERVICE_QUEUE = webServiceGeneratorQueue
LONG_RESPONSE_QUEUE = queue/longResponseQueue
LONG_TEST_QUEUE = queue/longTestQueue
RESPONSE_QUEUE = queue/screeningResponseQueue
REQUEST_QUEUE = queue/screeningRequestQueue
COMPONENT_STATE_SEQ = 11
SURVEY_SEQ = 12
ROOM_SEQ = 14
SERVER_SEQ = 15
REQUEST_SEQ = 16
BROADCAST_SEQ = 17
CODER_SEQ = 18
PARAMETER_SEQ = 30
COMPONENT_SEQ = 31
WEB_SERVICE_SEQ = 40
WEB_SERVICE_SOURCE_FILE_SEQ = 41
WEB_SERVICE_JAVA_DOC_SEQ = 90
ROUND_SEQ = 95
CONTEST_SEQ = 96
MESSAGE_SEQ = 98
BACKUP_SEQ = 97
LONG_TEST_GROUP_SEQ = 102
LONG_TEST_CASE_SEQ = 103
EVENT_TOPIC = eventTopic
MPSQAS_TOPIC = mpsqasTopic
RESTART_TOPIC = restartTopic
EVENT_QUEUE = eventQueue
LONG_TEST_SVC_EVENT_TOPIC = servicesEventTopic
MPSQAS_SVC_EVENT_TOPIC = servicesEventTopic
