<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../../styles/Stylesheet.css">
<title>Timeline</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

				<table  border="1" cellpadding="0" style="border-collapse: collapse;border-top:1px solid #fff;" width="100%" bordercolor="#C0C0C0" id="table1">
					<tr>
            <td class="value" width="153%" bgcolor="#E9E9E9" align="center" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px" nowrap colspan="21">
	                    &nbsp;</td>
						</tr>
					<tr>
            <td class="value" width="30%" align="center" bgcolor="#666666" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2">
						<b>
						<font color="#FFFFFF">Registration</font></b></td>
            <td class="value" width="5%" align="center" bgcolor="#F7F7F7" style="padding-left: 5px; padding-right: 5px" nowrap>
						<p align="left">72 hrs</td>
            <td class="value" width="85%" align="center" bgcolor="#FFFFFF" style="padding-left: 5px; padding-right: 5px" nowrap colspan="18">
						&nbsp;</td>
						</tr>
						<tr>
            <td   class="value" width="18%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						&nbsp;</td>
            <td   class="value" width="41%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="5"> 
						<font color="#FFFFFF"> 
						<b>
						Submission</b></font></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">121 hrs</td>
            <td class="value" width="10%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="10%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td class="value" width="9%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td  class="value" width="30%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td  class="value" width="14%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="3"> 
						<font color="#FFFFFF"><b>Screening</b> (11889718)</font></td>
            <td  class="value" width="7%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
            <td  class="value" width="63%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="15"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td  class="value" width="34%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="4"> 
						&nbsp;</td>
            <td  class="value" width="16%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2" bgcolor="#666666"> 
						<font color="#FFFFFF"><b>Screening</b> (14818660)</font></td>
            <td  class="value" width="6%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
            <td  class="value" width="58%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="14"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td  class="value" width="42%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="5"> 
						&nbsp;</td>
            <td  class="value" width="14%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2" bgcolor="#666666"> 
						<font color="#FFFFFF"><b>Screening </b>(15655112)</font></td>
            <td  class="value" width="77" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="3"> 
						24 hrs</td>
            <td  class="value" width="48%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="11"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td  class="value" width="30%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
            <td  class="value" width="34%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="6"> 
						<b><font color="#FFFFFF">Review</font></b></td>
            <td class="value" width="2%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
            <td class="value" width="48%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="12"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td class="value" width="58%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="8"> 
						&nbsp;</td>
            <td class="value" width="4%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="4"> 
						<b><font color="#FFFFFF">Appeals/Response</font></b></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">12 hrs</td>
            <td class="value" width="40%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="8"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td class="value" width="59%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="12"> 
						&nbsp;</td>
            <td class="value" width="11%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2" bgcolor="#666666"> 
						<b><font color="#FFFFFF">Aggregation</font></b></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">12 hrs</td>
            <td class="value" width="30%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="6"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td class="value" width="71%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="14"> 
						&nbsp;</td>
            <td class="value" width="17%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						<font color="#FFFFFF"> 
						<b>Aggregation Review</b></font></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
            <td class="value" width="20%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="4"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td class="value" width="79%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="16"> 
						&nbsp;</td>
            <td class="value" width="18%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						<font color="#FFFFFF"><b>Final Fixes</b></font></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
            <td class="value" width="10%" bgcolor="#FFFFFF" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						&nbsp;</td>
					</tr>
						<tr>
            <td class="value" width="88%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="18"> 
						&nbsp;</td>
            <td class="value" width="17%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						<font color="#FFFFFF"> 
						<b>Final Review</b></font></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						<p align="left">24 hrs</td>
					</tr>
						<tr>
            <td class="value" width="88%" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="18"> 
						&nbsp;</td>
            <td class="value" width="17%" bgcolor="#666666" align="center" style="padding-left: 5px; padding-right: 5px" nowrap colspan="2"> 
						<b><font color="#FFFFFF">Client Review</font></b></td>
            <td class="value" width="5%" bgcolor="#F7F7F7" align="center" style="padding-left: 5px; padding-right: 5px" nowrap> 
						24 hrs</td>
					</tr>
					</table>
				
</body>

</html>
