<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/style.css">
        <link type="text/css" rel="stylesheet" href="css/coders.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/stats.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/tcStyles.css"><title>Timeline</title>
<title>Timeline</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

				<table class="stat" style="border:none;" cellpadding="0" cellspacing="0" width="100%" id="table1">
					<tr>
            <td class="header" nowrap colspan="19">
	                    &nbsp;</td>
					</tr>
					<tr class="dark">
						<td class="valueC" nowrap colspan="2" bgcolor="#818181">
						<a href="javascript:flipLayer('layer1')" target="_top"><font color="#FFFFFF"><b>Registration</b></font></a></td>
						 <td class="valueC" nowrap>
						<p align="left">72 hrs</td>
						<td class="valueC" nowrap colspan="16">
						&nbsp;</td>
					</tr>
					<tr class="light">
						<td class="valueC" nowrap> 
						&nbsp;</td>
						<td class="valueC" nowrap bgcolor="#666666" colspan="3"> 
						<a href="javascript:flipLayer('layer2')" target="_top"><font color="#FFFFFF"><b>Submission</b></font></a></td>
						<td class="valueC" nowrap> 
						<p align="left">121 hrs</td>
						<td class="valueC" nowrap colspan="2"> 
						&nbsp;</td>
						<td class="valueC" nowrap> 
						&nbsp;</td>
						<td class="valueC" nowrap  colspan="2"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="2"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="2"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="2"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="3"> 
									&nbsp;</td>
					</tr>
					<tr class="dark">
						<td class="valueC" nowrap  colspan="2"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="4" bgcolor="#666666"> 
									<a href="javascript:flipLayer('layer3')" target="_top"><b><font color="#FFFFFF">Review</font></b></a></td>
						<td class="valueC" nowrap  nowrap> 
									<p align="left">24 hrs</td>
						<td class="valueC" nowrap  colspan="12"> 
									&nbsp;</td>
					</tr>
					<tr class="light">
						<td class="valueC" nowrap  colspan="6"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="3" bgcolor="#818181"> 
									<a href="javascript:flipLayer('layer3')" target="_top"><b><font color="#FFFFFF">Appeals/Response</font></b></a></td>
						<td class="valueC" nowrap> 
									<p align="left">12 hrs</td>
						<td class="valueC" nowrap  colspan="9"> 
									&nbsp;</td>
					</tr>
					<tr class="dark">
						<td class="valueC" nowrap  colspan="9"> 
									&nbsp;</td>
						<td class="valueC" nowrap  colspan="2" bgcolor="#666666"> 
									<a href="javascript:flipLayer('layer4')" target="_top"><b><font color="#FFFFFF">Aggregation</font></b></a></td>
						<td class="valueC" nowrap> 
									<p align="left">12 hrs</td>
						<td class="valueC" nowrap  colspan="7"> 
						&nbsp;</td>
					</tr>
					<tr class="light">
						<td class="valueC" nowrap  colspan="11"> 
									&nbsp;</td>
						<td class="valueC" nowrap colspan="2" bgcolor="#818181"> 
									<a href="javascript:flipLayer('layer4')" target="_top"><font color="#FFFFFF"> 
									<b>Aggregation Review</b></font></a></td>
						<td class="valueC" nowrap> 
									<p align="left">24 hrs</td>
						<td class="valueC" nowrap  colspan="5"> 
									&nbsp;</td>
					</tr>
					<tr class="dark">
						<td class="valueC" nowrap  colspan="13"> 
									&nbsp;</td>
						<td class="valueC" nowrap colspan="2" bgcolor="#666666"> 
									<a href="javascript:flipLayer('layer5')" target="_top"><font color="#FFFFFF"><b>Final Fixes</b></font></a></td>
						<td class="valueC" nowrap> 
									<p align="left">24 hrs</td>
						<td class="valueC" nowrap colspan="3"> 
									&nbsp;</td>
					</tr>
					<tr class="light">
						<td class="valueC" nowrap colspan="15"> 
									&nbsp;</td>
						<td class="valueC" nowrap colspan="2" bgcolor="#818181"> 
									<a href="javascript:flipLayer('layer5')" target="_top"><font color="#FFFFFF"> 
									<b>Final Review</b></font></a></td>
						<td class="valueC" nowrap colspan="2"> 
									<p align="left">24 hrs</td>
					</tr>
					<tr class="dark">
						<td class="valueC" nowrap colspan="17"> 
									&nbsp;</td>
						<td class="valueC" nowrap style="background-color: #666666"> 
									<a href="javascript:flipLayer('layer6')" target="_top"><b><font color="#FFFFFF">Approval</font></b></a></td>
						<td class="valueC" nowrap> 
						<p style="text-align: left">24 hrs</td>
					</tr>
					</table>
				
</body>

</html>
