<?xml version="1.0" encoding="UTF-8" ?>
<project name="Checkstyle" default="checkstyle">

    <!-- Taskdefs -->
    <taskdef resource="checkstyletask.properties"/> 

    <target name="checkstyle">
        <!-- Performs checkstyle on code -->
        <checkstyle config="tc_test_checks.xml">
            <fileset dir="./com" includes="**/*.java,"/>
            <formatter type="plain"/>
            <formatter type="xml" toFile="checkstyle_errors.xml"/>
        </checkstyle>
    </target>
</project>
