log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
# Pattern to output the caller's file name and line number.
log4j.appender.Console.layout.ConversionPattern=:->>> %-5p:- [%F:%L] - %m%n
