ListDelimiter=% 
startTimeHours=8 
startTimeMinutes=0 
endTimeHours=16 
endTimeMinutes=0 
isSaturdayWorkday=true 
isSundayWorkday=false 
localeLanguage=US 
localeCountry=us 
dateStyle=SHORT 
nonWorkdays=12/28/10%12/27/10%12/29/10