COMMAND                = c
NUMBER_RECORDS         = nr
NUMBER_PAGE            = np
START_RANK             = sr
END_RANK               = er
SORT_COLUMN            = sc
SORT_QUERY             = sq
SORT_DIRECTION         = sd
INTEGER_INPUT          = 1001
DECIMAL_INPUT          = 1002
DATE_INPUT             = 1003
SORT_DIRECTION_INPUT   = 1004
STRING_INPUT           = 1005
INPUT_DELIMITER        = @
SPECIAL_DEFAULT_MARKER = $
QUERY                  = query
DATE_FORMAT            = yyyy-MM-dd
DEFAULT_EXPIRE_TIME    = 14400000