<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td class="nav1sel"> Overview </td>
              <td>Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV    NEXT</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">Email API Specification</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Email Namespaces</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/namespace-summary.html">TopCoder.EmailEngine</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/namespace-summary.html">TopCoder.EmailEngine</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/AccuracyTests/namespace-summary.html">TopCoder.EmailEngine.AccuracyTests</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/FailureTests/namespace-summary.html">TopCoder.EmailEngine.FailureTests</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/FunctionalTests/namespace-summary.html">TopCoder.EmailEngine.FunctionalTests</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TopCoder/EmailEngine/StressTests/namespace-summary.html">TopCoder.EmailEngine.StressTests</a>
        </td>
        <td class="namespace"> </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td class="nav1sel"> Overview </td>
              <td>Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV    NEXT</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>