com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=OnlineReview.xml
com.cronos.onlinereview.login.LoginActions=OnlineReview.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthenticator=OnlineReview.xml
com.topcoder.security.authenticationfactory.AuthenticationFactory=OnlineReview.xml
com.topcoder.util.log=OnlineReview.xml

com.cronos.onlinereview.ajax=OnlineReview.xml
com.cronos.onlinereview.ajax.factory=OnlineReview.xml

com.topcoder.processor.ipserver=OnlineReview.xml
com.topcoder.processor.ipserver.message=OnlineReview.xml
#for the tcs site
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml
com.topcoder.servlet.request.LocalFileUpload=OnlineReview.xml
com.topcoder.servlet.request.RemoteFileUpload=OnlineReview.xml
com.topcoder.util.file=OnlineReview.xml
com.topcoder.message.email.EmailEngine=OnlineReview.xml
com.topcoder.management.review.scorecalculator.CalculationManager=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.BinaryScoreCalculator=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale4=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale10=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale3=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale9=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.Scale0_4=OnlineReview.xml
com.topcoder.date.workdays=OnlineReview.xml

com.cronos.onlinereview.phases.pacts.services=OnlineReview.xml
com.cronos.onlinereview.phases.RegistrationPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.SubmissionPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ScreeningPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AppealsPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AppealsResponsePhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AggregationPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.AggregationReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.FinalFixPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.FinalReviewPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ApprovalPhaseHandler=OnlineReview.xml
com.cronos.onlinereview.phases.ManagerHelper=OnlineReview.xml
com.cronos.onlinereview.autoscreening.management=OnlineReview.xml
com.topcoder.management.review.scoreaggregator=OnlineReview.xml
com.cronos.onlinereview.external=OnlineReview.xml
com.cronos.onlinereview.external.RatingType=OnlineReview.xml

com.topcoder.management.project=OnlineReview.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=OnlineReview.xml
com.topcoder.management.phase=OnlineReview.xml
com.topcoder.management.scorecard=OnlineReview.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=OnlineReview.xml

com.topcoder.management.review.DefaultReviewManager=OnlineReview.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=OnlineReview.xml

com.topcoder.project.phases.template.DefaultPhaseTemplate=OnlineReview.xml
com.topcoder.project.phases.template.DefaultPhaseTemplate.workdays=OnlineReview.xml
com.topcoder.project.phases.template.persistence.XmlPhaseTemplatePersistence=OnlineReview.xml
com.topcoder.project.phases.template.startdategenerator.RelativeWeekTimeStartDateGenerator=OnlineReview.xml

com.topcoder.searchbuilder.common=OnlineReview.xml
com.topcoder.search.builder.strategy.factory=OnlineReview.xml
com.topcoder.search.builder.validator.factory=OnlineReview.xml
com.topcoder.search.builder.database.DBSearchStrategy=OnlineReview.xml
com.topcoder.search.builder.database.factory=OnlineReview.xml

com.cronos.OnlineReview=OnlineReview.xml

com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices=OnlineReview.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices=OnlineReview.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices.ObjectFactory=OnlineReview.xml
