com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=OnlineReview.xml
com.cronos.onlinereview.login.LoginActions=OnlineReview.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthenticator=OnlineReview.xml
com.topcoder.security.authenticationfactory.AuthenticationFactory=OnlineReview.xml
com.topcoder.util.log=OnlineReview.xml

com.topcoder.util.file=OnlineReview.xml
com.topcoder.message.email.EmailEngine=OnlineReview.xml
com.topcoder.management.review.scorecalculator.CalculationManager=OnlineReview.xml
com.topcoder.management.review.scorecalculator.calculators.BinaryScoreCalculator=OnlineReview.xml
com.cronos.onlinereview.phases.ManagerHelper=OnlineReview.xml
com.cronos.onlinereview.autoscreening.management=OnlineReview.xml
com.topcoder.management.review.scoreaggregator=OnlineReview.xml
com.cronos.onlinereview.external=OnlineReview.xml
com.cronos.onlinereview.external.RatingType=OnlineReview.xml

com.topcoder.management.project=OnlineReview.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=OnlineReview.xml
com.topcoder.management.phase=OnlineReview.xml
com.topcoder.management.scorecard=OnlineReview.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=OnlineReview.xml

com.topcoder.management.review.DefaultReviewManager=OnlineReview.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=OnlineReview.xml

com.topcoder.searchbuilder.ProjectManagement=OnlineReview.xml
com.topcoder.searchbuilder.ScorecardManagement=OnlineReview.xml
com.topcoder.searchbuilder.ResourceManagement=OnlineReview.xml
com.topcoder.searchbuilder.ReviewManagement=OnlineReview.xml
com.topcoder.search.builder.strategy.factory=OnlineReview.xml
com.topcoder.search.builder.validator.factory=OnlineReview.xml
com.topcoder.search.builder.database.DBSearchStrategy=OnlineReview.xml
com.topcoder.search.builder.database.factory=OnlineReview.xml

com.cronos.OnlineReview=OnlineReview.xml
