<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper.AccuracyTests</span>
      <br>
      <span class="className">Class DiagnosticImpl</span>
    </h2>
    <p>
            Accuracy test cases for DiagnosticImpl implementation
            @author aksonov
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.#ctor">DiagnosticImpl</a>()<br>        Initializes a new instance of the DiagnosticImpl class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.Down">Down</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.LogInitializedCorectly">LogInitializedCorectly</a>()<br>        
            Test if a log is of expected type.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.StartUp">StartUp</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestFormattedLog">TestFormattedLog</a>()<br>        
            Tests if formatted log entry is actualy writen to the system event log.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLevelEnabled">TestLevelEnabled</a>()<br>        
            Tests IsLevelEnabled method
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelDebug">TestLogLevelDebug</a>()<br>        
            Tests logging levels - DEBUG
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelError">TestLogLevelError</a>()<br>        
            Tests logging levels - ERROR
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelFailureAudit">TestLogLevelFailureAudit</a>()<br>        
            Tests logging levels - FAILUREAUDIT
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelFatal">TestLogLevelFatal</a>()<br>        
            Tests logging levels - FATAL
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelInfo">TestLogLevelInfo</a>()<br>        
            Tests logging levels - INFO
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelOff">TestLogLevelOff</a>()<br>        
            Tests logging levels - OFF
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelSuccessAudit">TestLogLevelSuccessAudit</a>()<br>        
            Tests logging levels - SUCCESSAUDIT
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelWarn">TestLogLevelWarn</a>()<br>        
            Tests logging levels - WARN
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestSimpleLog">TestSimpleLog</a>()<br>        
            Tests if log entry is actualy writen to the system event log.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/LoggingWrapper/AccuracyTests/DiagnosticImpl.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.#ctor">
    </a>
    <h3>DiagnosticImpl</h3>
    <pre>public DiagnosticImpl()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the DiagnosticImpl class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.Down">
    </a>
    <h3>Down</h3>
    <pre>public void Down()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.LogInitializedCorectly">
    </a>
    <h3>LogInitializedCorectly</h3>
    <pre>public void LogInitializedCorectly()</pre>
    <dl>
      <dd>
        <p>
            Test if a log is of expected type.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.StartUp">
    </a>
    <h3>StartUp</h3>
    <pre>public void StartUp()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestFormattedLog">
    </a>
    <h3>TestFormattedLog</h3>
    <pre>public void TestFormattedLog()</pre>
    <dl>
      <dd>
        <p>
            Tests if formatted log entry is actualy writen to the system event log.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLevelEnabled">
    </a>
    <h3>TestLevelEnabled</h3>
    <pre>public void TestLevelEnabled()</pre>
    <dl>
      <dd>
        <p>
            Tests IsLevelEnabled method
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelDebug">
    </a>
    <h3>TestLogLevelDebug</h3>
    <pre>public void TestLogLevelDebug()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - DEBUG
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelError">
    </a>
    <h3>TestLogLevelError</h3>
    <pre>public void TestLogLevelError()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - ERROR
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelFailureAudit">
    </a>
    <h3>TestLogLevelFailureAudit</h3>
    <pre>public void TestLogLevelFailureAudit()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - FAILUREAUDIT
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelFatal">
    </a>
    <h3>TestLogLevelFatal</h3>
    <pre>public void TestLogLevelFatal()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - FATAL
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelInfo">
    </a>
    <h3>TestLogLevelInfo</h3>
    <pre>public void TestLogLevelInfo()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - INFO
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelOff">
    </a>
    <h3>TestLogLevelOff</h3>
    <pre>public void TestLogLevelOff()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - OFF
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelSuccessAudit">
    </a>
    <h3>TestLogLevelSuccessAudit</h3>
    <pre>public void TestLogLevelSuccessAudit()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - SUCCESSAUDIT
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestLogLevelWarn">
    </a>
    <h3>TestLogLevelWarn</h3>
    <pre>public void TestLogLevelWarn()</pre>
    <dl>
      <dd>
        <p>
            Tests logging levels - WARN
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.AccuracyTests.DiagnosticImpl.TestSimpleLog">
    </a>
    <h3>TestSimpleLog</h3>
    <pre>public void TestSimpleLog()</pre>
    <dl>
      <dd>
        <p>
            Tests if log entry is actualy writen to the system event log.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>