<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.Util.Collection.Queue Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="PriorityQueue.html">PriorityQueue</a>
        </td>
        <td class="type">
            The Priority Queue component supports standard queue functionality, except that it does not
            follow the first-in-first-out (FIFO) paradigm. Items added to a priority queue implementation
            require assigning a priority level to the item. Items then can be added in arbitrary order to the
            queue, but are removed based on the priority.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueue.PriorityQueueEnumerator.html">PriorityQueue.PriorityQueueEnumerator</a>
        </td>
        <td class="type">
            An enumerator implementation for the PriorityQueue class
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueAccuracyTests.html">PriorityQueueAccuracyTests</a>
        </td>
        <td class="type">
            Test the functionality of the PriorityQueue class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueFailureTests.html">PriorityQueueFailureTests</a>
        </td>
        <td class="type">
            Test the functionality of the PriorityQueue class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueFailureTests.myReverserClass.html">PriorityQueueFailureTests.myReverserClass</a>
        </td>
        <td class="type">
            Comparer class used to test the PriorityQueue methods
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueFunctionalTests.html">PriorityQueueFunctionalTests</a>
        </td>
        <td class="type">
            Test the functionality of the PriorityQueue class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueFunctionalTests.myReverserClass.html">PriorityQueueFunctionalTests.myReverserClass</a>
        </td>
        <td class="type">
            Comparer class used to test the PriorityQueue methods
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueStressTests.html">PriorityQueueStressTests</a>
        </td>
        <td class="type">
            Test the functionality of the PriorityQueue class.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PriorityQueueSynchronizedTest.html">PriorityQueueSynchronizedTest</a>
        </td>
        <td class="type">
            Test the sync functionality of the PriorityQueue class.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>