<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue</span>
      <br>
      <span class="className">Class PriorityQueueFunctionalTests</span>
    </h2>
    <p>
            Test the functionality of the PriorityQueue class.
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.pq">pq</a>
          <br>        
            Test PriorityQueue created but left empty.
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.pqBig">pqBig</a>
          <br>        
            Test PriorityQueue created and filled with 1000 objects
            </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.#ctor">PriorityQueueFunctionalTests</a>()<br>        Initializes a new instance of the PriorityQueueFunctionalTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ClearTest">ClearTest</a>()<br>        
            Fill and Clear a PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.CloneTest">CloneTest</a>()<br>        
            Create a clone of a PriorityQueue and make sure it is the same
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ContainsTest">ContainsTest</a>()<br>        
            Look for an element that should be in the PriorityQueue and for
            one that should not be in the PriorityQueue.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.CopyToTest">CopyToTest</a>()<br>        
            Dequeue a PriorityQueue into an existing array.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.DequeueTest">DequeueTest</a>()<br>        
            Remove the top three priority objects from the PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.EnqueueTest">EnqueueTest</a>()<br>        
            Enqueue some objects to a non-empty PriorityQueue and make sure the right
            one (top priority) is on top.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.GetEnumeratorTest">GetEnumeratorTest</a>()<br>        
            Test the ability to enumerate through a PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.IsSynchronizedTest">IsSynchronizedTest</a>()<br>        
            IsSynchronized test on an unsynchronized PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.PeekTest">PeekTest</a>()<br>        
            Test the Peek interface
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.PriorityQueueConstructorTest">PriorityQueueConstructorTest</a>()<br>        
            Test all of the PriorityQueue constructors
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.SetUp">SetUp</a>()<br>        
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.SynchronizedTest">SynchronizedTest</a>()<br>        
            Create a synchronized PriorityQueue and test the Synchronized interfaces
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ToArrayTest">ToArrayTest</a>()<br>        
            Copy PriorityQueue contents to an array
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.TrimToSizeTest">TrimToSizeTest</a>()<br>        
            Test the TrimToSize interface
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFunctionalTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.pq">
    </a>
    <h3>pq</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pq</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created but left empty.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.pqBig">
    </a>
    <h3>pqBig</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pqBig</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created and filled with 1000 objects
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.#ctor">
    </a>
    <h3>PriorityQueueFunctionalTests</h3>
    <pre>public PriorityQueueFunctionalTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the PriorityQueueFunctionalTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ClearTest">
    </a>
    <h3>ClearTest</h3>
    <pre>public void ClearTest()</pre>
    <dl>
      <dd>
        <p>
            Fill and Clear a PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.CloneTest">
    </a>
    <h3>CloneTest</h3>
    <pre>public void CloneTest()</pre>
    <dl>
      <dd>
        <p>
            Create a clone of a PriorityQueue and make sure it is the same
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ContainsTest">
    </a>
    <h3>ContainsTest</h3>
    <pre>public void ContainsTest()</pre>
    <dl>
      <dd>
        <p>
            Look for an element that should be in the PriorityQueue and for
            one that should not be in the PriorityQueue.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.CopyToTest">
    </a>
    <h3>CopyToTest</h3>
    <pre>public void CopyToTest()</pre>
    <dl>
      <dd>
        <p>
            Dequeue a PriorityQueue into an existing array.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.DequeueTest">
    </a>
    <h3>DequeueTest</h3>
    <pre>public void DequeueTest()</pre>
    <dl>
      <dd>
        <p>
            Remove the top three priority objects from the PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.EnqueueTest">
    </a>
    <h3>EnqueueTest</h3>
    <pre>public void EnqueueTest()</pre>
    <dl>
      <dd>
        <p>
            Enqueue some objects to a non-empty PriorityQueue and make sure the right
            one (top priority) is on top.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.GetEnumeratorTest">
    </a>
    <h3>GetEnumeratorTest</h3>
    <pre>public void GetEnumeratorTest()</pre>
    <dl>
      <dd>
        <p>
            Test the ability to enumerate through a PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.IsSynchronizedTest">
    </a>
    <h3>IsSynchronizedTest</h3>
    <pre>public void IsSynchronizedTest()</pre>
    <dl>
      <dd>
        <p>
            IsSynchronized test on an unsynchronized PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.PeekTest">
    </a>
    <h3>PeekTest</h3>
    <pre>public void PeekTest()</pre>
    <dl>
      <dd>
        <p>
            Test the Peek interface
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.PriorityQueueConstructorTest">
    </a>
    <h3>PriorityQueueConstructorTest</h3>
    <pre>public void PriorityQueueConstructorTest()</pre>
    <dl>
      <dd>
        <p>
            Test all of the PriorityQueue constructors
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>protected void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.SynchronizedTest">
    </a>
    <h3>SynchronizedTest</h3>
    <pre>public void SynchronizedTest()</pre>
    <dl>
      <dd>
        <p>
            Create a synchronized PriorityQueue and test the Synchronized interfaces
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.ToArrayTest">
    </a>
    <h3>ToArrayTest</h3>
    <pre>public void ToArrayTest()</pre>
    <dl>
      <dd>
        <p>
            Copy PriorityQueue contents to an array
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFunctionalTests.TrimToSizeTest">
    </a>
    <h3>TrimToSizeTest</h3>
    <pre>public void TrimToSizeTest()</pre>
    <dl>
      <dd>
        <p>
            Test the TrimToSize interface
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>