<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue</span>
      <br>
      <span class="className">Class PriorityQueueFailureTests</span>
    </h2>
    <p>
            Test the functionality of the PriorityQueue class.
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.pq">pq</a>
          <br>        
            Test PriorityQueue created but left empty.
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.pqBig">pqBig</a>
          <br>        
            Test PriorityQueue created and filled with 1000 objects
            </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.#ctor">PriorityQueueFailureTests</a>()<br>        Initializes a new instance of the PriorityQueueFailureTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail1">ConFail1</a>()<br>        
            Cannot add an object to the PriorityQueue that does not Implement the
            IComparable interface.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail2">ConFail2</a>()<br>        
            Cannot add objects to a PriorityQueue with a mismatched Comparer
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail3">ConFail3</a>()<br>        
            Cannot add an object to a PriorityQueue with a mismatched Comparer.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail4">ConFail4</a>()<br>        
            Cannot create a PriorityQueue with a negative capacity.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail5">ConFail5</a>()<br>        
            Cannot create a PriorityQueue with a GrowFactor less than 1.0 or
            greater than 10.0
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.DequeueFail">DequeueFail</a>()<br>        
            Cannot Dequeue() from an empty PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnqueueFail1">EnqueueFail1</a>()<br>        
            Cannot Enqueue an object whose priority cannot be compared to existing priorities
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnqueueFail2">EnqueueFail2</a>()<br>        
            Cannot Enqueue an object whose priority cannot be compared to existing priorities
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnumerationFail1">EnumerationFail1</a>()<br>        
            Cannot use an enumerator (Current operation) after a Dequeue()
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnumerationFail2">EnumerationFail2</a>()<br>        
            Cannot use an enumerator (MoveNext operation) after a Dequeue()
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.PQConstructorWithNegCapacity">PQConstructorWithNegCapacity</a>()<br>        
            Cannot create a PriorityQueue with a negative capacity
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.SetUp">SetUp</a>()<br>        
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueFailureTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.pq">
    </a>
    <h3>pq</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pq</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created but left empty.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.pqBig">
    </a>
    <h3>pqBig</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pqBig</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created and filled with 1000 objects
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.#ctor">
    </a>
    <h3>PriorityQueueFailureTests</h3>
    <pre>public PriorityQueueFailureTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the PriorityQueueFailureTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail1">
    </a>
    <h3>ConFail1</h3>
    <pre>public void ConFail1()</pre>
    <dl>
      <dd>
        <p>
            Cannot add an object to the PriorityQueue that does not Implement the
            IComparable interface.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail2">
    </a>
    <h3>ConFail2</h3>
    <pre>public void ConFail2()</pre>
    <dl>
      <dd>
        <p>
            Cannot add objects to a PriorityQueue with a mismatched Comparer
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail3">
    </a>
    <h3>ConFail3</h3>
    <pre>public void ConFail3()</pre>
    <dl>
      <dd>
        <p>
            Cannot add an object to a PriorityQueue with a mismatched Comparer.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail4">
    </a>
    <h3>ConFail4</h3>
    <pre>public void ConFail4()</pre>
    <dl>
      <dd>
        <p>
            Cannot create a PriorityQueue with a negative capacity.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.ConFail5">
    </a>
    <h3>ConFail5</h3>
    <pre>public void ConFail5()</pre>
    <dl>
      <dd>
        <p>
            Cannot create a PriorityQueue with a GrowFactor less than 1.0 or
            greater than 10.0
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.DequeueFail">
    </a>
    <h3>DequeueFail</h3>
    <pre>public void DequeueFail()</pre>
    <dl>
      <dd>
        <p>
            Cannot Dequeue() from an empty PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnqueueFail1">
    </a>
    <h3>EnqueueFail1</h3>
    <pre>public void EnqueueFail1()</pre>
    <dl>
      <dd>
        <p>
            Cannot Enqueue an object whose priority cannot be compared to existing priorities
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnqueueFail2">
    </a>
    <h3>EnqueueFail2</h3>
    <pre>public void EnqueueFail2()</pre>
    <dl>
      <dd>
        <p>
            Cannot Enqueue an object whose priority cannot be compared to existing priorities
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnumerationFail1">
    </a>
    <h3>EnumerationFail1</h3>
    <pre>public void EnumerationFail1()</pre>
    <dl>
      <dd>
        <p>
            Cannot use an enumerator (Current operation) after a Dequeue()
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.EnumerationFail2">
    </a>
    <h3>EnumerationFail2</h3>
    <pre>public void EnumerationFail2()</pre>
    <dl>
      <dd>
        <p>
            Cannot use an enumerator (MoveNext operation) after a Dequeue()
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.PQConstructorWithNegCapacity">
    </a>
    <h3>PQConstructorWithNegCapacity</h3>
    <pre>public void PQConstructorWithNegCapacity()</pre>
    <dl>
      <dd>
        <p>
            Cannot create a PriorityQueue with a negative capacity
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueFailureTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>protected void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>