<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue</span>
      <br>
      <span class="className">Class PriorityQueue</span>
    </h2>
    <p>
            The Priority Queue component supports standard queue functionality, except that it does not
            follow the first-in-first-out (FIFO) paradigm. Items added to a priority queue implementation
            require assigning a priority level to the item. Items then can be added in arbitrary order to the
            queue, but are removed based on the priority.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor">PriorityQueue</a>()<br>        
            Initializes a new instance of the PriorityQueue class that is empty, has the
            default initial capacity and uses the default growth factor.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.ICollection)">PriorityQueue</a>(System.Collections.ICollection col)<br>        
            Initializes a new instance of the PriorityQueue class that contains elements copied
            from the specified collection, has the same initial capacity as the number of
            elements copied and uses the default growth factor.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.IComparer)">PriorityQueue</a>(System.Collections.IComparer comparer)<br>        
            Initializes a new instance of the PriorityQueue class that is empty, has the
            default initial capacity, uses the default growth factor, and is ordered
            according to the specified IComparer interface.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.ICollection,System.Collections.IComparer)">PriorityQueue</a>(System.Collections.ICollection col, System.Collections.IComparer comparer)<br>        
            Initializes a new instance of the PriorityQueue class that contains elements copied
            from the specified collection, has the same initial capacity as the number of
            elements copied and uses the default growth factor.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32)">PriorityQueue</a>(int capacity)<br>        
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the default growth factor.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Collections.IComparer)">PriorityQueue</a>(int capacity, System.Collections.IComparer comparer)<br>        
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the default growth factor. Priority is ordered
            according to the specified IComparer interface.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Single)">PriorityQueue</a>(int capacity, float growFactor)<br>        
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the specified growth factor.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Single,System.Collections.IComparer)">PriorityQueue</a>(int capacity, float growFactor, System.Collections.IComparer comparer)<br>        
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the specified growth factor. Priority is ordered
            according to the specified IComparer interface.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Count">Count</a>
          <br>        
            The number of elements contained in the PriorityQueue.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.IsSynchronized">IsSynchronized</a>
          <br>        
            true if access to the PriorityQueue is synchronized (thread-safe);
            otherwise, false.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.SyncRoot">SyncRoot</a>
          <br>        
            An object that can be used to synchronize access to the PriorityQueue.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Clear">Clear</a>()<br>        
            Removes all objects from the PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Clone">Clone</a>()<br>        
            Creates a shallow copy of the PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Contains(System.Object)">Contains</a>(object obj)<br>        
            Determines whether an element is in the PriorityQueue
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.CopyTo(System.Array,System.Int32)">CopyTo</a>(System.Array array, int index)<br>        
            Copies the PriorityQueue elements to an existing one-dimensional Array, starting at the
            specified array index.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Dequeue">Dequeue</a>()<br>        
            Removes and returns the object at the beginning of the Queue. This will be the
            object with the highest priority.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Enqueue(System.Object)">Enqueue</a>(object obj)<br>        
            Adds an object to the PriorityQueue. Its position is based on the value of the
            object. A higher value is placed towards the front.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Enqueue(System.Object,System.Object)">Enqueue</a>(object obj, object priority)<br>        
            Adds an object to the PriorityQueue. Its position is based on its priority. A
            higher priority is placed towards the front.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.EnumCurrent(System.Int32,TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator)">EnumCurrent</a>(int index, TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator pqe)<br>        
            Retrieves the object for the enumerator corresponding to the provided
            enumeration index.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.IEnumerator</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.GetEnumerator">GetEnumerator</a>()<br>        
            Returns an enumerator that can iterate through the PriorityQueue.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.IsEnumeratorValid(TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator)">IsEnumeratorValid</a>(TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator enumerator)<br>        
            Determines whether the enumerator is valid. An enumerator is invalidated when
            the contents of the queue are changed.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Peek">Peek</a>()<br>        
            Returns the object at the beginning of the PriorityQueue without removing it.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.Synchronized(TopCoder.Util.Collection.Queue.PriorityQueue)">Synchronized</a>(TopCoder.Util.Collection.Queue.PriorityQueue queue)<br>        
            Returns a PriorityQueue wrapper that is synchronized (thread-safe).
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object[]</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.ToArray">ToArray</a>()<br>        
            Copies the PriorityQueue elements to a new array.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.TrimToSize">TrimToSize</a>()<br>        
            Sets the capacity to the actual number of elements in the PriorityQueue.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the PriorityQueue class that is empty, has the
            default initial capacity and uses the default growth factor.
            </p>
        <p>The default initial capacity is 32 and the default growth factor is 2.0</p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.ICollection)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(System.Collections.ICollection col)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the PriorityQueue class that contains elements copied
            from the specified collection, has the same initial capacity as the number of
            elements copied and uses the default growth factor.
            </p>
        <p>If the collection is of type PriorityQueue, the priorities are copied.
            The default growth factor is 2.0</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>col</code> - The ICollection to copy elements from.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentNullException</code> - col is a null reference
            (Nothing in Visual Basic).</dd>
          <dd>
            <code>System.InvalidCastException</code> - One or more elements in col do not
            implement the IComparable interface.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.IComparer)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(System.Collections.IComparer comparer)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the PriorityQueue class that is empty, has the
            default initial capacity, uses the default growth factor, and is ordered
            according to the specified IComparer interface.
            </p>
        <p>The default initial capacity is 32 and the default growth factor is 2.0</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>comparer</code> - The IComparer implementation to use when comparing priorities
            -or-
            A null reference (Nothing in Visual Basic) to use the IComparable implementation
            of each key.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Collections.ICollection,System.Collections.IComparer)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(System.Collections.ICollection col,
                     System.Collections.IComparer comparer)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the PriorityQueue class that contains elements copied
            from the specified collection, has the same initial capacity as the number of
            elements copied and uses the default growth factor.
            </p>
        <p>If the collection is of type PriorityQueue, the priorities are copied.
            The default growth factor is 2.0</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>col</code> - The ICollection to copy elements from.</dd>
          <dd>
            <code>comparer</code> - The IComparer implementation to use when comparing priorities
            -or-
            A null reference (Nothing in Visual Basic) to use the IComparable implementation
            of each key.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentNullException</code> - col is a null reference
            (Nothing in Visual Basic).</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The comparer throws an exception.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(int capacity)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the default growth factor.
            </p>
        <p>The default growth factor is 2.0</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>capacity</code> - The initial number of elements that the Queue can contain.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - capacity is less than zero.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Collections.IComparer)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(int capacity,
                     System.Collections.IComparer comparer)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the default growth factor. Priority is ordered
            according to the specified IComparer interface.
            </p>
        <p>The default growth factor is 2.0</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>capacity</code> - The initial number of elements that the Queue can contain.</dd>
          <dd>
            <code>comparer</code> - The IComparer implementation to use when comparing priorities
            -or-
            A null reference (Nothing in Visual Basic) to use the IComparable implementation
            of each key.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - capacity is less than zero.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Single)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(int capacity,
                     float growFactor)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the specified growth factor.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>capacity</code> - The initial number of elements that the Queue can contain.</dd>
          <dd>
            <code>growFactor</code> - The factor by which the capacity of the Queue is expanded.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - capacity is less than zero.
            -or-
            growFactor is less than 1.0 or greater than 10.0.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.#ctor(System.Int32,System.Single,System.Collections.IComparer)">
    </a>
    <h3>PriorityQueue</h3>
    <pre>public PriorityQueue(int capacity,
                     float growFactor,
                     System.Collections.IComparer comparer)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the Queue class that is empty, has the specified
            initial capacity and uses the specified growth factor. Priority is ordered
            according to the specified IComparer interface.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>capacity</code> - The initial number of elements that the Queue can contain.</dd>
          <dd>
            <code>growFactor</code> - The factor by which the capacity of the Queue is expanded.</dd>
          <dd>
            <code>comparer</code> - The IComparer implementation to use when comparing priorities
            -or-
            A null reference (Nothing in Visual Basic) to use the IComparable implementation
            of each key.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - capacity is less than zero.
            -or-
            growFactor is less than 1.0 or greater than 10.0.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Count">
    </a>
    <h3>Count</h3>
    <pre>public int Count</pre>
    <dl>
      <dd>
        <p>
            The number of elements contained in the PriorityQueue.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.IsSynchronized">
    </a>
    <h3>IsSynchronized</h3>
    <pre>public bool IsSynchronized</pre>
    <dl>
      <dd>
        <p>
            true if access to the PriorityQueue is synchronized (thread-safe);
            otherwise, false.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.SyncRoot">
    </a>
    <h3>SyncRoot</h3>
    <pre>public object SyncRoot</pre>
    <dl>
      <dd>
        <p>
            An object that can be used to synchronize access to the PriorityQueue.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Clear">
    </a>
    <h3>Clear</h3>
    <pre>public void Clear()</pre>
    <dl>
      <dd>
        <p>
            Removes all objects from the PriorityQueue
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Clone">
    </a>
    <h3>Clone</h3>
    <pre>public object Clone()</pre>
    <dl>
      <dd>
        <p>
            Creates a shallow copy of the PriorityQueue
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A shallow copy of the PriorityQueue</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Contains(System.Object)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(object obj)</pre>
    <dl>
      <dd>
        <p>
            Determines whether an element is in the PriorityQueue
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - The Object to locate in the PriorityQueue. The value can
            be a null reference (Nothing in Visual Basic).</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if obj is found in the PriorityQueue; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.CopyTo(System.Array,System.Int32)">
    </a>
    <h3>CopyTo</h3>
    <pre>public void CopyTo(System.Array array,
                   int index)</pre>
    <dl>
      <dd>
        <p>
            Copies the PriorityQueue elements to an existing one-dimensional Array, starting at the
            specified array index.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>array</code> - The one-dimensional Array that is the destination of the
            elements copied from PriorityQueue. The Array must have zero-based indexing.</dd>
          <dd>
            <code>index</code> - The zero-based index in array at which copying begins.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Dequeue">
    </a>
    <h3>Dequeue</h3>
    <pre>public object Dequeue()</pre>
    <dl>
      <dd>
        <p>
            Removes and returns the object at the beginning of the Queue. This will be the
            object with the highest priority.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The object that is removed from the beginning of the Queue.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The PriorityQueue is empty.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Enqueue(System.Object)">
    </a>
    <h3>Enqueue</h3>
    <pre>public void Enqueue(object obj)</pre>
    <dl>
      <dd>
        <p>
            Adds an object to the PriorityQueue. Its position is based on the value of the
            object. A higher value is placed towards the front.
            </p>
        <p>In terms of priority, the object's priority is its value.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - The object to add to the PriorityQueue. The value can be a null
            reference (Nothing in Visual Basic).</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - The PriorityQueue is set to use the IComparable
            interface, and object does not implement the IComparable interface.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The comparer throws an exception.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Enqueue(System.Object,System.Object)">
    </a>
    <h3>Enqueue</h3>
    <pre>public void Enqueue(object obj,
                    object priority)</pre>
    <dl>
      <dd>
        <p>
            Adds an object to the PriorityQueue. Its position is based on its priority. A
            higher priority is placed towards the front.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - The object to add to the PriorityQueue. The value can be a null
            reference (Nothing in Visual Basic).</dd>
          <dd>
            <code>priority</code> - The priority of the object being added to the
            PriorityQueue.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - The PriorityQueue is set to use the IComparable
            interface, and priority does not implement the IComparable interface.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The comparer throws an exception.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.EnumCurrent(System.Int32,TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator)">
    </a>
    <h3>EnumCurrent</h3>
    <pre>protected object EnumCurrent(int index,
                             TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator pqe)</pre>
    <dl>
      <dd>
        <p>
            Retrieves the object for the enumerator corresponding to the provided
            enumeration index.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>index</code> - Index to retrieve object from</dd>
          <dd>
            <code>pqe</code> - Enumerator which is enumerating</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The object in the priority queue at the specified index</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - Enumerator is invalid</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.GetEnumerator">
    </a>
    <h3>GetEnumerator</h3>
    <pre>public System.Collections.IEnumerator GetEnumerator()</pre>
    <dl>
      <dd>
        <p>
            Returns an enumerator that can iterate through the PriorityQueue.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An IEnumerator for the PriorityQueue.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.IsEnumeratorValid(TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator)">
    </a>
    <h3>IsEnumeratorValid</h3>
    <pre>protected bool IsEnumeratorValid(TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator enumerator)</pre>
    <dl>
      <dd>
        <p>
            Determines whether the enumerator is valid. An enumerator is invalidated when
            the contents of the queue are changed.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>enumerator</code> - Enumerator to check status of</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if the enumerator is valid; otherwise false</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Peek">
    </a>
    <h3>Peek</h3>
    <pre>public object Peek()</pre>
    <dl>
      <dd>
        <p>
            Returns the object at the beginning of the PriorityQueue without removing it.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The object at the beginning of the PriorityQueue.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The PriorityQueue is empty.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.Synchronized(TopCoder.Util.Collection.Queue.PriorityQueue)">
    </a>
    <h3>Synchronized</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue Synchronized(TopCoder.Util.Collection.Queue.PriorityQueue queue)</pre>
    <dl>
      <dd>
        <p>
            Returns a PriorityQueue wrapper that is synchronized (thread-safe).
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>queue</code> - The PriorityQueue to synchronize.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A PriorityQueue wrapper that is synchronized (thread-safe).</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentNullException</code> - 
            queue is a null reference (Nothing in Visual Basic).
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.ToArray">
    </a>
    <h3>ToArray</h3>
    <pre>public object[] ToArray()</pre>
    <dl>
      <dd>
        <p>
            Copies the PriorityQueue elements to a new array.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A new array containing elements copied from the PriorityQueue.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.TrimToSize">
    </a>
    <h3>TrimToSize</h3>
    <pre>public void TrimToSize()</pre>
    <dl>
      <dd>
        <p>
            Sets the capacity to the actual number of elements in the PriorityQueue.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>