<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue</span>
      <br>
      <span class="className">Class PriorityQueueStressTests</span>
    </h2>
    <p>
            Test the functionality of the PriorityQueue class.
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueStressTests.pq">pq</a>
          <br>        
            Test PriorityQueue created but left empty.
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">TopCoder.Util.Collection.Queue.PriorityQueue</td>
        <td class="field">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueStressTests.pqBig">pqBig</a>
          <br>        
            Test PriorityQueue created and filled with 1000 objects
            </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueStressTests.#ctor">PriorityQueueStressTests</a>()<br>        Initializes a new instance of the PriorityQueueStressTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueStressTests.SetUp">SetUp</a>()<br>        
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueueStressTests.Stress">Stress</a>()<br>        
            Create a large PriorityQueue, fill it, copy it to an array, enumerate
            through the PriorityQueue then Peek at every element as it is Dequeued.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueueStressTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueStressTests.pq">
    </a>
    <h3>pq</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pq</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created but left empty.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueStressTests.pqBig">
    </a>
    <h3>pqBig</h3>
    <pre>public TopCoder.Util.Collection.Queue.PriorityQueue <b>pqBig</b></pre>
    <dl>
      <dd>
        <p>
            Test PriorityQueue created and filled with 1000 objects
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueStressTests.#ctor">
    </a>
    <h3>PriorityQueueStressTests</h3>
    <pre>public PriorityQueueStressTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the PriorityQueueStressTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueStressTests.SetUp">
    </a>
    <h3>SetUp</h3>
    <pre>protected void SetUp()</pre>
    <dl>
      <dd>
        <p>
            Create two queues, one empty and one filled with 1000 strings - "0" to "999"
            with corresponding integer priorities.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueueStressTests.Stress">
    </a>
    <h3>Stress</h3>
    <pre>public void Stress()</pre>
    <dl>
      <dd>
        <p>
            Create a large PriorityQueue, fill it, copy it to an array, enumerate
            through the PriorityQueue then Peek at every element as it is Dequeued.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>