<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.Util.Collection.Queue</span>
      <br>
      <span class="className">Class PriorityQueue.PriorityQueueEnumerator</span>
    </h2>
    <p>
            An enumerator implementation for the PriorityQueue class
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.#ctor(TopCoder.Util.Collection.Queue.PriorityQueue)">PriorityQueue.PriorityQueueEnumerator</a>(TopCoder.Util.Collection.Queue.PriorityQueue priqueue)<br>        
            PriorityQueue enumerator constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.Current">Current</a>
          <br>        
            The current element in the collection.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.MoveNext">MoveNext</a>()<br>        
            Advances the enumerator to the next element of the collection.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.Reset">Reset</a>()<br>        
            Sets the enumerator to its initial position, which is before the first
            element in the collection.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator.html#Finalize">Finalize</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator.html#GetType">GetType</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\TopCoder/Util/Collection/Queue/PriorityQueue/PriorityQueueEnumerator.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.#ctor(TopCoder.Util.Collection.Queue.PriorityQueue)">
    </a>
    <h3>PriorityQueue.PriorityQueueEnumerator</h3>
    <pre>public PriorityQueue.PriorityQueueEnumerator(TopCoder.Util.Collection.Queue.PriorityQueue priqueue)</pre>
    <dl>
      <dd>
        <p>
            PriorityQueue enumerator constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>priqueue</code> - PriorityQueue to enumerate</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.Current">
    </a>
    <h3>Current</h3>
    <pre>public object Current</pre>
    <dl>
      <dd>
        <p>
            The current element in the collection.
            </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - Enumerator is invalid</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.MoveNext">
    </a>
    <h3>MoveNext</h3>
    <pre>public bool MoveNext()</pre>
    <dl>
      <dd>
        <p>
            Advances the enumerator to the next element of the collection.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>true if the enumerator was successfully advanced to the next
            element; false if the enumerator has passed the end of the collection.
            </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - Enumerator is invalid</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.Util.Collection.Queue.PriorityQueue.PriorityQueueEnumerator.Reset">
    </a>
    <h3>Reset</h3>
    <pre>public void Reset()</pre>
    <dl>
      <dd>
        <p>
            Sets the enumerator to its initial position, which is before the first
            element in the collection.
            </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - Enumerator is invalid</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>