<?xml version="1.0"?>

<project name="OR_Scorecard_Testing" default="test" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Online_Review_Scorecard_Admin_Test" />
    <property name="package" value="com.cronos.onlinereview.scorecard.functionaltests" />
    <property name="packagedir" value="com/cronos/onlinereview/scorecard/functionaltests" />
    <property name="distfilename" value="Online_Review_Test" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="c:/topcoder/components/lib/tcs" />
    <property name="ext_libdir" value="c:/topcoder/components/lib" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
	
    <property name="javasrc" value="${srcdir}/java" />
    <property name="javatests" value="${javasrc}/tests" />
	
    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />
    
    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="${builddir}/javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${build_distdir}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- TCS Dependencies -->
	<property name="configuration_manager.jar" value="${tcs_libdir}/configuration_manager/2.1.3/configuration_manager.jar"/>
	<property name="base_exception.jar" value="${tcs_libdir}/base_exception/1.0/base_exception.jar"/>
	<property name="id_generator.jar" value="${tcs_libdir}/id_generator/3.0/id_generator.jar"/>
    <property name="db_connection_factory.jar" value="${tcs_libdir}/db_connection_factory/1.0/db_connection_factory.jar"/>
    <property name="search_builder.jar" value="${tcs_libdir}/search_builder.jar"/>
    <property name="database_abstraction.jar" value="${tcs_libdir}/database_abstraction.jar"/>
    <property name="scorecard_management_persistence.jar" value="${tcs_libdir}/scorecard_management_persistence.jar"/>
    <property name="scorecard_management.jar" value="${tcs_libdir}/scorecard_management.jar"/>
    <property name="scorecard_data_structure.jar" value="${tcs_libdir}/scorecard_data_structure.jar"/>
    <property name="project_management.jar" value="${tcs_libdir}/project_management.jar"/>
    <property name="data_validation.jar" value="${tcs_libdir}/data_validation.jar"/>

    <!-- 3rd Party Dependencies  -->
	<property name="junit.jar" value="${ext_libdir}/junit.jar"/>
	<property name="htmlunit.jar" value="${ext_libdir}/htmlunit.jar"/>
	<property name="ifxjdbc.jar" value="${ext_libdir}/ifxjdbc.jar"/>
	<property name="nekohtml-0.9.5.jar" value="${ext_libdir}/nekohtml-0.9.5.jar"/>
	<property name="commons-logging-1.1.jar" value="${ext_libdir}/commons-logging-1.1.jar"/>
	<property name="xercesImpl-2.6.2.jar" value="${ext_libdir}/xercesImpl-2.6.2.jar"/>
	<property name="xmlParserAPIs-2.6.2.jar" value="${ext_libdir}/xmlParserAPIs-2.6.2.jar"/>
	<property name="commons-collections-3.2.jar" value="${ext_libdir}/commons-collections-3.2.jar"/>
	<property name="jaxen-1.1-beta-9.jar" value="${ext_libdir}/jaxen-1.1-beta-9.jar"/>
	<property name="js-1.6R2.jar" value="${ext_libdir}/js-1.6R2.jar"/>
	<property name="commons-io-1.2.jar" value="${ext_libdir}/commons-io-1.2.jar"/>
	<property name="commons-codec-1.3.jar" value="${ext_libdir}/commons-codec-1.3.jar"/>
	<property name="commons-httpclient-3.0.1.jar" value="${ext_libdir}/commons-httpclient-3.0.1.jar"/>
	<property name="commons-lang-2.1.jar" value="${ext_libdir}/commons-lang-2.1.jar"/>



    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${configuration_manager.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${search_builder.jar}" />
        <pathelement location="${scorecard_management_persistence.jar}" />
        <pathelement location="${scorecard_management.jar}" />
        <pathelement location="${scorecard_data_structure.jar}" />
        <pathelement location="${project_management.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${id_generator.jar}" />
        <pathelement location="${htmlunit.jar}" />
        <pathelement location="${database_abstraction.jar}" />
        <pathelement location="${data_validation.jar}" />
        <pathelement location="${ifxjdbc.jar}" />
        <pathelement location="${nekohtml-0.9.5.jar}" />
        <pathelement location="${commons-logging-1.1.jar}" />
        <pathelement location="${xercesImpl-2.6.2.jar}" />
        <pathelement location="${xmlParserAPIs-2.6.2.jar}" />
        <pathelement location="${commons-collections-3.2.jar}" />
        <pathelement location="${jaxen-1.1-beta-9.jar}" />
        <pathelement location="${js-1.6R2.jar}" />
        <pathelement location="${commons-io-1.2.jar}" />
        <pathelement location="${commons-codec-1.3.jar}" />
        <pathelement location="${commons-httpclient-3.0.1.jar}" />
        <pathelement location="${commons-lang-2.1.jar}" />
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    </path>

    <target name="compile_tests">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true"
               verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.ScorecardAdminTestSuite" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
</project>
