<?xml version="1.0" encoding="UTF-8"?>
<project name="Review Assignment" default="dist" basedir=".">

    <!-- property file defining the component's dependencies -->
    <property file="build.properties"/>

    <!-- Import the dependencies of this build file -->
    <import file="${online_review_home}/build-dependencies.xml" optional="yes"/>

    <!-- include ant contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${ant-contrib.jar}"/>

    <!--Import the build-components.xml -->
    <property name="components.conf" value="${online_review_home}/components.xml"/>
    <property name="components_dir" value="${online_review_home}/components"/>
    <import file="${online_review_home}/build-components.xml" optional="yes"/>


    <property name="builddir" value="${online_review_home}/build/ant/review_assignment"/>
    <property name="build_classdir" value="${builddir}/classes"/>
    <property name="build_distdir" value="${builddir}/dist"/>

    <property name="review_assignment.jar" value="${build_distdir}/review_assignment.jar"/>

    <!-- EXECUTION TAGS -->
    <property name="debug" value="true"/>
    <property name="verbose" value="no"/>

    <target name="clean" description="Removes the build directory for Review Assignment">
        <delete failonerror="false" dir="${builddir}"/>
    </target>

    <target name="compile">
        <trycatch property="error">
            <try>
                <get-components-src/>
                <mkdir dir="${build_classdir}"/>
                <javac srcdir="${components_src}" destdir="${build_classdir}" includes="**/*.java"
                       debug="${debug}" verbose="${verbose}"
                       includeantruntime="false"
                       source="1.5" target="1.5">
                    <classpath refid="buildlibs"/>
                </javac>
            </try>
            <catch>
                <echo>
                    ----------------------------------------------------------------------------------------------------------
                </echo>
                <echo>IMPORTANT - Make sure that all component's sources are up to date by executing 'ant
                    checkout-components' !
                </echo>
                <echo>
                    ----------------------------------------------------------------------------------------------------------
                </echo>
                <fail>${error}</fail>
            </catch>
        </trycatch>
    </target>

    <!-- replaces variables in configuration files with values for the target environment -->
    <target name="tokenize"
            description="Initializes the configuration files for Review Assignment with parameters set in token.properties file">
        <mkdir dir="${build_distdir}"/>

        <copy todir="${build_distdir}" overwrite="true">
            <fileset dir=".">
                <include name="conf/**/*"/>
                <include name="build.properties"/>
            </fileset>
        </copy>

        <replace dir="${build_distdir}" replacefilterfile="${token.properties}">
            <include name="**/*"/>
        </replace>
    </target>

    <target name="package_ra" depends="clean, compile"
            description="Compiles and packages review assignment tool">
        <mkdir dir="${build_distdir}"/>
        <jar destfile="${review_assignment.jar}" basedir="${build_classdir}"
             includes="**/*.class"/>
    </target>

    <target name="dist" depends="package_ra, tokenize"
            description="Builds the JAR file with binary distribution of Review Assignment">
        <delete file="${build_distdir}/review_assignment_app.jar" failonerror="false"/>
        <jar destfile="${build_distdir}/review_assignment_app.jar" filesonly="true">
            <fileset file="${review_assignment.jar}"/>
            <fileset file="${id_generator.jar}"/>
            <fileset file="${ifxjdbc.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${javamail.jar}"/>
            <fileset file="${jaf.jar}"/>
            <fileset file="${xerces.jar}"/>
            <fileset file="${forums.jar}"/>
            <fileset file="${jiveforums.jar}"/>
            <fileset file="${jivebase.jar}"/>
            <fileset file="${jboss-j2ee.jar}"/>
            <fileset file="${jbossall-client.jar}"/>
            <fileset dir=".">
                <include name="build.xml"/>
            </fileset>
            <fileset dir="${build_distdir}">
                <include name="conf/**/*"/>
                <include name="build.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="deploy" description="Deploys Review Assignment to target directory">
        <mkdir dir="${deploy-dir}"/>
        <mkdir dir="${deploy-dir}/lib"/>
        <unjar src="${build_distdir}/review_assignment_app.jar" dest="${deploy-dir}/lib">
            <patternset>
                <include name="**/*.jar"/>
            </patternset>
        </unjar>
        <unjar src="${build_distdir}/review_assignment_app.jar" dest="${deploy-dir}">
            <patternset>
                <include name="conf/**/*"/>
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="*.html"/>
            </patternset>
        </unjar>
    </target>

    <target name="main" depends="dist"
            description="Builds the JAR file with binary distribution of Review Assignment">
    </target>

    <target name="start_ra" description="Starts Review Assignment in background thread">
        <launch_review_assignment background="true"/>
        <touch file="${running_file}"/>
    </target>

    <target name="stop_ra"
            description="Raises a flag to currently running Review Assignment causing it to stop it's activity and exit">
        <touch file="${guard_file}"/>
        <delete file="${running_file}"/>
        <sleep seconds="10"/>
        <echo message="Stopped Review Assignment job"/>
    </target>

    <target name="restart_ra" description="Restarts the Review Assignment which is currently running">
        <antcall target="stop_ra"/>
        <sleep seconds="10"/>
        <antcall target="start_ra"/>
    </target>

    <target name="test_ra"
            description="Starts Review Assignment in current thread (useful for testing mostly)">
        <launch_review_assignment background="false"/>
    </target>

    <target name="all" depends="clean, main, deploy"
            description="--> cleans and rebuilds the Review Assignment"/>

    <!-- Macro for launching Review Assignment -->
    <macrodef name="launch_review_assignment">
        <attribute name="background" default="false"/>
        <sequential>
            <available file="${running_file}" property="isAlreadyRunning"/>
            <fail message="Review Assignment is already running. The file ${running_file} is found">
                <condition>
                    <istrue value="${isAlreadyRunning}"/>
                </condition>
            </fail>
            <tstamp>
                <format property="touch.time" pattern="MM/dd/yyyy hh:mm aa"/>
            </tstamp>
            <echo message="Launching Review Assignment job with following parameters:"/>
            <echo message="    trackingInterval: ${tracking_interval}"/>
            <echo message="    startTime       : ${touch.time}"/>
            <echo message="    guardFile       : ${guard_file}"/>
            <echo message="    runningFile     : ${running_file}"/>
            <delete file="${guard_file}" failonerror="no"/>

            <java classname="com.topcoder.management.review.assignment.utility.ReviewAssignmentUtility"
                  fork="true" spawn="@{background}">
                <arg value="-trackingInterval"/>
                <arg value="${tracking_interval}"/>
                <arg value="-background"/>
                <arg value="@{background}"/>
                <arg value="-guardFile"/>
                <arg value="${guard_file}"/>
                <classpath>
                    <fileset dir="./lib" includes="*.jar"/>
                </classpath>
                <classpath path="./conf"/>
            </java>
        </sequential>
    </macrodef>
</project>
