com.topcoder.management.payment.calculator.impl.BaseProjectPaymentCalculator=test_files/BaseConfig.xml
com.topcoder.management.payment.calculator.impl.BaseProjectPaymentCalculator=test_files/BaseConfig.xml

