{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}
{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f195\fswiss\fcharset238\fprq2 Arial CE;}
{\f196\fswiss\fcharset204\fprq2 Arial Cyr;}{\f198\fswiss\fcharset161\fprq2 Arial Greek;}{\f199\fswiss\fcharset162\fprq2 Arial Tur;}{\f200\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f201\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f202\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f205\fmodern\fcharset238\fprq1 Courier New CE;}{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}{\f210\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f211\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f213\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f317\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f687\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\keep\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\keep\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\keep\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 
\ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\keep\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\nowidctlpar
\tx0\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{
\s17\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li1080\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 InfoBlue;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Default Text;}{\*\cs20 \additive \ul\cf12 
Viewed Anchor (A);}{\*\cs21 \additive \ul\cf2 Anchor (A);}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid6245293 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid737469\rsid6245293}{\*\generator Microsoft Word
 11.0.0000;}{\info{\title GUID Generator v1}{\author gpaul}{\operator lenovo}{\creatim\yr2004\mo9\dy7\hr8\min40}{\revtim\yr2008\mo9\dy14\hr22\min41}{\version3}{\edmins3}{\nofpages9}{\nofwords2013}{\nofchars11476}{\*\company Armageddon Software, Inc.}
{\*\category Miscellaneous}{\nofcharsws13463}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot737469 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar
\tx360\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\ul\insrsid6245293 \hich\af1\dbch\af13\loch\f1 GUID Generator v1.0 Component Specification
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.\tab Design
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6245293 \hich\af0\dbch\af13\loch\f0 A Universally Unique Identifier (UUID) or GUID\hich\af0\dbch\af13\loch\f0 
 (Globally Unique Identifier) is a unique identifier can be generated without a central authority and is unique across all servers.  Since a central authority is not needed, the identifiers will be generated without using any persistent data store such as
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a file or database.  A 128 bit UUID is guaranteed to be unique for over a thousand years.
\par \hich\af0\dbch\af13\loch\f0 This design provides three types of generators.  A 32-bit UUID generator that uses the algorithm described at }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\f0\fs24\ul\cf2\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www.mail-archive.com/ejb-interest@java\hich\af0\dbch\af13\loch\f0 .sun.com/msg01757.html"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006d00610069006c002d0061007200630068006900760065002e0063006f006d002f0065006a0062002d0069006e007400650072006500730074004000
6a006100760061002e00730075006e002e0063006f006d002f006d0073006700300031003700350037002e00680074006d006c00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\f0\fs24\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
http://www.mail-archive.com/ejb-interest@java.sun.com/msg01757.html}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 and two 128-bit UUID generators that use the version 1 and version 4 implementations as described in }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\f0\fs24\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
HYPERLINK "http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/d\hich\af0\dbch\af13\loch\f0 raft-leach-uuids-guids-01.txt"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f0077007700770031002e006900630073002e007500630069002e006500640075002f007e0065006a0077002f0061007500740068006f00720069006e0067002f0075007500
690064002d0067007500690064002f00640072006100660074002d006c0065006100630068002d00750075006900640073002d00670075006900640073002d00300031002e00740078007400000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\f0\fs24\ul\cf2\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
.  An interface has been defined to allow the generators to be used in a consistent manner by the application.
\par \hich\af0\dbch\af13\loch\f0 Additionally, the UUID that is re\hich\af0\dbch\af13\loch\f0 
turned by the generator(s) will also implement an interface to allow the UUID to be used in a consistent manner regardless of the size.  Additionally, the UUIDs can be convert to a string and then parsed back to a UUID to allow the UUID be saved to extern
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 l sources.
\par \hich\af0\dbch\af13\loch\f0 
An adapter class has been provided that will allow this component to plug into the IDGenerator component to provide 32-bit precision UUIDs.  As mentioned in the future section below, creating a 64-bit precision UUID generator would be more appro
\hich\af0\dbch\af13\loch\f0 priate for this adapter.  The adapter uses the UUIDFactory and can easily be changed to accommodate the longer UUID.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.1\tab Design Patterns 
\par }\pard\plain \ltrpar\s18\ql \fi-360\li1800\ri0\sb120\sa120\widctlpar\tx1800\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
Strategy Pattern was used in defining a set of interchangeable generators and UUID implementations
\par }\pard \ltrpar\s18\ql \fi-360\li1800\ri0\sa120\widctlpar\tx1800\wrapdefault\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\hich\af0\dbch\af13\loch\f0 Factory Patter\hich\af0\dbch\af13\loch\f0 n was used the UUID utility to generate the basic generators
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Adapter Pattern was used to adapt the IDGenerator\hich\f0 \rquote \loch\f0 
s interface to using this component.
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.2\tab Industry Standards 
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUID Draft proposal: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www1.ics.uci.edu/~ejw/authoring/uuid-guid
\hich\af0\dbch\af13\loch\f0 /draft-leach-uuids-guids-01.txt"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f0077007700770031002e006900630073002e007500630069002e006500640075002f007e0065006a0077002f0061007500740068006f00720069006e0067002f0075007500
690064002d0067007500690064002f00640072006100660074002d006c0065006100630068002d00750075006900640073002d00670075006900640073002d00300031002e00740078007400000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.3\tab Required Algorithms
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 There are three algorithm implementations that need to be explained
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.3.1\tab Int32Generator
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This generate creates 32-bit UUIDs based on the algorithm discussed from
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www.mail-archive.com/ejb-interest@java.sun.com/msg01757.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006d00610069006c002d0061007200630068006900760065002e0063006f006d002f0065006a0062002d0069006e007400650072006500730074004000
6a006100760061002e00730075006e002e0063006f006d002f006d0073006700300031003700350037002e00680074006d006c00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
http://www.mail-archive.com/ejb-interest@java.sun.com/msg01757.html}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par \hich\af0\dbch\af13\loch\f0 This algorithm will set itself \hich\af0\dbch\af13\loch\f0 up by:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 1.\tab Initially creating a sequence number from a random number
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This algorithm then does the following to generate a number:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 1.\tab Generate a long based on the current time
\par \hich\af0\dbch\af13\loch\f0 2.\tab Split the current time long into two integers
\par \hich\af0\dbch\af13\loch\f0 3.\tab Add one to the sequence numbe\hich\af0\dbch\af13\loch\f0 r
\par \hich\af0\dbch\af13\loch\f0 4.\tab Create a CRC32 class
\par \hich\af0\dbch\af13\loch\f0 5.\tab Update the CRC32 class with each of the integers
\par \hich\af0\dbch\af13\loch\f0 6.\tab Generate the number based on the CRC32 getValue()
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.3.2\tab UUID Version 1 generator
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This generate creates 128-bit UUIDs based on the version 1 algorithm discussed in the UUID dr\hich\af0\dbch\af13\loch\f0 aft proposal: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f0077007700770031002e006900630073002e007500630069002e006500640075002f007e0065006a0077002f0061007500740068006f00720069006e0067002f0075007500
690064002d0067007500690064002f00640072006100660074002d006c0065006100630068002d00750075006900640073002d00670075006900640073002d00300031002e00740078007400000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
.  This algorithm is otherwise known as the UUID time based algorithm\hich\af0\dbch\af13\loch\f0  because it\hich\f0 \rquote \loch\f0 s based on a time difference.
\par 
\par \hich\af0\dbch\af13\loch\f0 We have made certain changes to the specified algorithm to make it compatible with java.  Since the MAC address is unavailable (without special native code), we substitute the IP address instead.  Since the resolu
\hich\af0\dbch\af13\loch\f0 tion of the System.currentTimeMillis() is platform independent, we check to see if we are generating two or more ID\hich\f0 \rquote \loch\f0 s within the same time period \hich\f0 \endash \loch\f0 
 if so, we increment the clock sequence to provide uniqueness.  The algorithm specifies checking of the MAC \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ddress to see if it has changed from a prior state \hich\f0 \endash \loch\f0 
 since this component does not save any state information between restarts (as assumed by the algorithm), we ignore this part of the algorithm.
\par 
\par \hich\af0\dbch\af13\loch\f0 Please note that the version and variant will reflect those\hich\af0\dbch\af13\loch\f0  found in the UUID draft document stated above.
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This algorithm will set itself up by:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 1.\tab Save the current time to a variable
\par \hich\af0\dbch\af13\loch\f0 2.\tab Initially retrieve the IPAddress and save it for reference later
\par \hich\af0\dbch\af13\loch\f0 3.\tab \hich\af0\dbch\af13\loch\f0 Generate a random number and save it to the current clock cycle.
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This algorithm then does the following to generate a number:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 1.\tab 
If the current time is < last time (system clock was reset), regenerate a new clock cycle from a random number.
\par \hich\af0\dbch\af13\loch\f0 2.\tab If the curr\hich\af0\dbch\af13\loch\f0 ent time is = to the last time (generating numbers quicker than the resolution of System.currentTimeMillis()), add one to the clock sequence number.
\par \hich\af0\dbch\af13\loch\f0 3.\tab Store the current time to the last time
\par \hich\af0\dbch\af13\loch\f0 4.\tab Generate 16 byte number setting the bits in this pattern:
\par }\pard\plain \ltrpar\s16\ql \li1080\ri0\sb100\sa100\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid6245293 \hich\af0\dbch\af13\loch\f0 The\hich\af0\dbch\af13\loch\f0  most significant long can be decomposed into the following unsigned fields:
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6245293 \loch\af35\dbch\af13\hich\f35 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6245293 \hich\af0\dbch\af13\loch\f0 0xFFFFFFFF00000000 time_low\line 0x00000000FFFF0000 time_mid\line 
0x000000000000F000 version\line 0x0000000000000FFF time_hi
\par \hich\af0\dbch\af13\loch\f0 The least significant long can be decomposed into the following unsi\hich\af0\dbch\af13\loch\f0 gned fields:
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6245293 \loch\af35\dbch\af13\hich\f35 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6245293 \hich\af0\dbch\af13\loch\f0 0xC000000000000000 variant\line 0x3FFF000000000000 clock_seq\line 
0x0000FFFFFFFFFFFF node
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 The version is a 4-bit number representing \hich\f0 \lquote \loch\f0 0001\hich\f0 \rquote \loch\f0  bits.  The variant is a 2-bit number representing \hich\f0 \lquote \loch\f0 10\hich\f0 \rquote \loch\f0  bits.

\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.3.3\tab UUID Version 4 generator
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This generate crea\hich\af0\dbch\af13\loch\f0 tes 128-bit UUIDs based on the version 4 algorithm discussed in the UUID draft proposal: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf2\insrsid6245293 \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f0077007700770031002e006900630073002e007500630069002e006500640075002f007e0065006a0077002f0061007500740068006f00720069006e0067002f0075007500
690064002d0067007500690064002f00640072006100660074002d006c0065006100630068002d00750075006900640073002d00670075006900640073002d00300031002e00740078007400000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 http://www1.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.\hich\af0\dbch\af13\loch\f0 txt}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
.  This algorithm is otherwise known as the UUID random based algorithm because it\hich\f0 \rquote \loch\f0 s based on a fully random number.
\par 
\par \hich\af0\dbch\af13\loch\f0 Please note that the version and variant will reflect those found in the UUID draft document stated above.
\par 
\par \hich\af0\dbch\af13\loch\f0 This algorithm essential\hich\af0\dbch\af13\loch\f0 ly does:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 1.\tab Create a 32 byte array
\par \hich\af0\dbch\af13\loch\f0 2.\tab Generate random bytes  into the array by calling getRandom().nextBytes()
\par \hich\af0\dbch\af13\loch\f0 3.\tab Set bit 6 to 0
\par \hich\af0\dbch\af13\loch\f0 4.\tab Set bit 7 to 1
\par \hich\af0\dbch\af13\loch\f0 5.\tab Set bits 12 to 15 to 0010
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.4\tab Component Class Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUIDUtility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s17\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This is the main class for the GUID generator component.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\hich\af0\dbch\af13\loch\f0  This utility allows the application to either retrieve a prebuilt generator by its specific type or to simply generate the next UUID for that given type.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  This utility offers three types of generato\hich\af0\dbch\af13\loch\f0 rs:
\par }\pard \ltrpar\s17\ql \fi-360\li1080\ri0\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\hich\af0\dbch\af13\loch\f0 A 128 bit generator based off of the version 1draft for UUID generation
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 A 128 bit generator based off of the version 4 draft for UUID generation
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 A 32-bit generator based off of a published implementation.\line 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUIDType}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s17\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This is an enum for the valid \hich\af0\dbch\af13\loch\f0 UUID types this component deals with.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  While java doesn't support the enum type, we can get a close resemblance by using the type safe enum component.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195
\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  This enum simply defines the types for the given generators in this component.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  The enum provides implementations of the hashCode() and equals() functions to allow it to be the key of the generators map\line 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Generator}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s17\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Defines the contract that Generators must obey.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 A generator will need to implement a getNextUUID() method using whatev\hich\af0\dbch\af13\loch\f0 er algorithm it defines.
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 AbstractGenerator (implements Generator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s17\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 This abstract implementation of the Generator interface simply provides helper storage and functions to allow the generator's to be built easier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  Currently, the abstract class only prov\hich\af0\dbch\af13\loch\f0 ides creation, storage and generation of a random generator.
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Int32Generator (inherits AbstractGenerator)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
This implementation of the Generator interface will generate 32-bit UUID's based on the algorithm found at http://www.mail-archive.com/ejb-interest@j\hich\af0\dbch\af13\loch\f0 ava.sun.com/msg01757.html.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUIDVersion1Generator (inherits AbstractGenerator)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s17\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Creates a UUID draft version 1 generator that generates UUID based off of time as described in the UUID draft.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  This class will, by default, be created using the SecureRandom implementation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  Application can choose to supply an application specified random implementation instead.
\par 
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUIDVersion4Generator (inherits AbstractGenerator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Creates a UUID draft version 4 ge\hich\af0\dbch\af13\loch\f0 
nerator that generates UUID based fully off a strong random number generator.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 This class will, by default, be created using the SecureRandom implementation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 Application can choose to supply an application specified random implementation instead.
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 efines the contract that UUID implementations must follow.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 This contract allows the application to determine the number of bits the UUID represents, to return those bits and to return a string encoded version of those bits.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Abstract UUID (implements UUI
\hich\af0\dbch\af13\loch\f0 D)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This abstract class should be used as the base class for all UUID generators.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 This class provides storage of the bytes and provides default implementations of two of the UUID interface methods
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUID32Implementation (inherits AbstractUUID)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This class\hich\af0\dbch\af13\loch\f0 
 represents the 32-bit UUID implementation of the UUID interface.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 This UUID implementation will be generated from the Int32Generator.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 UUID128Implementation (inherits AbstractUUID)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This class represents the 128-bit UUID implementation of the UUID inte\hich\af0\dbch\af13\loch\f0 
rface.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
 This UUID implementation will be generated from the UUIDVersion1 and UUIDVersion4 generators. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6245293 \hich\af0\dbch\af13\loch\f0 IDGeneratorAdapter (implements IDGenerator)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This is an adapter class to adapt the IDGenerator interface to the UUIDGenerator component.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \loch\af0\dbch\af13\hich\f0 \uc1\u8195\'20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0  This adapter w\hich\af0\dbch\af13\loch\f0 
ill generate id's based on the Int32Generator type.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.5\tab Component Exception Definitions
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 There are no special exceptions defined in this design.
\par }\pard\plain \ltrpar\s15\ql \fi720\li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 1.6\tab Thread Safety
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
This component deals with multiple threads and must be thread safe.  This component deals with thread safety in two ways: most classes are immutable and others synchronize on a specific method.  The Int32Generator and the UUIDVersion1Generator both synchr
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
nize the getNextUUID() method because they deal with state information that must be changed on each call (in addition to the UUID draft specifying a global lock being obtained).  The UUIDVersion4Generator does not need synchronization lock since it genera
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 es numbers solely off a random number.
\par }\pard\plain \ltrpar\s15\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6245293 \hich\af0\dbch\af13\loch\f0 Please view the class documentation tab for each class \hich\f0 \endash \loch\f0  it will describe in detail the thread safety strategy utilized by that class.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6245293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 2.\tab Environment Requirements\tab \tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 2.1\tab Environment
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af3 
\ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 At minimum, Java1.3 is required f\hich\af0\dbch\af13\loch\f0 or compilation and executing test cases.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Java 1.2 or higher can be used for Basic and Log4j logging implementations.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Java 1.4 or higher must be used for Java 1.4 built in logging.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 2.2\tab TopCoder Software Components
\par }\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 Type Safe Enum v1.0
\par }\pard \ltrpar\s15\ql \fi-360\li1080\ri0\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\hich\af1\dbch\af13\loch\f1 IDGenerator v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid6245293 \hich\af1\dbch\af13\loch\f1 3.\hich\af1\dbch\af13\loch\f1 0\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 2}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid6245293 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid6245293 \hich\af0\dbch\af13\loch\f0 
NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/COMPONENT_VERSION relative to the component installation.  Setting the tcs_libdir property in topcoder_global.properties will overwrite this defau
\hich\af0\dbch\af13\loch\f0 lt location.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6245293 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 2.3\tab Third Party Components
\par }\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \ltrpar\s3\ql \li720\ri0\sb120\sa60\keep\widctlpar\tx0\tx720\wrapdefault\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 3.\tab Installation and Configuration
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 3.1\tab Package Name
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 com.topcoder.util.generator.guid
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 3.2\tab Configuration Parameters
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This component has no configuration needed.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 3.3\tab Dependencies Configuration
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 This component depends on the Type Safe Enum -which has no configuration needed.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 4.\tab Usage Notes
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 4.1\tab Required steps to test the component
\par }\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }\pard \ltrpar\s15\ql \fi-360\li1080\ri0\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\hich\af1\dbch\af13\loch\f1 Follow }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af1\dbch\af13\loch\f1 HYPERLINK "C:\\filez\\work\\tc
\par \hich\af1\dbch\af13\loch\f1 _corp\\templates\\component\\" \\l "_Dependenci\hich\af1\dbch\af13\loch\f1 es_Configuration"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf2\insrsid737469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002700000066696c657a776f726b74630d5f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs21\ul\cf2\insrsid6245293 \hich\af1\dbch\af13\loch\f1 Dependencies Configuration}}}\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sa120\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 4.2\tab Required steps to use the component
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Nothing special
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 4.3\tab Demo
\par }\pard\plain \ltrpar\s18\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6245293 \line \hich\af0\dbch\af13\loch\f0 The following describes how the generator will probably be \hich\af0\dbch\af13\loch\f0 used and some of its options
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\rtlgutter\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \tab 
\hich\af2\dbch\af13\loch\f2 // Generate a version1 128-bit UUID
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \tab \hich\af2\dbch\af13\loch\f2 
UUID uuid = UUIDFactory.getNextUUID(UUIDType.TYPE1);
\par \tab 
\par \tab \hich\af2\dbch\af13\loch\f2 // Get the bytes assigned to the uuid
\par \tab \hich\af2\dbch\af13\loch\f2 byte[] bytes = uuid.toByteArray();
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 // Print out the UUID
\par \tab \hich\af2\dbch\af13\loch\f2 \hich\f2 System.out.println(\'93\loch\f2 \hich\f2 Generated a \'93\hich\af2\dbch\af13\loch\f2  
\par \hich\af2\dbch\af13\loch\f2             + uuid.getBitCount()
\par \hich\af2\dbch\af13\loch\f2 \hich\f2             + \'93\loch\f2 \hich\f2 -bit UUID represented as \'93
\par \hich\af2\dbch\af13\loch\f2             + uuid.toString());
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 // Retrieve a UUID from a datasource
\par \hich\af2\dbch\af13\loch\f2       String uuidstring = getUUIDString();
\par \tab 
\par \tab \hich\af2\dbch\af13\loch\f2 // Recreate the UUID
\par \tab \hich\af2\dbch\af13\loch\f2 UUID uuid = AbstractUUID.parse(uuidstrin\hich\af2\dbch\af13\loch\f2 g);
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 // Get a reference to the UUID and generate a bunch
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \tab \hich\af2\dbch\af13\loch\f2 
Generator generator =
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \hich\af2\dbch\af13\loch\f2 
    UUIDFactory.getGenerator(UUIDType.TYPE4);
\par 
\par \hich\af2\dbch\af13\loch\f2 // Generate a bunch and store to a datastore
\par \hich\af2\dbch\af13\loch\f2 for(int x=0;x<1000;x++) \{
\par \tab \hich\af2\dbch\af13\loch\f2 insertUUID(generator.getNextUUID());
\par \}
\par 
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \hich\af2\dbch\af13\loch\f2 
// Generate a 32-bit UUID
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \tab \hich\af2\dbch\af13\loch\f2 
// Generate a version1 128-bit UUID
\par \tab \hich\af2\dbch\af13\loch\f2 UUID uuid = UUIDFactory.getNextUUID(UUIDType.TYPEINT32);
\par \tab 
\par \tab \hich\af2\dbch\af13\loch\f2 // Get the bytes assigned to the uuid
\par \tab \hich\af2\dbch\af13\loch\f2 byte[] bytes = uuid.toByteArray();
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 // Print out the UUID
\par \tab \hich\af2\dbch\af13\loch\f2 \hich\f2 System.out.println(\'93\loch\f2 \hich\f2 Generated a \'93\hich\af2\dbch\af13\loch\f2  
\par \hich\af2\dbch\af13\loch\f2             + uuid.getBitCount()
\par \hich\af2\dbch\af13\loch\f2 \hich\f2             + \'93\loch\f2 \hich\f2 -bit UUID represented as \'93
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \hich\af2\dbch\af13\loch\f2 
            + uuid.toString());
\par }\pard \ltrpar\s15\qc \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 
\par }\pard \ltrpar\s15\qc \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 \hich\af2\dbch\af13\loch\f2 // Use the IDGenerator adapter

\par \hich\af2\dbch\af13\loch\f2 // (Assumes the IDGenerator has been configured 
\par \hich\af2\dbch\af13\loch\f2 // to use the adapter)
\par \hich\af2\dbch\af13\loch\f2 long id = IDGeneratorFactory.getIDGenerato\hich\af2\dbch\af13\loch\f2 r(IDGeneratorAdapter.getClass().getName();
\par 
\par \hich\af2\dbch\af13\loch\f2 // Create version4 UUID using a custom randomizer
\par \hich\af2\dbch\af13\loch\f2 Random myRandom = getOurRandom();
\par \hich\af2\dbch\af13\loch\f2 Generator gen = new UUIDVersion4Generator(myRandom);
\par 
\par \hich\af2\dbch\af13\loch\f2 // Use it
\par \hich\af2\dbch\af13\loch\f2 UUID uuid = gen.getNextUUID();  
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 
\par }\pard \ltrpar\s15\qc \fi720\li720\ri0\sa120\widctlpar\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6245293 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\keep\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6245293 \hich\af1\dbch\af13\loch\f1 5.\tab Future Enhancements
\par }\pard\plain \ltrpar\s2\ql \fi-360\li720\ri0\sb120\sa60\keep\widctlpar\tx0\tx720\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid6245293 
\hich\af0\dbch\af13\loch\f0 The most obvious enhancement would to implement other forms of UUID generators \hich\f0 \endash \loch\f0 
 such as a 64-bit generator (which would better fit the IDGenerator interface) and the UUID Version 3 algorithm based of an MD5 hash of a string.
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af3 \ltrch\fcs0 
\f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 Make the UUIDFactory configu\hich\af0\dbch\af13\loch\f0 rable in which generators are available at startup.  
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6245293 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 \hich\af0\dbch\af13\loch\f0 
Expand the UUID interface to provide other helpful functions (like toLong() or toInteger(), etc).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6245293 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245293 

\par }}