com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=OnlineReview.xml

com.topcoder.message.email.EmailEngine=OnlineReview.xml
com.topcoder.date.workdays=OnlineReview.xml

com.cronos.onlinereview.phases.RegistrationPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ScreeningPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AppealsPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AppealsResponsePhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.AggregationPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.FinalFixPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.FinalReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ApprovalPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.PostMortemPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SpecificationSubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.SpecificationReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointSubmissionPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointScreeningPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.CheckpointReviewPhaseHandler=OnlineReviewPhaseHandlers.xml
com.cronos.onlinereview.phases.ManagerHelper=OnlineReview.xml
com.cronos.onlinereview.phases.PRHelper=OnlineReview.xml
com.topcoder.management.review.scoreaggregator=OnlineReview.xml
com.cronos.onlinereview.external.RatingType=OnlineReview.xml

com.topcoder.management.project=OnlineReview.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=OnlineReview.xml
com.topcoder.management.phase=OnlineReview.xml
com.topcoder.management.scorecard=OnlineReview.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=OnlineReview.xml

com.topcoder.management.review.DefaultReviewManager=OnlineReview.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=OnlineReview.xml

com.topcoder.searchbuilder.common=OnlineReview.xml
com.topcoder.search.builder.strategy.factory=OnlineReview.xml
com.topcoder.search.builder.validator.factory=OnlineReview.xml
com.topcoder.search.builder.database.DBSearchStrategy=OnlineReview.xml
com.topcoder.search.builder.database.factory=OnlineReview.xml
com.topcoder.management.project.persistence.link.ProjectLinkManagerImpl=OnlineReview.xml

com.cronos.OnlineReview=OnlineReview.xml


com.cronos.termsofuse.dao.TermsOfUseDao=TermsOfUse.xml
com.cronos.termsofuse.dao.UserTermsOfUseDao=TermsOfUse.xml
com.cronos.termsofuse.dao.ProjectTermsOfUseDao=TermsOfUse.xml

com.topcoder.management.payment.impl.ProjectPaymentManagerImpl=OnlineReview.xml