{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f59\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New};}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS PGothic};}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS PGothic};}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS PGothic};}
{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS PGothic};}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS PGothic};}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS PGothic};}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS PGothic};}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS PGothic};}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS PGothic};}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS PGothic};}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red42\green0\blue255;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\s18\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14374242 Style Heading 3 + 10 pt Not Bold;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}{\list\listtemplateid-1886230808\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid592376902\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \s18\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1421557442}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}
{\listoverride\listid1421557442\listoverridecount0\ls6}}{\*\rsidtbl \rsid547579\rsid722799\rsid1008498\rsid1056572\rsid1264217\rsid1317797\rsid1331677\rsid1599494\rsid1782779\rsid1988821\rsid2061193\rsid2311289\rsid2572830\rsid3488686\rsid3620611
\rsid3821222\rsid4195616\rsid4216792\rsid4419469\rsid4421658\rsid5259183\rsid5796091\rsid5993900\rsid6187663\rsid6192290\rsid6236265\rsid6246301\rsid6292549\rsid6554919\rsid6555497\rsid6563882\rsid6631094\rsid6831685\rsid6842942\rsid7015508\rsid7346249
\rsid7429919\rsid7765601\rsid7828323\rsid7943216\rsid8194349\rsid8214691\rsid8467350\rsid8524798\rsid8798524\rsid9389257\rsid9794250\rsid9851765\rsid10106224\rsid10434349\rsid10702630\rsid11038368\rsid11496431\rsid11812038\rsid12659480\rsid12720714
\rsid13257486\rsid13773766\rsid14043243\rsid14118809\rsid14374242\rsid14571501\rsid14839414\rsid14949359\rsid14952825\rsid14962918\rsid15209452\rsid15551979\rsid16080974\rsid16128960}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator Micha\'b3}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2006\mo7\dy22\hr12\min43}{\version50}{\edmins1556}{\nofpages8}{\nofwords2693}{\nofchars16162}
{\*\company TopCoder}{\nofcharsws18818}{\vern24689}}\margl1417\margr1620\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10702630 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13257486\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\fs28\ul\insrsid13257486 
\hich\af1\dbch\af34\loch\f1 Online Review Deliverables 1.0}{\fs28\ul\insrsid1264217 \hich\af1\dbch\af34\loch\f1  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1264217 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Design
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13257486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052\insrsid13257486 The Online Review application d
efines a set of deliverables.  The Deliverable Management component defines an object model and handling capabilities for deliverables.  This component provides plug-ins to the Deliverable Management component, whose logic is to verify the }{
\lang1033\langfe2052\langfenp2052\insrsid2311289 completion of various }{\lang1033\langfe2052\langfenp2052\insrsid13257486 deliverables and load completion timestamps}{\lang1033\langfe2052\langfenp2052\insrsid2311289  for those that are completed.}{
\lang1033\langfe2052\langfenp2052\insrsid13257486 
\par 
\par The design of this component is based on querying the SQL database that stores the }{\lang1033\langfe2052\langfenp2052\insrsid2311289 deliverable}{\lang1033\langfe2052\langfenp2052\insrsid13773766 s}{\lang1033\langfe2052\langfenp2052\insrsid2311289 
 and related information}{\lang1033\langfe2052\langfenp2052\insrsid13257486 .  Because SQL already contains the ability to }{\lang1033\langfe2052\langfenp2052\insrsid13773766 join tables}{\lang1033\langfe2052\langfenp2052\insrsid2311289  and }{
\lang1033\langfe2052\langfenp2052\insrsid13773766 select the maximum date among a set of maximum rows}{\lang1033\langfe2052\langfenp2052\insrsid2311289 , most of the checks needed by this component can b}{\lang1033\langfe2052\langfenp2052\insrsid14043243 
e done as a single SQL query}{\lang1033\langfe2052\langfenp2052\insrsid13773766 , with no code needed other than that to execute the SQL query through JDBC}{\lang1033\langfe2052\langfenp2052\insrsid2311289 .}{
\lang1033\langfe2052\langfenp2052\insrsid14043243   Although this approach does not provide any}{\lang1033\langfe2052\langfenp2052\insrsid6631094  support for }{\lang1033\langfe2052\langfenp2052\insrsid13773766 pluggable}{
\lang1033\langfe2052\langfenp2052\insrsid6631094  persistence stores}{\lang1033\langfe2052\langfenp2052\insrsid14043243 , this ap}{\lang1033\langfe2052\langfenp2052\insrsid6631094 proach is justified }{\lang1033\langfe2052\langfenp2052\insrsid13773766 
based on its simplicity, and the fact that since this is a custom component, it is incredibly unlikely that any other persistence store support will ever be needed.
\par }{\insrsid13773766\charrsid13257486  }{\insrsid13257486\charrsid13257486 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Design Patter
\hich\af1\dbch\af34\loch\f1 ns 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1988821 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1988821 The SingleQuerySqlDeliverableChecker uses the }{\b\insrsid1988821 Template}
{\insrsid1988821  pattern to allow subclasses to c}{\insrsid14043243 ontrol the exact SQL query used and the parameters needed to execute the statement.}{\insrsid13773766   The DeliverableChecker interface and implementations are used in a }{
\b\insrsid13773766 Strategy}{\insrsid13773766  pattern, but this pattern is only really existent when this component is combined with the Deliverable Management component.}{\insrsid1988821\charrsid13773766 
\par }{\insrsid1988821\charrsid1988821 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Industry Standards 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1988821 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1988821 SQL
\par }{\insrsid1988821\charrsid1988821 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13257486 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Required Algorithms}{\insrsid13257486\charrsid13257486 
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid6631094 \hich\af1\dbch\af34\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13257486 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid6631094 \hich\af1\dbch\af34\loch\f1 
Single Query SQL Statements}{\insrsid13257486 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6631094 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6631094 Most of the checks required by this component
 can be done by making a single SQL statement that selects all modification dates meeting the desired restrictions and then using the MAX function to select only the largest one.  This component then has only to read this single value from the ResultSet a
nd set it as the completion date of the deliverable.  If no entries in the database match, the ResultSet will have no rows.  This section lists the SQL statements needed.
\par }{\insrsid13773766\charrsid6631094 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid13257486 \hich\af1\dbch\af34\loch\f1 1.3.1.1\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13257486 \hich\af1\dbch\af34\loch\f1 
Submission Checker SQL Statement
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14118809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809\charrsid14118809 
SELECT MAX(upload.modify_date) FROM upload }{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid14118809\charrsid14118809 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809\charrsid14118809 INNER JOIN upload_type_lu ON upload.upload_type_id = }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809 u}{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809\charrsid14118809 pload_type_lu.upload_type_id "}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid14118809\charrsid14118809 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809\charrsid14118809 INNER JOIN upload_status_lu ON upload.upload_status_id = upload_status_lu.upload_status_id "}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid14118809\charrsid14118809 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid14118809\charrsid14118809 WHERE upload_type_lu.name = 'Submission' AND upload_status_lu.name = 'Active' AND upload.project_id = ? AND upload.resource_id = ?}{
\f2\insrsid547579\charrsid14118809 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid13257486 \hich\af1\dbch\af34\loch\f1 1.3.1.2\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13257486 \hich\af1\dbch\af34\loch\f1 
Screening / Review / Approval Checker 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8214691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 
SELECT review.modify_date FROM review WHERE committed = 1 }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691 \line }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 AND resource_id = ? 
AND submission_id = ?}{\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid8214691 
\par 
\par }{\insrsid16080974 Note that a where clause for the project id is not needed, since a submission is already associated with exactly 1 project.}{\insrsid14949359   Also note that this same SQL statement satisfies all of 1.2.2, 1.2.3, and 1.2.11.}{
\insrsid16080974 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16080974 {\insrsid547579 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid13257486 \hich\af1\dbch\af34\loch\f1 1.3.1.3\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13257486 \hich\af1\dbch\af34\loch\f1 Test Cases Checker

\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8214691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 
SELECT MAX(upload.modify_date) FROM upload }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8214691 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 INNER JOIN upload_type_lu ON upload.upload_type_id = upload_type_lu.upload_type_id}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid8214691\charrsid8214691 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 INNER JOIN upload_status_lu ON upload.upload_status_id = upload_status_lu.upload_status_id "}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid8214691\charrsid8214691 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8214691 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 
WHERE upload_type_lu.name = 'Test Case' AND upload_status_lu.name = 'Active' "}{\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid8214691  }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid8214691\charrsid8214691 
AND upload.project_id = ? AND upload.resource_id = ?}{\f2\fs20\insrsid13257486\charrsid8214691 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10434349 {\insrsid8214691 
\par }{\insrsid13257486 Note that the resource encapsulates the idea of which type of test (Stress/Accuracy/Failure) is uploaded
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11038368 {\insrsid547579\charrsid13257486 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid13257486 \hich\af1\dbch\af34\loch\f1 1.3.1.4\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13257486 \hich\af1\dbch\af34\loch\f1 
Aggregation Checker
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6831685 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid6831685\charrsid6831685 
SELECT MAX(review.modify_date) FROM review INNER JOIN resource ON}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid6831685\charrsid6831685 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6831685 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid6831685\charrsid6831685 
review.resource_id = resource.resource_id WHERE committed = 1 AND review.resource_id = ? }{\f2\fs20\cf17\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid6831685 AND resource.project_id = ?}{
\f2\fs20\cf17\lang1045\langfe1045\langnp1045\langfenp1045\insrsid8524798 
\par }{\f2\fs20\insrsid6831685\charrsid8524798 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid13257486 \hich\af1\dbch\af34\loch\f1 1.3.1.5\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13257486 \hich\af1\dbch\af34\loch\f1 
Aggregation Review Checker
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5259183 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 
SELECT MAX(review_comment.modify_date) FROM review_comment}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid5259183\charrsid5259183 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid5259183 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 INNER JOIN comment_type_lu ON review_comment.comment_type_id = 
comment_type_lu.comment_type_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid5259183\charrsid5259183 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5259183 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 
INNER JOIN review ON review.review_id = review_comment.review_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid5259183\charrsid5259183 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid5259183 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 INNER JOIN resource ON resource.resource_id = review_comment.resource_id}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183  }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 WHERE review_comment.resource_id = ?}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid5259183\charrsid5259183 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5259183 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 
AND comment_type_lu.name = 'Aggregation Review Comment'}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid5259183\charrsid5259183 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5259183 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid5259183\charrsid5259183 A
ND (review_comment.extra_info = 'Approved' OR review_comment.extra_info = 'Rejected')}{\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid547579 
\par }{\insrsid7429919\charrsid5259183 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid12720714 \hich\af1\dbch\af34\loch\f1 1.3.1.6\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13257486 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid12720714 \hich\af1\dbch\af34\loch\f1 Final Fix}{
\insrsid6563882 \hich\af1\dbch\af34\loch\f1 es}{\insrsid12720714 \hich\af1\dbch\af34\loch\f1  Checker}{\insrsid13257486 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7765601 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
SELECT MAX(upload.modify_date) FROM upload INNER JOIN}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7765601 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
upload_type_lu ON upload.upload_type_id = upload_type_lu.upload_type_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
INNER JOIN upload_status_lu ON upload.upload_status_id = upload_status_lu.upload_status_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7765601 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
WHERE upload_type_lu.name = 'Final Fix' AND upload_status_lu.name = 'Active' AND upload.project_id = ? AND upload.resource_id = ?}{\insrsid10434349\charrsid7765601 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid12720714 \hich\af1\dbch\af34\loch\f1 1.3.1.7\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid12720714 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid12720714 \hich\af1\dbch\af34\loch\f1 
Submitter Comment Checker
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7765601 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
SELECT MAX(review_comment.modify_date) FROM review_comment}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid7765601 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 INNER JOIN comment_type_lu ON review_comment.comment_type_id = 
comment_type_lu.comment_type_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7765601 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 
INNER JOIN review ON review.review_id = review_comment.review_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 WHERE review.submission_id = ? AND review_comment.resource_id = ?}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid7765601\charrsid7765601 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 AND comment_type_lu.name = 'Submitter Comment' }{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7765601 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 AND}{
\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid7765601  }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 (review_comment.extra_info = 'Approved' OR }{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601  }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid7765601\charrsid7765601 review_comment.extra_info = 'Rejected')}{
\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid547579 
\par }{\insrsid7765601\charrsid7765601 
\par {\listtext\pard\plain\s4 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid6563882 \hich\af1\dbch\af34\loch\f1 1.3.1.8\tab}}\pard\plain \s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6563882 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid6563882 \hich\af1\dbch\af34\loch\f1 Final Review Checker

\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3821222 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222 
SELECT MAX(review_comment.modify_date) FROM review_comment }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3821222 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222 INNER JOIN comment_type_lu ON review_comment.comment_type_id = 
comment_type_lu.comment_type_id }{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid3821222\charrsid3821222 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3821222 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222 INNER JOIN review ON review.review_id = review_comment.review_id}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid3821222\charrsid3821222 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3821222 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222 
WHERE review.submission_id = ? AND review_comment.resource_id = ?}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid3821222\charrsid3821222 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3821222 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid3821222\charrsid3821222 AND comment_type_lu.name = 'Final Review Comment' AND 
(review_comment.extra_info = 'Approved' OR review_comment.extra_info = 'Rejected')}{\f2\fs20\cf17\lang1033\langfe1045\langfenp1045\insrsid6246301 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3821222 {\f2\fs20\insrsid3821222\charrsid3821222 
\par {\listtext\pard\plain\s3 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid6631094 \hich\af1\dbch\af34\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6631094 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid6631094 \hich\af1\dbch\af34\loch\f1 
Appeal Responses Checker
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6631094 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6631094 
For the check of Appeal Responses, the technique used for all the other checks can not be used, because for each \'93Appeal\'94 comment, there might or might not be an \'93Appeal Response\'94 comment}{\insrsid8524798 .  This means that doing the }{
\insrsid14571501 correct }{\insrsid8524798 join of tables followed by using a MAX function will not work, because some ent}{\insrsid14571501 ries in the table }{\insrsid13773766 may}{\insrsid14571501  be NULL, and the MAX function ignores NULL}{
\insrsid13773766  (it returns the max over all non-null values)}{\insrsid14571501 .  }{\insrsid13773766 A single }{\insrsid14571501 SQL statement can still be used to select the correct entries, but manual iteration of the selected dates will be needed.}{
\insrsid6631094 
\par }{\insrsid8524798 
\par The followin}{\insrsid14571501 g SQL statement will select each \'93Appeal\'94 comment, and then do an outer join looking for the corresponding \'93Appeal Response\'94, selecting the modification date of the \'93Appeal Response\'94
 comment, if it exists, and NULL otherwise.}{\insrsid8524798 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid2061193 {\insrsid6631094 \line }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 SELECT appeal_response_comment.modify_date FROM review_item_comment}
{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2061193 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193       }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 
appeal_comment}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid2061193 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid1599494 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 INNER JOIN comment_type_lu appeal_comment_type}{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193  }{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 ON appeal_comment.comment_type_id = appeal_comment_type.comment_type_id}{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193 \line }{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 AND appeal_comment_type.name = 'Appeal' }{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid1599494 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 INNER JOIN review_item ON appeal_comment.review_item_id = review_item.review_item_id}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 

\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid1599494 
\par }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 INNER JOIN review ON review_item.review_id = review.review_id AND review.resource_id = ? }{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2061193 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193       }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1599494 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1599494 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 LEFT OUTER JOIN (review_item_comment appeal_response_comment}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2061193 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193       }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1599494 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1599494 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 INNER JOIN comment_type_lu appeal_response_comment_type}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid2061193 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 ON appeal_response_comment.comment_type_id = appeal_response_comment_type.comment_type_id}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid2061193\charrsid2061193 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2061193 {\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 AND appeal_response_comment_type.name = 'Appeal Response')}{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193 \line }{\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid2061193\charrsid2061193 ON appeal_response_comment.review_item_id = appeal_comment.review_item_id}{
\f2\fs20\insrsid14571501\charrsid2061193 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571501 {\insrsid14571501 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14571501 {\insrsid13773766 Once this query is executed, it will be necessary to}{\insrsid14571501 
 iterate over the returned dates in this column.  If any entry is NULL, the deliverable is not complete.  If }{\insrsid13773766 no entry is NULL}{\insrsid14571501 , the deliverable is complete}{\insrsid8194349 , and the latest date s
hould be used as the completion date of the deliverable.}{\insrsid14571501\charrsid8524798 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6631094 {\insrsid6631094\charrsid6631094 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5796091 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Component Class Overview}{\insrsid5796091 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5796091 \tab }{\b\insrsid1782779 SqlDeliverableChecker}{\insrsid5796091 :}{
\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid5796091 The SqlDeliverableChecker class is the base class for any DeliverableChecker whose checking process i
nvolves querying a database to determine the completion date.  Although it implements the DeliverableChecker interface, the actual checking method and logic must be provided by each subclass.  This class simply holds the DBConnectionFactory and connection
 
name used, and provides subclasses a Connection to the database when requested.  The only complicated thing to implement in this class is opening the database connection; this is simply delegated to the DB Connection Factory component, so it is not compli
cated either.
\par This class is immutable.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid5796091\charrsid5796091 SingleQuerySqlDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid5796091 The }{\insrsid5796091\charrsid5796091 SingleQuerySqlDeliverableChecker}{\insrsid5796091 
 class templates the process of checking a deliverable whose completion date can be found by executing a single SQL query which returns a single row containing a single }{\insrsid1782779 column of the Date type.  }{\insrsid5796091 (}{\insrsid1782779 
Or Timestamp or Time type, the conversion is transparently handled by the Database Abstraction component.)}{\insrsid5796091   This class handles most of the process of running the query: opening the database connection, exec
uting the query, extracting the results from the query, and setting the completion date on the deliverable, and closing the database connection.}{\insrsid1782779 
  Abstract methods are provided to allow subclasses to template the SQL query to execute to set any needed parameters or the query.}{\insrsid5796091 
\par This class is immutable.}{\insrsid5796091\charrsid5796091 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1782779 {\insrsid5796091 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid1782779 SubmissionDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid1782779 The SubmissionDeliverableChecker class subclasses the }{\insrsid14839414 
SingleQuerySqlDeliverableChecker class.  The SQL query that it executes checks whether a given resource (in this case a designer/developer) has uploaded a submission for the project.  }{\insrsid2572830 
If so, it marks the deliverable complete, using the date of the last upload.  }{\insrsid14839414 This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is pro
vide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.}{\insrsid5796091 
\par }{\insrsid14839414 This class is imm}{\insrsid7828323 u}{\insrsid14839414 table.
\par }{\insrsid1782779 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid14839414 CommittedReviewDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14839414 {\insrsid14839414 The CommittedReviewDeliverableChecker class subclasses the SingleQuerySq
lDeliverableChecker class.  The SQL query that it executes checks whether a given resource (in this case a reviewer) has completed a review for the project and submission.  }{\insrsid2572830 
If so, it marks the deliverable as complete, using the date the review was last changed.  }{\insrsid14839414 Note that this class satisfies requirements 1.2.2, 1.2.3, and 1.2.11, as the SQL query that needs to be
 executed in all of these instances is identical.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is provide the correct SQL query and set a couple parameters of the PreparedStatement, usin
g the properties of the Deliverable.
\par This class is imm}{\insrsid7828323 u}{\insrsid14839414 table.}{\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid14839414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid14839414 TestCasesDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2572830 {\insrsid14839414 
The TestCasesDeliverableChecker class subclasses the SingleQuerySqlDeliverableChecker class.  The SQL query that it executes checks whether a given resource (in this case a reviewer) }{\insrsid2572830 
has uploaded a test suite.  If so, it marks the deliverable as completed, using the date of the last test suite upload.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is 
provide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is imm}{\insrsid7828323 u}{\insrsid2572830 table.}{\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid14839414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid2572830 AggregationDeliverableChecker}{\insrsid5796091 :}{\insrsid2572830\charrsid2572830 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2572830 {\insrsid2572830 The AggregationDeliverableChecker class subclasses the SingleQuerySqlDeli
verableChecker class.  The SQL query that it executes checks whether a given resource (in this case a reviewer) has committed a review.  (Note that, unlike the CommittedReviewDeliverableChecker class, the committed review is per project and not per submis
sion)}{\insrsid7015508 .  If there is a committed aggregation review}{\insrsid2572830 , it marks the deliverable as completed, using the date }{\insrsid7015508 the review was last modified}{\insrsid2572830 
.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is provide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is imm}{\insrsid7828323 u}{\insrsid2572830 table.
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid2572830 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid7015508 AggregationReviewDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7015508 {\insrsid7015508 Th
e AggregationReviewDeliverableChecker class subclasses the SingleQuerySqlDeliverableChecker class.  The SQL query that it executes checks whether a given resource (in this case an aggregation reviewer) has attached an approved or rejected comment to an ag
g
regation review.  If so, it marks the deliverable as completed, using the last update time of the comment.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is provide the correct SQL query a
nd set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is imm}{\insrsid7828323 u}{\insrsid7015508 table.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid7828323 FinalFixesDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7828323 {\insrsid7828323 The FinalFixesDeliverableChecker class subclasses the SingleQuerySqlDeliverableChecker class.  The SQL que
ry that it executes checks whether a submitter h}{\insrsid7346249 as uploaded the final fixes for the component.}{\insrsid7828323   If so, it marks the deliverable as completed, using the }{\insrsid7346249 date of the }{\insrsid7828323 last }{
\insrsid7346249 final fixes upload}{\insrsid7828323 .  This class, like all of the SingleQuerySqlDeliverableChecker class
es is simple to implement, as all it has to do is provide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is immutable.
\par }{\insrsid722799 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid722799 {\b\insrsid722799 FinalReviewDeliverableChecker}{\insrsid722799 :}{\f1\fs20\insrsid722799 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid722799 {\insrsid722799 The }{\insrsid4216792\charrsid4216792 FinalReviewDeliverableChecker}{\insrsid4216792  }{\insrsid722799 
class subclasses the SingleQuerySqlDeliverableChe}{\insrsid11812038 cker class.  The SQL query used }{\insrsid722799 checks to see whether the final review for the submission}{\insrsid11812038  is complete}{\insrsid722799 
.  If so, it marks the deliverable as completed, using the date of the approval/rejection commen
t.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is provide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is immutable.
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7828323 {\insrsid722799 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid7828323 
\par }{\insrsid5796091 \tab }{\b\insrsid7346249 SubmitterCommentDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7346249 {\insrsid7346249 
The SubmitterCommentDeliverableChecker class subclasses the SingleQuerySqlDeliverableChecker class.  The SQL query that it executes checks whether the resource (i.e. the submitter) has attached an approved or reje}{\insrsid12659480 cted comment to the }{
\insrsid7346249 review.  If so, it marks the deliverable as completed, using the }{\insrsid12659480 date that the comment was updated}{\insrsid7346249 
.  This class, like all of the SingleQuerySqlDeliverableChecker classes is simple to implement, as all it has to do is provide the correct SQL query and set a couple parameters of the PreparedStatement, using the properties of the Deliverable.
\par This class is immutable.
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5796091 {\insrsid7346249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5796091 {\insrsid5796091 \tab }{\b\insrsid1317797 AppealResponsesDeliverableChecker}{\insrsid5796091 :}{\f1\fs20\insrsid5796091 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15551979 {\insrsid15551979 The AppealResponsesDeliverableChecker class subclasses the SqlDeliverableChecker class and checks that every \'93Appeal\'94
 comment has been responded to with an \'93Appeal Response\'94
.  If this is the case, the deliverable is marked as complete.  Unlike the other classes in the component, a simple SQL query with a MAX function will not suffice, and manual iteration of the results will be needed
.  This makes this class somewhat (but not significantly) harder to develop than the SingleQuerySqlDeliverableChecker class.  All the complication is in the check method (see its documentation for more detail).}{\insrsid5796091 
\par }{\insrsid15551979 This class is immutable.
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20\insrsid547579 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Component Exception Definitions

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6192290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192290 No custom exceptions are }{\insrsid15209452 declared}{\insrsid6192290 
 in this component, as all classes must adhere to an interface definition in another component.  Hence, the only exception thrown is the DeliverableCheckingExc}{\insrsid15209452 eption declared in that componen
t.  (The exact exception used will depend on the winning Deliverable Management submission.   The use of the DeliverableCheckingException is a \'93best guess\'94 at what this exception will be, but is subject to change during final fixes.)}{
\insrsid6192290\charrsid6192290 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid547579 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6554919 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Thread Safety

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6554919 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6554919 Although thread-safety is not required for this component, this d}{
\insrsid14374242 esign is thread-safe.  This is due to the inherent nature of a DeliverableChecker }{\insrsid6192290 as a}{\insrsid14374242  stateless}{\insrsid6192290  class}{\insrsid14374242 .  The only state needed in the implementations}{
\insrsid6192290  is the database connection factory.  Since the connection factory and connection name are immutable, there is no }{\insrsid8467350 mutable }{\insrsid6192290 state that could cause thread safety issues}{\insrsid8467350 
.  Furthermore, the information used on each check is provided solely through the method parameters, so there is no way that calls on multiple threads can even access the information used in the calls in other threads.}{\insrsid14374242 
\par }{\insrsid8467350\charrsid6554919 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Environment Requirements\tab \tab 

\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Environment
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14374242 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14374242 Java 1.4+ is required for compilation, testing, or use of this component.

\par }{\insrsid547579\charrsid14374242 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 TopCoder Software Components

\par {\listtext\pard\plain\s18 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3620611 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid3620611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3620611 DB Connection Fa
ctory 1.0: Used for configuration of the DB Connection factory component, and can also be used with Object Factory.  There is no direct use in this component.
\par {\listtext\pard\plain\s18 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5796091 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s18\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid14374242 {\insrsid5796091 Database Abstraction 1.1: Allows the SQL queries that are executed to return }{\insrsid8798524 Date or }{\insrsid5796091 
Timestamp or Time values.  The Database Abstraction component allows these values to be transparently mapped to the Date type }{\insrsid3620611 needed to set the completion date of the deliverable.}{\insrsid5796091 
\par {\listtext\pard\plain\s18 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3620611 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s18\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid3620611 {\insrsid3620611 Configuration Manager 2.1.4: Used for configuration of the DB Connection factory component.  Can also be used for Object Factory configuration.

\par {\listtext\pard\plain\s18 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14374242 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \s18\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid14374242 {\insrsid14374242 
Object Factory 2.0: Can be used to create the various DeliverableCheckers from a configuration, if this is desired.  There is no enforced compile time or runtime dependency on this component.
\par }\pard \s18\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid547579 {\insrsid547579 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11496431 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Third Party Components
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11496431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11496431 None
\par }{\insrsid11496431\charrsid11496431 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Package Name
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11496431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11496431 com.}{\lang1033\langfe2052\langfenp2052\insrsid11496431 cronos}{
\insrsid11496431 .}{\lang1033\langfe2052\langfenp2052\insrsid11496431 onlinereview.deliverables
\par }{\lang1033\langfe2052\langfenp2052\insrsid547579\charrsid11496431 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11496431 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Configuration Parameters
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6555497 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1056572 This component does not provide any direct configuration parameters.  }{
\insrsid6555497 The Object Factory component can be used to create the various deliverable checkers from a }{\insrsid1056572 configurable}{\insrsid6555497  specification.}{\lbr3\insrsid1264217 \line }{\insrsid1264217 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3488686 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3488686 None.
\par }{\insrsid3488686\charrsid3488686 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1264217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1264217 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1264217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Follow }{\field\fldedit{\*\fldinst {\insrsid1264217  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\component\\" \\
l "_Dependencies_Configuration" }{\insrsid14962918 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde00000000000000000000000000000000000000000000000000000000000069}}
}{\fldrslt {\cs15\ul\cf2\insrsid1264217 Dependencies Configuration}}}{\insrsid1264217 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1264217 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3488686 {\insrsid3488686 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3488686 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 
Required steps to use the component
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3488686 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1056572 Foll
ow the above instructions.  To use Object Factory for configuration, see the Object Factory component documentation.}{\insrsid3488686 
\par }{\insrsid3488686\charrsid3488686 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Demo
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1331677 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf1\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677 
DBConnectionFactory factory = getConnectionFactory();}{\f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045\insrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // creating the checkers is very simple and the same for all}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // it takes the DbConnectionFactory argument and uses default connection}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 DeliverableChecker checker = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  AggregationDeliverableChecker(factory);}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // or the factory and connection name if it need to be used.}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  AggregationReviewDeliverableChecker(factory, }{\i\f2\fs20\cf20\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 CONNECTION_NAME}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // alternatively the second constructor can take null connection name}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  TestCasesDeliverableChecker(factory, }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 null}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // to check the deliverable we ne}{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid6842942 ed}{
\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  to call the check method}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 Deliverable deliverable = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  Deliverable(1, 1, 1, }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 null}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 , }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 true}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker.check(deliverable);}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // some checkers such as:}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // CommittedReviewDeliverableChecker}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // FinalReviewDeliverableChecker}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // SubmitterCommentDeliverableChecker}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // can only check deliverable that are per submission}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 Deliverable perSubmission = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  Deliverable(2, 1, 2, }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  Long(1), }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 false}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker = }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 new}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  FinalReviewDeliverableChecker(factory, }{\i\f2\fs20\cf20\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 CONNECTION_NAME}{
\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker.check(perSubmission);}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par 
\par }{\f2\fs20\cf18\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 // checking the other deliverables will cause the DeliverableCheckingException}{\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\b\f2\fs20\cf19\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 try}{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677  \{}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1331677 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 checker.check(deliverable);}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1331677 {\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677       }{
\i\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 fail}{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 (}{
\f2\fs20\cf17\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 "Not per submission deliverable."}{\f2\fs20\cf1\lang1033\langfe1045\highlight8\langfenp1045\insrsid1331677\charrsid1331677 );}{
\f2\fs20\lang1033\langfe1045\langfenp1045\insrsid1331677\charrsid1331677 
\par }{\f2\fs20\cf1\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677 \} }{\b\f2\fs20\cf19\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677 catch}{
\f2\fs20\cf1\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677  (DeliverableCheckingException ex) \{}{\f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045\insrsid1331677 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1331677 {\f2\fs20\cf18\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677 // ok}{\f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045\insrsid1331677 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331677 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\cf1\lang1045\langfe1045\highlight8\langnp1045\langfenp1045\insrsid1331677 \}}{
\insrsid3488686\charrsid3488686 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid1264217 \hich\af1\dbch\af34\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid1264217 \hich\af1\dbch\af34\loch\f1 Future Enhancements
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6236265 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3488686 As this is a custom component that simpl}{\insrsid10106224 
y provides specific interface implementations}{\insrsid6236265  for }{\insrsid10106224 an interface declared in }{\insrsid6236265 another component, no future enhancements (beyond bug fixes) are expected.}{\insrsid1264217 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1264217 
\par }}