<!-- not available table

	<table class="stat" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title">
				Submission/Screening</td>
		</tr>
		<tr class="light">
            <td class="valueC" nowrap>This Phase is not yet Open.</td>
		</tr>
		<tr>
			<td class="lastRowTD"></td>
		</tr>
	</table>
-->

<!-- APPEALS LINKS


[ 
						<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">3</a> / 
						<a target="_top" title="Total" href="pc-readonly-appeals_resolved.htm">7</a> ]</td>


-->


<!-- SCORECARD BUTTONS

<a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_save_and_mark_complete.gif" height="18" border="0" align="right" vspace="11"></a><a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_save_for_later.gif" height="18" border="0" align="right" vspace="11" hspace="9"></a><a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_preview.gif" height="18" border="0" align="right" vspace="11"></a><br>

-->
