<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OnlineReview Prototypes</title>
</head>

<body>

<b>ROLES:</b><br />
<table border="0" cellpadding="18" cellspacing="0">
<tr>
<td nowrap valign="top">
MANAGER:<br />
<a href="pc-manager-index_all.htm">pc-manager-index_all.htm</a> (last update: 03/28)<br />
<a href="pc-manager-index.htm">pc-manager-index.htm</a> (last update: 03/28)<br />
<a href="pc-manager-view_project.htm">pc-manager-view_project.htm</a> (last update: 03/29)<br />
<a href="pc-manager-edit_project.htm">pc-manager-edit_project.htm</a> (last update: 03/29)<br />
<a href="pc-manager-appeals.htm">pc-manager-appeals.htm</a> (created: 03/29)<br />
<s>pc-manager-edit_timeline.htm</s><br />
<a href="pc-manager-create_project.htm">pc-manager-create_project.htm</a> (last update: 03/29)<br />
<a href="pc-manager-contact.htm">pc-manager-contact.htm</a><br />
<a href="pc-manager-screening.htm">pc-manager-screening.htm</a><br />
<a href="pc-manager-screening_results.htm">pc-manager-screening_results.htm</a><br />
<s>pc-manager-submission.htm</s><br />
<a href="pc-manager-submit_response.htm">pc-manager-submit_response.htm</a><br />
<a href="pc-manager-warnings.htm">pc-manager-warnings.htm</a><br />
<br />
SUBMITTER:<br />
<s>pc-submitter-index_all.htm</s><br />
<a href="pc-submitter-index.htm">pc-submitter-index.htm</a><br />
<a href="pc-submitter-view_project.htm">pc-submitter-view_project.htm</a><br />
<br />
SCREENER:<br />
<s>pc-screener-index_all.htm</s><br />
<a href="pc-screener-index.htm">pc-screener-index.htm</a><br />
<a href="pc-screener-view_project.htm">pc-screener-view_project.htm</a><br />
<a href="pc-screener-screening.htm">pc-screener-screening.htm</a><br />
<a href="pc-screener-screening_results.htm">pc-screener-screening_results.htm</a><br />
</td>
<td nowrap valign="top">
AGGREGATOR:<br />
<s>pc-aggregator-index_all.htm</s><br />
<a href="pc-aggregator-index.htm">pc-aggregator-index.htm</a><br />
<a href="pc-aggregator-view_project.htm">pc-aggregator-view_project.htm</a><br />
<br />
REVIEWER:<br />
<s>pc-reviewer-index_all.htm</s><br />
<a href="pc-reviewer-index.htm">pc-reviewer-index.htm</a><br />
<br />
CLIENT REVIEWER:<br />
<s>pc-clientreviewer-index_all.htm</s><br />
<a href="pc-clientreviewer-index.htm">pc-clientreviewer-index.htm</a><br />
<br />
FINAL REVIEWER:<br />
<s>pc-finalreviewer-index_all.htm</s><br />
<a href="pc-finalreviewer-index.htm">pc-finalreviewer-index.htm</a><br />
<br />
OBSERVER:<br />
<s>pc-observer-index_all.htm</s><br />
<a href="pc-observer-index.htm">pc-observer-index.htm</a><br />
<br />
PUBLIC:<br />
<s>pc-public-index_all.htm</s><br />
<a href="pc-public-index.htm">pc-public-index.htm</a><br />
</td>
</tr>
</table>
<br>
04/06/06:<br />
<a href="pc-manager-view_project_registration.htm">pc-manager-view_project_registration.htm</a><br />
<a href="pc-manager-view_project_submission.htm">pc-manager-view_project_submission.htm</a><br />
<a href="pc-manager-view_project_review.htm">pc-manager-view_project_review.htm</a><br />
<a href="pc-manager-view_project_aggregation.htm">pc-manager-view_project_aggregation.htm</a><br />
<a href="pc-manager-view_project_finalfix.htm">pc-manager-view_project_finalfix.htm</a><br />
<a href="pc-manager-view_project_finalreview.htm">pc-manager-view_project_finalreview.htm</a><br />
<a href="pc-manager-view_project_clientreview.htm">pc-manager-view_project_clientreview.htm</a><br />
<a href="pc-manager-create_project.htm">pc-manager-create_project.htm</a><br />
<a href="pc-manager-edit_project.htm">pc-manager-edit_project.htm</a><br />
<br />

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=945638; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="fc2b0100"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=945638&amp;java=0&amp;security=fc2b0100&amp;invisible=1" alt="cool hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
