<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OnlineReview Prototypes</title>
<style type="text/css">
<!--
body,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	line-height: 14px;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	line-height: 14px;
}

a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}

.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	line-height: 24px;
	letter-spacing:5px;
}

-->
</style>

</head>

<body>

<span class="head"><b>PROTOTYPES</b></span><br />
<table border="1" cellpadding="0" style="border-collapse: collapse;margin-top:2px;" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7">
						<p align="center">&nbsp;</td>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" colspan="9">
						<p align="center"><b>Phases</b></td>
						</tr>
						
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
				&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top" colspan="9">
				<font color="#CC0000"><b>red</b> denotes role specific 
				pages/capabilities/permissions - </font>Results pages are 
				read-only, Scorecards are deliverables to be completed</td>
						</tr>

						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
				<b>Roles</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Registration</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top" colspan="2">
				<b>Submission/Screening</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Review</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Appeals</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Aggregation</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Final Fix</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Final Review</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Approval</b></td>
						</tr>
				
											
			<!-- MANAGER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b><a href="pc-manager-index.htm">Manager</a></b><br>
								<b><a href="pc-manager-index_all.htm">Manager - All</a></b><br></font> 
								<a href="pc-manager-index_inactive.htm">Inactive Projects</a><br>
								<font color="#CC0000">- </font> <a href="pc-manager-create_project.htm"><font color="#CC0000">Create Project</font></a><font color="#CC0000"><br>
								- </font> <a href="pc-manager-edit_project.htm"><font color="#CC0000">Edit Project</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_registration.htm"><font color="#CC0000">View Project</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top" colspan="2">
								<a href="pc-manager-view_project_submission.htm"><font color="#CC0000">View Project</font></a><br>
								<a href="pc-manager-screening_results.htm">Screening Results</a><br>
								<a href="pc-manager-edit_screening_scorecard.htm"><font color="#CC0000">Edit Screening Scorecard</font></a><br>
								<a href="pc-manager-warnings.htm"><font color="#CC0000">Warnings</font></a>
								</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_review.htm"><font color="#CC0000">View Project</font></a><br>
								<a href="pc-manager-review_individual.htm">Review Scorecard</a><br>
								<a href="pc-manager-edit_review_scorecard.htm">
								<font color="#CC0000">Edit Review Scorecard</font></a><br>
								</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_appeals.htm">
								<font color="#CC0000">View Project</font></a><br>
							<!--	<a href="pc-manager-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_aggregation.htm">View Project</a><br>
								<a href="pc-manager-aggregation.htm">
								<font color="#CC0000">Aggregation</font></a><br>
								<a href="pc-manager-edit_aggregation_worksheet.htm">
								<font color="#CC0000">Edit Aggregation Scorecard</font></a><br>
								<a href="pc-manager-aggregation_review.htm">
								Aggregation Review</a><br>
								<a href="pc-manager-review_individual_all_resolved.htm">Review Scorecard</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_finalfix.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_finalreview.htm">View Project</a><br>
								<a href="pc-manager-final_review_results.htm">
								Final Review Scorecard</a><br>
								<a href="pc-manager-edit_finalreview_scorecard.htm">
								<font color="#CC0000">Edit Final Review</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_clientreview.htm">View Project</a></td>
						</tr>
				
											
			<!-- SUBMITTER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b><a href="pc-submitter-index.htm">Submitter</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-submitter-view_project_before.htm"><font color="#CC0000">View Project - Before</font></a><br>
								<a href="pc-submitter-view_project_during.htm"><font color="#CC0000">View Project - During</font></a><br>
								<a href="pc-submitter-upload_submission.htm"><font color="#CC0000">Upload Submission</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-readonly-screening_results.htm">Screening Results</a><br>
								<a href="pc-readonly-warnings.htm"><font color="#CC0000">Auto-Warnings</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-submitter-view_project_review.htm">View Project - During</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-submitter-review_individual.htm"><font color="#CC0000">Individual Review</font></a><!--<a href="pc-submitter-submit_appeal.htm"><font color="#CC0000">Submit Appeal</font></a>--><br>
								(shows manager comments)</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							<!--	<a href="pc-submitter-aggregation_results.htm"><font color="#CC0000">Submitter Aggregation Results</font></a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-submitter-view_project_finalfix_during.htm"><font color="#CC0000">View Project</font><br>
								<a href="pc-submitter-upload_finalfix.htm"><font color="#CC0000">Upload Final Fix</font></a>
                                <br>
                                <a href="pc-submitter-aggregation_results2.htm"><font color="#CC0000">Submitter Aggregation Results</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<!--<a href="pc-submitter-final_review_results.htm"><font color="#CC0000">Submitter Final Review Results</font></a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">&nbsp;</td>
						</tr>
				
											
			<!-- SCREENER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b><a href="pc-screener-index.htm">Screener</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-screener-view_project_during.htm"><font color="#CC0000">View Project - During</font></a><br>
								<a href="pc-screener-view_project_after.htm">View Project - After</a><br>
								<a href="pc-screener-screening_scorecard.htm"><font color="#CC0000">Screening Scorecard</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-aggregation_results.htm">Aggregation Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-final_review_results.htm">Final Review Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											
			<!-- REVIEWER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b><a href="pc-reviewer-index.htm">Reviewer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-readonly-screening_results.htm">Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-reviewer-view_project_review_during.htm"><font color="#CC0000">View Project</font></a><br>
								<a href="pc-reviewer-review_scorecard.htm"><font color="#CC0000">Review Scorecard</font></a><br>
								<a href="pc-reviewer-upload_testcase.htm"><font color="#CC0000">Upload Test 
								Case</font></a><br>
								<a href="pc-reviewer-review-edit_scorecard.htm">
								<font color="#CC0000">Edit Review Scorecard</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-reviewer-appeal_response.htm"><font color="#CC0000">Appeal Response</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-reviewer-aggregation_results.htm"><font color="#CC0000">Reviewer Aggregation Results</font></a><br>
								<a href="pc-reviewer-aggregation_results.htm">
								<font color="#CC0000">Aggregation Review 
								Scorecard</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-reviewer-final_review_results.htm"><font color="#CC0000">Reviewer Final Review Results</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							&nbsp;</td>
						</tr>
				
											
			<!-- AGREGATOR -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Aggregator</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-screening_results.htm">Screening Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-aggregator-view_project_aggregation.htm"><font color="#CC0000">View Project - During</font></a><br>
								<a href="pc-aggregator-worksheet.htm"><font color="#CC0000">Aggregation Worksheet</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-final_review_results.htm">Final Review Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											
			<!-- FINAL REVIEWER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Final Reviewer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<!--<a href="pc-readonly-screening_results.htm">Screening Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<!--<a href="pc-readonly-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
<!--								<a href="pc-readonly-aggregation_results.htm">Aggregation Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-finalreviewer-view_project_finalreview.htm"><font color="#CC0000">View Project</font></a><br>
								<a href="pc-finalreviewer-scorecard.htm"><font color="#CC0000">Final Review Scorecard</font></a></font></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							&nbsp;</td>
						</tr>
				
											
			<!-- Approver -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Approver</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-screening_results.htm">Screening Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-aggregation_results.htm">Aggregation Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-final_review_results.htm">Final Review Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-approver-view_project_approval.htm"><font color="#CC0000">View Project</font></a><br>
								<a href="pc-approver-approval_scorecard.htm"><font color="#CC0000">Approval Scorecard</font></a><br>
								</td>
						</tr>
				
											
			<!-- OBSERVER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Observer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<!--<a href="pc-readonly-screening_results.htm">Screening Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<!--<a href="pc-readonly-appeals.htm">Appeals</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							<!--	<a href="pc-readonly-aggregation_results.htm">Aggregation Results</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-observer-view_project_finalreview.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<a href="pc-observer-view_project_approval.htm">View Project</a><br>
								<a href="pc-readonly-approval_scorecard.htm"><font color="#CC0000">Approval Scorecard</font></a></td>
						</tr>
				
											
			<!-- PUBLIC -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Public</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<!--<a href="pc-readonly-screening_results.htm">Screening Results</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-readonly-review_individual.htm">Individual Review</a><br>
								<a href="pc-readonly-review_results.htm">Combined Review</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<!--	<a href="pc-public-view_project_appeals.htm">View Project</a>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<a href="pc-public-view_project_appeals.htm">View Project</a>
						<!--		<a href="pc-readonly-aggregation_results.htm">Aggregation Results</a><br>--></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-public-view_project_finalreview.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											

						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Designer</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-designer-view_project_finalreview.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											

						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Read-Only <br>
								Scorecard Views</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-readonly-screening_results.htm">
								Screening Scorecard</a><br>
								<a href="pc-readonly-warnings.htm">Auto-Warnings</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<a href="pc-readonly-review_individual.htm">
							Review Scorecard</a><br>
							<a href="pc-readonly-final_review_results.htm">
							Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
							<a href="pc-readonly-review_individual_all_resolved.htm">
							Review Scorecard</a><br>
							<a href="pc-readonly-aggregation_results.htm">
							Aggregation Scorecard</a><br>
&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-readonly-review_results_final.htm">
								Final Review Scorecard</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											

						</table>

<br />
<a href="atabtest-pc-aggregator-view_project_aggregation.htm">tab test</a><br>
<br>
<br>
<br>
<br>


<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=945638; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="fc2b0100"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=945638&amp;java=0&amp;security=fc2b0100&amp;invisible=1" alt="cool hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>