<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OnlineReview Prototypes</title>
<style type="text/css">
<!--
body,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	line-height: 14px;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	line-height: 14px;
}

a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}

.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	line-height: 24px;
	letter-spacing:5px;
}

-->
</style>

</head>

<body>

<span class="head"><b>PROTOTYPES</b></span><br />
<table border="1" cellpadding="0" style="border-collapse: collapse;margin-top:2px;" width="100%" bordercolor="#C0C0C0" id="table13">
					<tr>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7">
						<p align="center">&nbsp;</td>
						<td style="border-right:1px solid #F7F7F7; padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" colspan="9">
						<p align="center"><b>Phases</b></td>
						</tr>
						
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
				&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top" colspan="9">
				<font color="#CC0000"><b>red</b> denotes role specific 
				pages/capabilities/permissions - </font>Results pages are 
				read-only, Scorecards are deliverables to be completed</td>
						</tr>

						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
				<b>Roles</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Registration</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top" colspan="2">
				<b>Submission/Screening</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Review</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Appeals</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Aggregation</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Final Fix</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Final Review</b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F3F3CB" nowrap align="center" valign="top">
				<b>Client Review</b></td>
						</tr>
				
											
			<!-- MANAGER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b><a href="pc-manager-index.htm">Manager</a></b><br>
								<b><a href="pc-manager-index_all.htm">Manager - All</a></b><br></font> 
								<a href="pc-manager-index_inactive.htm">Inactive Projects</a><br>
								<font color="#CC0000">- </font> <a href="pc-manager-create_project.htm"><font color="#CC0000">Create Project</font></a><font color="#CC0000"><br>
								- </font> <a href="pc-manager-edit_project.htm"><font color="#CC0000">Edit Project</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_registration.htm"><font color="#CC0000">View Project</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top" colspan="2">
								<a href="pc-manager-view_project_submission.htm">
								<font color="#CC0000">View Project</font></a><br>
								<font color="#CC0000">PM Review</font></a><br>
								Screening Results</a><br>
								<a href="pc-manager-warnings.htm"><font color="#CC0000">Warnings</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_review.htm"><font color="#CC0000">View Project</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_review.htm">
								<font color="#CC0000">View Project</font></a><br>
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_aggregation.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_finalfix.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_finalreview.htm">View Project</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								<a href="pc-manager-view_project_clientreview.htm">View Project</a></td>
						</tr>
				
											
			<!-- SUBMITTER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Submitter</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">View Project</font><br>&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">Screening Results<br>
								<font color="#CC0000">Warnings</font></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">Individual Review</font></a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">Submit Appeal</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Aggregation Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">View Project</font></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">&nbsp;</td>
						</tr>
				
											
			<!-- SCREENER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Screener</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project<br>
								<font color="#CC0000">Screening Scorecard</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Individual Review</a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Aggregation Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											
			<!-- REVIEWER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Reviewer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">View Project</font></a><br>
								<font color="#CC0000">Review Scorecard</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								<font color="#CC0000">Appeal Response</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Aggregation Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							&nbsp;</td>
						</tr>
				
											
			<!-- AGREGATOR -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Aggregator</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Individual Review</a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project - Incomplete</a><br>
								View Project - Complete</a><br>
								<font color="#CC0000">Aggregation Worksheet</font></a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
						</tr>
				
											
			<!-- FINAL REVIEWER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Final Reviewer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Individual Review</a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Aggregation Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								View Project<br>
								<font color="#CC0000"><font color="#CC0000">Final Review Scorecard</font></a></font></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
							&nbsp;</td>
						</tr>
				
											
			<!-- CLIENT REVIEWER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Client Reviewer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Individual Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Aggregation Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project<br>
								<font color="#CC0000">Client Review Scorecard</font></td>
						</tr>
				
											
			<!-- OBSERVER -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Observer</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Individual Review</a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Aggregation Results</a><br></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#F7F7F7" nowrap valign="top">
								View Project</td>
						</tr>
				
											
			<!-- PUBLIC -->
						<tr>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFCC" nowrap align="left" valign="top">
								<b>Public</a></b></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Screening Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Individual Review</a><br>
								Combined Review</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Appeals</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Aggregation Results</a><br></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								&nbsp;</td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								Final Review Results</a></td>
							<td style="padding:2px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px" bgcolor="#FFFFFF" nowrap valign="top">
								View Project</td>
						</tr>
				
											

						</table>

<br />
<br>
<br>
<br>
<br>
<br>
<a href=index-old.html>old index page</a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=945638; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="fc2b0100"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=945638&amp;java=0&amp;security=fc2b0100&amp;invisible=1" alt="cool hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
