<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="styles/Stylesheet.css">
<link type="text/css" rel="stylesheet" href="css/new_styles.css">  
<title>Timeline</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

				<table border="0" cellpadding="0" cellspacing="0" style="border: none;" width="100%" class="stat">
					<tr>
            <td class="header" width="183" align="center">
	                    <b>Submission <br>
						Date</b></td>
            <td class="header" align="center" nowrap>
	                    <b>Auto-Screening<br>
						Result</b></td>
            <td class="header" width="233" align="center" nowrap>
	                    <b>Screening<br>
						Date</b></td>
            <td class="header" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Screening<br>
						Score</b></td>
            <td class="header" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Screening<br>
						Result</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Advance<br>
						Screening</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Review<br>
						Date</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>PM<br>
						Review</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Review<br>
						Score</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Reviewer:
						</b>qiucx0161<b><br>
						</b>&nbsp;[ appeals ]</td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Reviewer:
						</b>mgmg<b><br>
						</b>&nbsp;[ appeals ]</td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Reviewer:
						</b>slion<b><br>
						</b>&nbsp;[ appeals ]</td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Aggregation</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Aggregation <br>
						Review</b></td>
            <td class="header" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
	                    <b>Final <br>
						Fix</b></td>
            <td class="valueC" align="center" bgcolor="#CC0000" nowrap style="padding-left: 5px; padding-right: 5px; color:#FFFFFF">
	                    <b>Final <br>
						Review</b></td>
						</tr>
					<tr>
            <td class="value" width="173" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						00.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-screening_results.htm">
						<img border="0" src="images/icon_authorization.gif" width="10" height="8"></a></td>
            <td class="value" width="223" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						00.00.0000 
						00:00 AM</td>
            <td class="value" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-screening_results.htm">99.59</a> </td>
            <td class="value" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<img border="0" src="images/icon_authorization.gif" width="10" height="8"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						Yes</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						0.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-submit_response.htm">Complete</a></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-review_results.htm">84.37</a></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-review_results.htm">82.31</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">3 4 2</a> ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-review_results.htm">81.75</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">5 2 1</a> ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<a target="_top" href="pc-manager-review_results.htm">89.06</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">1 2 1</a> ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<u><font color="#000000">Complete</font></u></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<img border="0" src="images/icon_authorization.gif" width="10" height="8"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
								<img border="0" src="images/icon_paperclip.gif" width="7" height="10"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px">
						<u><font color="#000000">Incomplete</font></u></td>
						</tr>
						<tr class="dark">
            <td class="value" width="173" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						00.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-warnings.htm">
						<img border="0" src="images/icon_authorization2.gif" width="10" height="8"></a>
						</td>
            <td class="value" width="223" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						00.00.0000 
						00:00 AM</td>
            <td class="value" width="206" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-screening_results.htm">98.34</a> </td>
            <td class="value" width="206" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
	                    <img border="0" src="images/icon_authorization.gif" width="10" height="8"></td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						Yes</td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						0.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-submit_response.htm">Complete</a></td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">97.76</a></td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">98.12</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">1 0 2</a> ]</td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">97.04</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">3 4 5</a> ]</td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">98.12</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">2 1 3</a> ]</td>
            <td class="value" align="center" nowrap bgcolor="#FFFFCC" style="padding-left: 5px; padding-right: 5px"> 
						<u><font color="#000000">Incomplete</font></u></td>
            <td class="value" align="center" nowrap bgcolor="#FFFFCC" style="padding-left: 5px; padding-right: 5px"> 
	                    		<img border="0" src="images/icon_warning.gif" width="11" height="11"></td>
            <td class="value" align="center" nowrap bgcolor="#FFFFCC" style="padding-left: 5px; padding-right: 5px"> 
								<img border="0" src="images/icon_warning.gif" width="11" height="11"></td>
            <td class="value" align="center" nowrap  style="padding-left: 5px; padding-right: 5px"> 
						<u><font color="#000000">Incomplete</font></u></td>
					</tr>
						<tr>
            <td class="value" width="173" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						00.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-screening_results.htm">
						<img border="0" src="images/icon_authorization.gif" width="10" height="8"></a></td>
            <td class="value" width="223" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						00.00.0000 
						00:00 AM</td>
            <td class="value" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-screening_results.htm">100.00</a> </td>
            <td class="value" width="206" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
	                    <img border="0" src="images/icon_authorization.gif" width="10" height="8"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						Yes</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						0.00.0000 
						00:00 AM</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-submit_response.htm">Complete</a></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">85.30</a></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">81.66</a>&nbsp; 
						[ 0 0 0 ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">83.26</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">2 2 1</a> ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<a target="_top" href="pc-manager-review_results.htm">91.00</a>&nbsp; 
						[ <a target="_top" href="pc-manager-appeals.htm">3 5 5</a> ]</td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<u><font color="#000000">Complete</font></u></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<img border="0" src="images/icon_authorization.gif" width="10" height="8"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
								<img border="0" src="images/icon_paperclip.gif" width="7" height="10"></td>
            <td class="value" align="center" nowrap style="padding-left: 5px; padding-right: 5px"> 
						<u><font color="#000000">Incomplete</font></u></td>
					</tr>
						</table>
								
</body>

</html>