



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!-- TopCoder CSS -->
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/style.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/coders.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/stats.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/tcStyles.css">
		
<!-- JS from wireframes -->
		<script language="javascript" type="text/javascript" src="scripts/popup.js"></script>
		<script language="javascript" type="text/javascript" src="scripts/expand_collapse.js"></script>
		
<!-- CSS and JS by Petar -->		
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">   
		<script language="JavaScript" type="text/javascript" src="rollovers.js"></script>
        
<script language="javascript" type="text/javascript">
<!--
function toggleDisplay(objectID){
   var object = document.getElementById(objectID);
   if(object.className == 'showText') object.className = 'hideText';
   else object.className = 'showText';
   return;
}
function showAll(){
   var x = document.getElementsByTagName('div');
   for (var i=0;i<x.length;i++){
      if (x[i].id.substring (0,5) == 'longQ'){
         x[i].className = 'showText';
      }else if(x[i].id.substring (0,6) == 'shortQ'){
         x[i].className = 'hideText';
      }
   }
}
function hideAll(){
   var x = document.getElementsByTagName('div');
   for (var i=0;i<x.length;i++){
      if (x[i].id.substring (0,5) == 'longQ'){
         x[i].className = 'hideText';
      }else if(x[i].id.substring (0,6) == 'shortQ'){
         x[i].className = 'showText';
      }
   }
}
// -->
</script>

<style type="text/css">
.showText, .hideText
{
width: 100%;
}
.showText{ display: block }
.hideText{ display: none }
</style>

</head>

<body>


<!--webbot bot="Include" U-Include="inc_header.htm" TAG="BODY" startspan -->
<script language="javascript" type="text/javascript">
<!--
var objPopUp = null;
function popUpUnder(event,objectID){
   objPopTrig = document.getElementById(event);
   alert(objPopTrig);
   objPopUp = document.getElementById(objectID);
   xPos = objPopTrig.offsetLeft;
   if(xPos + objPopUp.offsetWidth > document.body.clientWidth) xPos = xPos - objPopUp.offsetWidth;
   objPopUp.style.left = xPos + 'px';
   objPopUp.style.display = 'block';
}
function popDescription(objectID){
   objPopUp = document.getElementById(objectID);
   objPopUp.style.visibility = 'visible';
//   objPopUp.style.display = 'block';
}
function hideDescription(){
   objPopUp.style.visibility = 'hidden';
//   objPopUp.style.display = 'none';
   objPopUp = null;
}

// -->
</script>
<STYLE TYPE="text/css">
div.topBar, div.topBar div, div.memberCountBox
{
color: #FFFFFF;
font-size: 11px;
}
div.memberCountBox
{
position:absolute;
top:5;
left:3;
z-index:1;
}
div.topBar
{
background: #FFFFFF url(http://www.topcoder.com/i/interface/top_bg.gif) top center repeat-x;
vertical-align: top;
padding: 5px 10px 80px 3px;
white-space: nowrap;
}
div.launchPopUp
{
font-size: 11px;
background-color: #FFFFCC;
visibility: hidden;
position: absolute;
padding: 3px 5px 3px 5px;
border: solid 1px black;
font-weight:bold;
z-index: 3;
}
#outerLogo
{
width: 360px;
position: relative;
z-index: 2;
}
#innerLogo
{
position: absolute;
left: 0px;
}
</STYLE>


<div id="launch0" class="launchPopUp" style="left:73;top:65;">Competitions Home</div>
<div id="launch1" class="launchPopUp" style="left:115;top:65;">Launch Algorithm Competitions Arena</div>
<div id="launch2" class="launchPopUp" style="left:140;top:65;">Component Design Active Contests</div>
<div id="launch3" class="launchPopUp" style="left:170;top:65;">Component Development Active Contests</div>
<div id="launch4" class="launchPopUp" style="left:210;top:65;">Marathon Match Active Contests</div>
<map name="launchBar">
<area shape="rect" alt="" coords="0,0,68,30" href="http://www.topcoder.com/tc" onmouseover="popDescription('launch0')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="70,0,110,30" href="javascript:arena();" onmouseover="popDescription('launch1')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="111,0,140,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=112" onmouseover="popDescription('launch2')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="141,0,165,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=113" onmouseover="popDescription('launch3')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="166,0,228,30" href="http://www.topcoder.com/longcontest/?module=ViewActiveContests" onmouseover="popDescription('launch4')" onmouseout="hideDescription()" />
</map>
<div style="position:absolute; left:0px; top:31px;">
<img src="i/interface/launchBar.gif" alt="" usemap="#launchBar"/>
</div>


<div align="center" style="margin: 0px 290px 0px 280px;">
   <div id="outerLogo">
      <div id="innerLogo">
      <A href="http://www.topcoder.com/">
		<img src="http://www.topcoder.com/i/interface/topcoder.gif" alt="TopCoder" /></A>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 76,412 - 
March 16, 2006

&#160;<a class="gMetal" href="Javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
   <div style="float: right; margin-left: 650px;">
   
               <a class="gMetal" href="http://www.topcoder.com/tc?&module=Login">Login</a>
      
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/Registration">Register</a>
   
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/">Home</a>
   </div>
</div>
<!--webbot bot="Include" i-checksum="12674" endspan --><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<!-- Left Column Begins-->
<td width="180">

<!--webbot bot="Include" U-Include="inc_leftnav.htm" TAG="BODY" startspan -->


<script language="JavaScript" type="text/javascript" src="http://www.topcoder.com/js/arena.js"></script>

<script language="javascript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<!--node is des_contest_status -->
<div style="float: left; padding: 0px 0px 0px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_top.gif" alt="" /></div>
<div id="navbar">

<ul>
<li><a href="javascript:void(0)" class="exp_ed" onClick="Javascript:toggleMenu(this,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li><a href="http://www.topcoder.com/tc">Home</a></li>
<li><a href="http://www.topcoder.com/Registration">Register to Compete</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_competitor_stats')">Competitor Statistics</a>
<ul id="m_competitor_stats">
<li><a href="http://www.topcoder.com/tc?module=ViewAdvanced">Find a Competitor</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://www.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_developers">Development</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=SimpleStats&amp;trans=true&amp;c=com_history&amp;d1=statistics&amp;d2=coderOfMonth">Coder of the Month</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_competitions')">Algorithm</a>
<ul id="m_algo_competitions">
<li><a href="javascript:arena();">Compete<br>(Launch Arena)</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats">
<li><a href="http://www.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://www.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
</ul></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_competitions')">Software Design</a>
<ul id="m_des_competitions" class="exp">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=112">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=112">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=112">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=112">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_competitions')">Software Development</a>
<ul id="m_dev_competitions">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=113">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=113">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=113">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=113">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_competitions')">Software Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=overview">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=activeContests">Active Contests</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_competitions')">Software Testing</a>
<ul id="m_testing_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=overview">Overview</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_contests')">Marathon Matches</a>
<ul id="m_long_contests">
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests">Compete</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=14">Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=intel_overview">Intel Multi-Threading Competition Series</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests&amp;rt=15">Intel Active Contests</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=16">Intel Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://www.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_edu_content')">Educational Content</a>
<ul id="m_edu_content">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=archive">Features</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutor_transcripts&amp;d2=index">Tutor Transcripts</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?&module=SurveyList">Surveys</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_my_tc')">My TopCoder</a>
<ul id="m_my_tc">
<li><a href="http://www.topcoder.com/Registration?update=true">Update My Profile</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReferrals">Members I've Referred</a></li>
<li><a href="http://www.topcoder.com/PactsMemberServlet?t=affidavit&amp;c=affidavit_history">Affidavits</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=card&amp;d2=description">Cards / Badges</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_support')">Support / FAQs / Docs</a>
<ul id="m_support">
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_support')">Algorithm</a>
<ul id="m_algo_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=index">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=faqIndex">FAQs</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=sampleProblems">Sample Problems</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=ratings">Rating System</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=algPayment">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=charity">Charity Donations</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_support')">Design</a>
<ul id="m_des_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_support')">Development</a>
<ul id="m_dev_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_support')">Assembly</a>
<ul id="m_assembly_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_support')">Testing</a>
<ul id="m_testing_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_support')">Marathon Match</a>
<ul id="m_long_support">
<li><a href="http://www.topcoder.com/longcontest/?module=Static&d1=instructions">How to Compete</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index">Press Room</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=contactus">Contact Us</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=whyjoin">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=management">Management Team</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms">Terms, Revisions</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy">Privacy Policy</a></li>
</ul></li></ul>



<div id="navbarSearch">
<b>Member Search:</b>
<form name="simpleSearchForm" method="get" action="http://www.topcoder.com/tc" class="noSpace">
   <input class="noSpace" type="hidden" name="module" value="SimpleSearch" />
   <input class="noSpace" type="text" name="ha" value="Handle:" size="12" maxlength="15"
      onFocus="javascript:
         if (document.simpleSearchForm.ha.value=='Handle:')
            document.simpleSearchForm.ha.value = '';"
      onBlur="javascript:
         if (document.simpleSearchForm.ha.value == '')
            document.simpleSearchForm.ha.value = 'Handle:';" />
   <A class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</A><br>
   <A class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</A>
</form>
</div>
</div>
<div style="float: left; clear:left; padding: 0px 0px 23px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_bottom.gif" alt="" /></div>






<!--webbot bot="Include" i-checksum="23413" endspan --></td>
<!-- Left Column Ends -->

<!-- Gutter Begins -->
<td width="15"><img src="/i/clear.gif" width="15" height="1" border="0"/></td>
<!-- Gutter Ends -->

<!-- Center Column Begins -->
<td class="bodyText">

<div id="mainTabs">
	<a href="pc-manager-index.htm" onMouseOver="img_act('tab1')" onMouseOut="img_inact('tab1')"><img src="images/tab_my_open_projects.gif" width="119" height="36" border="0" name="tab1"></a><a href="pc-manager-index_all.htm" onMouseOver="img_act('tab2')" onMouseOut="img_inact('tab2')"><img src="images/tab_all_open_projects.gif" width="119" height="36" border="0" name="tab2"></a><a href="pc-manager-index_inactive.htm" onMouseOver="img_act('tab4')" onMouseOut="img_inact('tab4')"><img src="images/tab_inactive_projects.gif" width="119" height="36" border="0" name="tab4"></a><a href="pc-manager-create_project.htm" onMouseOver="img_act('tab3')" onMouseOut="img_inact('tab3')"><img src="images/tab_create_project.gif" width="119" height="36" border="0" name="tab3"></a><br>
</div>

<div id="mainMiddleContent">
	<div style="padding: 11px 6px 9px 0px; ">
		<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
			<tr>
				<td width="6%">
					<img src="images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" ><img src="images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
				<td width="45%">
					<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3">
				version 1.0</font><br>
				<td width="45%">
				<p align="right">
					&nbsp;<A href="javascript:showAll();">Expand All</A>&#160;|&#160;<A href="javascript:hideAll();">Collapse All</A></td>
			</tr>
		</table>
	</div>
	&nbsp;<b>Reviewer:</b> <a href="#" class="coderTextRed">ReviewerHandle</a><br>
	&nbsp;<b>Submission:</b> 21219629 (<a href="#" class="coderTextYellow">SubmitterHandle</a>)<br>
	&nbsp;<b>My Role:</b> Manager 
	<br>
    <h3>Edit Screening Scorecard</h3>
	<table class="scorecard" cellpadding="0" width="100%" style="border-collapse: collapse;">
		<tr>
            <td class="title" colspan="2"><b>Category</b></td>
		</tr>
		<tr>
			<td class="header" width="99%">Section</td>
			<td class="headerC" width="1%">Response</td>
		</tr>
		<tr class="light">
			<td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><strong> Question x.x.x </strong>Log File from successful execution of unit test cases. (Review the /log directory)
				</td>
			<td class="valueC">
				Yes
			</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D6" class="inputBox" >
					<option>Select</option>
					<option selected>Yes</option>
					<option>No</option>
					<option>N/A</option>
				</select>
			</td>
		</tr>
		<tr class="light">
			<td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><strong> Question x.x.x </strong>Source Code exists and compiles successfully. (Execute 'ant compile' / 'nant compile') 
This may require additional packages as defined in the Component Specification. </td>
			<td class="valueC">
				Yes
			</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D6" class="inputBox" >
					<option>Select</option>
					<option selected>Yes</option>
					<option>No</option>
					<option>N/A</option>
				</select>
			</td>
		</tr>
		<tr class="light">
			<td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><strong> Question x.x.x </strong>Unit Test cases exist for most or all of the public methods and compile successfully. (Execute 'ant_compile_tests' / 'nant compile_tests') </td>
			<td class="valueC">
				N/A
			</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D6" class="inputBox" >
					<option>Select</option>
					<option>Yes</option>
					<option>No</option>
					<option selected>N/A</option>
				</select>
			</td>
		</tr>
		<tr class="light">
			<td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><strong> Question x.x.x </strong>Component and unit test source code contain reasonably complete documentation (Java: Javadoc style / .NET: XML). Documentation may be missing from some places, but this should not be a widespread issue. </td>
			<td class="valueC">
				No
			</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D6" class="inputBox" >
					<option>Select</option>
					<option>Yes</option>
					<option selected>No</option>
					<option>N/A</option>
				</select>
			</td>
		</tr>
		<tr>
        	<td class="lastRowTD" colspan="2"></td>
		</tr>
	</table>
	<br>
	<table class="scorecard" cellpadding="0" width="100%" style="border-collapse: collapse;">
		<tr>
            <td class="title" colspan="2"><b>Category</b></td>
		</tr>
		<tr>
			<td class="header" width="99%">Section</td>
			<td class="headerC" width="1%">Response</td>
		</tr>
		
		<tr class="light">
            <td class="value"><img src="images/plus.gif" alt="open" border="0" /><strong> </strong>
			<b>Question x.x.x</b> All public methods are clearly commented.</td>
			<td class="valueC" nowrap>4 - Strongly Agree
			</td>
		</tr>
		
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&nbsp; ut...</td>
			<td class="valueC" nowrap>&nbsp;</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D10" class="inputBox" >
					<option>Select</option>
					<option value="1 - Strongly Disagree">1 - Strongly Disagree</option>
					<option value="2 - Somewhat Agree">2 - Somewhat Agree</option>
					<option value="3 - Agree">3 - Agree</option>
					<option value="4 - Strongly Agree" selected>4 - Strongly Agree</option>
				</select>
			</td>
		</tr>

		<tr class="light">
            <td class="value"><img src="images/plus.gif" alt="open" border="0" /><strong> </strong>
			<b>Question x.x.x</b> Required tags are included.</td>
			<td class="valueC" nowrap>
				2 - Somewhat Agree
			</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam&nbsp; ut...</td>
			<td class="valueC" nowrap>&nbsp;</td>
		</tr>
		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D10" class="inputBox" >
					<option>Select</option>
					<option value="1 - Strongly Disagree">1 - Strongly Disagree</option>
					<option value="2 - Somewhat Agree" selected>2 - Somewhat Agree</option>
					<option value="3 - Agree">3 - Agree</option>
					<option value="4 - Strongly Agree">4 - Strongly Agree</option>
				</select>
			</td>
		</tr>

		<tr class="light">
            <td class="value"><img src="images/plus.gif" alt="open" border="0" /><strong> </strong>
			<b>Question x.x.x</b> Copyright tag is populated: Copyright &copy; 2003, TopCoder, Inc. All rights reserved</td>
			<td class="valueC" nowrap>
				4 - Strongly Agree
			</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam&nbsp; ut...</td>
			<td class="valueC" nowrap>&nbsp;</td>
		</tr>

		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea>
			</td>
			<td class="valueC">
				<br>
				<select size="1" name="D10" class="inputBox" >
					<option>Select</option>
					<option value="1 - Strongly Disagree">1 - Strongly Disagree</option>
					<option value="2 - Somewhat Agree">2 - Somewhat Agree</option>
					<option value="3 - Agree">3 - Agree</option>
					<option value="4 - Strongly Agree" selected>4 - Strongly Agree</option>
				</select>
			</td>
		</tr>

		<tr>
			<td class="header" width="99%">Section</td>
			<td class="headerC" width="1%">Response</td>
		</tr>
		
		<tr class="light">
            <td class="value"><img src="images/plus.gif" alt="open" border="0" /><strong> </strong>
			<b>Question x.x.x</b> Adheres to coding standards.</td>
			<td class="valueC" nowrap>
				4 - Strongly Agree
			</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam&nbsp; ut...</td>
			<td class="valueC" nowrap>&nbsp;</td>
		</tr>

		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D10" class="inputBox" >
					<option>Select</option>
					<option value="1 - Strongly Disagree">1 - Strongly Disagree</option>
					<option value="2 - Somewhat Agree">2 - Somewhat Agree</option>
					<option value="3 - Agree" selected>3 - Agree</option>
					<option value="4 - Strongly Agree">4 - Strongly Agree</option>
				</select>
			</td>
		</tr>

		<tr class="light">
            <td class="value"><img src="images/plus.gif" alt="open" border="0" /><strong> </strong>
			<b>Question x.x.x</b> Code uses a 4 space indentation (not a tab)</td>
			<td class="valueC" nowrap>
				3 - Agree
			</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam&nbsp; ut...</td>
			<td class="valueC" nowrap>&nbsp;</td>
		</tr>

		<tr class="highlighted">
			<td class="value">
				<b>Manager Comments:</b> <textarea rows="2" name="S3" cols="20" class="inputTextBox"></textarea></td>
			<td class="valueC">
				<br>
				<select size="1" name="D10" class="inputBox" >
					<option>Select</option>
					<option value="1 - Strongly Disagree">1 - Strongly Disagree</option>
					<option value="2 - Somewhat Agree">2 - Somewhat Agree</option>
					<option value="3 - Agree" selected>3 - Agree</option>
					<option value="4 - Strongly Agree">4 - Strongly Agree</option>
				</select>
			</td>
		</tr>

		<tr>
        	<td class="lastRowTD" colspan="2"></td>
		</tr>
	</table>

	<a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_save_and_mark_complete.gif" height="18" border="0" align="right" vspace="11"></a><a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_save_and_finish_later.gif" height="18" border="0" align="right" vspace="11" hspace="9"></a><a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_preview.gif" height="18" border="0" align="right" vspace="11"></a><br>
	<br>
	<br>

</div>

    <p><br/></p>


</td>
<!-- Center Column Ends -->

<!-- Gutter -->
<td width="15"><img src="/i/clear.gif" width="25" height="1" border="0"></td>
<!-- Gutter Ends -->

<!-- Gutter -->
<td width="2"><img src="/i/clear.gif" width="2" height="1" border="0"></td>
<!-- Gutter Ends -->

</tr>
</table>





<!--webbot bot="Include" U-Include="inc_footer.htm" TAG="BODY" startspan -->
<!-- Footer Include Begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- TopCoder Links Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/" class="footerLinks">Home</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=index" class="footerLinks">About TopCoder</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=pressroom&d2=index" class="footerLinks">Press Room</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=contactus" class="footerLinks">Contact Us</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy" class="footerLinks">Privacy</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=terms" class="footerLinks">Terms</A></td></tr>
<!-- TopCoder Links Ends -->

<!-- Member Sites Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/tc" class="footerLinks">Developer Center</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/corp/?module=Static&d1=corp&d2=index" class="footerLinks">Corporate Services</A>
<!-- Member Sites Ends -->

    <tr><td height="4" class="footerStripe"><img src="http://www.topcoder.com/i/corp/clear.gif" width="10" height="4" border="0"/></td></tr>

    <tr><td width="100%" class="copyright">Copyright &#169; 2001-2005, TopCoder, Inc. All rights reserved.</td></tr>
</table>
<!-- Footer Include Ends -->



<!--webbot bot="Include" i-checksum="34924" endspan -->





</body>

</html>