


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!-- TopCoder CSS -->
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/style.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/coders.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/stats.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/tcStyles.css">
		
<!-- JS from wireframes -->
		<script language="javascript" type="text/javascript" src="scripts/popup.js"></script>
		
		<script language="javascript" type="text/javascript" src="scripts/expand_collapse.js"></script>
		
<!-- CSS and JS by Petar -->		
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">   
		<script language="JavaScript" type="text/javascript" src="rollovers.js"></script>
        
</head>

<body>


<!--webbot bot="Include" U-Include="inc_header.htm" TAG="BODY" startspan -->
<script language="javascript" type="text/javascript">
<!--
var objPopUp = null;
function popUpUnder(event,objectID){
   objPopTrig = document.getElementById(event);
   alert(objPopTrig);
   objPopUp = document.getElementById(objectID);
   xPos = objPopTrig.offsetLeft;
   if(xPos + objPopUp.offsetWidth > document.body.clientWidth) xPos = xPos - objPopUp.offsetWidth;
   objPopUp.style.left = xPos + 'px';
   objPopUp.style.display = 'block';
}
function popDescription(objectID){
   objPopUp = document.getElementById(objectID);
   objPopUp.style.visibility = 'visible';
//   objPopUp.style.display = 'block';
}
function hideDescription(){
   objPopUp.style.visibility = 'hidden';
//   objPopUp.style.display = 'none';
   objPopUp = null;
}

// -->
</script>
<STYLE TYPE="text/css">
div.topBar, div.topBar div, div.memberCountBox
{
color: #FFFFFF;
font-size: 11px;
}
div.memberCountBox
{
position:absolute;
top:5;
left:3;
z-index:1;
}
div.topBar
{
background: #FFFFFF url(http://www.topcoder.com/i/interface/top_bg.gif) top center repeat-x;
vertical-align: top;
padding: 5px 10px 80px 3px;
white-space: nowrap;
}
div.launchPopUp
{
font-size: 11px;
background-color: #FFFFCC;
visibility: hidden;
position: absolute;
padding: 3px 5px 3px 5px;
border: solid 1px black;
font-weight:bold;
z-index: 3;
}
#outerLogo
{
width: 360px;
position: relative;
z-index: 2;
}
#innerLogo
{
position: absolute;
left: 0px;
}
</STYLE>


<div id="launch0" class="launchPopUp" style="left:73;top:65;">Competitions Home</div>
<div id="launch1" class="launchPopUp" style="left:115;top:65;">Launch Algorithm Competitions Arena</div>
<div id="launch2" class="launchPopUp" style="left:140;top:65;">Component Design Active Contests</div>
<div id="launch3" class="launchPopUp" style="left:170;top:65;">Component Development Active Contests</div>
<div id="launch4" class="launchPopUp" style="left:210;top:65;">Marathon Match Active Contests</div>
<map name="launchBar">
<area shape="rect" alt="" coords="0,0,68,30" href="http://www.topcoder.com/tc" onmouseover="popDescription('launch0')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="70,0,110,30" href="javascript:arena();" onmouseover="popDescription('launch1')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="111,0,140,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=112" onmouseover="popDescription('launch2')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="141,0,165,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=113" onmouseover="popDescription('launch3')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="166,0,228,30" href="http://www.topcoder.com/longcontest/?module=ViewActiveContests" onmouseover="popDescription('launch4')" onmouseout="hideDescription()" />
</map>
<div style="position:absolute; left:0px; top:31px;">
<img src="i/interface/launchBar.gif" alt="" usemap="#launchBar"/>
</div>


<div align="center" style="margin: 0px 290px 0px 280px;">
   <div id="outerLogo">
      <div id="innerLogo">
      <A href="http://www.topcoder.com/">
		<img src="http://www.topcoder.com/i/interface/topcoder.gif" alt="TopCoder" /></A>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 76,412 - 
March 16, 2006

&#160;<a class="gMetal" href="Javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
   <div style="float: right; margin-left: 650px;">
   
               <a class="gMetal" href="http://www.topcoder.com/tc?&module=Login">Login</a>
      
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/Registration">Register</a>
   
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/">Home</a>
   </div>
</div>
<!--webbot bot="Include" i-checksum="12674" endspan --><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<!-- Left Column Begins-->
<td width="180">

<!--webbot bot="Include" U-Include="inc_leftnav.htm" TAG="BODY" startspan -->


<script language="JavaScript" type="text/javascript" src="http://www.topcoder.com/js/arena.js"></script>

<script language="javascript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<!--node is des_contest_status -->
<div style="float: left; padding: 0px 0px 0px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_top.gif" alt="" /></div>
<div id="navbar">

<ul>
<li><a href="javascript:void(0)" class="exp_ed" onClick="Javascript:toggleMenu(this,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li><a href="http://www.topcoder.com/tc">Home</a></li>
<li><a href="http://www.topcoder.com/Registration">Register to Compete</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_competitor_stats')">Competitor Statistics</a>
<ul id="m_competitor_stats">
<li><a href="http://www.topcoder.com/tc?module=ViewAdvanced">Find a Competitor</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://www.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_developers">Development</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=SimpleStats&amp;trans=true&amp;c=com_history&amp;d1=statistics&amp;d2=coderOfMonth">Coder of the Month</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_competitions')">Algorithm</a>
<ul id="m_algo_competitions">
<li><a href="javascript:arena();">Compete<br>(Launch Arena)</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats">
<li><a href="http://www.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://www.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
</ul></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_competitions')">Software Design</a>
<ul id="m_des_competitions" class="exp">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=112">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=112">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=112">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=112">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_competitions')">Software Development</a>
<ul id="m_dev_competitions">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=113">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=113">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=113">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=113">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_competitions')">Software Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=overview">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=activeContests">Active Contests</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_competitions')">Software Testing</a>
<ul id="m_testing_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=overview">Overview</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_contests')">Marathon Matches</a>
<ul id="m_long_contests">
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests">Compete</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=14">Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=intel_overview">Intel Multi-Threading Competition Series</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests&amp;rt=15">Intel Active Contests</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=16">Intel Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://www.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_edu_content')">Educational Content</a>
<ul id="m_edu_content">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=archive">Features</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutor_transcripts&amp;d2=index">Tutor Transcripts</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?&module=SurveyList">Surveys</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_my_tc')">My TopCoder</a>
<ul id="m_my_tc">
<li><a href="http://www.topcoder.com/Registration?update=true">Update My Profile</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReferrals">Members I've Referred</a></li>
<li><a href="http://www.topcoder.com/PactsMemberServlet?t=affidavit&amp;c=affidavit_history">Affidavits</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=card&amp;d2=description">Cards / Badges</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_support')">Support / FAQs / Docs</a>
<ul id="m_support">
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_support')">Algorithm</a>
<ul id="m_algo_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=index">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=faqIndex">FAQs</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=sampleProblems">Sample Problems</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=ratings">Rating System</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=algPayment">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=charity">Charity Donations</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_support')">Design</a>
<ul id="m_des_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_support')">Development</a>
<ul id="m_dev_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_support')">Assembly</a>
<ul id="m_assembly_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_support')">Testing</a>
<ul id="m_testing_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_support')">Marathon Match</a>
<ul id="m_long_support">
<li><a href="http://www.topcoder.com/longcontest/?module=Static&d1=instructions">How to Compete</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index">Press Room</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=contactus">Contact Us</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=whyjoin">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=management">Management Team</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms">Terms, Revisions</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy">Privacy Policy</a></li>
</ul></li></ul>



<div id="navbarSearch">
<b>Member Search:</b>
<form name="simpleSearchForm" method="get" action="http://www.topcoder.com/tc" class="noSpace">
   <input class="noSpace" type="hidden" name="module" value="SimpleSearch" />
   <input class="noSpace" type="text" name="ha" value="Handle:" size="12" maxlength="15"
      onFocus="javascript:
         if (document.simpleSearchForm.ha.value=='Handle:')
            document.simpleSearchForm.ha.value = '';"
      onBlur="javascript:
         if (document.simpleSearchForm.ha.value == '')
            document.simpleSearchForm.ha.value = 'Handle:';" />
   <A class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</A><br>
   <A class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</A>
</form>
</div>
</div>
<div style="float: left; clear:left; padding: 0px 0px 23px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_bottom.gif" alt="" /></div>






<!--webbot bot="Include" i-checksum="23413" endspan --></td>
<!-- Left Column Ends -->

<!-- Gutter Begins -->
<td width="15"><img src="/i/clear.gif" width="15" height="1" border="0"/></td>
<!-- Gutter Ends -->

<!-- Center Column Begins -->
<td class="bodyText">

<div id="mainTabs">
	<a href="pc-manager-index.htm" onMouseOver="img_act('tab1')" onMouseOut="img_inact('tab1')"><img src="images/tab_my_open_projects.gif" width="119" height="36" border="0" name="tab1"></a><a href="pc-manager-index_all.htm" onMouseOver="img_act('tab2')" onMouseOut="img_inact('tab2')"><img src="images/tab_all_open_projects.gif" width="119" height="36" border="0" name="tab2"></a><a href="pc-manager-index_inactive.htm" onMouseOver="img_act('tab4')" onMouseOut="img_inact('tab4')"><img src="images/tab_inactive_projects.gif" width="119" height="36" border="0" name="tab4"></a><a href="pc-manager-create_project.htm" onMouseOver="img_act('tab3')" onMouseOut="img_inact('tab3')"><img src="images/tab_create_project.gif" width="119" height="36" border="0" name="tab3"></a><br>
</div>

<div id="mainMiddleContent">
	<div style="padding: 11px 6px 9px 0px; ">
		<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
			<tr>
				<td width="6%">
					<img src="images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" ><img src="images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
				<td width="45%">
					<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
				<td width="45%">
				<p align="right">
					&nbsp;<A href="javascript:showAll();">Expand All</A>&#160;|&#160;<A href="javascript:hideAll();">Collapse All</A></td>
			</tr>
		</table>
	</div>


		&nbsp;<b>Aggregator:</b> <a href="#" class="coderTextYellow">AggregatorHandle</a><br>
    	&nbsp;<b>Submission:</b> 21219629 (<a href="#" class="coderTextYellow">SubmitterHandle</a>)<br>
		&nbsp;<b>My Role:</b> Manager<br>

<h3>Aggregation Review<br>
&nbsp;</h3>
<!-- CONTENT TABLE STARTS HERE -->
		<table cellpadding="0" border="0" width="100%" class="scorecard" style="border-collapse: collapse">

            

            
            <tr>
               <td class="title" colspan="5"  >
				<b>Category</b></td>
            </tr>
            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_0">
               
               <a href="javascript:toggleDisplay('shortQ_0');toggleDisplay('longQ_0');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> The design addresses all the 
				requirements as specified in the requirements documents and the 
				forum. The reviewer should be able to take each point in the 
				requirements&nbsp;
               </div>

               <div class="hideText" id="longQ_0">
               
               <a href="javascript:toggleDisplay('shortQ_0');toggleDisplay('longQ_0');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The design addresses all the requirements as specified in the requirements documents and the forum. The reviewer should be able to take each point in the requirements document and find the associated implementation in the design. The reviewer should ignore the quality aspects of the implementation at this point, and only verify whether a requirement is addressed or not. Other questions of the scorecard give you an opportunity to express your concerns about the quality of the design. <br /><br />Rating 1 [\u150] Missing requirement(s) prevent the design from fulfilling the goal of the requirements. <br />Rating 2 [\u150] The design addresses all requirements to solve the problem for which the component was requested, but is missing major features from the requirements document. <br />Rating 3 [\u150] The design addresses all of the  requirements and potentially includes minor additional functionality. The design solves the problem for which the component was requested but either does not provide enhancements on top of the requirements, or the added functionality does not alter the customer[\u146]s experience with the component. <br />Rating 
				4 [\u150] The design addresses all requirements and provides new and substantially useful and pertinent functionality. 
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
            </tr>
            

            

            


            
            <tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
            </tr>
            

            

            


            
            <tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
            </tr>
            

            

            


            
            <tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
            </tr>
            

            

            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_1">
               
               <a href="javascript:toggleDisplay('shortQ_1');toggleDisplay('longQ_1');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The component specification includes a clear and easily grasped explanation of algorithms used in the design.
               </div>

               <div class="hideText" id="longQ_1">
               
               <a href="javascript:toggleDisplay('shortQ_1');toggleDisplay('longQ_1');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The component specification includes a clear and easily grasped explanation of algorithms used in the design. <br /><br />The reviewer should judge whether the algorithm descriptions are complete, accurate and contain enough information for the developer to properly implement the algorithms. Please note that this review question should judge only the correctness of the algorithm and how well the designer relates the algorithm [\u150] the grammar and spelling should NOT be included in this question.  The algorithms stated can be actual code, pseudo-code or even simple textual descriptions, as long as the designer effectively relates the point of the algorithm. <br /><br />Rating 1 [\u150] The component specification is missing a description for any of the algorithms defined in the requirements, or external research is required to understand how to implement any of the algorithms. <br />Rating 2 [\u150] The component specification includes all the algorithms defined in the requirements. However, the description contains logical errors or easily leads to misinterpretations or is generally written in a style that is hard to understand [\u150] generally requiring many readings to fully grasp the algorithm. The developer may need external research to fully understand the algorithm. <br />Rating 3 [\u150] The component specification includes all the algorithms defined in the requirements and optionally any [\u145]complicated[\u146] sections of the design. The description is fairly clear with, at most, minor errors and includes everything needed by the developer to implement without any external research. <br />Rating 
				4 [\u150] The component specification includes all the algorithms defined in the requirements and any [\u145]complicated[\u146] sections of the design. The description is clear, contains no logical errors, and can be understood from a single reading.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
			<tr>
        		<td class="lastRowTD" colspan="5"></td>
			</tr>
		</table>
		<br>
		<table cellpadding="0" border="0" width="100%" class="scorecard" style="border-collapse: collapse">
  
            <tr>
               <td class="title" colspan="5"  >
				<b>Category</b></td>
            </tr>
            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_4">
               
               <a href="javascript:toggleDisplay('shortQ_4');toggleDisplay('longQ_4');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The design incorporates standard design patterns and 
				methodologies where applicable (e.g. Model-View-Controller, 
				Factory Pattern, Object Oriented design principles, follows J2EE 
				specs or Microsoft Design Guidelines for Class Library 
				Developers).
               </div>

               <div class="hideText" id="longQ_4">
               
               <a href="javascript:toggleDisplay('shortQ_4');toggleDisplay('longQ_4');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The design incorporates standard design patterns and methodologies where applicable (e.g. Model-View-Controller, Factory Pattern, Object Oriented design principles, follows J2EE specs or Microsoft Design Guidelines for Class Library Developers).<br /><br />The reviewer should determine a few things: Are the patterns/methodologies used 'forced' (i.e. is there good justification for using the pattern or did the designer force the pattern into the design to say they used that pattern). Are the patterns/methodologies implemented correctly (this does not mean completely [\u150] the design may justify a partial implementation)? Did the designer show an understanding of the pattern/methodology? Did the designer recognize and document all the patterns used? <br /><br />Rating 1 [\u150] The design consistently uses patterns/methodologies inappropriately, causing potential problems either in implementing the component or in implementing future enhancements to the component. <br />Rating 2 [\u150] An appropriate pattern/methodology was used but the designer showed a lack of understanding in the implementation of it. A pattern/methodology should have been used but was not (name the missing patterns and explain how the design would benefit from using them). A pattern/methodology was 'forced' (name the inappropriate patterns and explain why they are not applicable to the design). <br />Rating 3 [\u150] Appropriate patterns and/or methodologies were used but the designer missed some in the component specification (either missed completely or incorrectly labeled). <br />Rating 
				4 [\u150] Appropriate patterns and/or methodologies were used and were identified correctly in the component specification. The reviewer should also assign this rating if the design, appropriately, does not need any patterns/methodologies.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_6">
               
               <a href="javascript:toggleDisplay('shortQ_6');toggleDisplay('longQ_6');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> <b>&nbsp;</b>The component makes effective use of the TopCoder component catalog.
               </div>

               <div class="hideText" id="longQ_6">
               
               <a href="javascript:toggleDisplay('shortQ_6');toggleDisplay('longQ_6');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> <b>&nbsp;</b>The component makes effective use of the TopCoder component catalog. <br /><br />The reviewer should review the components recommended in the requirements documentation. The designer will need to provide justification (either in the component specification or in the component forum) if they choose not to use the recommendations. The reviewer should also review the TopCoder catalog for any components that could potentially be used in the component design. The reviewer should not be critical of the designer's use, assumptions or lack of details for components that are being proposed in the design or are currently in the design/development stage - as long as the designer has included verbiage in the component specification stating that the design may need to change based on the final 'look' of the dependent component. Please note that any components being proposed or changed by this design is dependent upon permission from the PM. <br /><br />Rating 1 [\u150] The design did not use any of the recommended components and did not give any justification as to why. <br />Rating 2 [\u150] The design used at least one of the recommended components but not all and did not give any justification as to why. Likewise, assign this rating if the designer missed using likely components, used any other component incorrectly, or provided flawed justification as to why a component should not be used. <br />Rating 3 [\u150] The design used all the recommended components correctly but missed using other components that would make the design easier to implement without changing its overall approach. <br />Rating 
				4 [\u150] The design used all recommended and likely components that fit the designer[\u146]s approach correctly. Likewise, assign this rating if components were appropriately not used.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_7">
               
               <a href="javascript:toggleDisplay('shortQ_7');toggleDisplay('longQ_7');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The component presents an easy-to-use API for the application to use. Class structure and method names make usage of the API apparent to a new user. Each method has a singular purpose and causes minimal side-effects. Convenience methods should be careful
               </div>

               <div class="hideText" id="longQ_7">
               
               <a href="javascript:toggleDisplay('shortQ_7');toggleDisplay('longQ_7');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The component presents an easy-to-use API for the application to use. Class structure and method names make usage of the API apparent to a new user. Each method has a singular purpose and causes minimal side-effects. Convenience methods should be carefully chosen to simplify the overall API. Excessive use of convenience methods should be avoided.<br /><br />The reviewer should look at the demo section of the component specification to see the designer's vision of how the component will be used. The reviewer should then analyze how the API addresses the requirements and how easy it is to use the API to accomplish the requirements. <br /><br />Rating 1 [\u150] The API demonstrates an obvious lack of consistency, cohesion, or is generally hard to use. Tasks (as defined by the requirements) take multiple API calls to accomplish what should be done atomically. <br />Rating 2 [\u150] The API is not immediately obvious; one cannot understand how to accomplish the required tasks by looking at the class diagram and reading the demo section (provide the name(s) of the requirement task(s) not easily performed using the API). <br />Rating 3 [\u150] The API is obvious (by looking at the class diagram and the demo section) but could have been made simpler or more powerful/flexible (provide specific modifications to the API that would make it easier to use). <br />Rating 
				4 [\u150] The API is consistent, powerful, flexible, and is easy to understand. The design of the API is driven by a single concept, making the API easy to learn. The common tasks (as defined by the requirements) are easy to perform using the API.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
			<tr>
        		<td class="lastRowTD" colspan="5"></td>
			</tr>
		</table>
		<br>
		<table cellpadding="0" border="0" width="100%" class="scorecard" style="border-collapse: collapse">
            

            
            <tr>
               <td class="title" colspan="5"  >
				<b>Category</b></td>
            </tr>
            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_10">
               
               <a href="javascript:toggleDisplay('shortQ_10');toggleDisplay('longQ_10');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   Sub-packages have been defined to separate functionality into 
				maintainable units.</div>

               <div class="hideText" id="longQ_10">
               
               <a href="javascript:toggleDisplay('shortQ_10');toggleDisplay('longQ_10');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   Sub-packages have been defined to separate functionality into maintainable units. <br /><br />The reviewer should make a determination whether classes in the design could be grouped into separate packages. This category generally applies to complex components or components that allow for functionality to be plugged in (where the functionality should justifiably exist in a separate package).<br /><br />Rating 1 [\u150] The component is sufficiently complex or uses pluggable classes that can justifiably be separated into sub-packages and was not. <br />Rating 2 [\u150] The designer separated some classes into separate sub-packages but either missed some classes or missed other sub-packages that could be justified based on the designer[\u146]s approach. For example, when one set of features was moved into a separate package, but another similar set was left in the main package.<br />Rating 3 [\u150] The designer created an unnecessary sub-package or the component could potentially benefit from an additional sub-package The reviewer should provide their reasoning when suggesting a sub package be eliminated or added.<br />Rating 
				4 [\u150] The designer appropriately used sub-packages or the design did not need any sub-packages.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
			<tr>
        		<td class="lastRowTD" colspan="5"></td>
			</tr>
		</table>
		<br>
		<table cellpadding="0" border="0" width="100%" class="scorecard" style="border-collapse: collapse">
            
            <tr>
               <td class="title" colspan="5"  >
				<b>Category</b></td>
            </tr>
            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_17">
               
               <a href="javascript:toggleDisplay('shortQ_17');toggleDisplay('longQ_17');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> The class documentation in the 'Documentation' tab of Poseidon provides a high-level description of the class, its role in the overall design and all relevant information to the developer.
               </div>

               <div class="hideText" id="longQ_17">
               
               <a href="javascript:toggleDisplay('shortQ_17');toggleDisplay('longQ_17');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The class documentation in the 'Documentation' tab of Poseidon provides a high-level description of the class, its role in the overall design and all relevant information to the developer.<br /><br />The reviewer should look at this from a component developer standpoint and not an application developer standpoint. This is not API documentation (e.g. javadoc) on how to use the class. This should contain helpful information to the developer on how to develop the class and if the class is mutable or not.<br /><br />Rating 1 [\u150] Documentation is consistently missing or consistently unhelpful. <br />Rating 2 [\u150] Documentation is missing in at least one class or consistently provides little help to the developer. <br />Rating 3 [\u150] Documentation is complete and adequate to develop the component but requires the designer to answer additional questions by the developer. <br />Rating 
				4 [\u150] Documentation is complete and provides full details to the developer (the developer will likely not require any additional information from the designer).
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a> <br>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_18">
               
               <a href="javascript:toggleDisplay('shortQ_18');toggleDisplay('longQ_18');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The 'Documentation' tab of Poseidon provides detailed description of each method's scope and parameters including what is considered valid, return type (range, nulls, etc.) and any exceptions that may be thrown. C# Properties, delegates, indexers and eve
               </div>

               <div class="hideText" id="longQ_18">
               
               <a href="javascript:toggleDisplay('shortQ_18');toggleDisplay('longQ_18');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   The 'Documentation' tab of Poseidon provides detailed description of each method's scope and parameters including what is considered valid, return type (range, nulls, etc.) and any exceptions that may be thrown. C# Properties, delegates, indexers and events are considered methods for this question.<br /><br />This documentation is for the component developer, not the component users. It should contain information which is helpful to the developer on how to write the method and its constraints. The designer does not have to explicitly say what is considered valid if this information is already contained elsewhere (in the tags or in the free-form text). Duplicating the valid/invalid information and exception information in both the documentation tags and free form text is not recommended. Algorithms and complex validation should be explained only in the free form text. The reviewer should assume that any value is valid/invalid if not specifically denoted as such by the exceptions text or free form information. Also note that specifying 'raised signals[\u146] in Poseidon is not required if the exception has been clearly denoted in the documentation tags or free form text.<br /><br />Algorithms and complex validation should be explained only in the free form text. Note that specifying [\u145]raised signals[\u146] in Poseidon is not required if the exception has been identified in the documentation tags or free form text. For C# designs, the reviewer should verify that property setters handle argument validation and throw appropriate exceptions.<br /><br />Rating 1 - Documentation is consistently missing or unhelpful.<br />Rating 2 - Documentation is missing in at least one method's documentation or consistently provides little help to the developer.<br />Rating 3 - Documentation is complete and adequate to develop the component but requires the designer to answer additional questions by the developer.<br />Rating 
				4 - Documentation is complete and provides full details to the developer (the developer will likely not require any additional information from the designer).
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
            

            

            


            
			<tr>
        		<td class="lastRowTD" colspan="5"></td>
			</tr>
		</table>
		<br>
		<table cellpadding="0" border="0" width="100%" class="scorecard" style="border-collapse: collapse">    

            
            <tr>
               <td class="title" colspan="5"  >
				<b>Overall Comments</b></td>
            </tr>
            


            
            <tr class="light">
               <td class="value" width="100%"   colspan="5">

               <div class="showText" id="shortQ_24">
               
               <a href="javascript:toggleDisplay('shortQ_24');toggleDisplay('longQ_24');" ><img src="images/plus.gif" alt="open" border="0" /></a>
               
                   <b>Question x.x.x</b> 
               
                   Overall, this is a quality design that meets all requirements.
               nts.
               </div>

               <div class="hideText" id="longQ_24">
               
               <a href="javascript:toggleDisplay('shortQ_24');toggleDisplay('longQ_24');" ><img src="images/minus.gif" alt="close" border="0" /></a>
               
                   <b>Question x.x.x</b> Overall, this is a quality design that meets all requirements. <br />Please detail any additional comments regarding the component design.  The reviewer must include their reasoning for assigning anything but a perfect score in this category.
               </div>

               </td>
            </tr>
            
            <tr>
               <td class="header"  >
               <b>Reviewer</b></td>
               <td class="header"  >
               <b>No.</b></td>
               <td class="header"  >
               <b>Response</b></td>
               <td class="header"  >
               <b>Type</b></td>
               <td class="header"  >
               <b>Status</b></td>
               </tr>
			<tr class="dark">
               <td class="value" >
              <a href="review_individual.htm" class="coderTextGreen">qiucx0161</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Accepted</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextYellow">mgmg</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>
			<tr class="dark">
               <td class="value" >
               <a href="#" class="coderTextGreen">slion</a>
				<a target="_top" href="pc-readonly-appeals_resolved.htm" title="Unresolved">View Review</a></td>
               <td class="value" >
               1</td>
               <td class="value" >
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum gravida pede sit amet arcu. Praesent vulputate nibh 
				eu orci. Duis erat risus, posuere sit amet, varius nec, dapibus 
				id, metus. </td>
               <td class="value" >
               Recommended</td>
               <td class="value" >
               Duplicate</td>
               </tr>

            <tr>
        		<td class="lastRowTD" colspan="5"></td>
			</tr>
         </table>
		 <a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_back.gif" width="57" height="18" border="0" align="right" vspace="11"></a><br/><br/></div>


   <br/></p>


</td>
<!-- Center Column Ends -->

<!-- Gutter -->
<td width="15"><img src="/i/clear.gif" width="25" height="1" border="0"></td>
<!-- Gutter Ends -->

<!-- Gutter -->
<td width="2"><img src="/i/clear.gif" width="2" height="1" border="0"></td>
<!-- Gutter Ends -->

</tr>
</table>





<!--webbot bot="Include" U-Include="inc_footer.htm" TAG="BODY" startspan -->
<!-- Footer Include Begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- TopCoder Links Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/" class="footerLinks">Home</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=index" class="footerLinks">About TopCoder</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=pressroom&d2=index" class="footerLinks">Press Room</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=contactus" class="footerLinks">Contact Us</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy" class="footerLinks">Privacy</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=terms" class="footerLinks">Terms</A></td></tr>
<!-- TopCoder Links Ends -->

<!-- Member Sites Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/tc" class="footerLinks">Developer Center</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/corp/?module=Static&d1=corp&d2=index" class="footerLinks">Corporate Services</A>
<!-- Member Sites Ends -->

    <tr><td height="4" class="footerStripe"><img src="http://www.topcoder.com/i/corp/clear.gif" width="10" height="4" border="0"/></td></tr>

    <tr><td width="100%" class="copyright">Copyright &#169; 2001-2005, TopCoder, Inc. All rights reserved.</td></tr>
</table>
<!-- Footer Include Ends -->



<!--webbot bot="Include" i-checksum="34924" endspan -->





</body>

</html>


