



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!-- TopCoder CSS -->
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/style.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/coders.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/stats.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/tcStyles.css">
		
<!-- JS from wireframes -->
		<script language="javascript" type="text/javascript" src="scripts/popup.js"></script>
		<script language="javascript" type="text/javascript" src="scripts/expand_collapse.js"></script>
		<script language="javascript" src="scripts/layers.js"></script>
		
<!-- CSS and JS by Petar -->		
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">   
		<script language="JavaScript" type="text/javascript" src="rollovers.js"></script>
        
<script language="javascript" type="text/javascript">
<!--
function toggleDisplay(objectID){
   var object = document.getElementById(objectID);
   if(object.className == 'showText') object.className = 'hideText';
   else object.className = 'showText';
   return;
}
function showAll(){
   var x = document.getElementsByTagName('div');
   for (var i=0;i<x.length;i++){
      if (x[i].id.substring (0,5) == 'longQ'){
         x[i].className = 'showText';
      }else if(x[i].id.substring (0,6) == 'shortQ'){
         x[i].className = 'hideText';
      }
   }
}
function hideAll(){
   var x = document.getElementsByTagName('div');
   for (var i=0;i<x.length;i++){
      if (x[i].id.substring (0,5) == 'longQ'){
         x[i].className = 'hideText';
      }else if(x[i].id.substring (0,6) == 'shortQ'){
         x[i].className = 'showText';
      }
   }
}
// -->
</script>

<script language="javascript" type="text/javascript">
<!--
function showLayer (layername) 
{
document.getElementById(layername).style.display = 'block';
}

function hideLayer (layername) 
{
document.getElementById(layername).style.display = 'none';
}


function swapLayer (layername1,layername2) 
{
document.getElementById(layername1).style.display = 'none';
document.getElementById(layername2).style.display = 'block';
}

-->
</script>

<style type="text/css">
.showText, .hideText
{
width: 100%;
}
.showText{ display: block }
.hideText{ display: none }
</style>

</head>

<body>


<!--webbot bot="Include" U-Include="inc_header.htm" TAG="BODY" startspan -->
<script language="javascript" type="text/javascript">
<!--
var objPopUp = null;
function popUpUnder(event,objectID){
   objPopTrig = document.getElementById(event);
   alert(objPopTrig);
   objPopUp = document.getElementById(objectID);
   xPos = objPopTrig.offsetLeft;
   if(xPos + objPopUp.offsetWidth > document.body.clientWidth) xPos = xPos - objPopUp.offsetWidth;
   objPopUp.style.left = xPos + 'px';
   objPopUp.style.display = 'block';
}
function popDescription(objectID){
   objPopUp = document.getElementById(objectID);
   objPopUp.style.visibility = 'visible';
//   objPopUp.style.display = 'block';
}
function hideDescription(){
   objPopUp.style.visibility = 'hidden';
//   objPopUp.style.display = 'none';
   objPopUp = null;
}

// -->
</script>
<STYLE TYPE="text/css">
div.topBar, div.topBar div, div.memberCountBox
{
color: #FFFFFF;
font-size: 11px;
}
div.memberCountBox
{
position:absolute;
top:5;
left:3;
z-index:1;
}
div.topBar
{
background: #FFFFFF url(http://www.topcoder.com/i/interface/top_bg.gif) top center repeat-x;
vertical-align: top;
padding: 5px 10px 80px 3px;
white-space: nowrap;
}
div.launchPopUp
{
font-size: 11px;
background-color: #FFFFCC;
visibility: hidden;
position: absolute;
padding: 3px 5px 3px 5px;
border: solid 1px black;
font-weight:bold;
z-index: 3;
}
#outerLogo
{
width: 360px;
position: relative;
z-index: 2;
}
#innerLogo
{
position: absolute;
left: 0px;
}
</STYLE>


<div id="launch0" class="launchPopUp" style="left:73;top:65;">Competitions Home</div>
<div id="launch1" class="launchPopUp" style="left:115;top:65;">Launch Algorithm Competitions Arena</div>
<div id="launch2" class="launchPopUp" style="left:140;top:65;">Component Design Active Contests</div>
<div id="launch3" class="launchPopUp" style="left:170;top:65;">Component Development Active Contests</div>
<div id="launch4" class="launchPopUp" style="left:210;top:65;">Marathon Match Active Contests</div>
<map name="launchBar">
<area shape="rect" alt="" coords="0,0,68,30" href="http://www.topcoder.com/tc" onmouseover="popDescription('launch0')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="70,0,110,30" href="javascript:arena();" onmouseover="popDescription('launch1')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="111,0,140,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=112" onmouseover="popDescription('launch2')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="141,0,165,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=113" onmouseover="popDescription('launch3')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="166,0,228,30" href="http://www.topcoder.com/longcontest/?module=ViewActiveContests" onmouseover="popDescription('launch4')" onmouseout="hideDescription()" />
</map>
<div style="position:absolute; left:0px; top:31px;">
<img src="i/interface/launchBar.gif" alt="" usemap="#launchBar"/>
</div>


<div align="center" style="margin: 0px 290px 0px 280px;">
   <div id="outerLogo">
      <div id="innerLogo">
      <A href="http://www.topcoder.com/">
		<img src="http://www.topcoder.com/i/interface/topcoder.gif" alt="TopCoder" /></A>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 76,412 - 
March 16, 2006

&#160;<a class="gMetal" href="Javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
   <div style="float: right; margin-left: 650px;">
   
               <a class="gMetal" href="http://www.topcoder.com/tc?&module=Login">Login</a>
      
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/Registration">Register</a>
   
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/">Home</a>
   </div>
</div>
<!--webbot bot="Include" i-checksum="12674" endspan --><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<!-- Left Column Begins-->
<td width="180">

<!--webbot bot="Include" U-Include="inc_leftnav.htm" TAG="BODY" startspan -->


<script language="JavaScript" type="text/javascript" src="http://www.topcoder.com/js/arena.js"></script>

<script language="javascript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<!--node is des_contest_status -->
<div style="float: left; padding: 0px 0px 0px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_top.gif" alt="" /></div>
<div id="navbar">

<ul>
<li><a href="javascript:void(0)" class="exp_ed" onClick="Javascript:toggleMenu(this,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li><a href="http://www.topcoder.com/tc">Home</a></li>
<li><a href="http://www.topcoder.com/Registration">Register to Compete</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_competitor_stats')">Competitor Statistics</a>
<ul id="m_competitor_stats">
<li><a href="http://www.topcoder.com/tc?module=ViewAdvanced">Find a Competitor</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://www.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_developers">Development</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=SimpleStats&amp;trans=true&amp;c=com_history&amp;d1=statistics&amp;d2=coderOfMonth">Coder of the Month</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_competitions')">Algorithm</a>
<ul id="m_algo_competitions">
<li><a href="javascript:arena();">Compete<br>(Launch Arena)</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats">
<li><a href="http://www.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://www.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
</ul></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_competitions')">Software Design</a>
<ul id="m_des_competitions" class="exp">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=112">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=112">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=112">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=112">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_competitions')">Software Development</a>
<ul id="m_dev_competitions">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=113">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=113">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=113">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=113">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_competitions')">Software Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=overview">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=activeContests">Active Contests</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_competitions')">Software Testing</a>
<ul id="m_testing_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=overview">Overview</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_contests')">Marathon Matches</a>
<ul id="m_long_contests">
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests">Compete</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=14">Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=intel_overview">Intel Multi-Threading Competition Series</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests&amp;rt=15">Intel Active Contests</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=16">Intel Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://www.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_edu_content')">Educational Content</a>
<ul id="m_edu_content">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=archive">Features</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutor_transcripts&amp;d2=index">Tutor Transcripts</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?&module=SurveyList">Surveys</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_my_tc')">My TopCoder</a>
<ul id="m_my_tc">
<li><a href="http://www.topcoder.com/Registration?update=true">Update My Profile</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReferrals">Members I've Referred</a></li>
<li><a href="http://www.topcoder.com/PactsMemberServlet?t=affidavit&amp;c=affidavit_history">Affidavits</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=card&amp;d2=description">Cards / Badges</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_support')">Support / FAQs / Docs</a>
<ul id="m_support">
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_support')">Algorithm</a>
<ul id="m_algo_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=index">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=faqIndex">FAQs</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=sampleProblems">Sample Problems</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=ratings">Rating System</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=algPayment">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=charity">Charity Donations</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_support')">Design</a>
<ul id="m_des_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_support')">Development</a>
<ul id="m_dev_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_support')">Assembly</a>
<ul id="m_assembly_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_support')">Testing</a>
<ul id="m_testing_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_support')">Marathon Match</a>
<ul id="m_long_support">
<li><a href="http://www.topcoder.com/longcontest/?module=Static&d1=instructions">How to Compete</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index">Press Room</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=contactus">Contact Us</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=whyjoin">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=management">Management Team</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms">Terms, Revisions</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy">Privacy Policy</a></li>
</ul></li></ul>



<div id="navbarSearch">
<b>Member Search:</b>
<form name="simpleSearchForm" method="get" action="http://www.topcoder.com/tc" class="noSpace">
   <input class="noSpace" type="hidden" name="module" value="SimpleSearch" />
   <input class="noSpace" type="text" name="ha" value="Handle:" size="12" maxlength="15"
      onFocus="javascript:
         if (document.simpleSearchForm.ha.value=='Handle:')
            document.simpleSearchForm.ha.value = '';"
      onBlur="javascript:
         if (document.simpleSearchForm.ha.value == '')
            document.simpleSearchForm.ha.value = 'Handle:';" />
   <A class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</A><br>
   <A class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</A>
</form>
</div>
</div>
<div style="float: left; clear:left; padding: 0px 0px 23px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_bottom.gif" alt="" /></div>






<!--webbot bot="Include" i-checksum="23413" endspan --></td>
<!-- Left Column Ends -->

<!-- Gutter Begins -->
<td width="15"><img src="/i/clear.gif" width="15" height="1" border="0"/></td>
<!-- Gutter Ends -->

<!-- Center Column Begins -->
<td class="bodyText">

<div id="mainTabs">
	<a href="#" onMouseOver="img_act('tab1')" onMouseOut="img_inact('tab1')"><img src="images/tab_my_open_projects.gif" width="119" height="36" border="0" name="tab1"></a><a href="#" onMouseOver="img_act('tab2')" onMouseOut="img_inact('tab2')"><img src="images/tab_all_open_projects.gif" width="119" height="36" border="0" name="tab2"></a><br>
</div>

<div id="mainMiddleContent">
	<div style="padding: 11px 6px 9px 0px; ">
		<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
			<tr>
				<td width="6%">
					<img src="images/iconStatusSpecSm.gif" alt="" width="25" height="17" border="0" ><img src="images/javaSm.gif" alt="" border="0" align="absmiddle">&nbsp;
				</td>
				<td width="45%">
					<strong><font size="3" >Ajax Timed Survey</font></strong><font size="3"> 
				version 1.0</font></td>
				<td width="45%">
				<p align="right">
					&nbsp;<A href="javascript:showAll();">Expand All</A>&#160;|&#160;<A href="javascript:hideAll();">Collapse All</A></td>
			</tr>
		</table>
	<br>
	</div>
	&nbsp;<b>Reviewer:</b> <a href="#" class="coderTextRed">ReviewerHandle</a><br>
	&nbsp;<b>Submission:</b> 21219629 (<a href="#" class="coderTextYellow">SubmitterHandle</a>)<br>
 	&nbsp;<b>My Role:</b> Submitter<br>
	<h3>Review Scorecard<br>
	</h3>
	<table class="scorecard" cellpadding="0" width="100%" style="border-collapse: collapse;">
		
<!-- APPROACH SECTIONS STARTS HERE -->
		<tr>
            <td class="title" bgcolor="#CCCCCC" colspan="6">
	                    <b>Section</b></td>
						</tr>
					<tr>
            <td class="header">
	                    &nbsp;</td>
            <td class="headerC">
	                    <b>Weight</b></td>
            <td class="headerC">
	                    <b>Response</b></td>
			<td class="headerC">
						Modified Response</td>
            <td class="headerC">
	                    <b>Appeal Status</b></td>
            <td class="headerC">
	                    <b>Appeal</b></td>
		</tr>
		<tr class="light">
            <td class="value"><a name="Q4"></a><div class="showText" id="shortQ_4" style="width: 100%;">
               
               <a href="javascript:toggleDisplay('shortQ_4');toggleDisplay('longQ_4');" class="statLink"><img src="images/plus.gif" alt="open" border="0" /></a> <b>Question x.x.x</b> 
The design incorporates standard design patterns and methodologies where applicable (e.g. Model-View-Controller, Factory Pattern, Object Oriented design principles, follows J2EE specs or Microsoft Design Guidelines for Class Library Developers). 

</div>

               <div class="hideText" id="longQ_4">
<a href="javascript:toggleDisplay('shortQ_4');toggleDisplay('longQ_4');" class="statLink"><img src="images/minus.gif" alt="close" border="0" /></a>

						<b>Question x.x.x</b> 

						The design incorporates standard design patterns and methodologies where applicable (e.g. Model-View-Controller, Factory Pattern, Object Oriented design principles, follows J2EE specs or Microsoft Design Guidelines for Class Library Developers). 

			<br>
			<br>
The reviewer should determine a few things: Are the patterns/methodologies used 'forced' (i.e. is there good justification for using the pattern or did the designer force the pattern into the design to say they used that pattern). Are the patterns/methodologies implemented correctly (this does not mean completely &#150; the design may justify a partial implementation)? Did the designer show an understanding of the pattern/methodology? Did the designer recognize and document all the patterns used? 
<br><br>

Rating 1 &#150; The design consistently uses patterns/methodologies inappropriately, causing potential problems either in implementing the component or in implementing future enhancements to the component. 
<br><br>
Rating 2 &#150; An appropriate pattern/methodology was used but the designer showed a lack of understanding in the implementation of it. A pattern/methodology should have been used but was not (name the missing patterns and explain how the design would benefit from using them). A pattern/methodology was 'forced' (name the inappropriate patterns and explain why they are not applicable to the design). 
<br><br>
Rating 3 &#150; Appropriate patterns and/or methodologies were used but the designer missed some in the component specification (either missed completely or incorrectly labeled). 
<br><br>
Rating 4 &#150; Appropriate patterns and/or methodologies were used and were identified correctly in the component specification. The reviewer should also assign this rating if the design, appropriately, does not need any patterns/methodologies. </div>
</td>
            <td class="valueC" nowrap>
						20</td>
            <td class="valueC" nowrap>
						2 - Somewhat Agree</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						<a href="#Q4" onClick="showLayer('A4');return true;"><img src="images/bttn_appeal.gif" border="0" vspace="3" /></a></td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...<br>
				<img src="images/plus.gif" alt="open" border="0" /><b> Manager 
			Comments:</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
		</tr>
		<tr class="highlighted">
			<td class="value" colspan="6">
				<div id="A4" name="A4" style="display: none;">
				<b>Appeal Text:</b></b><br>
				<textarea rows="2" name="S2" cols="20" style="font-size: 10px; font-family: sans-serif;width:99%;height:50px;border:1px solid #ccc;margin:3px;"></textarea><br>
				<a href="#Q4" onClick="swapLayer('A4','A5');return true;"><img src="images/bttn_submit_appeal.gif" border="0" hspace="5" vspace="9"></a><br>
				</div>
			</td>
		</tr>
		<tr>
            <td class="value"><div class="showText" id="shortQ_5" style="width: 100%;" >
               
               <a href="javascript:toggleDisplay('shortQ_5');toggleDisplay('longQ_5');" class="statLink"><img src="images/plus.gif" alt="open" border="0" /></a> <b>Question x.x.x</b> 
The component makes effective use of the TopCoder component catalog. 
</div>

               <div class="hideText" id="longQ_5">
<a href="javascript:toggleDisplay('shortQ_5');toggleDisplay('longQ_5');" class="statLink"><img src="images/minus.gif" alt="close" border="0" /></a>

						<b>Question x.x.x</b> 

						The component makes effective use of the TopCoder component catalog. 
<br><br>

The reviewer should review the components recommended in the requirements documentation. The designer will need to provide justification (either in the component specification or in the component forum) if they choose not to use the recommendations. The reviewer should also review the TopCoder catalog for any components that could potentially be used in the component design. The reviewer should not be critical of the designer's use, assumptions or lack of details for components that are being proposed in the design or are currently in the design/development stage - as long as the designer has included verbiage in the component specification stating that the design may need to change based on the final 'look' of the dependent component. Please note that any components being proposed or changed by this design is dependent upon permission from the PM. 
<br><br>

Rating 1 &#150; The design did not use any of the recommended components and did not give any justification as to why. 
<br><br>
Rating 2 &#150; The design used at least one of the recommended components but not all and did not give any justification as to why. Likewise, assign this rating if the designer missed using likely components, used any other component incorrectly, or provided flawed justification as to why a component should not be used. 
<br><br>
Rating 3 &#150; The design used all the recommended components correctly but missed using other components that would make the design easier to implement without changing its overall approach. 
<br><br>
Rating 4 &#150; The design used all recommended and likely components that fit the designer�s approach correctly. Likewise, assign this rating if components were appropriately not used. </div>
</td>
            <td class="valueC" nowrap>
						30</td>
            <td class="valueC" nowrap>
						4 - Strongly Agree</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
								<a href="#"><img src="images/bttn_appeal.gif" border="0" vspace="3" /></a></td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
								&nbsp;</td>
		</tr>
		<tr class="light">
            <td class="value">
			<div class="showText" id="shortQ_6" style="width: 100%;">
               
               <a href="javascript:toggleDisplay('shortQ_6');toggleDisplay('longQ_6');" class="statLink"><img src="images/plus.gif" alt="open" border="0" /></a> <b>Question x.x.x</b> 
The component presents an easy-to-use API for the application to 
			use. Class structure and method names make usage of the API apparent 
			to a new user. Each method has a singular purpose and causes minimal 
			side-effects.</div>

               <div class="hideText" id="longQ_6">
<a href="javascript:toggleDisplay('shortQ_6');toggleDisplay('longQ_6');" class="statLink"><img src="images/minus.gif" alt="close" border="0" /></a>
			<b>Question x.x.x</b> 
			The component presents an easy-to-use API for the application to use. Class structure and method names make usage of the API apparent to a new user. Each method has a singular purpose and causes minimal side-effects. Convenience methods should be carefully chosen to simplify the overall API. Excessive use of convenience methods should be avoided. 

<br><br>
The reviewer should look at the demo section of the component specification to see the designer's vision of how the component will be used. The reviewer should then analyze how the API addresses the requirements and how easy it is to use the API to accomplish the requirements. 
<br><br>

Rating 1 &#150; The API demonstrates an obvious lack of consistency, cohesion, or is generally hard to use. Tasks (as defined by the requirements) take multiple API calls to accomplish what should be done atomically. 
<br><br>
Rating 2 &#150; The API is not immediately obvious; one cannot understand how to accomplish the required tasks by looking at the class diagram and reading the demo section (provide the name(s) of the requirement task(s) not easily performed using the API). 
<br><br>
Rating 3 &#150; The API is obvious (by looking at the class diagram and the demo section) but could have been made simpler or more powerful/flexible (provide specific modifications to the API that would make it easier to use). 
<br><br>
Rating 4 &#150; The API is consistent, powerful, flexible, and is easy to understand. The design of the API is driven by a single concept, making the API easy to learn. The common tasks (as defined by the requirements) are easy to perform using the API.</div> 
</td>
            <td class="valueC" nowrap>
						50</td>
            <td class="valueC" nowrap>
						4 - Strongly Agree</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						Unresolved</td>
            <td class="valueC" nowrap>&nbsp;
						</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...<br>
				<img src="images/plus.gif" alt="open" border="0" /><b> Appeal Text: </b>Lorem ipsum dolor sit amet, consectetuer&nbsp; nibh 
				...</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
		</tr>
		<tr>
            <td class="value"><div class="showText" id="shortQ_7" style="width: 100%;">
               
               <a href="javascript:toggleDisplay('shortQ_7');toggleDisplay('longQ_7');" class="statLink"><img src="images/plus.gif" alt="open" border="0" /></a> <b>Question x.x.x</b> 
The design addresses whether the component is thread safe or not. 

</div>

               <div class="hideText" id="longQ_7">
<a href="javascript:toggleDisplay('shortQ_7');toggleDisplay('longQ_7');" class="statLink"><img src="images/minus.gif" alt="close" border="0" /></a>

						<b>Question x.x.x</b> 

						The design addresses whether the component is thread safe or not. 

			<br>
			<br>
If the component is deemed thread safe, the designer should have documented their approach to thread safety in order to determine if the approach is sound. The approach can come in two forms: 
<br><br>

a) A high level overview written in the component specification and specific detail included in the class/method/variable documentation tabs. 
<br><br>
b) A detailed approach written in the component specification and references to it written in the class/method/variable documentation tabs. 

<br><br>
If the component is deemed not to be thread safe, the designer should document any reasons why the component is not thread safe and, if applicable, provide a high level summary of what could be done to make the component thread safe. 
<br><br>

Rating 1 &#150; There is no mention of whether the component is thread safe or not. 
<br><br>
Rating 2 &#150; The designer mentions thread safety but fails to provide the reasoning 
<br><br>
Rating 3 &#150; The designer mentions thread safety but is incorrect in the reasoning 
<br><br>
Rating 4 &#150; The designer mentions thread safety and provides correct arguments to back it up. </div>
</td>
            <td class="valueC" nowrap>
						20</td>
            <td class="valueC" nowrap>
						2 - Somewhat Agree</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						Resolved</td>
            <td class="valueC" nowrap>&nbsp;
						</td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...<br>
				<img src="images/plus.gif" alt="open" border="0" /><b> Appeal Text: </b>Lorem ipsum dolor sit amet, consectetuer&nbsp; nibh 
				...<br>
				<img src="images/plus.gif" alt="open" border="0" /><b> Response: </b>Lorem ipsum dolor sit amet, consectetuer&nbsp; nibh 
				...</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
		</tr>
		<tr class="light">
            <td class="value"><div class="showText" id="shortQ_8" style="width: 100%;">
               
               <a href="javascript:toggleDisplay('shortQ_8');toggleDisplay('longQ_8');" class="statLink"><img src="images/plus.gif" alt="open" border="0" /></a> <b>Question x.x.x</b> 
The classes are well scoped. 

</div>

               <div class="hideText" id="longQ_8">
<a href="javascript:toggleDisplay('shortQ_8');toggleDisplay('longQ_8');" class="statLink"><img src="images/minus.gif" alt="close" border="0" /></a>

						<b>Question x.x.x</b> 

						The classes are well scoped. 

<br>
			<br>
The reviewer should determine whether the classes in the design attempt have too large of a scope (it tries to do too many tasks) or has too small of a scope (the task was broken down into too many classes). A good clue to a violation of this is whether the name of the class adequately encompasses the API of the class. If so, then the class is probably properly scoped (unless the name is too generic or too high-level). 

<br><br>
Rating 1 &#150; Multiple unrelated groups of related classes violate scope and must be refactored into smaller or larger classes. Describe in your comments the purpose of refactoring for each class or a group of related classes, and state its tangible benefits to the design. 

Rating 2 &#150; A single group of related classes violates scope and must be refactored into smaller or larger classes. Describe in your comments the purpose of refactoring, and state its tangible benefits to the design. 

Rating 3 &#150; The classes seem fine but at least one class could potentially benefit from being refactored. Describe in your comments the proposed refactoring, and explain what makes the refactored solution preferable to the designer�s solution. 

Rating 4 &#150; All classes are scoped well. </div>
</td>
            <td class="valueC" nowrap>
						100</td>
            <td class="valueC" nowrap>
						4 - Strongly Agree</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
								<a href="#"><img src="images/bttn_appeal.gif" border="0" vspace="3" /></a></td>
		</tr>
		<tr class="dark">
            <td class="value">
				<img src="images/plus.gif" alt="open" border="0" /><b> Response 1: Comment</b>&nbsp; 
			Lorem ipsum dolor sit amet, consectetuer ...</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
			<td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
								&nbsp;</td>
		</tr>
		<tr>
            <td class="headerC">&nbsp;</td>
            <td class="headerC">
	                    <b>Total</b></td>
            <td class="headerC">
	                    &nbsp;</td>
            <td class="headerC">
	                    &nbsp;</td>
			<td class="headerC">
	                    &nbsp;</td>
            <td class="headerC">
	                    &nbsp;</td>
		</tr>
		<tr>
            <td class="value"> &nbsp;
</td>
            <td class="valueC" nowrap>
						<b>92.07</b></td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
            <td class="valueC" nowrap>
						&nbsp;</td>
		</tr>
		<tr>
        	<td class="lastRowTD" colspan="6"></td>
		</tr>
	</table>
	<a href="#" onClick="parent.location='javascript:history.go(-1)'"><img src="images/bttn_back.gif" width="57" height="18" border="0" align="right" vspace="11"></a><br>
	<br>
	


</div>

    <p><br/></p>


</td>
<!-- Center Column Ends -->

<!-- Gutter -->
<td width="15"><img src="/i/clear.gif" width="25" height="1" border="0"></td>
<!-- Gutter Ends -->

<!-- Gutter -->
<td width="2"><img src="/i/clear.gif" width="2" height="1" border="0"></td>
<!-- Gutter Ends -->

</tr>
</table>





<!--webbot bot="Include" U-Include="inc_footer.htm" TAG="BODY" startspan -->
<!-- Footer Include Begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- TopCoder Links Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/" class="footerLinks">Home</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=index" class="footerLinks">About TopCoder</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=pressroom&d2=index" class="footerLinks">Press Room</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=contactus" class="footerLinks">Contact Us</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy" class="footerLinks">Privacy</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=terms" class="footerLinks">Terms</A></td></tr>
<!-- TopCoder Links Ends -->

<!-- Member Sites Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/tc" class="footerLinks">Developer Center</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/corp/?module=Static&d1=corp&d2=index" class="footerLinks">Corporate Services</A>
<!-- Member Sites Ends -->

    <tr><td height="4" class="footerStripe"><img src="http://www.topcoder.com/i/corp/clear.gif" width="10" height="4" border="0"/></td></tr>

    <tr><td width="100%" class="copyright">Copyright &#169; 2001-2005, TopCoder, Inc. All rights reserved.</td></tr>
</table>
<!-- Footer Include Ends -->



<!--webbot bot="Include" i-checksum="34924" endspan -->





</body>

</html>