


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!-- TopCoder CSS -->
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/style.css">
        <link type="text/css" rel="stylesheet" href="css/coders.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/stats.css">
        <link type="text/css" rel="stylesheet" href="http://www.topcoder.com/css/tcStyles.css">
		
<!-- JS from wireframes -->
		<script language="javascript" type="text/javascript" src="scripts/popup.js"></script>
		<script language="javascript" type="text/javascript" src="scripts/expand_collapse.js"></script>
		<script language="javascript" src="scripts/layers.js"></script>
		
<!-- CSS and JS by Petar -->		
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">   
		<script language="JavaScript" type="text/javascript" src="rollovers.js"></script>
        
</head>

<body>


<!--webbot bot="Include" U-Include="inc_header.htm" TAG="BODY" startspan -->
<script language="javascript" type="text/javascript">
<!--
var objPopUp = null;
function popUpUnder(event,objectID){
   objPopTrig = document.getElementById(event);
   alert(objPopTrig);
   objPopUp = document.getElementById(objectID);
   xPos = objPopTrig.offsetLeft;
   if(xPos + objPopUp.offsetWidth > document.body.clientWidth) xPos = xPos - objPopUp.offsetWidth;
   objPopUp.style.left = xPos + 'px';
   objPopUp.style.display = 'block';
}
function popDescription(objectID){
   objPopUp = document.getElementById(objectID);
   objPopUp.style.visibility = 'visible';
//   objPopUp.style.display = 'block';
}
function hideDescription(){
   objPopUp.style.visibility = 'hidden';
//   objPopUp.style.display = 'none';
   objPopUp = null;
}

// -->
</script>
<STYLE TYPE="text/css">
div.topBar, div.topBar div, div.memberCountBox
{
color: #FFFFFF;
font-size: 11px;
}
div.memberCountBox
{
position:absolute;
top:5;
left:3;
z-index:1;
}
div.topBar
{
background: #FFFFFF url(http://www.topcoder.com/i/interface/top_bg.gif) top center repeat-x;
vertical-align: top;
padding: 5px 10px 80px 3px;
white-space: nowrap;
}
div.launchPopUp
{
font-size: 11px;
background-color: #FFFFCC;
visibility: hidden;
position: absolute;
padding: 3px 5px 3px 5px;
border: solid 1px black;
font-weight:bold;
z-index: 3;
}
#outerLogo
{
width: 360px;
position: relative;
z-index: 2;
}
#innerLogo
{
position: absolute;
left: 0px;
}
</STYLE>


<div id="launch0" class="launchPopUp" style="left:73;top:65;">Competitions Home</div>
<div id="launch1" class="launchPopUp" style="left:115;top:65;">Launch Algorithm Competitions Arena</div>
<div id="launch2" class="launchPopUp" style="left:140;top:65;">Component Design Active Contests</div>
<div id="launch3" class="launchPopUp" style="left:170;top:65;">Component Development Active Contests</div>
<div id="launch4" class="launchPopUp" style="left:210;top:65;">Marathon Match Active Contests</div>
<map name="launchBar">
<area shape="rect" alt="" coords="0,0,68,30" href="http://www.topcoder.com/tc" onmouseover="popDescription('launch0')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="70,0,110,30" href="javascript:arena();" onmouseover="popDescription('launch1')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="111,0,140,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=112" onmouseover="popDescription('launch2')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="141,0,165,30" href="http://www.topcoder.com/tc?module=ViewActiveContests&ph=113" onmouseover="popDescription('launch3')" onmouseout="hideDescription()" />
<area shape="rect" alt="" coords="166,0,228,30" href="http://www.topcoder.com/longcontest/?module=ViewActiveContests" onmouseover="popDescription('launch4')" onmouseout="hideDescription()" />
</map>
<div style="position:absolute; left:0px; top:31px;">
<img src="i/interface/launchBar.gif" alt="" usemap="#launchBar"/>
</div>


<div align="center" style="margin: 0px 290px 0px 280px;">
   <div id="outerLogo">
      <div id="innerLogo">
      <A href="http://www.topcoder.com/">
		<img src="http://www.topcoder.com/i/interface/topcoder.gif" alt="TopCoder" /></A>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 76,412 - 
March 16, 2006

&#160;<a class="gMetal" href="Javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
   <div style="float: right; margin-left: 650px;">
   
               <a class="gMetal" href="http://www.topcoder.com/tc?&module=Login">Login</a>
      
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/Registration">Register</a>
   
               &#160;&#160;|&#160;&#160;<a class="gMetal" href="http://www.topcoder.com/">Home</a>
   </div>
</div>
<!--webbot bot="Include" i-checksum="12674" endspan --><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<!-- Left Column Begins-->
<td width="180">

<!--webbot bot="Include" U-Include="inc_leftnav.htm" TAG="BODY" startspan -->


<script language="JavaScript" type="text/javascript" src="http://www.topcoder.com/js/arena.js"></script>

<script language="javascript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<!--node is des_contest_status -->
<div style="float: left; padding: 0px 0px 0px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_top.gif" alt="" /></div>
<div id="navbar">

<ul>
<li><a href="javascript:void(0)" class="exp_ed" onClick="Javascript:toggleMenu(this,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li><a href="http://www.topcoder.com/tc">Home</a></li>
<li><a href="http://www.topcoder.com/Registration">Register to Compete</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_competitor_stats')">Competitor Statistics</a>
<ul id="m_competitor_stats">
<li><a href="http://www.topcoder.com/tc?module=ViewAdvanced">Find a Competitor</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://www.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_developers">Development</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=SimpleStats&amp;trans=true&amp;c=com_history&amp;d1=statistics&amp;d2=coderOfMonth">Coder of the Month</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_competitions')">Algorithm</a>
<ul id="m_algo_competitions">
<li><a href="javascript:arena();">Compete<br>(Launch Arena)</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats">
<li><a href="http://www.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://www.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
</ul></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_competitions')">Software Design</a>
<ul id="m_des_competitions" class="exp">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=112">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=112">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=112">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=112">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_competitions')">Software Development</a>
<ul id="m_dev_competitions">
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;ph=113">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;ph=113">Review Opportunities</a></li>
<li><a href="http://software.topcoder.com/forum/c_active_collab.jsp?ft=2">TCS Developer Forums</a></li>
<li><a href="http://software.topcoder.com/review">Submit Deliverables &amp; Reviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=113">Statistics</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;ph=113">Meet the Review Board</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_competitions')">Software Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=overview">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=activeContests">Active Contests</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_competitions')">Software Testing</a>
<ul id="m_testing_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=overview">Overview</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_contests')">Marathon Matches</a>
<ul id="m_long_contests">
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests">Compete</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=14">Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=intel_overview">Intel Multi-Threading Competition Series</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests&amp;rt=15">Intel Active Contests</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice&amp;rt=16">Intel Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://www.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_edu_content')">Educational Content</a>
<ul id="m_edu_content">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=archive">Features</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutor_transcripts&amp;d2=index">Tutor Transcripts</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?&module=SurveyList">Surveys</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_my_tc')">My TopCoder</a>
<ul id="m_my_tc">
<li><a href="http://www.topcoder.com/Registration?update=true">Update My Profile</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReferrals">Members I've Referred</a></li>
<li><a href="http://www.topcoder.com/PactsMemberServlet?t=affidavit&amp;c=affidavit_history">Affidavits</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=card&amp;d2=description">Cards / Badges</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_support')">Support / FAQs / Docs</a>
<ul id="m_support">
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_algo_support')">Algorithm</a>
<ul id="m_algo_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=index">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=faqIndex">FAQs</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=sampleProblems">Sample Problems</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=ratings">Rating System</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=algPayment">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=charity">Charity Donations</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_des_support')">Design</a>
<ul id="m_des_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=desReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_dev_support')">Development</a>
<ul id="m_dev_support">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingStarted">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devGettingPaid">How to Get Paid</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devDocumentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devRatings">Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=dev&amp;d2=support&amp;d3=devReliability">Reliability Ratings</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_assembly_support')">Assembly</a>
<ul id="m_assembly_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=assembly&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_testing_support')">Testing</a>
<ul id="m_testing_support">
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=instructions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=dev&d2=testing&d3=documentation">Documentation</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_long_support')">Marathon Match</a>
<ul id="m_long_support">
<li><a href="http://www.topcoder.com/longcontest/?module=Static&d1=instructions">How to Compete</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index">Press Room</a></li>
<li><a href="javascript:void(0)" class="exp" onClick="Javascript:toggleMenu(this,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=contactus">Contact Us</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=whyjoin">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=management">Management Team</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms">Terms, Revisions</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy">Privacy Policy</a></li>
</ul></li></ul>



<div id="navbarSearch">
<b>Member Search:</b>
<form name="simpleSearchForm" method="get" action="http://www.topcoder.com/tc" class="noSpace">
   <input class="noSpace" type="hidden" name="module" value="SimpleSearch" />
   <input class="noSpace" type="text" name="ha" value="Handle:" size="12" maxlength="15"
      onFocus="javascript:
         if (document.simpleSearchForm.ha.value=='Handle:')
            document.simpleSearchForm.ha.value = '';"
      onBlur="javascript:
         if (document.simpleSearchForm.ha.value == '')
            document.simpleSearchForm.ha.value = 'Handle:';" />
   <A class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</A><br>
   <A class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</A>
</form>
</div>
</div>
<div style="float: left; clear:left; padding: 0px 0px 23px 0px;">
	<img src="http://www.topcoder.com/i/interface/leftnav_bottom.gif" alt="" /></div>






<!--webbot bot="Include" i-checksum="23413" endspan --></td>
<!-- Left Column Ends -->

<!-- Gutter Begins -->
<td width="15"><img src="/i/clear.gif" width="15" height="1" border="0"/></td>
<!-- Gutter Ends -->

<!-- Center Column Begins -->
<td class="bodyText">

<div id="mainTabs">
	<a href="pc-manager-index.htm" onMouseOver="img_act('tab1')" onMouseOut="img_inact('tab1')"><img src="images/tab_my_open_projects.gif" width="119" height="36" border="0" name="tab1"></a><a href="pc-manager-index_all.htm" onMouseOver="img_act('tab2')" onMouseOut="img_inact('tab2')"><img src="images/tab_all_open_projects.gif" width="119" height="36" border="0" name="tab2"></a><br>
</div>

<div id="mainMiddleContent">

	<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" rowspan="2">
				<img height="62" alt="" src="http://65.112.118.216/images/icon_design.gif" width="66" align="absmiddle"></td>
			<td width="6%" height="45" valign="middle">
				<img src="images/javaSm.gif" alt="" border="0" align="absmiddle">
			</td>
			<td width="40%">
				<span class="bodyTitle">Ajax Timed Survey </span><font size="4">version 1.0</font>
			</td>
			<td width="50%" valign="top">
				<p align="right">
				&nbsp;<a href="pc-manager-contact.htm">Contact</a> | <a class="breadcrumbLinks" href="https://software.topcoder.com/catalog/c_component.jsp?comp=21204267">Full Description</a> | <a class="breadcrumbLinks" href="https://software.topcoder.com/forum/c_forum.jsp?f=21210141"> Development Forum</a></td>
					</tr>


	</table><br>


	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%" id="table13">
		<tr>
        	<td class="title"><b>Notes</b></td>
		</tr>
		<tr class="light">
			<td class="value" align="left">Morbi varius tempor nibh. Nam ultrices auctor elit. In orci. Etiam rutrum. Praesent vitae erat ac ante pulvinar adipiscing. Morbi nec felis. Integer scelerisque porta magna. Donec leo mi, aliquet quis, congue eu, pretium eu, turpis. Nullam quis ligula vel ligula rutrum blandit. Curabitur ultrices libero sed risus. Duis viverra condimentum est. Quisque dictum mauris at augue. </td>
		</tr>
		<tr>
			<td class="lastRowTD"></td>
		</tr>
	</table>&nbsp;


	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
        	<td class="title"><b>My Role</b></td><td class="title"><b>My Deliverables</b></td><td class="title"><b>Outstanding Deliverables:</b></td>
		</tr>
		<tr class="light">
			<td class="value" width="15%" align="left"><b>Submitter (</b><a href="#" class="coderTextYellow">henryouly</a><b>)</b><br>
				<b>Payment:</b> $2000 (not paid)</td>
            <td class="value" width="45%" align="left" nowrap>
			<img border="0" src="images/icon_authorization.gif" class="Outline" alt="Complete" width="10" height="8"> 00.00.0000 00:00 AM Submission</a><br>
			<img border="0" src="images/icon_warning.gif" class="Outline" alt="Late" width="10" height="10"> 00.00.0000 00:00 AM <b>
			<a href="pc-submitter-aggregation_results2.htm">Approve Aggregation</a></b><br>
			<img border="0" src="images/icon_warning.gif" class="Outline" alt="Late" width="10" height="10"> 00.00.0000 00:00 AM <a href="pc-submitter-upload_finalfix.htm"><b>Final Fix</b></a></td>
            <td class="value" width="40%" align="left" nowrap>
				<img border="0" src="images/icon_warning.gif" class="Outline" alt="Late" width="10" height="10"> 00.00.0000 00:00 AM <b> Approve Aggregation 
				(</b><a href="#" class="coderTextYellow">henryouly</a><b>)<br>
				</b>
			<img border="0" src="images/icon_warning.gif" class="Outline" alt="Late" width="10" height="10"> 00.00.0000 00:00 AM <b>Final Fix</b></td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="3"></td>
		</tr>
	</table>
	&nbsp;<table class="stat" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title">
				<b>Timeline</b></td>
			<td class="title">
				<p align="right">
				<input type="checkbox" name="C1" value="ON"> Receive Timeline Change Notifications</td>
		</tr>		
		<tr >
			<td width="152" valign="top">
				<table class="stat" cellpadding="0" cellspacing="0" style="border: none;">
					<tr class="light">
						<td class="header"><b>Phase</b></td>
						<td class="header"><b>Status</b></td>
						<td class="headerC"><b>Start</b></td>
						<td class="headerC"><b>End</b></td>
					</tr>
					<tr class="light">
						<td class="value" nowrap><b>Registration</b></font></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="dark">
			            <td class="value" nowrap><b>Submission</b></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="light">
			            <td class="value" nowrap>&nbsp;&nbsp;Screening (11889718)</td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="dark">
						<td class="value" nowrap><b>Review</b></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="light">
						<td class="value" nowrap><b>Appeals/Response</b></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="dark">
						<td class="value" nowrap><b>Aggregation</b></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="light">
						<td class="value" nowrap><b>Aggregation Review</b></font></td>
						<td class="valueC" nowrap>Closed</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="highlighted">
						<td class="value" nowrap><b>Final Fixes</b></font></td>
						<td class="valueC" nowrap><b>Late</b></td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="light">
						<td class="value" nowrap><b>Final Review</b></td>
						<td class="valueC" nowrap>&nbsp;</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
					<tr class="dark">
						<td class="value" nowrap><b>Approval</b></td>
						<td class="valueC" nowrap>&nbsp;</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
						<td class="valueC" nowrap>00.00.0000 00:00 AM</td>
					</tr>
				</table>
			</td>
			<td valign="top" width="100%" bgcolor="#F7F7F7">
			<iframe name="I1" src="includes/Timelines/pc-gantt_postsubmission_submitter.htm" width="100%" height="207" marginwidth="1" marginheight="1" border="0" frameborder="0">
				Your browser does not support inline frames or is currently configured not to display inline frames.
				</iframe></td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="2"></td>
		</tr>
	</table>
	<br>

<!-- LAYERS START HERE -->
<!-- not available table

	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title">
				Submission/Screening</td>
		</tr>
		<tr class="light">
            <td class="valueC" nowrap>This Phase is not yet Open.</td>
		</tr>
		<tr>
			<td class="lastRowTD"></td>
		</tr>
	</table>
-->

<!-- REGISTRATION -->
	<a name="1"></a><div id="Layer1" name="Layer1" style="display: none;">
	</div>

<!-- SUBMISSION/SCREENING -->
	<a name="2"></a><div id="Layer2" name="Layer2" style="display: none;">
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0">
		<tr>
			<td class="darkInvertC" nowrap style="border-right: 1px solid #999999;" >
				<b>Submission &amp; Screening</b>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#3" onClick="flipLayer('layer3');return true;">Review &amp; Appeals</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#4" onClick="flipLayer('layer4');return true;">Aggregation &amp; Review</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#5" onClick="flipLayer('layer5');return true;">Final Fix / Review</a>
			</td>
			<td class="headerC" nowrap>
				<a href="#7" onClick="flipLayer('layer7');return true;">Approval</a>
			</td>
		</tr>
	</table>
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title" colspan="7">
				Submission/Screening</td>
		</tr>
		<tr>
            <td class="header" colspan="2">
	                    Submission ID</td>
            <td class="header">
	                    <b>Submission Date</b></td>
            <td class="headerC" nowrap>
	                    <b>Auto Screening</b></td>
            <td class="headerC" nowrap style="text-align: left">
	                    <b>Screener</b></td>
            <td class="headerC">
	                    <b>Screening
						Score</b></td>
            <td class="headerC">
	                    <b>Screening&nbsp; Result</b></td>
		</tr>
		<tr class="light">
            <td class="value" nowrap >
	                    <!-- <img ID="Out1" CLASS="Outline" border="0" src="images/plus.gif" width="9" height="9" style="margin-right:5px"> -->
	                    <img ID="Out1" CLASS="Outline" border="0" src="images/plus.gif" width="9" height="9" style="margin-right:5px" title="View Previous Submissions"><img border="0" src="images/icon_gold.gif" class="Outline" alt="Winner">
						<a href="#" title="Download Submission">11889718 (<a href="#" class="coderTextYellow">henryouly</a>)</a></td>
			<td class="value"><!--<a href="#"><img border="0" src="images/icon_trash.gif" class="Outline" width="10" height="10" alt="Remove this Submission"></a>--></td>
            <td class="value" nowrap>
	                    00.00.0000 00:00 AM</td>
            <td class="valueC" nowrap>
	                    <a target="_top" href="pc-manager-screening_results.htm">
						<img border="0" src="images/icon_authorization.gif" class="Outline" alt="Passed" width="10" height="8"></a></td>
            <td class="valueC" style="text-align: left"><a href="#" class="coderTextRed">WishingBone</a></td>
			<td class="valueC"><a href="pc-readonly-screening_results.htm">98.34</a></td>
			<td class="valueC">Passed</td>
		</tr>
		<tr class="dark">
            <td class="value" nowrap> 
			            <!-- <img ID="Out1" CLASS="Outline" border="0" src="images/plus.gif" width="9" height="9" style="margin-right:5px"> -->
			            <img border="0" src="images/icon_bronze.gif" class="Outline" alt="3rd Place">
						<a href="#" title="Download Submission">14818660 (<a href="#" class="coderTextBlack">Tavo</a>)</a></td>
			<td class="value"><a href="#"><!--<img border="0" src="images/icon_trash.gif" class="Outline" width="10" height="10" alt="Remove this Submission"></a>--></td>
            <td class="value" nowrap>
	                    00.00.0000 00:00 AM</td>
            <td class="valueC" nowrap>
	                    <a target="_top" href="pc-manager-warnings.htm">
						<img border="0" src="images/icon_authorization2.gif" alt="Passed with Warnings" width="10" height="8"></a></td>
           <td class="valueC" style="text-align: left"><a href="#" class="coderTextRed">WishingBone</a></td>
			<td class="valueC"><a href="pc-readonly-screening_results.htm">99.59</a></td>
			<td class="valueC">Passed</td>
		</tr>
		<tr class="light">
            <td class="value" nowrap> 
			            <!-- <img ID="Out1" CLASS="Outline" border="0" src="images/plus.gif" width="9" height="9" style="margin-right:5px"> -->
			            <img border="0" src="images/icon_silver.gif" class="Outline" alt="2nd Place">
						<a href="#" title="Download Submission">15655112 </a>(<a href="#" class="coderTextYellow">mayi</a>)</td>
			<td class="value"><!--<a href="#"><img border="0" src="images/icon_trash.gif" class="Outline" width="10" height="10" alt="Remove this Submission"></a>--></td>
            <td class="value" nowrap>
	                    00.00.0000 00:00 AM</td>
            <td class="valueC" nowrap>
	                    <a target="_top" href="pc-manager-warnings.htm">
						<img border="0" src="images/icon_authorization2.gif" alt="Passed with Warnings" width="10" height="8"></a></td>
           <td class="valueC" style="text-align: left"><a href="#" class="coderTextRed">oldbig</a></td>
			<td class="valueC"><a href="pc-readonly-screening_results.htm">100.00</a></td>
			<td class="valueC">Passed</td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="7"></td>
		</tr>
	</table>
	</div>

<!-- REVIEW -->
	<a name="3"></a><div id="Layer3" name="Layer3" style="display: none;">
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0">
		<tr>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#2" onClick="flipLayer('layer2');return true;">Submission &amp; Screening</a>
			</td>
			<td class="darkInvertC" nowrap style="border-right: 1px solid #999999;" >
				<b>Review &amp; Appeals</b>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#4" onClick="flipLayer('layer4');return true;">Aggregation &amp; Review</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#5" onClick="flipLayer('layer5');return true;">Final Fix / Review</a>
			</td>
			<td class="headerC" nowrap>
				<a href="#7" onClick="flipLayer('layer7');return true;">Approval</a>
			</td>
		</tr>
	</table>
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title">Review</td>
		</tr>
		</table>
	<table class="scorecard" cellpadding="0" width="100%" style="border-collapse: collapse;" id="table14">
		<tr>
            <td class="valueC" nowrap>
	                    &nbsp;</td>
            <td class="valueC" nowrap width="4%">
	                    &nbsp;</td>
            <td class="valueC" nowrap width="7%">
	                     &nbsp;</td>
            <td class="valueC" nowrap width="13%">
	                    &nbsp;</td>
            <td class="valueC" nowrap colspan="2">
	                    <b>Stress: </b>
						<a href="#" title="Download Test Case">Test Case</a>
						(<a href="#" class="coderTextGreen">qiucx0161</a>)</td>
            <td class="valueC" nowrap colspan="2">
	                    <b>Failure: </b>
						<a href="#" title="Download Test Case">Test Case</a>
						(<a href="#" class="coderTextYellow">mgmg</a>)</td>
             <td class="valueC" nowrap colspan="2">
	                    <b>Accuracy: </b><a href="#" title="Download Test Case">Test Case</a>
						(<a href="#" class="coderTextYellow">slion</a>)</td>
		</tr>
		<tr>
            <td class="header" nowrap>
	                    Submission ID</td>
            <td class="headerC" nowrap width="4%">
	                    Status</td>
            <td class="headerC" nowrap width="7%">
	                     Review <br>
							Date</td>
            <td class="headerC" nowrap width="13%">
	                    <b>Review
						<br>
						Score</b></td>
            <td class="headerC" nowrap width="9%">
	                    <b>Score</b></td>
            <td class="headerC" nowrap width="12%">
	                    <b>Appeals</b></td>
            <td class="headerC" nowrap width="8%">
	                    <b>Score</b></td>
            <td class="headerC" nowrap width="11%">
	                    <b>Appeals</b></td>
            <td class="headerC" nowrap width="9%">
	                    <b>Score</b></td>
            <td class="headerC" nowrap width="11%">
	                    <b>Appeals</b></td>
		</tr>
		<tr class="light">
            <td class="value" nowrap>
	                    <img border="0" src="images/icon_gold.gif" class="Outline" alt="Winner">
						<a href="#" title="Download Submission">11889718 </a>(<a href="#" class="coderTextYellow">henryouly</a>)  </td>
            <td class="valueC" nowrap width="4%">
	                    <img border="0" src="images/icon_authorization.gif" class="Outline" alt="Complete" width="10" height="8"></td>
            <td class="valueC" nowrap width="7%">
	                    00.00.00<br>
						00:00 AM</td>
            <td class="valueC" nowrap width="13%">
						<a target="_top" href="pc-readonly-review_results.htm">98.37</a></td>
            <td class="valueC" nowrap width="9%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						9</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">9.31</a></td>
            <td class="valueC" nowrap width="12%" >
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="8%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						9</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">1.75</a> </td>
            <td class="valueC" nowrap width="11%">
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="9%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						98</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">.00</a></td>
            <td class="valueC" nowrap width="11%" >
	                    [ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
		</tr>
		<tr class="dark">
            <td class="value" nowrap> 
			            <img border="0" src="images/icon_bronze.gif" class="Outline" alt="3rd Place">
						<a href="#" title="Download Submission">14818660 </a>(<a href="#" class="coderTextBlack">Tavo</a>) </td>
            <td class="valueC" nowrap width="4%">
	                    <img border="0" src="images/icon_authorization.gif" class="Outline" alt="Complete" width="10" height="8"></td>
            <td class="valueC" nowrap width="7%">
	                    00.00.00<br>
						00:00 AM</td>
            <td class="valueC" nowrap width="13%">
						<a target="_top" href="pc-readonly-review_results.htm">88.21</a></td>
            <td class="valueC" nowrap width="9%">
						<a target="_top" href="pc-readonly-review_individual_all_resolved.htm">87.21</a></td>
            <td class="valueC" nowrap width="12%" >
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="8%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						8</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">8.73</a></td>
            <td class="valueC" nowrap width="11%">
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="9%">
						<a target="_top" href="pc-readonly-review_individual_all_resolved.htm">89.06</a></td>
            <td class="valueC" nowrap width="11%" >
	                    [ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
		</tr>
		<tr class="light">
            <td class="value" width="10%" nowrap> 
			            <img border="0" src="images/icon_silver.gif" class="Outline" alt="2nd Place">
						<a href="#" title="Download Submission">15655112 </a>(<a href="#" class="coderTextYellow">mayi</a>) </td>
            <td class="valueC" nowrap width="4%">
	                    <img border="0" src="images/icon_authorization.gif" class="Outline" alt="Complete" width="10" height="8"></td>
            <td class="valueC" nowrap width="7%">
	                    00.00.00<br>
						00:00 AM</td>
            <td class="valueC" nowrap width="13%">
						<a target="_top" href="pc-readonly-review_results.htm">97.00</a></td>
            <td class="valueC" nowrap width="9%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						90</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">.00</a></td>
            <td class="valueC" nowrap width="12%" >
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="8%">
						<a target="_top" href="pc-readonly-review_individual_all_resolved.htm">
						92.00</a></td>
            <td class="valueC" nowrap width="11%">
						[ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
            <td class="valueC" nowrap width="9%">
						<a href="pc-readonly-review_individual_all_resolved.htm">
						92</a><a target="_top" href="pc-readonly-review_individual_all_resolved.htm">.33</a></td>
            <td class="valueC" nowrap width="11%" >
	                    [ <a target="_top" href="pc-readonly-review_individual_all_resolved.htm" title="Unresolved">0</a> /
						<a target="_top" title="Total" href="pc-readonly-review_individual_all_resolved.htm">7</a> ]</td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="10"></td>
		</tr>
	</table>
	</div>

<!-- AGGREGATION -->
	<a name="4"></a><div id="Layer4" name="Layer4" style="display: none;">
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0">
		<tr>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#2" onClick="flipLayer('layer2');return true;">Submission &amp; Screening</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#3" onClick="flipLayer('layer3');return true;">Review &amp; Appeals</a>
			</td>
			<td class="darkInvertC" nowrap style="border-right: 1px solid #999999;" >
				<b>Aggregation &amp; Review</b>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#5" onClick="flipLayer('layer5');return true;">Final Fix / Review</a>
			</td>
			<td class="headerC" nowrap>
				<a href="#7" onClick="flipLayer('layer7');return true;">Approval</a>
			</td>
		</tr>
	</table>
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title" colspan="6">Aggregation</td>
		</tr>
		<tr>
            <td class="header" nowrap>Submission ID</td>
            <td class="headerC" nowrap>Status</td>
            <td class="headerC" nowrap>Aggregation Date</td>
            <td class="headerC" nowrap>Aggregation</td>
            <td class="headerC" nowrap>Review Date</td>
            <td class="headerC" nowrap>Aggregation Review</td>
		</tr>
		<tr class="light">
            <td class="value" nowrap>
	                    <img border="0" src="images/icon_goldstar.gif" width="12" height="12"> <a href="#" title="Download Submission">11889718 </a>(<a href="#" class="coderTextYellow">henryouly</a>)
						</td>
            <td class="valueC" nowrap>
	                    		<img border="0" src="images/icon_authorization.gif" class="Outline" alt="Complete" width="10" height="8"></td>
            <td class="valueC" nowrap>
	                    00.00.00 00:00 AM</td>
            <td class="valueC" nowrap>
	                    <a href="pc-readonly-aggregation.htm">View Results</a></td>
            <td class="valueC" nowrap>
	                    00.00.00 00:00 AM</td>
            <td class="valueC" nowrap>
						<u><font color="#000000">
						<a target="_top" href="pc-readonly-aggregation_results.htm">View Results</a></font></u></td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="6"></td>
		</tr>
	</table>
	</div>

<!-- Final Fix -->
	<a name="5"></a><div id="Layer5" name="Layer5" style="display: hide;">
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0">
		<tr>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#2" onClick="flipLayer('layer2');return true;">Submission &amp; Screening</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#3" onClick="flipLayer('layer3');return true;">Review &amp; Appeals</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#4" onClick="flipLayer('layer4');return true;">Aggregation &amp; Review</a>
			</td>
			<td class="darkInvertC" nowrap style="border-right: 1px solid #999999;" >
				<b>Final Fix / Review</b>
			</td>
			<td class="headerC" nowrap>
				<a href="#7" onClick="flipLayer('layer7');return true;">Approval</a>
			</td>
		</tr>
	</table>
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title" colspan="7">Final Fix / Review</td>
		</tr>
		<tr>
            <td class="header" nowrap>Handle</td>
            <td class="headerC" nowrap>Status</td>
            <td class="headerC" nowrap>Final Fix Date</td>
            <td class="headerC" nowrap>Final Fix</td>
            <td class="headerC" nowrap>Aggregation</td>
            <td class="headerC" nowrap>Final Review Date</td>
            <td class="headerC" nowrap>Final Review</td>
		</tr>
		<tr class="highlighted">
            <td class="value" nowrap>
	                   &nbsp;<a href="#" title="Download Submission">11889718 </a>(<a href="#" class="coderTextYellow">henryouly</a>)&nbsp;
						</td>
            <td class="valueC" nowrap>
	                    		<img border="0" src="images/icon_warning.gif" class="Outline" alt="Late" width="10" height="10"></td>
            <td class="valueC" nowrap>
	                    00.00.00 00:00 AM</td>
            <td class="valueC" nowrap>
						<a href="pc-submitter-upload_finalfix.htm"><b>Upload</b></a></td>
            <td class="valueC" nowrap>
	                    		<a href="pc-submitter-aggregation_results2.htm">
								<b>Submit Approval</b></a></td>
            <td class="valueC" nowrap>
	                    		00.00.00 00:00 AM</td>
            <td class="valueC" nowrap>
	                    		Incomplete</td>
		</tr>
		<tr>
			<td class="lastRowTD" colspan="7"></td>
		</tr>
	</table>
	</div>

<!-- Final Review -->
	<div id="Layer6" name="Layer6" style="display: none;">
	
	</div>

<!-- Approval -->
	<a name="7"></a><div id="Layer7" name="Layer7" style="display: none;">
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0">
		<tr>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#2" onClick="flipLayer('layer2');return true;">Submission &amp; Screening</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#3" onClick="flipLayer('layer3');return true;">Review &amp; Appeals</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#4" onClick="flipLayer('layer4');return true;">Aggregation &amp; Review</a>
			</td>
			<td class="headerC" nowrap style="border-right: 1px solid #999999;" >
				<a href="#5" onClick="flipLayer('layer5');return true;">Final Fix / Review</a>
			</td>
			<td class="darkInvertC" nowrap>
				<b>Approval</b>
			</td>
		</tr>
	</table>
	<table class="scorecard" style="border-collapse: collapse;"cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="title">Approval</td>
		</tr>
		<tr class="light">
            <td class="valueC" nowrap>
	                   This Phase is not yet Open.
						</td>
		</tr>
		<tr>
			<td class="lastRowTD"></td>
		</tr>
	</table>
	</div>

</div>

    <p><br/></p>


</td>
<!-- Center Column Ends -->

<!-- Gutter -->
<td width="15"><img src="/i/clear.gif" width="25" height="1" border="0"></td>
<!-- Gutter Ends -->


<!-- Gutter -->
<td width="2"><img src="/i/clear.gif" width="2" height="1" border="0"></td>
<!-- Gutter Ends -->

</tr>
</table>





<!--webbot bot="Include" U-Include="inc_footer.htm" TAG="BODY" startspan -->
<!-- Footer Include Begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- TopCoder Links Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/" class="footerLinks">Home</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=index" class="footerLinks">About TopCoder</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=pressroom&d2=index" class="footerLinks">Press Room</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=contactus" class="footerLinks">Contact Us</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy" class="footerLinks">Privacy</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=terms" class="footerLinks">Terms</A></td></tr>
<!-- TopCoder Links Ends -->

<!-- Member Sites Begins -->
    <tr><td width="100%" class="footer">
            <A href="http://www.topcoder.com/tc" class="footerLinks">Developer Center</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/corp/?module=Static&d1=corp&d2=index" class="footerLinks">Corporate Services</A>
<!-- Member Sites Ends -->

    <tr><td height="4" class="footerStripe"><img src="http://www.topcoder.com/i/corp/clear.gif" width="10" height="4" border="0"/></td></tr>

    <tr><td width="100%" class="copyright">Copyright &#169; 2001-2005, TopCoder, Inc. All rights reserved.</td></tr>
</table>
<!-- Footer Include Ends -->



<!--webbot bot="Include" i-checksum="34924" endspan -->





</body>

</html>


