# you should never change this file, the keys should be set in token.properties
# you can get your AWS Access Key ID and Secret Access Key
# at http://aws.amazon.com/security-credentials
accessKey = @amazonSNSAccessKey@
secretKey = @amazonSNSSecretKey@