<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper.FailureTests</span>
      <br>
      <span class="className">Class Log4NETImplFailureTests</span>
    </h2>
    <p>
            Test cases for Log4NET implementation.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.#ctor">Log4NETImplFailureTests</a>()<br>        Initializes a new instance of the Log4NETImplFailureTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.Down">Down</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.setup">setup</a>()<br>        
            Set ups configuration of the LogManager
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testAllLevels">testAllLevels</a>()<br>        
            Tests that every logging level works.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull">testLogNull</a>()<br>        
            Tests a null 1st parameter to Log().
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull2">testLogNull2</a>()<br>        
            Tests a null 3rd parameter to Log().
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull3">testLogNull3</a>()<br>        
            Tests a null 1st parameter to Log().
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/Log4NETImplFailureTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.#ctor">
    </a>
    <h3>Log4NETImplFailureTests</h3>
    <pre>public Log4NETImplFailureTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the Log4NETImplFailureTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.Down">
    </a>
    <h3>Down</h3>
    <pre>public void Down()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.setup">
    </a>
    <h3>setup</h3>
    <pre>public void setup()</pre>
    <dl>
      <dd>
        <p>
            Set ups configuration of the LogManager
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testAllLevels">
    </a>
    <h3>testAllLevels</h3>
    <pre>public void testAllLevels()</pre>
    <dl>
      <dd>
        <p>
            Tests that every logging level works.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull">
    </a>
    <h3>testLogNull</h3>
    <pre>public void testLogNull()</pre>
    <dl>
      <dd>
        <p>
            Tests a null 1st parameter to Log().
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull2">
    </a>
    <h3>testLogNull2</h3>
    <pre>public void testLogNull2()</pre>
    <dl>
      <dd>
        <p>
            Tests a null 3rd parameter to Log().
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.Log4NETImplFailureTests.testLogNull3">
    </a>
    <h3>testLogNull3</h3>
    <pre>public void testLogNull3()</pre>
    <dl>
      <dd>
        <p>
            Tests a null 1st parameter to Log().
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>