<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.LoggingWrapper.FailureTests</span>
      <br>
      <span class="className">Class LogManagerFailureTests</span>
    </h2>
    <p>
            Test cases for LogManager.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.#ctor">LogManagerFailureTests</a>()<br>        Initializes a new instance of the LogManagerFailureTests class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.StartUp">StartUp</a>()<br>        
            Set ups configuration of the LogManager
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig">testBadConfig</a>()<br>        
            Tests the LogManager with a bad configuration.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig2">testBadConfig2</a>()<br>        
            Tests the LogManager with a bad plugin.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig3">testBadConfig3</a>()<br>        
            Tests the LogManager with a bad plugin.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig4">testBadConfig4</a>()<br>        
            Tests the LogManager with a bad plugin.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testNoClassSpecified">testNoClassSpecified</a>()<br>        
            Tests that an exception is thrown when the class of the Logging 
            implementation is unspecified.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/LoggingWrapper/FailureTests/LogManagerFailureTests.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.#ctor">
    </a>
    <h3>LogManagerFailureTests</h3>
    <pre>public LogManagerFailureTests()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the LogManagerFailureTests class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.StartUp">
    </a>
    <h3>StartUp</h3>
    <pre>public void StartUp()</pre>
    <dl>
      <dd>
        <p>
            Set ups configuration of the LogManager
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig">
    </a>
    <h3>testBadConfig</h3>
    <pre>public void testBadConfig()</pre>
    <dl>
      <dd>
        <p>
            Tests the LogManager with a bad configuration.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig2">
    </a>
    <h3>testBadConfig2</h3>
    <pre>public void testBadConfig2()</pre>
    <dl>
      <dd>
        <p>
            Tests the LogManager with a bad plugin.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig3">
    </a>
    <h3>testBadConfig3</h3>
    <pre>public void testBadConfig3()</pre>
    <dl>
      <dd>
        <p>
            Tests the LogManager with a bad plugin.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testBadConfig4">
    </a>
    <h3>testBadConfig4</h3>
    <pre>public void testBadConfig4()</pre>
    <dl>
      <dd>
        <p>
            Tests the LogManager with a bad plugin.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.LoggingWrapper.FailureTests.LogManagerFailureTests.testNoClassSpecified">
    </a>
    <h3>testNoClassSpecified</h3>
    <pre>public void testNoClassSpecified()</pre>
    <dl>
      <dd>
        <p>
            Tests that an exception is thrown when the class of the Logging 
            implementation is unspecified.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>