startTime.hours=9
startTime.minutes=0
endTime.hours=17
endTime.minutes=0
isSaturdayWorkday=false
isSundayWorkday=false
locale.language=us
locale.country=US
dateStyle=SHORT
nonWorkdays=12/23/10;12/24/10
