startTimeHours=9
startTimeMinutes=0
endTimeHours=17
endTimeMinutes=0
isSaturdayWorkday=false
isSundayWorkday=false
localeLanguage=us
localeCountry=US
dateStyle=SHORT
nonWorkdays=12/23/10;12/24/10
