<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">TopCoder.EmailEngine.AccuracyTests</span>
      <br>
      <span class="className">Class AccuracyTestMessage</span>
    </h2>
    <p>
            Accuracy Tests for Message class
            @author aksonov
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.#ctor">AccuracyTestMessage</a>()<br>        Initializes a new instance of the AccuracyTestMessage class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.MessageParse">MessageParse</a>()<br>        
            test parsing a message
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.MessageParse2">MessageParse2</a>()<br>        
            test parsing a message with body having \n at the beginning
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage.html#Finalize">Finalize</a>, <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage.html#GetType">GetType</a>, <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\TopCoder/EmailEngine/AccuracyTests/AccuracyTestMessage.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.#ctor">
    </a>
    <h3>AccuracyTestMessage</h3>
    <pre>public AccuracyTestMessage()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the AccuracyTestMessage class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.MessageParse">
    </a>
    <h3>MessageParse</h3>
    <pre>public void MessageParse()</pre>
    <dl>
      <dd>
        <p>
            test parsing a message
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="TopCoder.EmailEngine.AccuracyTests.AccuracyTestMessage.MessageParse2">
    </a>
    <h3>MessageParse2</h3>
    <pre>public void MessageParse2()</pre>
    <dl>
      <dd>
        <p>
            test parsing a message with body having \n at the beginning
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>