<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">TopCoder.EmailEngine.AccuracyTests Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="AccuracyTestAttachment.html">AccuracyTestAttachment</a>
        </td>
        <td class="type">
            Accuracy Tests for Attachment class
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestAttachmentList.html">AccuracyTestAttachmentList</a>
        </td>
        <td class="type">
            Accuracy Tests for AttachmentList
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestEmail.html">AccuracyTestEmail</a>
        </td>
        <td class="type">
            Accuracy Tests
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestEmailEngine.html">AccuracyTestEmailEngine</a>
        </td>
        <td class="type">
            Accuracy Tests for EmailEngine class
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestEmailList.html">AccuracyTestEmailList</a>
        </td>
        <td class="type">
            Accuracy Tests for EmailAddressList class
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestMessage.html">AccuracyTestMessage</a>
        </td>
        <td class="type">
            Accuracy Tests for Message class
            @author aksonov
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="AccuracyTestSMTP.html">AccuracyTestSMTP</a>
        </td>
        <td class="type">
            Accuracy Tests for SmtpProtocol class
            @author aksonov
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>