connectionString= jdbc:mysql://localhost:3306/test
driverClassName =com.mysql.jdbc.Driver
username=root
password=123456

userId=101

numbers=1;2;3;
start_date=2011/04/03 21:09:55

retrieverClassName=com.topcoder.commons.utils.CustomRetriever
retriever.param1=12345
retriever.param2=ABC