# Log levels
# Uncomment the following line to enable full logging for every class
#log4j.rootLogger=info, error, stdout, F
log4j.logger.com.topcoder.commons.utils=stdout, stdout, F

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %5p [%t] - %m%n

# File Appender
log4j.appender.F=org.apache.log4j.FileAppender
# Path and file name to store the log file.
log4j.appender.F.File=./test_files/log.txt
log4j.appender.F.Append=false
# File Appender layout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d - %c - %p - %m%n