com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

com.topcoder.search.builder.SearchBundleManager=accuracy/SearchBundleManager.xml
ReviewApplicationManagement.SearchBuilderManager=accuracy/SearchBundleManager.xml
com.topcoder.search.builder.validator.factory=accuracy/SearchBundleManager.xml
com.topcoder.search.builder.strategy.factory=accuracy/SearchBundleManager.xml
DBSearchStrategy=accuracy/SearchBundleManager.xml
com.topcoder.search.builder.database.factory=accuracy/SearchBundleManager.xml

com.topcoder.management.review.application.impl.ReviewAuctionManagerImpl=accuracy/ReviewApplicationManagement.xml
com.topcoder.management.review.application.impl.ReviewApplicationManagerImpl=accuracy/ReviewApplicationManagement.xml

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=accuracy/DBConnectionFactoryImpl.xml
com.topcoder.management.project=accuracy/AccuracyConfig.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=accuracy/AccuracyConfig.xml
com.topcoder.management.phase.PhaseManager=accuracy/AccuracyConfig.xml
com.cronos.onlinereview.external.impl.DBUserRetrieval=accuracy/AccuracyConfig.xml

com.topcoder.date.workdays=accuracy/Workdays.xml