<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Scorecard Administration</title>
    <link rel="stylesheet" type="text/css" href="https://software.topcoder.com/includes/tcs_style.css" />  
    <link rel="stylesheet" type="text/css" href="includes/new_styles.css" />
    <script language="JavaScript" type="text/javascript" src="scripts/javascriptAdmin.js">
</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" height="100%">
<div id="holder">
<!--Header begins-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="head">
    	<tr valign="top">
		    <td height="57" align="left" rowspan="2" style="width: 219px"><img src="images/logoTCSHome.gif" alt="TopCoder Software" width="216" height="57" border="0" /></td>
		    <td width="155" height="57" align="left" rowspan="2"><img src="images/homeBannerAdmin.gif" alt="Administration" width="155" height="57" border="0" /></td>
		    <td class="headRight">
			    <table border="0" cellpadding="0" cellspacing="0" class="adminSearch" align="right">
				    <tr valign="middle">
					    <td width="24" height="25" valign="bottom"><img src="images/searchHeaderLeft.gif" alt="" width="24" height="25" border="0"></td>
					    <td><img src="images/clear.gif" alt="" width="6" border="0" /></td>
    				    <td class="login">kimba is logged in.</td>
					    <td><img src="images/clear.gif" alt="" width="10" border="0" /></td>
   					    <td class="login"><a href="#" class="loginLinks">:: Logout</a></td>
    				    <td><img src="images/clear.gif" alt="" width="10" border="0" /></td>
				    </tr>
			    </table>
		    </td>
        </tr>
	    <tr valign="bottom">
		    <td class="headRight"><img src="images/homeBannerHead.gif" alt="The Future of Software Development" width="510" height="13" border="0" /></td>
	</tr>
	<tr>
	    <td height="4" class="headStripe" colspan="3"><img src="images/clear.gif" alt="" height="4" border="0" /></td>
	</tr>
</table>
<!-- Nav Bar begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td width="20" class="adminTopNav"><img src="images/clear.gif" alt="" width="20" height="21" border="0"></td>
		<td>
			<table width="3%" border="0" cellpadding="0" cellspacing="0" class="adminTopNav">
				<tr valign="middle">
					<td width="46" align="center" class="adminTopNav"><a onmouseover="document.images['siteAdmin'].src = siteAdminon.src; window.status='Return to Regular Site'; return true;" onmouseout="document.images['siteAdmin'].src = siteAdminoff.src" class="topNavLinks" href="http://software.topcoder.com"><img src="images/siteAdmin_off.gif" alt="RETURN TO SITE" name="siteAdmin" width="84" height="21" border="0" /></a></td>
					<td width="66" align="center" class="adminTopNav"><a onmouseover="document.images['catalogAdmin'].src = catalogAdminon.src; window.status='Catalog Administration'; return true;" onmouseout="document.images['catalogAdmin'].src = catalogAdminoff.src" class="topNavLinks" href="#"><img src="images/catalogAdmin_off.gif" alt="CATALOG ADMIN" name="catalogAdmin" width="97" height="21" border="0" /></a></td>
					<td width="106" align="center" class="adminTopNav"><a onmouseover="document.images['categoryAdmin'].src = categoryAdminon.src; window.status='Category Administration'; return true;" onmouseout="document.images['categoryAdmin'].src = categoryAdminoff.src" class="topNavLinks" href="#"><img src="images/categoryAdmin_off.gif" alt="CATEGORY ADMIN" name="categoryAdmin" width="104" height="21" border="0" /></a></td>
					<td width="156" align="center" class="adminTopNav"><a onmouseover="document.images['userAdmin'].src = userAdminon.src; window.status='User Administration'; return true;" onmouseout="document.images['userAdmin'].src = userAdminoff.src" class="topNavLinks" href="#"><img src="images/userAdmin_off.gif" alt="USER ADMIN" name="userAdmin" width="79" height="21" border="0" /></a></td>
					<td width="106" align="center" class="adminTopNav"><a onmouseover="document.images['listsAdmin'].src = listsAdminon.src; window.status='Lists Administration'; return true;" onmouseout="document.images['listsAdmin'].src = listsAdminoff.src" class="topNavLinks" href="#"><img src="images/listAdmin_off.gif" alt="LISTS ADMIN" name="listsAdmin" width="79" height="21" border="0" /></a></td>
					<td width="106" align="center" class="adminTopNav"><a onmouseover="document.images['scorecardAdmin'].src = scorecardAdminon.src; window.status='Scorecard Administration'; return true;" onmouseout="document.images['scorecardAdmin'].src = scorecardAdminoff.src" class="topNavLinks" href="#"><img src="images/scorecardAdmin_off.gif" alt="SCORECARD ADMIN" name="scorecardAdmin" height="21" border="0" /></a></td>
				</tr>
			</table>
		</td>
		<td width="97%" class="adminTopNav"><img src="images/clear.gif" alt="" border="0"></td>
	</tr>
</table>
<!-- Nav Bar ends -->
<!--Header ends -->
<div id="contentarea">
<!-- Tabs -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
        <td width="1%" class="normal"><img src="images/tabComponent_on.gif" alt="Component" border="0"></td>
        <td width="1%" class="normal"><img src="images/tabApplication_off.gif" alt="Application" border="0"></td>
        <td width="1%" class="normal">&nbsp;</td>
        <td width="1%" class="normal">&nbsp;</td>
        <td width="98%" align="right">&nbsp;</td>
    </tr>
    <tr valign="top">
        <td colspan="5" class="forumHeadFoot"><img src="images/clear.gif" alt="" width="10" height="7" border="0"></td>
    </tr>
</table>
<!-- Tabs end -->

<!-- Content begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" class="forumBkgd">
    <tr>
        <td class="whiteBkgnd" style="height: 100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="100%" nowrap class="tableHeader"><strong>Component Scorecards</strong> </td>
                    <td align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td class="whiteBkgnd" colspan="3"><img src="images/clear.gif" alt="" width="1" height="1" border="0"></td>
                </tr>
            </table>

<!-- Scorecards -->
            <table width="100%" border="0" cellpadding="0" cellspacing="1" class="forumBkgd">
                <tr valign="top">
                    <td class="forumTextEven" colspan="4"><input type="button" onClick='document.location="scorecard_create.htm"' style="width:125px; float:right;" value="Create New Scorecard" class="Buttons2"><strong>Filter Scorecard View:</strong>
                        <select id="Select1" class="inputBox" style="margin-right:5px;margin-left:5px;" name="status" size="1">
                            <option>Any Status</option>
                            <option>Active Only</option>
                            <option>Inactive Only</option>
                        </select>&nbsp; </td>
                </tr>
                <tr valign="top">
                    <td class="forumTitle">
					<span style="text-decoration: underline">Design</span></td>
                    <td width="50%" class="forumTitle" >
					<span style="text-decoration: underline">Type</span></td>
                    <td class="forumTitle" style="text-align: center" width="30">
                        <span style="text-decoration: underline">Active</span></td>
                    <td  class="forumTitle"></td>
                </tr>
<!--Begin lists -->
                <tr valign="top">
                    <td class="forumTextOdd" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="scorecard_view_active.htm">Component Design Screening Scorecard v1.0</a></strong></td>
                    <td class="forumTextOdd" >Screening</td>
                    <td class="forumTextOdd" style="text-align: center" ><input id="Checkbox13" type="checkbox" checked /></td>
                    <td class="forumTextOdd" style="text-align:center"  nowrap>
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
                <tr valign="top">
                    <td class="forumTextEven" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="scorecard_view_inactive.htm">Component Design Screening v1.3.3</a></strong></td>
                    <td class="forumTextEven" >Screening</td>
                    <td class="forumTextEven" style="text-align: center" >
					<input id="Checkbox14" type="checkbox" name="actve" value="23" /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
                <tr valign="top">
                    <td class="forumTextOdd" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="#">Component Design Review Scorecard v1.4</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" ><input id="Checkbox15" type="checkbox" checked /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
                <tr valign="top">
                    <td class="forumTextEven" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="#">Component Design Review Scorecard v1.4.1</a></strong></td>
                    <td class="forumTextEven" >Review</td>
                    <td class="forumTextEven" style="text-align: center" ><input id="Checkbox16" type="checkbox" checked /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>                
                <tr valign="top">
                    <td class="forumTextOdd" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="#">Component Design Review Scorecard v1.4.2</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" ><input id="Checkbox17" type="checkbox" checked /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>                
                <tr valign="top">
                    <td class="forumTextEven" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="#">Component Design Review Scorecard v1.0</a></strong></td>
                    <td class="forumTextEven" >Review</td>
                    <td class="forumTextEven" style="text-align: center" ><input id="Checkbox20" type="checkbox"  /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
                <tr valign="top">
                    <td class="forumTextOdd" nowrap><img src="images/iconStatusSpecSm.gif" /><strong><a href="#">Component Design Review Scorecard v1.3</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" ><input id="Checkbox23" type="checkbox"  /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>                
                <tr>
                    <td class="forumTitle">
					<span style="text-decoration: underline">Development</span></td>
                    <td width="50%" class="forumTitle" >
					<span style="text-decoration: underline">Type</span></td>
                    <td class="forumTitle" style="text-align: center" width="30">
                        <span style="text-decoration: underline">Active</span></td>
                    <td  class="forumTitle"></td>
                </tr>
				<tr>
                    <td class="forumTextOdd" nowrap><img src="images/iconStatusDevSm.gif" /><strong><a href="#">Component 
					Development Review Scorecard v1.3</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" >
					<input id="Checkbox17" type="checkbox" checked name="C4" value="ON" /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTextEven" nowrap><img src="images/iconStatusDevSm.gif" /><strong><a href="#">Original Development Screening Scorecard</a></strong></td>
                    <td class="forumTextEven" >Screening</td>
                    <td class="forumTextEven" style="text-align: center" >
					<input id="Checkbox24" type="checkbox" name="C9" value="ON"  /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTitle">
					<span style="text-decoration: underline">Security</span></td>
                    <td width="50%" class="forumTitle" >
					<span style="text-decoration: underline">Type</span></td>
                    <td class="forumTitle" style="text-align: center" width="30">
                        <span style="text-decoration: underline">Active</span></td>
                    <td  class="forumTitle"></td>
                </tr>
				<tr>
                    <td class="forumTextOdd" nowrap>
					<img border="0" src="images/iconStatusSecSm.gif" width="25" height="17"><strong><a href="#">Component 
					Security Review Scorecard v1.3</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" >
					<input id="Checkbox17" type="checkbox" checked name="C10" value="ON" /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTextEven" nowrap>
					<img border="0" src="images/iconStatusSecSm.gif" width="25" height="17"><strong><a href="#">Original 
					Security Screening Scorecard</a></strong></td>
                    <td class="forumTextEven" >Screening</td>
                    <td class="forumTextEven" style="text-align: center" >
					<input id="Checkbox24" type="checkbox" name="C11" value="ON" checked  /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTitle"><u>Process</u></td>
                    <td width="50%" class="forumTitle" >
					<span style="text-decoration: underline">Type</span></td>
                    <td class="forumTitle" style="text-align: center" width="30">
                        <span style="text-decoration: underline">Active</span></td>
                    <td  class="forumTitle"></td>
                </tr>
				<tr>
                    <td class="forumTextOdd" nowrap>
					<img border="0" src="images/iconStatusProcSm.gif" width="25" height="17"><strong><a href="#">Component 
					Testing Competition Review Scorecard v1.3</a></strong></td>
                    <td class="forumTextOdd" >Review</td>
                    <td class="forumTextOdd" style="text-align: center" >
					<input id="Checkbox17" type="checkbox" checked name="C16" value="ON" /></td>
                    <td class="forumTextOdd" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTextEven" nowrap>
					<img border="0" src="images/iconStatusProcSm.gif" width="25" height="17"><strong><a href="#">Original 
					Testing Competition Screening Scorecard</a></strong></td>
                    <td class="forumTextEven" >Screening</td>
                    <td class="forumTextEven" style="text-align: center" >
					<input id="Checkbox24" type="checkbox" name="C17" value="ON"  /></td>
                    <td class="forumTextEven" style="text-align:center" >
                        &nbsp;<input type="button" onClick='document.location="confirm_delete.htm"' value="Delete" class="Buttons"></td>
                </tr>
				<tr>
                    <td class="forumTitle" colspan="4">Testing Competition</td>
                </tr>
				<tr>
                    <td class="forumTextOdd" nowrap colspan="4">There are 
					currently no Testing Competition Scorecards in the System.</td>
                    </tr>
                <tr>
                    <td class="forumHeadFoot" colspan="4" height="5"><img src="images/clear.gif" alt="" width="10" height="5" border="0"/></td>
                </tr>
            </table>
<!-- End lists -->
<!-- Spacer -->
            <table border="0" cellpadding="0" cellspacing="1" class="whiteBkgd" width="100%">
                <tr>
                    <td class="forumTextOdd"><img src="images/clear.gif" alt="" width="1" height="5" border="0"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div><!-- End Contentarea Div -->

<!-- Footer begins -->
<!-- Footer Include Begins -->
<div id="footer">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#666666">
    <tr>
        <td height="15" background="images/footer_graphic_tile.gif" align="left"><img src="images/footer_graphic.gif" width="710" height="16" border="0"/></td>
    </tr>

    <tr valign="top">
        <td width="100%" align="center" bgcolor="#43515E"><img src="images/clear.gif" width="1" height="5" border="0"/><br/>
            <div class="smallFoot">
            <A href="http://www.topcoder.com" class="smallFoot">Home</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=index" class="smallFoot">About TopCoder</A>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/tc/?d1=review_board&d2=competition" class="smallFoot">Review Boards</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/?t=news_events&c=index" class="smallFoot">Press Room</A>&#160;&#160;|&#160;&#160;
            <A href="/http://www.topcoder.com?t=contacts&c=index" class="smallFoot">Contact Us</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy" class="smallFoot">Privacy</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/tc?module=Static&d1=about&d2=terms" class="smallFoot">Terms</A><br /><br />

            <A href="http://www.topcoder.com" class="smallFoot">Competition</A>&#160;&#160;|&#160;&#160;
            <A href="http://www.topcoder.com/?t=development&c=index" class="smallFoot">Development</A>&#160;&#160;|&#160;&#160;
            <A href="http://software.topcoder.com" class="smallFoot">Software</A>&#160;&#160;|&#160;&#160;
            <A href="http://corporate.topcoder.com/?module=Static&d1=corpd2=tces_home" class="smallFoot">Employment Services</A>&#160;&#160;|&#160;&#160;
            <A href="http://corporate.topcoder.com/?module=Static&d1=corp&d2=spon_prog&d3=index" class="smallFoot">Sponsorship</A><br /><br />

            Copyright &#169; 2001-2006, TopCoder, Inc. All rights reserved.
            </div>
            <br/><br/>
        </td>
    </tr>
</table>
</div><!-- End Footer Div -->
</div><!-- End Holder Div -->
<!-- Footer Include Ends -->

<!-- Footer ends -->


</body>
</html>
