# use this file to place a list of pre-load namespaces
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

com.topcoder.selfservice.cm_test=test_files/CMTest.xml

# configuration manager properties
implementor = invalid-class
refreshableByDefault = false
# list of pre-load namespaces
com.sample.first=test_files/config1.properties
com.sample.second=test_files/config2.xml
