{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red112\green48\blue160;\red255\green0\blue0;
\red0\green0\blue255;\red0\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
{\info
{\title <<Component>> <<Version>> Component Specification}
{\author gpaul}
{\*\company TopCoder}}\vieww20580\viewh18900\viewkind1\viewscale150
\deftab720
\pard\tx720\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural

\f0\b\fs28 \cf0 \ul \ulc0 Object Factory 2.\cf2 \ulc2 2\cf0 \ulc0  Component Specification\
\pard\pardeftab720\li720\ri0\sa120\ql\qnatural

\f1\b0\fs20 \cf0 \ulnone \
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf0 1.	Design\
\pard\pardeftab720\li720\ri0\sa60\ql\qnatural

\f0\b0 \cf0 All changes performed when synchronizing documentation with the version 2.1.2 of the source code of this component and fixed errors in the CS are marked with 
\b \cf3 purple
\b0 \cf0 .\
All changes made in the version 2.2 are marked with 
\b \cf2 blue
\b0 \cf0 .\
All new items in the version 2.2 are marked with 
\b \cf4 red
\b0 \cf0 .\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 \
The Object Factory component provides a generic infrastructure for dynamic object creation at run-time. It provides a standard interface to create objects based on configuration settings or some other specifications.  Using an object factory facilitates designing a broader solution by allowing the specific details of the instantiated class to be designed at a later time.\
\
The purpose of this next major version of the Object Factory is to provide additional functionality:\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\ql\qnatural
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Configure an object definition, which can be called with a single key. The object specification can be recursive, as the object can use other specifications to be the parameters.\
\ls2\ilvl0
\f2 \'a5	
\f0 Instruct which jar to load from.\
\ls2\ilvl0
\f2 \'a5	
\f0 Use an additional key to further specify which specification to use. This makes the keys more readable.\
\ls2\ilvl0
\f2 \'a5	
\f0 Specify the specification factory\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 The heart of this component is the 
\i ObjectFactory
\i0  class, again. It provides eight variations of the 
\i createObject
\i0  method, each with varying ability to create an object. The most important parameter in each call is the 
\i type
\i0 . This parameter can be any String as long as it maps to a valid specification, otherwise it must be the fully-qualified name of a valid class. The user can also pass a name and path to a JAR file from where the class will be loaded and created. The user also has the option to pass parameters to the constructor. But the most important aspect of this design is its ability to create complex objects from a specification, even if these complex objects require other complex objects as parameters.\
\
This version also supports polymorphism. For example, assume we have a constructor XXClass(YYInterface), it\'92s possible to create instances of XXClass using  implementations/subclasses of YYInterface from configuration.  \
\
As an example, suppose there is a 2-param 
\i Frac
\i0  class that takes an 
\i int
\i0  and a 
\i Bar
\i0  object. The 
\i Bar
\i0  class takes two params: a 
\i float
\i0  and a 
\i StringBuffer
\i0 . The conventional instantiation would proceed as follows:\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f3\fs18 \cf0 Bar bar = new Bar(2.5F, new StringBuffer());
\f0\fs24 \

\f3\fs18 Frac frac = new Frac(2, "Strong", bar);\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 \
Once configured, this can be wrapped into a single call in this component:\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f3\fs18 \cf0 Frac aFrac = (Frac) factory.createObject("frac", "default");\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 \
As such, the factory allows arbitrary configuration of an object, and all the user has to do is call for it. This will be especially helpful if the implementation of the 
\i Frac
\i0  is improved, sub-classed, packaged in a new jar, and constructor changed. The code will not have to change.\
\
Generally speaking, simple objects are primitives, and complex objects are Object types. The exceptions are String, which is treated as a simple type, and arrays, which are treated as a special type of a complex object. This component supports arbitrary-dimension arrays in the configuration. It also supports passing null parameters programmatically and with specification.\
\
The 
\i ObjectFactory
\i0  is responsible for creating objects, but it obtains object definitions from the 
\i SpecificationFactory
\i0 . \
\
Although the 
\i ObjectSpecification
\i0  used to transport the specifications from the specification factory to the object factory looks like it duplicates much of the reflection information, this design takes the approach of separating the handling of obtaining the specification from a source from the work of instantiating an object. This way, the 
\i SpecificationFactory
\i0  implementations do not have to redo the logic of using reflection to instantiate an object, although at the cost of having to create a somewhat complex 
\i ObjectSpecification
\i0 . The designer takes the approach that this trade-off is cost-effective. \
\
Also the user should note that this component does not check for circular references. As such, the administrator should make sure the configuration is not circular.\
\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in the version 2.2:\
\pard\pardeftab720\li1440\fi-360\ri0\ql\qnatural
\ls3\ilvl0
\f2 \cf4 \'a5	
\f0 Development language is changed to Java 1.5. Thus generic parameters are explicitly specified for all generic types in the source code.\
\ls3\ilvl0
\f2 \'a5	
\f0 Used the latest versions of dependency components.\
\ls3\ilvl0
\f2 \'a5	
\f0 Some trivial source code changes are performed to make the component meet TopCoder standards.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls4\ilvl1
\f1\b\fs20 \cf0 1.1	Design Patterns \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 Strategy pattern
\b0  \'96 ObjectFactory uses pluggable SpecificationFactory implementation instance.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls5\ilvl1
\f1\b\fs20 \cf0 1.2	Industry Standards \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 None\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls6\ilvl1
\f1\b\fs20 \cf0 1.3	Required Algorithms\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 This section will show one algorithm: \
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\ql\qnatural
\ls7\ilvl1
\f2 \cf0 \'a5	
\f0 How the 
\i ObjectFactory
\i0  uses an 
\i ObjectSpecification
\i0  to recursively create an object instance.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls8\ilvl2
\f1\i\fs20 \cf0 1.3.1	Instantiating object using an ObjectSpecification\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\i0\fs24 \cf0 This section details how the 
\i ObjectFactory
\i0  creates an object using an 
\i ObjectSpecification
\i0  obtained from a specification factory. \
\
The specification obtained from the specification factory might contain parameters that are also object specifications. As such, the entire specification represents the metadata for the recursive creation of an object. As noted before, there are three types of parameters: simple, complex, and complex array. Simple parameters will have a value and can be instantiated immediately, whereas all complex specifications will be made up of zero to more simple specifications, array specifications will contain arbitrary-dimension specifications, and nulls can be used immediately also. As such, the algorithm is a first-depth search for the simple parameters and nulls, and builds the instance from the bottom-up.\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f3\fs16 \cf0 obtainInstance(spec)\
    if type is simple or null \{\
        if type is primitive \{\
            wrap the value in its corresponding Object instance;\
            return instance;\
        \} else if this is a 'String' or 'java.lang.String' \{\
     	    wrap the value as a String;\
        \} else if this is a null value \{\
     	    return null;\
        \}\
    \} else if spec is complex \{\
        if spec has param specs \{ \
            obtainInstance(spec) for each param spec;\
            call "instantiate a complex spec" using these obtained param instances;\
        \} else \{\
            call "instantiate a complex spec" with no params;\
        \}\
    \} else if spec is array \{\
	obtainInstance(spec) for each param spec, replacing the specification object with the instance;\
	call "instantiate an array spec" with these params;\
    \}\
    return instance;\
\}
\f0\fs24 \
\
This sample can be used to instantiate the complex object. Note that params can be null.\
\

\f3\fs16 instantiate a complex spec (spec, params) \{\
  if spec contains a jar \{\
     create URLClassLoader with this jar as the sole URL;\
     obtain a Class using this URLClassLoader with the type in spec;\
  \} else \{\
     obtain Class using the Class.forName(type);\
  \}\
\
  obtain the Constructor from the Class object for these params;\
    (simply use param[i].getClass(), or refer to spec for param[i] is null) \
  using this Constructor, create an instance with these params;\
  return the instance;\
\}
\f0\fs24 \
\
The array creation is very simple.\
\

\f3\fs16 instantiate an array spec (spec, params) \{\
  create array instance using Array class with the dimensions of the params;\
  set array values to the values in params;\
  return the array instance;\
\}
\f0\fs24 \
\
The end result is a fully-instantiated object.\
\
If the process fails at any point, throw 
\i InvalidClassSpecificationException
\i0 .\
\
Some notes on selecting the proper constructor. As can be seen in the algorithm for instantiating the complex object, the type of a null parameter can be obtained from the parameter\'92s specification, which is available via 
\i spec.getParameters()[i]
\i0 , with 
\i i
\i0  being the index of this parameter.\
\
Finally, since the object specification for the top-level object can be partially overridden programmatically, it is possible that the top-level list of parameters will be supplied, eliminating the need for using this algorithm and simply going directly to instantiating this complex object. In this case, either all 
\i params
\i0  will be non-null and thus can be used to construct the Class[] or select the proper constructor, or the 
\i paramTypes
\i0  will be available for that purpose. Either way there will always be no ambiguity about which constructor is to be used.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls9\ilvl1
\f1\b\fs20 \cf0 1.4	Component Class Overview\
\pard\pardeftab720\fi720\ri0\ql\qnatural

\f0\fs24 \cf2 ObjectFactory
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 The main class in this component. It is backed by a 
\i SpecificationFactory
\i0 , which it queries for specifications for objects. Gives methods to create object where the user can specify two keys, the JAR file, and the parameters to use in the construction.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Made some private methods static.\
- Specified generic parameters for all generic types in the code.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf0 SpecificationFactory
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 Interface to the factory that will supply specifications. \cf3 This component doesn't provide implementations of this interface.\
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf0 ObjectSpecification
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 The object that contains the specification, or the metadata, that the 
\i ObjectFactory
\i0  will use to instantiate objects.\
\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls10\ilvl1
\f1\b\fs20 \cf0 1.5	Component Exception Definitions\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 This design creates \cf3 seven\cf0  custom exceptions in two hierarchies for ObjectFactory and SpecificationFactory\
\
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 ObjectFactoryException
\b0 :
\f1\fs20 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\f0\fs24 \cf0 Common exception for the ObjectFactory.\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Extends BaseCriticalException instead of BaseException.\
- Added new constructors to meet TopCoder standards.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 ObjectCreationException
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 Common exception for exceptions that deal with the life cycle of creating an object.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Added new constructors to meet TopCoder standards.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 InvalidClassSpecificationException
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 Thrown by the 
\i ObjectFactory
\i0  
\i createObject
\i0  methods if the specification is not valid and can't be used to create an object.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Added new constructors to meet TopCoder standards.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 SpecificationFactoryException
\b0 :
\f1\fs20 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\f0\fs24 \cf0 Common exception for the SpecificationFactory.\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Extends BaseCriticalException instead of BaseException.\
- Added new constructors to meet TopCoder standards.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 UnknownReferenceException
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf0 The reference passed by the factory, which refers to the type and/or identifier, refers to a mapping that does not exist in the specification factory, or the specification tree for this reference contains mapping that does not exist. For example, the type and identifier might map to a valid specification, but one of its parameters might not. Thrown by the 
\i getObjectSpecification
\i0  method in the 
\i SpecificationFactory
\i0 .\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Added new constructors to meet TopCoder standards.\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\b \cf2 SpecificationConfigurationException
\b0 :
\f1\fs20 \
\pard\pardeftab720\li709\fi11\ri0\ql\qnatural

\f0\fs24 \cf3 Can be thrown by constructor of SpecificationFactory implementations if some configuration specific error occurred.\
\pard\pardeftab720\li709\fi11\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Added new constructors to meet TopCoder standards.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\b \cf2 IllegalReferenceException
\b0 :
\f1\fs20 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\fs24 \cf3 Can be thrown by constructor of SpecificationFactory implementations if cannot properly match specifications to each other, or the properties are malformed.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf4 Changes in 2.2:\
- Added new constructors to meet TopCoder standards.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls11\ilvl1
\f1\b\fs20 \cf0 1.6	Thread Safety\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 This component is generally thread-safe when \cf4 the used SpecificationFactory implementation is thread safe (taking into account that ObjectSpecification instances are used by this component in thread safe manner)\cf0 , as no regular action by one thread will have an effect on the action of another, as in most cases, the objects are immutable. Even in the case of the 
\i initStrategy
\i0  member of the 
\i ObjectFactory
\i0  where a thread could change this value while another thread is creating an object using this value, there would be no adverse effect, because the reading of this value is atomic \cf4 (this is true in the version 2.2 only since previously initStrategy field had no \'93volatile\'94 modifier)\cf0 .\
\
One mention should be made about the arrays used in the 
\i ObjectSpecification
\i0  and 
\i ObjectFactory
\i0  classes, although this does not strictly fall into the category of thread-safety. It is possible that one thread could get a hold of these and make changes to their contents while another is using them, potentially causing inconsistencies. This scenario, however, is not expected to occur even by mistake, as generally, the object parameters to pass to the 
\i ObjectFactory
\i0  are not expected to change after they are created, and it is not expected that a thread will intentionally change the 
\i params
\i0  in the 
\i ObjectSpecification
\i0 . If an application using this component does intend to change them in separate threads, then it must take these issues into consideration.\
\pard\pardeftab720\li709\ri0\sb120\ql\qnatural
\cf4 Except fixing an atomic ObjectFactory#initStrategy assess issue, thread safety of the component was not changed in the version 2.2.\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls12\ilvl1
\f1\b \cf0 2.	Environment Requirements		\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls12\ilvl1
\fs20 \cf0 2.1	Environment\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 Development language: \cf2 Java 1.5\cf0 \
Compile target: \cf2 Java 1.5, Java 1.6\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf3 QA Environment: Solaris 7, RedHat Linux 7.1, Windows 2000, Windows 2003\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls13\ilvl1
\f1\b\fs20 \cf0 2.2	TopCoder Software Components\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\sa120\ql\qnatural
\ls14\ilvl1
\f2\b0\fs24 \cf0 \'a5	
\f0\b Base Exception \cf2 2.0\cf0 \
\pard\tx1800\pardeftab720\li1800\fi-360\ri0\sa120\ql\qnatural
\ls14\ilvl1
\f3\b0 \cf0 o	
\f0 Provides common base exception for all TC components, and is a standard for all TC components.\
\pard\pardeftab720\li720\ri0\ql\qnatural

\i \cf0 NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/COMPONENT_VERSION relative to the component installation.  Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.
\f1\i0\fs20 \
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls15\ilvl1
\b \cf0 2.3	Third Party Components\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 None\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls16\ilvl1
\f1\b \cf0 3.	Installation and Configuration\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls16\ilvl1
\fs20 \cf0 3.1	Package Name\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 com.topcoder.util.objectfactory\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf3 com.topcoder.util.objectfactory.impl\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls17\ilvl1
\f1\b\fs20 \cf0 3.2	Configuration Parameters\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 None\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls18\ilvl1
\f1\b\fs20 \cf0 3.3	Dependencies Configuration\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 None\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls19\ilvl1
\f1\b \cf0 4.	Usage Notes\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls19\ilvl1
\fs20 \cf0 4.1	Required steps to test the component\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\sa120\ql\qnatural
\ls20\ilvl1
\f2\b0 \cf0 \'a5	
\f1 Extract the component distribution.\
\ls20\ilvl1
\f2 \'a5	
\f1 Follow {\field{\*\fldinst{HYPERLINK "C:%5Cfilez%5Cwork%5Ctc%5Ctcs_corp%5Ctemplates%5Ccomponent%5C%22%20%5Cl%20%22_Dependencies_Configuration"}}{\fldrslt \cf5 \ul \ulc5 Dependencies Configuration}}.\
\ls20\ilvl1
\f2 \'a5	
\f1 Execute \'91ant test\'92 within the directory that the distribution was extracted to.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls21\ilvl1
\b \cf0 4.2	Required steps to use the component\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\b0\fs24 \cf0 No special steps are required to use this component.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls22\ilvl1
\f1\b\fs20 \cf0 4.3	Demo\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls22\ilvl2
\i\b0 \cf0 4.3.1	Setup\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\i0\fs24 \cf0 For the purposes of the demo, we will assume the use of the ConfigManagerSpecificationFactory found in the Object Factory Config Manager Plugin component, but any plugin could be used, which would entail skipping this sub-section in lieu of the selected plugin\'92s configuration\
\
We can start with the specification that defines the following classes:\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f3\fs16 \cf0   <Config name="valid_config">\
    <Property name="frac:default">\
      <Property name="type">\
        <Value>com.topcoder.util.objectfactory.testclasses.TestClass1</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="type">\
            <Value>int</Value>\
          </Property>\
          <Property name="value">\
            <Value>2</Value>\
          </Property>\
        </Property>\
        <Property name="param2">\
          <Property name="type">\
            <Value>String</Value>\
          </Property>\
          <Property name="value">\
            <Value>Strong</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="int:default">\
      <Property name="type">\
        <Value>com.topcoder.util.objectfactory.testclasses.TestClass1</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="type">\
            <Value>int</Value>\
          </Property>\
          <Property name="value">\
            <Value>2</Value>\
          </Property>\
        </Property>\
        <Property name="param2">\
          <Property name="type">\
            <Value>String</Value>\
          </Property>\
          <Property name="value">\
            <Value>Strong</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="frac1:default">\
      <Property name="type">\
        <Value>com.topcoder.util.objectfactory.testclasses.TestClass1</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="type">\
            <Value>int</Value>\
          </Property>\
          <Property name="value">\
            <Value>2</Value>\
          </Property>\
        </Property>\
        <Property name="param2">\
          <Property name="type">\
            <Value>com.topcoder.util.objectfactory.testclasses.TestClass2</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="frac1">\
      <Property name="type">\
        <Value>com.topcoder.util.objectfactory.testclasses.TestClass1</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="type">\
            <Value>int</Value>\
          </Property>\
          <Property name="value">\
            <Value>2</Value>\
          </Property>\
        </Property>\
        <Property name="param2">\
          <Property name="type">\
            <Value>com.topcoder.util.objectfactory.testclasses.TestClass2</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="bar">\
      <Property name="type">\
        <Value>com.topcoder.util.objectfactory.testclasses.TestClass2</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="name">\
            <Value>frac:default</Value>\
          </Property>\
        </Property>\
        <Property name="param2">\
          <Property name="type">\
            <Value>float</Value>\
          </Property>\
          <Property name="value">\
            <Value>2.5F</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="buffer:default">\
      <Property name="type">\
        <Value>java.lang.StringBuffer</Value>\
      </Property>\
    </Property>\
    <Property name="intArray:arrays">\
      <Property name="arrayType">\
        <Value>int</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>2</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{\{1,2\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\},\{3,4\}\}</Value>\
      </Property>\
    </Property>\
    <Property name="hashset">\
      <Property name="type">\
        <Value>java.util.HashSet</Value>\
      </Property>\
    </Property>\
    <Property name="test:arraylist">\
      <Property name="type">\
        <Value>java.util.ArrayList</Value>\
      </Property>\
      <Property name="params">\
        <Property name="param1">\
          <Property name="type">\
            <Value>int</Value>\
          </Property>\
          <Property name="value">\
            <Value>4</Value>\
          </Property>\
        </Property>\
      </Property>\
    </Property>\
    <Property name="test:collection">\
      <Property name="arrayType">\
        <Value>java.util.Collection</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>1</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{hashset, null, test:arraylist\}</Value>\
      </Property>\
    </Property>\
    <Property name="int:collection">\
      <Property name="arrayType">\
        <Value>java.util.Collection</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>1</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{hashset, null, test:arraylist\}</Value>\
      </Property>\
    </Property>\
    <Property name="testcollection">\
      <Property name="arrayType">\
        <Value>java.util.Collection</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>1</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{hashset, null, test:arraylist\}</Value>\
      </Property>\
    </Property>\
    <Property name="objectArray">\
      <Property name="arrayType">\
        <Value>java.lang.Object</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>3</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{\{\{frac:default, bar, null\}\}\}</Value>\
      </Property>\
    </Property>\
    <Property name="int:Mismatch">\
      <Property name="arrayType">\
        <Value>java.util.Collection</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>1</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{hashset, objectArray\}</Value>\
      </Property>\
    </Property>\
    <Property name="typeMismatch">\
      <Property name="arrayType">\
        <Value>java.util.Collection</Value>\
      </Property>\
      <Property name="dimension">\
        <Value>1</Value>\
      </Property>\
      <Property name="values">\
        <Value>\{hashset, objectArray\}</Value>\
      </Property>\
    </Property>\
  </Config>\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls23\ilvl2
\f1\i\fs20 \cf0 4.3.2	Convenience method demo\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\i0\fs24 \cf0 This section details the use of the four convenience methods. A representative sample of various possible uses is shown.\
\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f3\fs18 \cf6 // instantiate factory with specification factory\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 ObjectFactory factory = new ObjectFactory(new ConfigManagerSpecificationFactory("valid_config"), ObjectFactory.BOTH);\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 \
// obtain the configured default frac\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 TestClass1 aClass = (TestClass1) factory.createObject("frac", "default");\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 \
// obtain the TestClass2, without identifier.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 TestClass2 aFrac = (TestClass2) factory.createObject("bar");\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 \
// change initialization strategy\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 factory.setInitStrategy(ObjectFactory.REFLECTION_ONLY);\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 \
// obtain com.test.TestComplex object in specified jar file. \
// Will use reflection only.\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 Object testComplex = factory.createObject( "com.topcoder.util.objectfactory.testclasses.TestClass2");\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls24\ilvl2
\f1\i\fs20 \cf0 4.3.3	Main method demo\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f0\i0\fs24 \cf0 This section details the use of the four main 6-param methods. A representative sample of various possible uses is shown.\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\ri0\ql\qnatural

\f3\fs18 \cf6 // instantiate factory with specification factory\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 ObjectFactory factory = new ObjectFactory(new ConfigManagerSpecificationFactory("valid_config"));\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf6 \
// obtain the configured bar, without using the identifier, and rest as \
// defaults\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 TestClass2 bar = (TestClass2) factory.createObject("bar", null, (ClassLoader) null, null, null, ObjectFactory.BOTH);\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf6 \
// obtain TestComplex object, but use this jar and parameters instead,\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf0 Object[] params = \{new Integer(12), "abc"\};\
URL url = new URL(TestHelper.getURLString("test_files/test.jar"));\
Class\cf2 <?>\cf0 [] paramTypes = \{int.class, String.class\};\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 Object complex = factory.createObject("com.test.TestComplex", null, url, params, paramTypes, ObjectFactory.BOTH);\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf6 \
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 // obtain another TestClass1 object with the same params, but just use \
// reflection\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 TestClass1 bar2 = (TestClass1) factory.createObject(TestClass1.class, null, (ClassLoader) null, params, paramTypes, ObjectFactory.REFLECTION_ONLY);\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf6 \
// obtain Collection array, but just use specification\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 Collection\cf2 <Object>\cf0 [] bar3 = (Collection\cf2 <Object>\cf0 []) factory.createObject(\cf3 Collection.class\cf0 , "collection", (ClassLoader) null, params, paramTypes, ObjectFactory.SPECIFICATION_ONLY);\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf6 \
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf6 // obtain TestClass1 object using reflection from a specified \
// ClassLoader, using params but no paramTypes since no nulls used.\
\pard\pardeftab720\fi720\ri0\ql\qnatural
\cf0 params = new Double[] \{new Double(12.00)\};\
ClassLoader loader = ClassLoader.getSystemClassLoader();\
\pard\pardeftab720\li720\ri0\ql\qnatural
\cf0 TestClass1 bar4 = (TestClass1) factory.createObject(TestClass1.class, null, loader, params, null, ObjectFactory.REFLECTION_ONLY);\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\ql\qnatural
\ls25\ilvl2
\f1\b\fs24 \cf0 5.	Future Enhancements\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\ql\qnatural
\ls26\ilvl2
\f2\b0 \cf0 \'a5	
\f0 Provide new SpecificationFactory implementations to deal with different sources.\
\ls26\ilvl2
\f2 \'a5	
\f0 Provide additional initialization hooks. This would help if an object needs post-construction initialization.\
\ls26\ilvl2
\f2 \'a5	
\f0 Add ability to use the factory in reflection-only mode, without the need to specify a specification factory. This can be accomplished by adding a parameter-less constructor which will set the mode to reflection-only, and this should also disable the ability to reset the mode.\
}